	.version 1.4
	.target sm_13
	// compiled with /usr/local/cuda-5.0/open64/lib//be
	// nvopencc 4.1 built on 2012-07-31

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_000074a6_00000000-9_SEBS_EnergyBalance.cpp3.i (/tmp/ccBI#.fVo3pL)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_13, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_000074a6_00000000-8_SEBS_EnergyBalance.cudafe2.gpu"
	.file	3	"/tmp/tmpxft_000074a6_00000000-3_SEBS_EnergyBalance.cudafe1.gpu"
	.file	4	"/usr/lib/gcc/x86_64-linux-gnu/4.6.1/include/stddef.h"
	.file	5	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
	.file	6	"/usr/local/cuda/bin/../include/host_defines.h"
	.file	7	"/usr/local/cuda/bin/../include/builtin_types.h"
	.file	8	"/usr/local/cuda/bin/../include/device_types.h"
	.file	9	"/usr/local/cuda/bin/../include/driver_types.h"
	.file	10	"/usr/local/cuda/bin/../include/surface_types.h"
	.file	11	"/usr/local/cuda/bin/../include/texture_types.h"
	.file	12	"/usr/local/cuda/bin/../include/vector_types.h"
	.file	13	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
	.file	14	"/usr/local/cuda/bin/../include/crt/storage_class.h"
	.file	15	"SEBS_EnergyBalance.cu"
	.file	16	"/usr/local/cuda/bin/../include/common_functions.h"
	.file	17	"/usr/local/cuda/bin/../include/math_functions.h"
	.file	18	"/usr/local/cuda/bin/../include/math_constants.h"
	.file	19	"/usr/local/cuda/bin/../include/device_functions.h"
	.file	20	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	21	"/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	22	"/usr/local/cuda/bin/../include/sm_13_double_functions.h"
	.file	23	"/usr/local/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	24	"/usr/local/cuda/bin/../include/sm_35_atomic_functions.h"
	.file	25	"/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
	.file	26	"/usr/local/cuda/bin/../include/sm_30_intrinsics.h"
	.file	27	"/usr/local/cuda/bin/../include/sm_35_intrinsics.h"
	.file	28	"/usr/local/cuda/bin/../include/surface_functions.h"
	.file	29	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
	.file	30	"/usr/local/cuda/bin/../include/texture_indirect_functions.h"
	.file	31	"/usr/local/cuda/bin/../include/surface_indirect_functions.h"
	.file	32	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx3.h"

	.entry _Z25SEBS_EnergyBalance_KernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i (
		.param .u64 __cudaparm__Z25SEBS_EnergyBalance_KernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_Rn,
		.param .u64 __cudaparm__Z25SEBS_EnergyBalance_KernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_G0,
		.param .u64 __cudaparm__Z25SEBS_EnergyBalance_KernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_H_i,
		.param .u64 __cudaparm__Z25SEBS_EnergyBalance_KernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_LE,
		.param .u64 __cudaparm__Z25SEBS_EnergyBalance_KernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_evap_fr,
		.param .u64 __cudaparm__Z25SEBS_EnergyBalance_KernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_re_i,
		.param .u64 __cudaparm__Z25SEBS_EnergyBalance_KernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_ustar,
		.param .u64 __cudaparm__Z25SEBS_EnergyBalance_KernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_H_DL,
		.param .u64 __cudaparm__Z25SEBS_EnergyBalance_KernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_H_WL,
		.param .u64 __cudaparm__Z25SEBS_EnergyBalance_KernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_ComptMask,
		.param .u64 __cudaparm__Z25SEBS_EnergyBalance_KernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_d0,
		.param .u64 __cudaparm__Z25SEBS_EnergyBalance_KernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_z0m,
		.param .u64 __cudaparm__Z25SEBS_EnergyBalance_KernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_z0h,
		.param .u64 __cudaparm__Z25SEBS_EnergyBalance_KernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_fc,
		.param .u64 __cudaparm__Z25SEBS_EnergyBalance_KernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_LAI,
		.param .u64 __cudaparm__Z25SEBS_EnergyBalance_KernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_hc,
		.param .u64 __cudaparm__Z25SEBS_EnergyBalance_KernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_albedo,
		.param .u64 __cudaparm__Z25SEBS_EnergyBalance_KernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_emissivity,
		.param .u64 __cudaparm__Z25SEBS_EnergyBalance_KernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_LST_K,
		.param .u64 __cudaparm__Z25SEBS_EnergyBalance_KernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_NDVI,
		.param .u64 __cudaparm__Z25SEBS_EnergyBalance_KernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_SWd,
		.param .u64 __cudaparm__Z25SEBS_EnergyBalance_KernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_LWd,
		.param .u64 __cudaparm__Z25SEBS_EnergyBalance_KernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_hpbl,
		.param .u64 __cudaparm__Z25SEBS_EnergyBalance_KernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_Zref,
		.param .u64 __cudaparm__Z25SEBS_EnergyBalance_KernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_Tref_K,
		.param .u64 __cudaparm__Z25SEBS_EnergyBalance_KernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_Uref,
		.param .u64 __cudaparm__Z25SEBS_EnergyBalance_KernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_qaref,
		.param .u64 __cudaparm__Z25SEBS_EnergyBalance_KernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_Pref,
		.param .u64 __cudaparm__Z25SEBS_EnergyBalance_KernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_Ps,
		.param .u64 __cudaparm__Z25SEBS_EnergyBalance_KernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_P0,
		.param .s32 __cudaparm__Z25SEBS_EnergyBalance_KernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_DataSize)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<1103>;
	.reg .u64 %rd<82>;
	.reg .f32 %f<8410>;
	.reg .pred %p<677>;
	.shared .f32 __cuda_local_var_16017_32_non_const_sd0;
	.shared .f32 __cuda_local_var_16018_32_non_const_sz0m;
	.shared .f32 __cuda_local_var_16019_32_non_const_sz0h;
	.shared .f32 __cuda_local_var_16020_32_non_const_sfc;
	.shared .f32 __cuda_local_var_16021_32_non_const_sLAI;
	.shared .f32 __cuda_local_var_16022_32_non_const_shc;
	.shared .f32 __cuda_local_var_16023_32_non_const_salbedo;
	.shared .f32 __cuda_local_var_16024_32_non_const_semissivity;
	.shared .f32 __cuda_local_var_16025_32_non_const_sLST_K;
	.shared .f32 __cuda_local_var_16026_32_non_const_sNDVI;
	.shared .f32 __cuda_local_var_16027_32_non_const_sSWd;
	.shared .f32 __cuda_local_var_16028_32_non_const_sLWd;
	.shared .f32 __cuda_local_var_16029_32_non_const_shpbl;
	.shared .f32 __cuda_local_var_16030_32_non_const_sZref;
	.shared .f32 __cuda_local_var_16031_32_non_const_sTref_K;
	.shared .f32 __cuda_local_var_16032_32_non_const_sUref;
	.shared .f32 __cuda_local_var_16033_32_non_const_sqaref;
	.shared .f32 __cuda_local_var_16034_32_non_const_sPref;
	.shared .f32 __cuda_local_var_16035_32_non_const_sPs;
	.shared .f32 __cuda_local_var_16036_32_non_const_sP0;
	.loc	15	505	0
$LDWbegin__Z25SEBS_EnergyBalance_KernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	cvt.s64.s32 	%rd1, %r3;
	mul.wide.s32 	%rd2, %r3, 4;
	ld.param.s32 	%r4, [__cudaparm__Z25SEBS_EnergyBalance_KernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_DataSize];
	setp.le.s32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_0_1145090;
	ld.param.u64 	%rd3, [__cudaparm__Z25SEBS_EnergyBalance_KernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_ComptMask];
	add.u64 	%rd4, %rd3, %rd2;
	ld.global.f32 	%f1, [%rd4+0];
	mov.f32 	%f2, 0f3f800000;     	// 1
	setp.eq.f32 	%p2, %f1, %f2;
	@!%p2 bra 	$Lt_0_1145090;
	.loc	15	531	0
	ld.param.u64 	%rd5, [__cudaparm__Z25SEBS_EnergyBalance_KernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_d0];
	add.u64 	%rd6, %rd5, %rd2;
	ld.global.f32 	%f3, [%rd6+0];
	st.shared.f32 	[__cuda_local_var_16017_32_non_const_sd0], %f3;
	.loc	15	532	0
	ld.param.u64 	%rd7, [__cudaparm__Z25SEBS_EnergyBalance_KernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_z0m];
	add.u64 	%rd8, %rd7, %rd2;
	ld.global.f32 	%f4, [%rd8+0];
	st.shared.f32 	[__cuda_local_var_16018_32_non_const_sz0m], %f4;
	.loc	15	533	0
	ld.param.u64 	%rd9, [__cudaparm__Z25SEBS_EnergyBalance_KernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_z0h];
	add.u64 	%rd10, %rd9, %rd2;
	ld.global.f32 	%f5, [%rd10+0];
	st.shared.f32 	[__cuda_local_var_16019_32_non_const_sz0h], %f5;
	.loc	15	534	0
	ld.param.u64 	%rd11, [__cudaparm__Z25SEBS_EnergyBalance_KernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_fc];
	add.u64 	%rd12, %rd11, %rd2;
	ld.global.f32 	%f6, [%rd12+0];
	st.shared.f32 	[__cuda_local_var_16020_32_non_const_sfc], %f6;
	.loc	15	535	0
	ld.param.u64 	%rd13, [__cudaparm__Z25SEBS_EnergyBalance_KernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_LAI];
	add.u64 	%rd14, %rd13, %rd2;
	ld.global.f32 	%f7, [%rd14+0];
	st.shared.f32 	[__cuda_local_var_16021_32_non_const_sLAI], %f7;
	.loc	15	536	0
	ld.param.u64 	%rd15, [__cudaparm__Z25SEBS_EnergyBalance_KernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_hc];
	add.u64 	%rd16, %rd15, %rd2;
	ld.global.f32 	%f8, [%rd16+0];
	st.shared.f32 	[__cuda_local_var_16022_32_non_const_shc], %f8;
	.loc	15	537	0
	ld.param.u64 	%rd17, [__cudaparm__Z25SEBS_EnergyBalance_KernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_albedo];
	add.u64 	%rd18, %rd17, %rd2;
	ld.global.f32 	%f9, [%rd18+0];
	st.shared.f32 	[__cuda_local_var_16023_32_non_const_salbedo], %f9;
	.loc	15	538	0
	ld.param.u64 	%rd19, [__cudaparm__Z25SEBS_EnergyBalance_KernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_emissivity];
	add.u64 	%rd20, %rd19, %rd2;
	ld.global.f32 	%f10, [%rd20+0];
	st.shared.f32 	[__cuda_local_var_16024_32_non_const_semissivity], %f10;
	.loc	15	539	0
	ld.param.u64 	%rd21, [__cudaparm__Z25SEBS_EnergyBalance_KernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_LST_K];
	add.u64 	%rd22, %rd21, %rd2;
	ld.global.f32 	%f11, [%rd22+0];
	st.shared.f32 	[__cuda_local_var_16025_32_non_const_sLST_K], %f11;
	.loc	15	540	0
	ld.param.u64 	%rd23, [__cudaparm__Z25SEBS_EnergyBalance_KernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_NDVI];
	add.u64 	%rd24, %rd23, %rd2;
	ld.global.f32 	%f12, [%rd24+0];
	st.shared.f32 	[__cuda_local_var_16026_32_non_const_sNDVI], %f12;
	.loc	15	541	0
	ld.param.u64 	%rd25, [__cudaparm__Z25SEBS_EnergyBalance_KernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_SWd];
	add.u64 	%rd26, %rd25, %rd2;
	ld.global.f32 	%f13, [%rd26+0];
	st.shared.f32 	[__cuda_local_var_16027_32_non_const_sSWd], %f13;
	.loc	15	542	0
	ld.param.u64 	%rd27, [__cudaparm__Z25SEBS_EnergyBalance_KernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_LWd];
	add.u64 	%rd28, %rd27, %rd2;
	ld.global.f32 	%f14, [%rd28+0];
	st.shared.f32 	[__cuda_local_var_16028_32_non_const_sLWd], %f14;
	.loc	15	543	0
	ld.param.u64 	%rd29, [__cudaparm__Z25SEBS_EnergyBalance_KernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_hpbl];
	add.u64 	%rd30, %rd29, %rd2;
	ld.global.f32 	%f15, [%rd30+0];
	st.shared.f32 	[__cuda_local_var_16029_32_non_const_shpbl], %f15;
	.loc	15	544	0
	ld.param.u64 	%rd31, [__cudaparm__Z25SEBS_EnergyBalance_KernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_Zref];
	add.u64 	%rd32, %rd31, %rd2;
	ld.global.f32 	%f16, [%rd32+0];
	st.shared.f32 	[__cuda_local_var_16030_32_non_const_sZref], %f16;
	.loc	15	545	0
	ld.param.u64 	%rd33, [__cudaparm__Z25SEBS_EnergyBalance_KernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_Tref_K];
	add.u64 	%rd34, %rd33, %rd2;
	ld.global.f32 	%f17, [%rd34+0];
	st.shared.f32 	[__cuda_local_var_16031_32_non_const_sTref_K], %f17;
	.loc	15	546	0
	ld.param.u64 	%rd35, [__cudaparm__Z25SEBS_EnergyBalance_KernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_Uref];
	add.u64 	%rd36, %rd35, %rd2;
	ld.global.f32 	%f18, [%rd36+0];
	st.shared.f32 	[__cuda_local_var_16032_32_non_const_sUref], %f18;
	.loc	15	547	0
	ld.param.u64 	%rd37, [__cudaparm__Z25SEBS_EnergyBalance_KernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_qaref];
	add.u64 	%rd38, %rd37, %rd2;
	ld.global.f32 	%f19, [%rd38+0];
	st.shared.f32 	[__cuda_local_var_16033_32_non_const_sqaref], %f19;
	.loc	15	548	0
	ld.param.u64 	%rd39, [__cudaparm__Z25SEBS_EnergyBalance_KernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_Pref];
	add.u64 	%rd40, %rd39, %rd2;
	ld.global.f32 	%f20, [%rd40+0];
	st.shared.f32 	[__cuda_local_var_16034_32_non_const_sPref], %f20;
	.loc	15	549	0
	ld.param.u64 	%rd41, [__cudaparm__Z25SEBS_EnergyBalance_KernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_Ps];
	add.u64 	%rd42, %rd41, %rd2;
	ld.global.f32 	%f21, [%rd42+0];
	st.shared.f32 	[__cuda_local_var_16035_32_non_const_sPs], %f21;
	.loc	15	550	0
	ld.param.u64 	%rd43, [__cudaparm__Z25SEBS_EnergyBalance_KernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_P0];
	add.u64 	%rd44, %rd43, %rd2;
	ld.global.f32 	%f22, [%rd44+0];
	st.shared.f32 	[__cuda_local_var_16036_32_non_const_sP0], %f22;
	.loc	15	552	0
	mov.f32 	%f23, %f4;
	mov.f32 	%f24, %f5;
	.loc	15	245	0
	mov.f32 	%f25, 0f43889333;    	// 273.15
	div.full.f32 	%f26, %f17, %f25;
	mov.f32 	%f27, 0f3f800000;    	// 1
	setp.eq.f32 	%p3, %f26, %f27;
	@!%p3 bra 	$Lt_0_906498;
	.loc	17	5449	0
	mov.f32 	%f28, 0f3f800000;    	// 1
	bra.uni 	$LDWendi___isnanf_264_73;
$Lt_0_906498:
	.loc	17	5451	0
	abs.f32 	%f29, %f26;
	mov.f32 	%f30, 0f7f800000;    	// ((1.0F)/(0.0F))
	setp.le.f32 	%p4, %f29, %f30;
	@!%p4 bra 	$Lt_0_20738;
	bra.uni 	$Lt_0_20994;
$Lt_0_20738:
	.loc	17	5452	0
	mov.f32 	%f31, 0f3fe7ae14;    	// 1.81
	add.f32 	%f28, %f26, %f31;
	bra.uni 	$LDWendi___isnanf_264_73;
$Lt_0_20994:
	.loc	17	5451	0
	mov.f32 	%f32, 0f7f800000;    	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p5, %f26, %f32;
	@!%p5 bra 	$Lt_0_907010;
	.loc	17	5455	0
	mov.f32 	%f28, 0f7f800000;    	// ((1.0F)/(0.0F))
	bra.uni 	$LDWendi___isnanf_264_73;
$Lt_0_907010:
	mov.f32 	%f33, 0f00000000;    	// 0
	setp.eq.f32 	%p6, %f26, %f33;
	@!%p6 bra 	$Lt_0_907522;
	.loc	17	5473	0
	mov.f32 	%f34, 0f3f67ae14;    	// 0.905
	cvt.rzi.f32.f32 	%f35, %f34;
	add.f32 	%f36, %f35, %f35;
	mov.f32 	%f37, 0f3fe7ae14;    	// 1.81
	sub.f32 	%f38, %f37, %f36;
	abs.f32 	%f39, %f38;
	mov.f32 	%f40, 0f3f800000;    	// 1
	setp.eq.f32 	%p7, %f39, %f40;
	mov.f32 	%f41, 0f00000000;    	// 0
	selp.f32 	%f42, %f26, %f41, %p7;
	add.f32 	%f28, %f42, %f42;
	bra.uni 	$LDWendi___isnanf_264_73;
$Lt_0_907522:
	mov.f32 	%f43, 0fff800000;    	// -inf
	setp.eq.f32 	%p8, %f26, %f43;
	@!%p8 bra 	$Lt_0_908034;
	.loc	17	5476	0
	mov.f32 	%f44, 0fc3889333;    	// -273.15
	div.full.f32 	%f45, %f17, %f44;
	mov.f32 	%f46, 0f3f67ae14;    	// 0.905
	cvt.rzi.f32.f32 	%f47, %f46;
	mov.f32 	%f48, 0f3fe7ae14;    	// 1.81
	add.f32 	%f49, %f47, %f47;
	sub.f32 	%f50, %f48, %f49;
	abs.f32 	%f51, %f50;
	mov.f32 	%f52, 0f3f800000;    	// 1
	setp.eq.f32 	%p9, %f51, %f52;
	@!%p9 bra 	$Lt_0_908546;
	.loc	17	5478	0
	mov.b32 	%r5, %f45;
	xor.b32 	%r6, %r5, -2147483648;
	mov.b32 	%f45, %r6;
$Lt_0_908546:
	.loc	17	5480	0
	mov.f32 	%f28, %f45;
	bra.uni 	$LDWendi___isnanf_264_73;
$Lt_0_908034:
	.loc	17	5482	0
	mov.f32 	%f53, 0f00000000;    	// 0
	setp.lt.f32 	%p10, %f26, %f53;
	@!%p10 bra 	$Lt_0_1145602;
	mov.f32 	%f54, 0f3fe7ae14;    	// 1.81
	cvt.rzi.f32.f32 	%f55, %f54;
	mov.f32 	%f56, 0f3fe7ae14;    	// 1.81
	setp.neu.f32 	%p11, %f55, %f56;
	@!%p11 bra 	$Lt_0_1145602;
	.loc	17	5483	0
	mov.f32 	%f57, 0fffc00000;    	// -nan
	rsqrt.approx.f32 	%f28, %f57;
	bra.uni 	$LDWendi___isnanf_264_73;
$Lt_0_1145602:
$L_0_886530:
	.loc	17	3333	0
	mov.b32 	%r7, %f29;
	shr.s32 	%r8, %r7, 23;
	and.b32 	%r9, %r8, 255;
	sub.s32 	%r10, %r9, 127;
	.loc	17	3334	0
	and.b32 	%r11, %r7, -2139095041;
	or.b32 	%r12, %r11, 1065353216;
	mov.b32 	%f58, %r12;
	mov.f32 	%f59, %f58;
	mov.f32 	%f60, 0f3fb504f3;    	// 1.41421
	setp.gt.f32 	%p12, %f58, %f60;
	@!%p12 bra 	$Lt_0_909058;
	.loc	17	3336	0
	mov.f32 	%f61, 0f3f000000;    	// 0.5
	mul.f32 	%f59, %f58, %f61;
	.loc	17	3337	0
	add.s32 	%r10, %r10, 1;
$Lt_0_909058:
	.loc	17	3213	0
	mov.f32 	%f62, 0fbf800000;    	// -1
	add.f32 	%f63, %f59, %f62;
	mov.f32 	%f64, 0f3f800000;    	// 1
	add.f32 	%f65, %f59, %f64;
	add.f32 	%f66, %f63, %f63;
	rcp.approx.f32 	%f67, %f65;
	mul.f32 	%f68, %f66, %f67;
	mul.f32 	%f69, %f68, %f68;
	mov.f32 	%f70, 0f3b18f0fe;    	// 0.0023337
	mov.f32 	%f71, %f70;
	mov.f32 	%f72, %f69;
	mov.f32 	%f73, 0f3c4caf63;    	// 0.012493
	mov.f32 	%f74, %f73;
	mad.f32 %f75, %f71, %f72, %f74;
	mov.f32 	%f76, %f75;
	mov.f32 	%f77, %f76;
	mov.f32 	%f78, %f69;
	mov.f32 	%f79, 0f3daaaabd;    	// 0.0833335
	mov.f32 	%f80, %f79;
	mad.f32 %f81, %f77, %f78, %f80;
	mov.f32 	%f76, %f81;
	.loc	17	3354	0
	mul.rn.f32 	%f82, %f76, %f69;
	mul.rn.f32 	%f83, %f82, %f68;
	.loc	17	3213	0
	mov.b32 	%r13, %f63;
	and.b32 	%r14, %r13, -4096;
	mov.b32 	%f84, %r14;
	mov.b32 	%r15, %f68;
	and.b32 	%r16, %r15, -4096;
	mov.b32 	%f85, %r16;
	neg.f32 	%f86, %f85;
	sub.f32 	%f87, %f63, %f85;
	mov.f32 	%f88, %f86;
	mov.f32 	%f89, %f84;
	add.f32 	%f90, %f87, %f87;
	mov.f32 	%f91, %f90;
	mad.f32 %f92, %f88, %f89, %f91;
	mov.f32 	%f76, %f92;
	mov.f32 	%f93, %f86;
	sub.f32 	%f94, %f63, %f84;
	mov.f32 	%f95, %f94;
	mov.f32 	%f96, %f76;
	mad.f32 %f97, %f93, %f95, %f96;
	mov.f32 	%f76, %f97;
	.loc	17	3372	0
	mul.rn.f32 	%f98, %f67, %f76;
	add.f32 	%f99, %f98, %f85;
	add.f32 	%f100, %f99, %f83;
	sub.f32 	%f101, %f99, %f85;
	sub.f32 	%f102, %f99, %f100;
	sub.f32 	%f103, %f98, %f101;
	add.f32 	%f104, %f102, %f83;
	add.f32 	%f105, %f103, %f104;
	add.f32 	%f106, %f100, %f105;
	.loc	17	3373	0
	sub.f32 	%f107, %f100, %f106;
	add.f32 	%f108, %f105, %f107;
	.loc	17	3380	0
	cvt.rn.f32.s32 	%f109, %r10;
	mov.f32 	%f110, 0f3f317200;   	// 0.693146
	mul.rn.f32 	%f111, %f109, %f110;
	add.f32 	%f112, %f111, %f106;
	.loc	17	3381	0
	mov.f32 	%f113, 0f35bfbe8e;   	// 1.42861e-06
	mul.rn.f32 	%f114, %f109, %f113;
	sub.f32 	%f115, %f111, %f112;
	add.f32 	%f116, %f115, %f106;
	add.f32 	%f117, %f116, %f108;
	add.f32 	%f118, %f114, %f117;
	.loc	17	3382	0
	add.f32 	%f119, %f118, %f112;
	.loc	17	3213	0
	mov.f32 	%f120, 0fbfe7ae14;   	// -1.81
	mov.f32 	%f121, %f120;
	mov.f32 	%f122, 0f45800800;   	// 4097
	mov.f32 	%f123, %f122;
	mov.f32 	%f124, 0f3fe7ae14;   	// 1.81
	mov.f32 	%f125, %f124;
	mad.f32 %f126, %f121, %f123, %f125;
	mov.f32 	%f127, %f126;
	mov.f32 	%f128, 0f3fe7ae14;   	// 1.81
	mov.f32 	%f129, %f128;
	mov.f32 	%f130, 0f45800800;   	// 4097
	mov.f32 	%f131, %f130;
	mov.f32 	%f132, %f127;
	mad.f32 %f133, %f129, %f131, %f132;
	mov.f32 	%f134, %f133;
	.loc	17	3400	0
	mov.f32 	%f135, %f134;
	.loc	17	3213	0
	neg.f32 	%f136, %f119;
	mov.f32 	%f137, %f136;
	mov.f32 	%f138, 0f45800800;   	// 4097
	mov.f32 	%f139, %f138;
	mov.f32 	%f140, %f119;
	mad.f32 %f141, %f137, %f139, %f140;
	mov.f32 	%f127, %f141;
	mov.f32 	%f142, %f119;
	mov.f32 	%f143, 0f45800800;   	// 4097
	mov.f32 	%f144, %f143;
	mov.f32 	%f145, %f127;
	mad.f32 %f146, %f142, %f144, %f145;
	mov.f32 	%f127, %f146;
	.loc	17	3401	0
	mov.f32 	%f147, %f127;
	.loc	17	3403	0
	sub.f32 	%f148, %f119, %f127;
	.loc	17	3213	0
	mov.f32 	%f149, 0f3fe7ae14;   	// 1.81
	mul.rn.f32 	%f150, %f149, %f119;
	mov.f32 	%f151, %f135;
	mov.f32 	%f152, %f127;
	neg.f32 	%f153, %f150;
	mov.f32 	%f154, %f153;
	mad.f32 %f155, %f151, %f152, %f154;
	mov.f32 	%f127, %f155;
	mov.f32 	%f156, %f135;
	mov.f32 	%f157, %f148;
	mov.f32 	%f158, %f127;
	mad.f32 %f159, %f156, %f157, %f158;
	mov.f32 	%f127, %f159;
	mov.f32 	%f160, 0f3fe7ae14;   	// 1.81
	sub.f32 	%f161, %f160, %f134;
	mov.f32 	%f162, %f147;
	mov.f32 	%f163, %f161;
	mov.f32 	%f164, %f127;
	mad.f32 %f165, %f162, %f163, %f164;
	mov.f32 	%f127, %f165;
	mov.f32 	%f166, %f161;
	mov.f32 	%f167, %f148;
	mov.f32 	%f168, %f127;
	mad.f32 %f169, %f166, %f167, %f168;
	mov.f32 	%f127, %f169;
	.loc	17	5386	0
	sub.f32 	%f170, %f112, %f119;
	mov.f32 	%f171, 0f00000000;   	// 0
	mul.rn.f32 	%f172, %f171, %f119;
	add.f32 	%f173, %f170, %f118;
	mov.f32 	%f174, 0f3fe7ae14;   	// 1.81
	mul.rn.f32 	%f175, %f174, %f173;
	add.f32 	%f176, %f172, %f175;
	add.f32 	%f177, %f176, %f127;
	add.rn.f32 	%f178, %f150, %f177;
	sub.f32 	%f179, %f150, %f178;
	add.rn.f32 	%f180, %f179, %f177;
	mov.f32 	%f181, %f178;
	mov.b32 	%r17, %f178;
	mov.u32 	%r18, 1118925336;
	setp.ne.s32 	%p13, %r17, %r18;
	@%p13 bra 	$Lt_0_909570;
	.loc	17	5390	0
	sub.s32 	%r19, %r17, 1;
	mov.b32 	%f181, %r19;
	.loc	17	5391	0
	mov.f32 	%f182, 0f37000000;   	// 7.62939e-06
	add.f32 	%f180, %f180, %f182;
$Lt_0_909570:
	.loc	17	3213	0
	mov.f32 	%f183, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f184, %f181, %f183;
	cvt.rzi.f32.f32 	%f185, %f184;
	mov.f32 	%f186, %f185;
	mov.f32 	%f187, 0fbf317200;   	// -0.693146
	mov.f32 	%f188, %f187;
	mov.f32 	%f189, %f181;
	mad.f32 %f190, %f186, %f188, %f189;
	mov.f32 	%f191, %f190;
	mov.f32 	%f192, %f185;
	mov.f32 	%f193, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f194, %f193;
	mov.f32 	%f195, %f191;
	mad.f32 %f196, %f192, %f194, %f195;
	mov.f32 	%f191, %f196;
	.loc	17	5395	0
	mov.f32 	%f197, 0f42d20000;   	// 105
	setp.gt.f32 	%p14, %f181, %f197;
	mov.f32 	%f198, 0fc2d20000;   	// -105
	setp.lt.f32 	%p15, %f181, %f198;
	mov.f32 	%f199, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f200, %f191, %f199;
	ex2.approx.f32 	%f201, %f200;
	ex2.approx.f32 	%f202, %f185;
	mul.f32 	%f203, %f201, %f202;
	mov.f32 	%f204, 0f00000000;   	// 0
	selp.f32 	%f205, %f204, %f203, %p15;
	mov.f32 	%f206, 0f7f800000;   	// ((1.0F)/(0.0F))
	selp.f32 	%f207, %f206, %f205, %p14;
	mov.f32 	%f208, %f207;
	mov.f32 	%f209, 0f7f800000;   	// ((1.0F)/(0.0F))
	setp.neu.f32 	%p16, %f207, %f209;
	@!%p16 bra 	$Lt_0_910082;
	.loc	17	3213	0
	mov.f32 	%f210, %f208;
	mov.f32 	%f211, %f180;
	mov.f32 	%f212, %f208;
	mad.f32 %f213, %f210, %f211, %f212;
	mov.f32 	%f214, %f213;
	.loc	17	5401	0
	mov.f32 	%f208, %f214;
$Lt_0_910082:
	.loc	17	5486	0
	mov.f32 	%f45, %f208;
	mov.f32 	%f215, 0f3f67ae14;   	// 0.905
	cvt.rzi.f32.f32 	%f216, %f215;
	selp.s32 	%r20, 1, 0, %p10;
	mov.f32 	%f217, 0f3fe7ae14;   	// 1.81
	add.f32 	%f218, %f216, %f216;
	sub.f32 	%f219, %f217, %f218;
	abs.f32 	%f220, %f219;
	mov.f32 	%f221, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r21, %f220, %f221;
	neg.s32 	%r22, %r21;
	and.b32 	%r23, %r20, %r22;
	mov.u32 	%r24, 0;
	setp.eq.s32 	%p17, %r23, %r24;
	@%p17 bra 	$Lt_0_910594;
	.loc	17	5488	0
	mov.b32 	%r25, %f45;
	xor.b32 	%r26, %r25, -2147483648;
	mov.b32 	%f45, %r26;
$Lt_0_910594:
	.loc	17	5490	0
	mov.f32 	%f28, %f45;
$LDWendi___isnanf_264_73:
	.loc	15	249	0
	div.full.f32 	%f222, %f22, %f20;
	mov.f32 	%f223, 0f3f800000;   	// 1
	setp.eq.f32 	%p18, %f222, %f223;
	@!%p18 bra 	$Lt_0_911106;
	.loc	17	5449	0
	mov.f32 	%f224, 0f3f800000;   	// 1
	bra.uni 	$LDWendi___isnanf_264_71;
$Lt_0_911106:
	.loc	17	5451	0
	abs.f32 	%f225, %f222;
	mov.f32 	%f226, 0f7f800000;   	// ((1.0F)/(0.0F))
	setp.le.f32 	%p19, %f225, %f226;
	@!%p19 bra 	$Lt_0_33026;
	bra.uni 	$Lt_0_33282;
$Lt_0_33026:
	.loc	17	5452	0
	mov.f32 	%f227, 0f3e926e98;   	// 0.286
	add.f32 	%f224, %f222, %f227;
	bra.uni 	$LDWendi___isnanf_264_71;
$Lt_0_33282:
	.loc	17	5451	0
	mov.f32 	%f228, 0f7f800000;   	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p20, %f222, %f228;
	@!%p20 bra 	$Lt_0_911618;
	.loc	17	5455	0
	mov.f32 	%f224, 0f7f800000;   	// ((1.0F)/(0.0F))
	bra.uni 	$LDWendi___isnanf_264_71;
$Lt_0_911618:
	mov.f32 	%f229, 0f00000000;   	// 0
	setp.eq.f32 	%p21, %f222, %f229;
	@!%p21 bra 	$Lt_0_912130;
	.loc	17	5473	0
	mov.f32 	%f230, 0f3e126e98;   	// 0.143
	cvt.rzi.f32.f32 	%f231, %f230;
	add.f32 	%f232, %f231, %f231;
	mov.f32 	%f233, 0f3e926e98;   	// 0.286
	sub.f32 	%f234, %f233, %f232;
	abs.f32 	%f235, %f234;
	mov.f32 	%f236, 0f3f800000;   	// 1
	setp.eq.f32 	%p22, %f235, %f236;
	mov.f32 	%f237, 0f00000000;   	// 0
	selp.f32 	%f238, %f222, %f237, %p22;
	add.f32 	%f224, %f238, %f238;
	bra.uni 	$LDWendi___isnanf_264_71;
$Lt_0_912130:
	mov.f32 	%f239, 0fff800000;   	// -inf
	setp.eq.f32 	%p23, %f222, %f239;
	@!%p23 bra 	$Lt_0_912642;
	.loc	17	5476	0
	neg.f32 	%f45, %f222;
	mov.f32 	%f240, 0f3e126e98;   	// 0.143
	cvt.rzi.f32.f32 	%f231, %f240;
	mov.f32 	%f241, 0f3e926e98;   	// 0.286
	add.f32 	%f242, %f231, %f231;
	sub.f32 	%f243, %f241, %f242;
	abs.f32 	%f244, %f243;
	mov.f32 	%f245, 0f3f800000;   	// 1
	setp.eq.f32 	%p24, %f244, %f245;
	@!%p24 bra 	$Lt_0_913154;
	.loc	17	5478	0
	mov.b32 	%r27, %f45;
	xor.b32 	%r28, %r27, -2147483648;
	mov.b32 	%f45, %r28;
$Lt_0_913154:
	.loc	17	5480	0
	mov.f32 	%f224, %f45;
	bra.uni 	$LDWendi___isnanf_264_71;
$Lt_0_912642:
	.loc	17	5482	0
	mov.f32 	%f246, 0f00000000;   	// 0
	setp.lt.f32 	%p25, %f222, %f246;
	@!%p25 bra 	$Lt_0_1146114;
	mov.f32 	%f247, 0f3e926e98;   	// 0.286
	cvt.rzi.f32.f32 	%f248, %f247;
	mov.f32 	%f249, 0f3e926e98;   	// 0.286
	setp.neu.f32 	%p26, %f248, %f249;
	@!%p26 bra 	$Lt_0_1146114;
	.loc	17	5483	0
	mov.f32 	%f250, 0fffc00000;   	// -nan
	rsqrt.approx.f32 	%f224, %f250;
	bra.uni 	$LDWendi___isnanf_264_71;
$Lt_0_1146114:
$L_0_887042:
	.loc	17	3333	0
	mov.b32 	%r29, %f225;
	shr.s32 	%r30, %r29, 23;
	and.b32 	%r31, %r30, 255;
	sub.s32 	%r10, %r31, 127;
	.loc	17	3334	0
	and.b32 	%r32, %r29, -2139095041;
	or.b32 	%r33, %r32, 1065353216;
	mov.b32 	%f251, %r33;
	mov.f32 	%f59, %f251;
	mov.f32 	%f252, 0f3fb504f3;   	// 1.41421
	setp.gt.f32 	%p27, %f251, %f252;
	@!%p27 bra 	$Lt_0_913666;
	.loc	17	3336	0
	mov.f32 	%f253, 0f3f000000;   	// 0.5
	mul.f32 	%f59, %f251, %f253;
	.loc	17	3337	0
	add.s32 	%r10, %r10, 1;
$Lt_0_913666:
	.loc	17	3213	0
	mov.f32 	%f254, 0fbf800000;   	// -1
	add.f32 	%f63, %f59, %f254;
	mov.f32 	%f255, 0f3f800000;   	// 1
	add.f32 	%f65, %f59, %f255;
	add.f32 	%f66, %f63, %f63;
	rcp.approx.f32 	%f67, %f65;
	mul.f32 	%f68, %f66, %f67;
	mul.f32 	%f69, %f68, %f68;
	mov.f32 	%f256, 0f3b18f0fe;   	// 0.0023337
	mov.f32 	%f257, %f256;
	mov.f32 	%f258, %f69;
	mov.f32 	%f259, 0f3c4caf63;   	// 0.012493
	mov.f32 	%f260, %f259;
	mad.f32 %f261, %f257, %f258, %f260;
	mov.f32 	%f76, %f261;
	mov.f32 	%f262, %f76;
	mov.f32 	%f263, %f69;
	mov.f32 	%f264, 0f3daaaabd;   	// 0.0833335
	mov.f32 	%f265, %f264;
	mad.f32 %f266, %f262, %f263, %f265;
	mov.f32 	%f76, %f266;
	.loc	17	3354	0
	mul.rn.f32 	%f267, %f76, %f69;
	mul.rn.f32 	%f83, %f267, %f68;
	.loc	17	3213	0
	mov.b32 	%r13, %f63;
	and.b32 	%r34, %r13, -4096;
	mov.b32 	%f84, %r34;
	mov.b32 	%r15, %f68;
	and.b32 	%r16, %r15, -4096;
	mov.b32 	%f85, %r16;
	neg.f32 	%f86, %f85;
	sub.f32 	%f87, %f63, %f85;
	mov.f32 	%f268, %f86;
	mov.f32 	%f269, %f84;
	add.f32 	%f270, %f87, %f87;
	mov.f32 	%f271, %f270;
	mad.f32 %f272, %f268, %f269, %f271;
	mov.f32 	%f76, %f272;
	mov.f32 	%f273, %f86;
	sub.f32 	%f274, %f63, %f84;
	mov.f32 	%f275, %f274;
	mov.f32 	%f276, %f76;
	mad.f32 %f277, %f273, %f275, %f276;
	mov.f32 	%f76, %f277;
	.loc	17	3372	0
	mul.rn.f32 	%f98, %f67, %f76;
	add.f32 	%f99, %f98, %f85;
	add.f32 	%f100, %f99, %f83;
	sub.f32 	%f101, %f99, %f85;
	sub.f32 	%f102, %f99, %f100;
	sub.f32 	%f103, %f98, %f101;
	add.f32 	%f104, %f102, %f83;
	add.f32 	%f105, %f103, %f104;
	add.f32 	%f278, %f100, %f105;
	.loc	17	3373	0
	sub.f32 	%f279, %f100, %f278;
	add.f32 	%f108, %f105, %f279;
	.loc	17	3380	0
	cvt.rn.f32.s32 	%f109, %r10;
	mov.f32 	%f280, 0f3f317200;   	// 0.693146
	mul.rn.f32 	%f111, %f109, %f280;
	add.f32 	%f281, %f111, %f278;
	.loc	17	3381	0
	mov.f32 	%f282, 0f35bfbe8e;   	// 1.42861e-06
	mul.rn.f32 	%f114, %f109, %f282;
	sub.f32 	%f115, %f111, %f281;
	add.f32 	%f116, %f115, %f278;
	add.f32 	%f117, %f116, %f108;
	add.f32 	%f283, %f114, %f117;
	.loc	17	3382	0
	add.f32 	%f119, %f283, %f281;
	.loc	17	3213	0
	mov.f32 	%f284, 0fbe926e98;   	// -0.286
	mov.f32 	%f285, %f284;
	mov.f32 	%f286, 0f45800800;   	// 4097
	mov.f32 	%f287, %f286;
	mov.f32 	%f288, 0f3e926e98;   	// 0.286
	mov.f32 	%f289, %f288;
	mad.f32 %f290, %f285, %f287, %f289;
	mov.f32 	%f127, %f290;
	mov.f32 	%f291, 0f3e926e98;   	// 0.286
	mov.f32 	%f292, %f291;
	mov.f32 	%f293, 0f45800800;   	// 4097
	mov.f32 	%f294, %f293;
	mov.f32 	%f295, %f127;
	mad.f32 %f296, %f292, %f294, %f295;
	mov.f32 	%f297, %f296;
	.loc	17	3400	0
	mov.f32 	%f135, %f297;
	.loc	17	3213	0
	neg.f32 	%f298, %f119;
	mov.f32 	%f299, %f298;
	mov.f32 	%f300, 0f45800800;   	// 4097
	mov.f32 	%f301, %f300;
	mov.f32 	%f302, %f119;
	mad.f32 %f303, %f299, %f301, %f302;
	mov.f32 	%f127, %f303;
	mov.f32 	%f304, %f119;
	mov.f32 	%f305, 0f45800800;   	// 4097
	mov.f32 	%f306, %f305;
	mov.f32 	%f307, %f127;
	mad.f32 %f308, %f304, %f306, %f307;
	mov.f32 	%f127, %f308;
	.loc	17	3401	0
	mov.f32 	%f147, %f127;
	.loc	17	3403	0
	sub.f32 	%f148, %f119, %f127;
	.loc	17	3213	0
	mov.f32 	%f309, 0f3e926e98;   	// 0.286
	mul.rn.f32 	%f310, %f309, %f119;
	mov.f32 	%f311, %f135;
	mov.f32 	%f312, %f127;
	neg.f32 	%f313, %f310;
	mov.f32 	%f314, %f313;
	mad.f32 %f315, %f311, %f312, %f314;
	mov.f32 	%f127, %f315;
	mov.f32 	%f316, %f135;
	mov.f32 	%f317, %f148;
	mov.f32 	%f318, %f127;
	mad.f32 %f319, %f316, %f317, %f318;
	mov.f32 	%f127, %f319;
	mov.f32 	%f320, 0f3e926e98;   	// 0.286
	sub.f32 	%f321, %f320, %f297;
	mov.f32 	%f322, %f147;
	mov.f32 	%f323, %f321;
	mov.f32 	%f324, %f127;
	mad.f32 %f325, %f322, %f323, %f324;
	mov.f32 	%f127, %f325;
	mov.f32 	%f326, %f321;
	mov.f32 	%f327, %f148;
	mov.f32 	%f328, %f127;
	mad.f32 %f329, %f326, %f327, %f328;
	mov.f32 	%f127, %f329;
	.loc	17	5386	0
	sub.f32 	%f170, %f281, %f119;
	mov.f32 	%f330, 0f00000000;   	// 0
	mul.rn.f32 	%f172, %f330, %f119;
	add.f32 	%f173, %f170, %f283;
	mov.f32 	%f331, 0f3e926e98;   	// 0.286
	mul.rn.f32 	%f332, %f331, %f173;
	add.f32 	%f333, %f172, %f332;
	add.f32 	%f334, %f333, %f127;
	add.rn.f32 	%f335, %f310, %f334;
	sub.f32 	%f336, %f310, %f335;
	add.rn.f32 	%f180, %f336, %f334;
	mov.f32 	%f181, %f335;
	mov.b32 	%r35, %f335;
	mov.u32 	%r36, 1118925336;
	setp.ne.s32 	%p28, %r35, %r36;
	@%p28 bra 	$Lt_0_914178;
	.loc	17	5390	0
	sub.s32 	%r37, %r35, 1;
	mov.b32 	%f181, %r37;
	.loc	17	5391	0
	mov.f32 	%f337, 0f37000000;   	// 7.62939e-06
	add.f32 	%f180, %f180, %f337;
$Lt_0_914178:
	.loc	17	3213	0
	mov.f32 	%f338, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f339, %f181, %f338;
	cvt.rzi.f32.f32 	%f185, %f339;
	mov.f32 	%f340, %f185;
	mov.f32 	%f341, 0fbf317200;   	// -0.693146
	mov.f32 	%f342, %f341;
	mov.f32 	%f343, %f181;
	mad.f32 %f344, %f340, %f342, %f343;
	mov.f32 	%f191, %f344;
	mov.f32 	%f345, %f185;
	mov.f32 	%f346, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f347, %f346;
	mov.f32 	%f348, %f191;
	mad.f32 %f349, %f345, %f347, %f348;
	mov.f32 	%f191, %f349;
	.loc	17	5395	0
	mov.f32 	%f350, 0f42d20000;   	// 105
	setp.gt.f32 	%p14, %f181, %f350;
	mov.f32 	%f351, 0fc2d20000;   	// -105
	setp.lt.f32 	%p15, %f181, %f351;
	mov.f32 	%f352, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f200, %f191, %f352;
	ex2.approx.f32 	%f201, %f200;
	ex2.approx.f32 	%f202, %f185;
	mul.f32 	%f203, %f201, %f202;
	mov.f32 	%f353, 0f00000000;   	// 0
	selp.f32 	%f205, %f353, %f203, %p15;
	mov.f32 	%f354, 0f7f800000;   	// ((1.0F)/(0.0F))
	selp.f32 	%f207, %f354, %f205, %p14;
	mov.f32 	%f208, %f207;
	mov.f32 	%f355, 0f7f800000;   	// ((1.0F)/(0.0F))
	setp.neu.f32 	%p29, %f207, %f355;
	@!%p29 bra 	$Lt_0_914690;
	.loc	17	3213	0
	mov.f32 	%f356, %f208;
	mov.f32 	%f357, %f180;
	mov.f32 	%f358, %f208;
	mad.f32 %f359, %f356, %f357, %f358;
	mov.f32 	%f214, %f359;
	.loc	17	5401	0
	mov.f32 	%f208, %f214;
$Lt_0_914690:
	.loc	17	5486	0
	mov.f32 	%f45, %f208;
	mov.f32 	%f360, 0f3e126e98;   	// 0.143
	cvt.rzi.f32.f32 	%f231, %f360;
	selp.s32 	%r38, 1, 0, %p25;
	mov.f32 	%f361, 0f3e926e98;   	// 0.286
	add.f32 	%f362, %f231, %f231;
	sub.f32 	%f363, %f361, %f362;
	abs.f32 	%f364, %f363;
	mov.f32 	%f365, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r39, %f364, %f365;
	neg.s32 	%r40, %r39;
	and.b32 	%r41, %r38, %r40;
	mov.u32 	%r42, 0;
	setp.eq.s32 	%p30, %r41, %r42;
	@%p30 bra 	$Lt_0_915202;
	.loc	17	5488	0
	mov.b32 	%r43, %f45;
	xor.b32 	%r44, %r43, -2147483648;
	mov.b32 	%f45, %r44;
$Lt_0_915202:
	.loc	17	5490	0
	mov.f32 	%f224, %f45;
$LDWendi___isnanf_264_71:
	.loc	15	250	0
	div.full.f32 	%f366, %f22, %f21;
	mov.f32 	%f367, 0f3f800000;   	// 1
	setp.eq.f32 	%p31, %f366, %f367;
	@!%p31 bra 	$Lt_0_915714;
	.loc	17	5449	0
	mov.f32 	%f368, 0f3f800000;   	// 1
	bra.uni 	$LDWendi___isnanf_264_69;
$Lt_0_915714:
	.loc	17	5451	0
	abs.f32 	%f369, %f366;
	mov.f32 	%f370, 0f7f800000;   	// ((1.0F)/(0.0F))
	setp.le.f32 	%p32, %f369, %f370;
	@!%p32 bra 	$Lt_0_45314;
	bra.uni 	$Lt_0_45570;
$Lt_0_45314:
	.loc	17	5452	0
	mov.f32 	%f371, 0f3e926e98;   	// 0.286
	add.f32 	%f368, %f366, %f371;
	bra.uni 	$LDWendi___isnanf_264_69;
$Lt_0_45570:
	.loc	17	5451	0
	mov.f32 	%f372, 0f7f800000;   	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p33, %f366, %f372;
	@!%p33 bra 	$Lt_0_916226;
	.loc	17	5455	0
	mov.f32 	%f368, 0f7f800000;   	// ((1.0F)/(0.0F))
	bra.uni 	$LDWendi___isnanf_264_69;
$Lt_0_916226:
	mov.f32 	%f373, 0f00000000;   	// 0
	setp.eq.f32 	%p34, %f366, %f373;
	@!%p34 bra 	$Lt_0_916738;
	.loc	17	5473	0
	mov.f32 	%f374, 0f3e126e98;   	// 0.143
	cvt.rzi.f32.f32 	%f231, %f374;
	add.f32 	%f375, %f231, %f231;
	mov.f32 	%f376, 0f3e926e98;   	// 0.286
	sub.f32 	%f377, %f376, %f375;
	abs.f32 	%f378, %f377;
	mov.f32 	%f379, 0f3f800000;   	// 1
	setp.eq.f32 	%p35, %f378, %f379;
	mov.f32 	%f380, 0f00000000;   	// 0
	selp.f32 	%f381, %f366, %f380, %p35;
	add.f32 	%f368, %f381, %f381;
	bra.uni 	$LDWendi___isnanf_264_69;
$Lt_0_916738:
	mov.f32 	%f382, 0fff800000;   	// -inf
	setp.eq.f32 	%p36, %f366, %f382;
	@!%p36 bra 	$Lt_0_917250;
	.loc	17	5476	0
	neg.f32 	%f45, %f366;
	mov.f32 	%f383, 0f3e126e98;   	// 0.143
	cvt.rzi.f32.f32 	%f231, %f383;
	mov.f32 	%f384, 0f3e926e98;   	// 0.286
	add.f32 	%f385, %f231, %f231;
	sub.f32 	%f386, %f384, %f385;
	abs.f32 	%f387, %f386;
	mov.f32 	%f388, 0f3f800000;   	// 1
	setp.eq.f32 	%p37, %f387, %f388;
	@!%p37 bra 	$Lt_0_917762;
	.loc	17	5478	0
	mov.b32 	%r45, %f45;
	xor.b32 	%r46, %r45, -2147483648;
	mov.b32 	%f45, %r46;
$Lt_0_917762:
	.loc	17	5480	0
	mov.f32 	%f368, %f45;
	bra.uni 	$LDWendi___isnanf_264_69;
$Lt_0_917250:
	.loc	17	5482	0
	mov.f32 	%f389, 0f00000000;   	// 0
	setp.lt.f32 	%p38, %f366, %f389;
	@!%p38 bra 	$Lt_0_1146626;
	mov.f32 	%f390, 0f3e926e98;   	// 0.286
	cvt.rzi.f32.f32 	%f391, %f390;
	mov.f32 	%f392, 0f3e926e98;   	// 0.286
	setp.neu.f32 	%p39, %f391, %f392;
	@!%p39 bra 	$Lt_0_1146626;
	.loc	17	5483	0
	mov.f32 	%f393, 0fffc00000;   	// -nan
	rsqrt.approx.f32 	%f368, %f393;
	bra.uni 	$LDWendi___isnanf_264_69;
$Lt_0_1146626:
$L_0_887554:
	.loc	17	3333	0
	mov.b32 	%r47, %f369;
	shr.s32 	%r48, %r47, 23;
	and.b32 	%r49, %r48, 255;
	sub.s32 	%r10, %r49, 127;
	.loc	17	3334	0
	and.b32 	%r50, %r47, -2139095041;
	or.b32 	%r51, %r50, 1065353216;
	mov.b32 	%f394, %r51;
	mov.f32 	%f59, %f394;
	mov.f32 	%f395, 0f3fb504f3;   	// 1.41421
	setp.gt.f32 	%p40, %f394, %f395;
	@!%p40 bra 	$Lt_0_918274;
	.loc	17	3336	0
	mov.f32 	%f396, 0f3f000000;   	// 0.5
	mul.f32 	%f59, %f394, %f396;
	.loc	17	3337	0
	add.s32 	%r10, %r10, 1;
$Lt_0_918274:
	.loc	17	3213	0
	mov.f32 	%f397, 0fbf800000;   	// -1
	add.f32 	%f63, %f59, %f397;
	mov.f32 	%f398, 0f3f800000;   	// 1
	add.f32 	%f65, %f59, %f398;
	add.f32 	%f66, %f63, %f63;
	rcp.approx.f32 	%f67, %f65;
	mul.f32 	%f68, %f66, %f67;
	mul.f32 	%f69, %f68, %f68;
	mov.f32 	%f399, 0f3b18f0fe;   	// 0.0023337
	mov.f32 	%f400, %f399;
	mov.f32 	%f401, %f69;
	mov.f32 	%f402, 0f3c4caf63;   	// 0.012493
	mov.f32 	%f403, %f402;
	mad.f32 %f404, %f400, %f401, %f403;
	mov.f32 	%f76, %f404;
	mov.f32 	%f405, %f76;
	mov.f32 	%f406, %f69;
	mov.f32 	%f407, 0f3daaaabd;   	// 0.0833335
	mov.f32 	%f408, %f407;
	mad.f32 %f409, %f405, %f406, %f408;
	mov.f32 	%f76, %f409;
	.loc	17	3354	0
	mul.rn.f32 	%f410, %f76, %f69;
	mul.rn.f32 	%f83, %f410, %f68;
	.loc	17	3213	0
	mov.b32 	%r13, %f63;
	and.b32 	%r52, %r13, -4096;
	mov.b32 	%f84, %r52;
	mov.b32 	%r15, %f68;
	and.b32 	%r16, %r15, -4096;
	mov.b32 	%f85, %r16;
	neg.f32 	%f86, %f85;
	sub.f32 	%f87, %f63, %f85;
	mov.f32 	%f411, %f86;
	mov.f32 	%f412, %f84;
	add.f32 	%f413, %f87, %f87;
	mov.f32 	%f414, %f413;
	mad.f32 %f415, %f411, %f412, %f414;
	mov.f32 	%f76, %f415;
	mov.f32 	%f416, %f86;
	sub.f32 	%f417, %f63, %f84;
	mov.f32 	%f418, %f417;
	mov.f32 	%f419, %f76;
	mad.f32 %f420, %f416, %f418, %f419;
	mov.f32 	%f76, %f420;
	.loc	17	3372	0
	mul.rn.f32 	%f98, %f67, %f76;
	add.f32 	%f99, %f98, %f85;
	add.f32 	%f100, %f99, %f83;
	sub.f32 	%f101, %f99, %f85;
	sub.f32 	%f102, %f99, %f100;
	sub.f32 	%f103, %f98, %f101;
	add.f32 	%f104, %f102, %f83;
	add.f32 	%f105, %f103, %f104;
	add.f32 	%f421, %f100, %f105;
	.loc	17	3373	0
	sub.f32 	%f422, %f100, %f421;
	add.f32 	%f108, %f105, %f422;
	.loc	17	3380	0
	cvt.rn.f32.s32 	%f109, %r10;
	mov.f32 	%f423, 0f3f317200;   	// 0.693146
	mul.rn.f32 	%f111, %f109, %f423;
	add.f32 	%f424, %f111, %f421;
	.loc	17	3381	0
	mov.f32 	%f425, 0f35bfbe8e;   	// 1.42861e-06
	mul.rn.f32 	%f114, %f109, %f425;
	sub.f32 	%f115, %f111, %f424;
	add.f32 	%f116, %f115, %f421;
	add.f32 	%f117, %f116, %f108;
	add.f32 	%f426, %f114, %f117;
	.loc	17	3382	0
	add.f32 	%f119, %f426, %f424;
	.loc	17	3213	0
	mov.f32 	%f427, 0fbe926e98;   	// -0.286
	mov.f32 	%f428, %f427;
	mov.f32 	%f429, 0f45800800;   	// 4097
	mov.f32 	%f430, %f429;
	mov.f32 	%f431, 0f3e926e98;   	// 0.286
	mov.f32 	%f432, %f431;
	mad.f32 %f433, %f428, %f430, %f432;
	mov.f32 	%f127, %f433;
	mov.f32 	%f434, 0f3e926e98;   	// 0.286
	mov.f32 	%f435, %f434;
	mov.f32 	%f436, 0f45800800;   	// 4097
	mov.f32 	%f437, %f436;
	mov.f32 	%f438, %f127;
	mad.f32 %f439, %f435, %f437, %f438;
	mov.f32 	%f440, %f439;
	.loc	17	3400	0
	mov.f32 	%f135, %f440;
	.loc	17	3213	0
	neg.f32 	%f441, %f119;
	mov.f32 	%f442, %f441;
	mov.f32 	%f443, 0f45800800;   	// 4097
	mov.f32 	%f444, %f443;
	mov.f32 	%f445, %f119;
	mad.f32 %f446, %f442, %f444, %f445;
	mov.f32 	%f127, %f446;
	mov.f32 	%f447, %f119;
	mov.f32 	%f448, 0f45800800;   	// 4097
	mov.f32 	%f449, %f448;
	mov.f32 	%f450, %f127;
	mad.f32 %f451, %f447, %f449, %f450;
	mov.f32 	%f127, %f451;
	.loc	17	3401	0
	mov.f32 	%f147, %f127;
	.loc	17	3403	0
	sub.f32 	%f148, %f119, %f127;
	.loc	17	3213	0
	mov.f32 	%f452, 0f3e926e98;   	// 0.286
	mul.rn.f32 	%f310, %f452, %f119;
	mov.f32 	%f453, %f135;
	mov.f32 	%f454, %f127;
	neg.f32 	%f455, %f310;
	mov.f32 	%f456, %f455;
	mad.f32 %f457, %f453, %f454, %f456;
	mov.f32 	%f127, %f457;
	mov.f32 	%f458, %f135;
	mov.f32 	%f459, %f148;
	mov.f32 	%f460, %f127;
	mad.f32 %f461, %f458, %f459, %f460;
	mov.f32 	%f127, %f461;
	mov.f32 	%f462, 0f3e926e98;   	// 0.286
	sub.f32 	%f321, %f462, %f440;
	mov.f32 	%f463, %f147;
	mov.f32 	%f464, %f321;
	mov.f32 	%f465, %f127;
	mad.f32 %f466, %f463, %f464, %f465;
	mov.f32 	%f127, %f466;
	mov.f32 	%f467, %f321;
	mov.f32 	%f468, %f148;
	mov.f32 	%f469, %f127;
	mad.f32 %f470, %f467, %f468, %f469;
	mov.f32 	%f127, %f470;
	.loc	17	5386	0
	sub.f32 	%f170, %f424, %f119;
	mov.f32 	%f471, 0f00000000;   	// 0
	mul.rn.f32 	%f172, %f471, %f119;
	add.f32 	%f173, %f170, %f426;
	mov.f32 	%f472, 0f3e926e98;   	// 0.286
	mul.rn.f32 	%f473, %f472, %f173;
	add.f32 	%f474, %f172, %f473;
	add.f32 	%f475, %f474, %f127;
	add.rn.f32 	%f476, %f310, %f475;
	sub.f32 	%f477, %f310, %f476;
	add.rn.f32 	%f180, %f477, %f475;
	mov.f32 	%f181, %f476;
	mov.b32 	%r53, %f476;
	mov.u32 	%r54, 1118925336;
	setp.ne.s32 	%p41, %r53, %r54;
	@%p41 bra 	$Lt_0_918786;
	.loc	17	5390	0
	sub.s32 	%r55, %r53, 1;
	mov.b32 	%f181, %r55;
	.loc	17	5391	0
	mov.f32 	%f478, 0f37000000;   	// 7.62939e-06
	add.f32 	%f180, %f180, %f478;
$Lt_0_918786:
	.loc	17	3213	0
	mov.f32 	%f479, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f480, %f181, %f479;
	cvt.rzi.f32.f32 	%f185, %f480;
	mov.f32 	%f481, %f185;
	mov.f32 	%f482, 0fbf317200;   	// -0.693146
	mov.f32 	%f483, %f482;
	mov.f32 	%f484, %f181;
	mad.f32 %f485, %f481, %f483, %f484;
	mov.f32 	%f191, %f485;
	mov.f32 	%f486, %f185;
	mov.f32 	%f487, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f488, %f487;
	mov.f32 	%f489, %f191;
	mad.f32 %f490, %f486, %f488, %f489;
	mov.f32 	%f191, %f490;
	.loc	17	5395	0
	mov.f32 	%f491, 0f42d20000;   	// 105
	setp.gt.f32 	%p14, %f181, %f491;
	mov.f32 	%f492, 0fc2d20000;   	// -105
	setp.lt.f32 	%p15, %f181, %f492;
	mov.f32 	%f493, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f200, %f191, %f493;
	ex2.approx.f32 	%f201, %f200;
	ex2.approx.f32 	%f202, %f185;
	mul.f32 	%f203, %f201, %f202;
	mov.f32 	%f494, 0f00000000;   	// 0
	selp.f32 	%f205, %f494, %f203, %p15;
	mov.f32 	%f495, 0f7f800000;   	// ((1.0F)/(0.0F))
	selp.f32 	%f207, %f495, %f205, %p14;
	mov.f32 	%f208, %f207;
	mov.f32 	%f496, 0f7f800000;   	// ((1.0F)/(0.0F))
	setp.neu.f32 	%p42, %f207, %f496;
	@!%p42 bra 	$Lt_0_919298;
	.loc	17	3213	0
	mov.f32 	%f497, %f208;
	mov.f32 	%f498, %f180;
	mov.f32 	%f499, %f208;
	mad.f32 %f500, %f497, %f498, %f499;
	mov.f32 	%f214, %f500;
	.loc	17	5401	0
	mov.f32 	%f208, %f214;
$Lt_0_919298:
	.loc	17	5486	0
	mov.f32 	%f45, %f208;
	mov.f32 	%f501, 0f3e126e98;   	// 0.143
	cvt.rzi.f32.f32 	%f231, %f501;
	selp.s32 	%r56, 1, 0, %p38;
	mov.f32 	%f502, 0f3e926e98;   	// 0.286
	add.f32 	%f503, %f231, %f231;
	sub.f32 	%f504, %f502, %f503;
	abs.f32 	%f505, %f504;
	mov.f32 	%f506, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r57, %f505, %f506;
	neg.s32 	%r58, %r57;
	and.b32 	%r59, %r56, %r58;
	mov.u32 	%r60, 0;
	setp.eq.s32 	%p43, %r59, %r60;
	@%p43 bra 	$Lt_0_919810;
	.loc	17	5488	0
	mov.b32 	%r61, %f45;
	xor.b32 	%r62, %r61, -2147483648;
	mov.b32 	%f45, %r62;
$Lt_0_919810:
	.loc	17	5490	0
	mov.f32 	%f368, %f45;
$LDWendi___isnanf_264_69:
	.loc	17	3213	0
	mov.f32 	%f507, 0fc3889333;   	// -273.15
	add.f32 	%f508, %f11, %f507;
	mov.f32 	%f509, 0f418c0419;   	// 17.502
	mul.f32 	%f510, %f508, %f509;
	mov.f32 	%f511, 0f4370f852;   	// 240.97
	add.f32 	%f512, %f508, %f511;
	div.full.f32 	%f513, %f510, %f512;
	mov.f32 	%f514, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f515, %f513, %f514;
	cvt.rzi.f32.f32 	%f516, %f515;
	mov.f32 	%f517, %f516;
	mov.f32 	%f518, 0fbf317200;   	// -0.693146
	mov.f32 	%f519, %f518;
	mov.f32 	%f520, %f513;
	mad.f32 %f521, %f517, %f519, %f520;
	mov.f32 	%f522, %f521;
	mov.f32 	%f523, %f516;
	mov.f32 	%f524, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f525, %f524;
	mov.f32 	%f526, %f522;
	mad.f32 %f527, %f523, %f525, %f526;
	mov.f32 	%f522, %f527;
	.loc	15	266	0
	mov.f32 	%f528, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f529, %f522, %f528;
	ex2.approx.f32 	%f530, %f529;
	mov.f32 	%f531, 0f42d20000;   	// 105
	setp.gt.f32 	%p44, %f513, %f531;
	mov.f32 	%f532, 0fc2d20000;   	// -105
	setp.lt.f32 	%p45, %f513, %f532;
	ex2.approx.f32 	%f533, %f516;
	mul.f32 	%f534, %f530, %f533;
	mov.f32 	%f535, 0f00000000;   	// 0
	selp.f32 	%f536, %f535, %f534, %p45;
	mov.f32 	%f537, 0f7f800000;   	// ((1.0F)/(0.0F))
	selp.f32 	%f538, %f537, %f536, %p44;
	mov.f32 	%f539, 0f4418c000;   	// 611
	mul.f32 	%f540, %f538, %f539;
	.loc	15	267	0
	mov.f32 	%f541, 0f4583cba8;   	// 4217.46
	mul.f32 	%f542, %f540, %f541;
	.loc	15	274	0
	mov.f32 	%f543, 0f3f800000;   	// 1
	sub.f32 	%f544, %f543, %f9;
	mov.f32 	%f545, 0f3373de45;   	// 5.678e-08
	mul.f32 	%f546, %f10, %f545;
	mul.f32 	%f547, %f544, %f13;
	mul.f32 	%f548, %f546, %f11;
	mul.f32 	%f549, %f548, %f11;
	mul.f32 	%f550, %f549, %f11;
	ld.param.u64 	%rd45, [__cudaparm__Z25SEBS_EnergyBalance_KernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_Rn];
	add.u64 	%rd46, %rd45, %rd2;
	mul.f32 	%f551, %f550, %f11;
	mul.f32 	%f552, %f10, %f14;
	sub.f32 	%f553, %f552, %f551;
	add.f32 	%f554, %f547, %f553;
	st.global.f32 	[%rd46+0], %f554;
	.loc	17	3213	0
	mov.f32 	%f555, 0fbeeb851f;   	// -0.46
	mul.f32 	%f556, %f7, %f555;
	mov.f32 	%f557, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f558, %f556, %f557;
	cvt.rzi.f32.f32 	%f559, %f558;
	mov.f32 	%f560, %f559;
	mov.f32 	%f561, 0fbf317200;   	// -0.693146
	mov.f32 	%f562, %f561;
	mov.f32 	%f563, %f556;
	mad.f32 %f564, %f560, %f562, %f563;
	mov.f32 	%f522, %f564;
	mov.f32 	%f565, %f559;
	mov.f32 	%f566, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f567, %f566;
	mov.f32 	%f568, %f522;
	mad.f32 %f569, %f565, %f567, %f568;
	mov.f32 	%f522, %f569;
	.loc	15	281	0
	ld.param.u64 	%rd47, [__cudaparm__Z25SEBS_EnergyBalance_KernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_G0];
	add.u64 	%rd48, %rd47, %rd2;
	mov.f32 	%f570, 0f7f800000;   	// ((1.0F)/(0.0F))
	mov.f32 	%f571, 0f00000000;   	// 0
	ex2.approx.f32 	%f572, %f559;
	mov.f32 	%f573, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f574, %f522, %f573;
	ex2.approx.f32 	%f575, %f574;
	mul.f32 	%f576, %f572, %f575;
	mov.f32 	%f577, 0fc2d20000;   	// -105
	setp.lt.f32 	%p46, %f556, %f577;
	selp.f32 	%f578, %f571, %f576, %p46;
	mov.f32 	%f579, 0f42d20000;   	// 105
	setp.gt.f32 	%p47, %f556, %f579;
	selp.f32 	%f580, %f570, %f578, %p47;
	mov.f32 	%f581, 0f3eae147b;   	// 0.34
	mul.f32 	%f582, %f554, %f581;
	mul.f32 	%f583, %f580, %f582;
	st.global.f32 	[%rd48+0], %f583;
	mov.f32 	%f584, 0fbf800000;   	// -1
	setp.eq.f32 	%p48, %f12, %f584;
	selp.s32 	%r63, 1, 0, %p48;
	mov.f32 	%f585, 0f3ef0a3d7;   	// 0.47
	set.gt.u32.f32 	%r64, %f9, %f585;
	neg.s32 	%r65, %r64;
	mov.f32 	%f586, 0f00000000;   	// 0
	set.lt.u32.f32 	%r66, %f12, %f586;
	neg.s32 	%r67, %r66;
	and.b32 	%r68, %r65, %r67;
	or.b32 	%r69, %r63, %r68;
	mov.u32 	%r70, 0;
	setp.eq.s32 	%p49, %r69, %r70;
	@%p49 bra 	$Lt_0_920322;
	.loc	15	285	0
	ld.global.f32 	%f587, [%rd46+0];
	mov.f32 	%f588, 0f3f000000;   	// 0.5
	mul.f32 	%f589, %f587, %f588;
	st.global.f32 	[%rd48+0], %f589;
$Lt_0_920322:
	.loc	17	4149	0
	sub.f32 	%f590, %f16, %f3;
	div.full.f32 	%f591, %f590, %f4;
	mov.f32 	%f592, 0f00000000;   	// 0
	set.gt.u32.f32 	%r71, %f591, %f592;
	neg.s32 	%r72, %r71;
	mov.f32 	%f593, 0f7f800000;   	// ((1.0F)/(0.0F))
	set.lt.u32.f32 	%r73, %f591, %f593;
	neg.s32 	%r74, %r73;
	and.b32 	%r75, %r72, %r74;
	mov.u32 	%r76, 0;
	setp.eq.s32 	%p50, %r75, %r76;
	@%p50 bra 	$Lt_0_921090;
	.loc	17	3296	0
	mov.b32 	%r77, %f591;
	and.b32 	%r78, %r77, -2139095041;
	or.b32 	%r79, %r78, 1065353216;
	mov.b32 	%f594, %r79;
	mov.f32 	%f595, %f594;
	.loc	17	3297	0
	shr.u32 	%r80, %r77, 23;
	sub.u32 	%r81, %r80, 127;
	mov.f32 	%f596, 0f3fb504f3;   	// 1.41421
	setp.gt.f32 	%p51, %f594, %f596;
	@!%p51 bra 	$Lt_0_921346;
	.loc	17	3299	0
	mov.f32 	%f597, 0f3f000000;   	// 0.5
	mul.f32 	%f595, %f594, %f597;
	.loc	17	3300	0
	add.s32 	%r81, %r81, 1;
$Lt_0_921346:
	.loc	17	3213	0
	mov.f32 	%f598, 0fbf800000;   	// -1
	add.f32 	%f599, %f595, %f598;
	mov.f32 	%f600, 0f3f800000;   	// 1
	add.f32 	%f601, %f595, %f600;
	neg.f32 	%f602, %f599;
	div.approx.f32 	%f603, %f599, %f601;
	mul.rn.f32 	%f604, %f602, %f603;
	add.rn.f32 	%f605, %f599, %f604;
	mul.f32 	%f606, %f605, %f605;
	mov.f32 	%f607, 0f3b2063c3;   	// 0.00244735
	mov.f32 	%f608, %f607;
	mov.f32 	%f609, %f606;
	mov.f32 	%f610, 0f3c4c4be0;   	// 0.0124693
	mov.f32 	%f611, %f610;
	mad.f32 %f612, %f608, %f609, %f611;
	mov.f32 	%f613, %f612;
	mov.f32 	%f614, %f613;
	mov.f32 	%f615, %f606;
	mov.f32 	%f616, 0f3daaab50;   	// 0.0833346
	mov.f32 	%f617, %f616;
	mad.f32 %f618, %f614, %f615, %f617;
	mov.f32 	%f613, %f618;
	mul.f32 	%f619, %f606, %f613;
	mov.f32 	%f620, %f619;
	mov.f32 	%f621, %f605;
	mov.f32 	%f622, %f604;
	mad.f32 %f623, %f620, %f621, %f622;
	mov.f32 	%f613, %f623;
	cvt.rn.f32.s32 	%f624, %r81;
	mov.f32 	%f625, %f624;
	mov.f32 	%f626, 0f3f317218;   	// 0.693147
	mov.f32 	%f627, %f626;
	add.f32 	%f628, %f599, %f613;
	mov.f32 	%f629, %f628;
	mad.f32 %f630, %f625, %f627, %f629;
	mov.f32 	%f631, %f630;
	.loc	17	3307	0
	mov.f32 	%f632, %f631;
	bra.uni 	$Lt_0_920834;
$Lt_0_921090:
	.loc	17	3310	0
	lg2.approx.f32 	%f633, %f591;
	mov.f32 	%f634, 0f3f317218;   	// 0.693147
	mul.f32 	%f632, %f633, %f634;
$Lt_0_920834:
	.loc	15	303	0
	mov.f32 	%f635, %f632;
	.loc	17	4149	0
	div.full.f32 	%f636, %f590, %f5;
	mov.f32 	%f637, 0f00000000;   	// 0
	set.gt.u32.f32 	%r82, %f636, %f637;
	neg.s32 	%r83, %r82;
	mov.f32 	%f638, 0f7f800000;   	// ((1.0F)/(0.0F))
	set.lt.u32.f32 	%r84, %f636, %f638;
	neg.s32 	%r85, %r84;
	and.b32 	%r86, %r83, %r85;
	mov.u32 	%r87, 0;
	setp.eq.s32 	%p52, %r86, %r87;
	@%p52 bra 	$Lt_0_922114;
	.loc	17	3296	0
	mov.b32 	%r88, %f636;
	and.b32 	%r89, %r88, -2139095041;
	or.b32 	%r90, %r89, 1065353216;
	mov.b32 	%f639, %r90;
	mov.f32 	%f595, %f639;
	.loc	17	3297	0
	shr.u32 	%r91, %r88, 23;
	sub.u32 	%r81, %r91, 127;
	mov.f32 	%f640, 0f3fb504f3;   	// 1.41421
	setp.gt.f32 	%p53, %f639, %f640;
	@!%p53 bra 	$Lt_0_922370;
	.loc	17	3299	0
	mov.f32 	%f641, 0f3f000000;   	// 0.5
	mul.f32 	%f595, %f639, %f641;
	.loc	17	3300	0
	add.s32 	%r81, %r81, 1;
$Lt_0_922370:
	.loc	17	3213	0
	mov.f32 	%f642, 0fbf800000;   	// -1
	add.f32 	%f599, %f595, %f642;
	mov.f32 	%f643, 0f3f800000;   	// 1
	add.f32 	%f601, %f595, %f643;
	neg.f32 	%f602, %f599;
	div.approx.f32 	%f603, %f599, %f601;
	mul.rn.f32 	%f604, %f602, %f603;
	add.rn.f32 	%f605, %f599, %f604;
	mul.f32 	%f606, %f605, %f605;
	mov.f32 	%f644, 0f3b2063c3;   	// 0.00244735
	mov.f32 	%f645, %f644;
	mov.f32 	%f646, %f606;
	mov.f32 	%f647, 0f3c4c4be0;   	// 0.0124693
	mov.f32 	%f648, %f647;
	mad.f32 %f649, %f645, %f646, %f648;
	mov.f32 	%f613, %f649;
	mov.f32 	%f650, %f613;
	mov.f32 	%f651, %f606;
	mov.f32 	%f652, 0f3daaab50;   	// 0.0833346
	mov.f32 	%f653, %f652;
	mad.f32 %f654, %f650, %f651, %f653;
	mov.f32 	%f613, %f654;
	mul.f32 	%f655, %f606, %f613;
	mov.f32 	%f656, %f655;
	mov.f32 	%f657, %f605;
	mov.f32 	%f658, %f604;
	mad.f32 %f659, %f656, %f657, %f658;
	mov.f32 	%f613, %f659;
	cvt.rn.f32.s32 	%f660, %r81;
	mov.f32 	%f661, %f660;
	mov.f32 	%f662, 0f3f317218;   	// 0.693147
	mov.f32 	%f663, %f662;
	add.f32 	%f664, %f599, %f613;
	mov.f32 	%f665, %f664;
	mad.f32 %f666, %f661, %f663, %f665;
	mov.f32 	%f631, %f666;
	.loc	17	3307	0
	mov.f32 	%f632, %f631;
	bra.uni 	$Lt_0_921858;
$Lt_0_922114:
	.loc	17	3310	0
	lg2.approx.f32 	%f667, %f636;
	mov.f32 	%f668, 0f3f317218;   	// 0.693147
	mul.f32 	%f632, %f667, %f668;
$Lt_0_921858:
	.loc	15	304	0
	mov.f32 	%f669, %f632;
	.loc	15	308	0
	mov.f32 	%f670, 0f3ecccccd;   	// 0.4
	mul.f32 	%f671, %f18, %f670;
	div.full.f32 	%f672, %f671, %f635;
	ld.param.u64 	%rd49, [__cudaparm__Z25SEBS_EnergyBalance_KernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_ustar];
	add.u64 	%rd50, %rd49, %rd2;
	mov.f32 	%f673, %f672;
	st.global.f32 	[%rd50+0], %f672;
	.loc	15	309	0
	mul.f32 	%f674, %f20, %f19;
	mov.f32 	%f675, 0f438f851f;   	// 287.04
	mul.f32 	%f676, %f17, %f675;
	mov.f32 	%f677, 0f3f800000;   	// 1
	sub.f32 	%f678, %f677, %f19;
	mul.f32 	%f679, %f368, %f11;
	mul.f32 	%f680, %f224, %f17;
	mov.f32 	%f681, 0f3fcdcc0e;   	// 1.60779
	mul.f32 	%f682, %f674, %f681;
	mov.f32 	%f683, 0f447b4000;   	// 1005
	mul.f32 	%f684, %f678, %f683;
	sub.f32 	%f685, %f679, %f680;
	mov.f32 	%f686, 0f3ec18937;   	// 0.378
	mul.f32 	%f687, %f686, %f682;
	sub.f32 	%f688, %f20, %f687;
	mov.f32 	%f689, 0f44e6c000;   	// 1846
	mad.f32 	%f690, %f689, %f19, %f684;
	mov.f32 	%f691, 0f3ecccccd;   	// 0.4
	mul.f32 	%f692, %f685, %f691;
	div.full.f32 	%f693, %f688, %f676;
	mul.f32 	%f694, %f690, %f693;
	mul.f32 	%f695, %f692, %f694;
	mul.f32 	%f696, %f695, %f672;
	div.full.f32 	%f697, %f696, %f632;
	mov.f32 	%f698, %f697;
	mov.f32 	%f699, 0f3f800000;   	// 1
	mov.f32 	%f700, 0f3f1c28f6;   	// 0.61
	mad.f32 	%f701, %f700, %f19, %f699;
	mov.f32 	%f702, 0f3df5c28f;   	// 0.12
	mul.f32 	%f703, %f15, %f702;
	mov.f32 	%f704, 0f42fa0000;   	// 125
	mul.f32 	%f705, %f4, %f704;
	mov.f32 	%f706, 0f3f333333;   	// 0.7
	setp.ge.f32 	%p54, %f6, %f706;
	mov.f32 	%f707, 0f3f800000;   	// 1
	setp.gt.f32 	%p55, %f8, %f707;
	mul.f32 	%f708, %f680, %f701;
	max.f32 	%f709, %f703, %f705;
	selp.s32 	%r92, 1, 0, %p54;
	selp.s32 	%r93, 1, 0, %p55;
	setp.lt.f32 	%p56, %f709, %f16;
	setp.ge.f32 	%p57, %f709, %f16;
	and.b32 	%r94, %r92, %r93;
	mul.f32 	%f710, %f708, %f694;
	neg.f32 	%f711, %f710;
	mov.f32 	%f712, 0f407b22d2;   	// 3.924
	div.full.f32 	%f713, %f711, %f712;
	mov.f32 	%f714, 0f00000000;   	// 0
	mov.f32 	%f715, 0f00000000;   	// 0
	mov.s32 	%r95, 0;
$L_0_888066:
	.loc	15	328	0
	mov.f32 	%f716, %f698;
	mul.f32 	%f717, %f673, %f673;
	mul.f32 	%f718, %f673, %f717;
	mul.f32 	%f719, %f713, %f718;
	div.full.f32 	%f720, %f719, %f716;
	@!%p56 bra 	$Lt_0_922882;
	.loc	15	87	0
	neg.f32 	%f721, %f23;
	div.full.f32 	%f722, %f721, %f720;
	mov.f32 	%f723, 0f00000000;   	// 0
	setp.lt.f32 	%p58, %f722, %f723;
	@!%p58 bra 	$Lt_0_923650;
	.loc	17	4149	0
	div.full.f32 	%f724, %f15, %f720;
	mov.f32 	%f725, 0f3f800000;   	// 1
	add.f32 	%f726, %f724, %f725;
	mov.f32 	%f727, 0f00000000;   	// 0
	set.gt.u32.f32 	%r96, %f726, %f727;
	neg.s32 	%r97, %r96;
	mov.f32 	%f728, 0f7f800000;   	// ((1.0F)/(0.0F))
	set.lt.u32.f32 	%r98, %f726, %f728;
	neg.s32 	%r99, %r98;
	and.b32 	%r100, %r97, %r99;
	mov.u32 	%r101, 0;
	setp.eq.s32 	%p59, %r100, %r101;
	@%p59 bra 	$Lt_0_924162;
	.loc	17	3296	0
	mov.b32 	%r102, %f726;
	and.b32 	%r103, %r102, -2139095041;
	or.b32 	%r104, %r103, 1065353216;
	mov.b32 	%f729, %r104;
	mov.f32 	%f730, %f729;
	.loc	17	3297	0
	shr.u32 	%r105, %r102, 23;
	sub.u32 	%r106, %r105, 127;
	mov.s32 	%r107, %r106;
	mov.f32 	%f731, 0f3fb504f3;   	// 1.41421
	setp.gt.f32 	%p60, %f729, %f731;
	@!%p60 bra 	$Lt_0_924418;
	.loc	17	3299	0
	mov.f32 	%f732, 0f3f000000;   	// 0.5
	mul.f32 	%f730, %f729, %f732;
	.loc	17	3300	0
	add.s32 	%r107, %r106, 1;
$Lt_0_924418:
	.loc	17	3213	0
	mov.f32 	%f733, 0fbf800000;   	// -1
	add.f32 	%f734, %f730, %f733;
	mov.f32 	%f735, 0f3f800000;   	// 1
	add.f32 	%f736, %f730, %f735;
	neg.f32 	%f737, %f734;
	div.approx.f32 	%f738, %f734, %f736;
	mul.rn.f32 	%f739, %f737, %f738;
	add.rn.f32 	%f740, %f734, %f739;
	mul.f32 	%f741, %f740, %f740;
	mov.f32 	%f742, 0f3b2063c3;   	// 0.00244735
	mov.f32 	%f743, %f742;
	mov.f32 	%f744, %f741;
	mov.f32 	%f745, 0f3c4c4be0;   	// 0.0124693
	mov.f32 	%f746, %f745;
	mad.f32 %f747, %f743, %f744, %f746;
	mov.f32 	%f748, %f747;
	mov.f32 	%f749, %f748;
	mov.f32 	%f750, %f741;
	mov.f32 	%f751, 0f3daaab50;   	// 0.0833346
	mov.f32 	%f752, %f751;
	mad.f32 %f753, %f749, %f750, %f752;
	mov.f32 	%f748, %f753;
	mul.f32 	%f754, %f741, %f748;
	mov.f32 	%f755, %f754;
	mov.f32 	%f756, %f740;
	mov.f32 	%f757, %f739;
	mad.f32 %f758, %f755, %f756, %f757;
	mov.f32 	%f748, %f758;
	cvt.rn.f32.s32 	%f759, %r107;
	mov.f32 	%f760, %f759;
	mov.f32 	%f761, 0f3f317218;   	// 0.693147
	mov.f32 	%f762, %f761;
	add.f32 	%f763, %f734, %f748;
	mov.f32 	%f764, %f763;
	mad.f32 %f765, %f760, %f762, %f764;
	mov.f32 	%f766, %f765;
	.loc	17	3307	0
	mov.f32 	%f767, %f766;
	bra.uni 	$Lt_0_923906;
$Lt_0_924162:
	.loc	17	3310	0
	lg2.approx.f32 	%f768, %f726;
	mov.f32 	%f769, 0f3f317218;   	// 0.693147
	mul.f32 	%f767, %f768, %f769;
$Lt_0_923906:
	.loc	15	90	0
	mov.f32 	%f770, 0fc00ccccd;   	// -2.2
	mul.f32 	%f771, %f767, %f770;
	bra.uni 	$Lt_0_924930;
$Lt_0_923650:
	div.full.f32 	%f772, %f23, %f720;
	sub.f32 	%f773, %f15, %f3;
	mov.f32 	%f774, 0f00000000;   	// 0
	setp.gt.f32 	%p61, %f772, %f774;
	mov.f32 	%f775, 0f3a7ba882;   	// 0.00096
	mul.f32 	%f776, %f15, %f775;
	setp.lt.f32 	%p62, %f23, %f776;
	@!%p62 bra 	$Lt_0_925186;
	.loc	15	98	0
	mov.f32 	%f777, 0f3df5c28f;   	// 0.12
	mul.f32 	%f778, %f773, %f777;
	div.full.f32 	%f779, %f778, %f720;
	mov.f32 	%f780, 0f00000000;   	// 0
	setp.gt.f32 	%p63, %f779, %f780;
	@!%p63 bra 	$Lt_0_925698;
	.loc	17	3213	0
	mov.f32 	%f781, 0fbeb33333;   	// -0.35
	mul.f32 	%f782, %f779, %f781;
	mov.f32 	%f783, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f784, %f782, %f783;
	cvt.rzi.f32.f32 	%f785, %f784;
	mov.f32 	%f786, %f785;
	mov.f32 	%f787, %f786;
	mov.f32 	%f788, 0fbf317200;   	// -0.693146
	mov.f32 	%f789, %f788;
	mov.f32 	%f790, %f782;
	mad.f32 %f791, %f787, %f789, %f790;
	mov.f32 	%f792, %f791;
	mov.f32 	%f793, %f786;
	mov.f32 	%f794, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f795, %f794;
	mov.f32 	%f796, %f792;
	mad.f32 %f797, %f793, %f795, %f796;
	mov.f32 	%f792, %f797;
	.loc	15	15	0
	mov.f32 	%f798, 0f7f800000;   	// ((1.0F)/(0.0F))
	mov.f32 	%f799, 0f00000000;   	// 0
	ex2.approx.f32 	%f800, %f785;
	mov.f32 	%f801, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f802, %f792, %f801;
	ex2.approx.f32 	%f803, %f802;
	mul.f32 	%f804, %f800, %f803;
	mov.f32 	%f805, 0fc2d20000;   	// -105
	setp.lt.f32 	%p64, %f782, %f805;
	selp.f32 	%f806, %f799, %f804, %p64;
	mov.f32 	%f807, 0f42d20000;   	// 105
	setp.gt.f32 	%p65, %f782, %f807;
	selp.f32 	%f808, %f798, %f806, %p65;
	mov.f32 	%f809, 0fc1649249;   	// -14.2857
	add.f32 	%f810, %f779, %f809;
	mov.f32 	%f811, 0f3f2ac083;   	// 0.667
	mul.f32 	%f812, %f810, %f811;
	mad.f32 	%f813, %f808, %f812, %f779;
	mov.f32 	%f814, 0f41187508;   	// 9.52857
	add.f32 	%f815, %f813, %f814;
	neg.f32 	%f816, %f815;
	bra.uni 	$Lt_0_925442;
$Lt_0_925698:
	.loc	17	4292	0
	neg.f32 	%f817, %f779;
	mov.f32 	%f818, 0f4168265d;   	// 14.5094
	min.f32 	%f819, %f817, %f818;
	mov.f32 	%f820, 0f3ea8f5c3;   	// 0.33
	div.full.f32 	%f821, %f819, %f820;
	abs.f32 	%f822, %f821;
	lg2.approx.f32 	%f823, %f822;
	mov.f32 	%f824, 0f3eaaaaab;   	// 0.333333
	mul.f32 	%f825, %f823, %f824;
	ex2.approx.f32 	%f826, %f825;
	.loc	17	3221	0
	mul.f32 	%f827, %f826, %f826;
	mov.f32 	%f828, %f827;
	rcp.approx.ftz.f32 %f829,%f828;
	mov.f32 	%f830, %f829;
	.loc	17	3213	0
	mov.f32 	%f831, %f830;
	neg.f32 	%f832, %f822;
	mov.f32 	%f833, %f832;
	mov.f32 	%f834, %f826;
	mad.f32 %f835, %f831, %f833, %f834;
	mov.f32 	%f836, %f835;
	mov.f32 	%f837, %f836;
	mov.f32 	%f838, 0fbeaaaaab;   	// -0.333333
	mov.f32 	%f839, %f838;
	mov.f32 	%f840, %f826;
	mad.f32 %f841, %f837, %f839, %f840;
	mov.f32 	%f836, %f841;
	.loc	15	26	0
	neg.f32 	%f842, %f836;
	add.f32 	%f843, %f821, %f821;
	mov.b32 	%r108, %f821;
	setp.eq.f32 	%p66, %f821, %f843;
	mov.s32 	%r109, 0;
	setp.lt.s32 	%p67, %r108, %r109;
	selp.f32 	%f844, %f842, %f836, %p67;
	selp.f32 	%f845, %f843, %f844, %p66;
	.loc	17	4149	0
	mov.f32 	%f846, 0f3ea8f5c3;   	// 0.33
	add.f32 	%f847, %f819, %f846;
	mov.f32 	%f848, 0f00000000;   	// 0
	set.gt.u32.f32 	%r110, %f847, %f848;
	neg.s32 	%r111, %r110;
	mov.f32 	%f849, 0f7f800000;   	// ((1.0F)/(0.0F))
	set.lt.u32.f32 	%r112, %f847, %f849;
	neg.s32 	%r113, %r112;
	and.b32 	%r114, %r111, %r113;
	mov.u32 	%r115, 0;
	setp.eq.s32 	%p68, %r114, %r115;
	@%p68 bra 	$Lt_0_926210;
	.loc	17	3296	0
	mov.b32 	%r116, %f847;
	and.b32 	%r117, %r116, -2139095041;
	or.b32 	%r118, %r117, 1065353216;
	mov.b32 	%f850, %r118;
	mov.f32 	%f851, %f850;
	.loc	17	3297	0
	shr.u32 	%r119, %r116, 23;
	sub.u32 	%r120, %r119, 127;
	mov.f32 	%f852, 0f3fb504f3;   	// 1.41421
	setp.gt.f32 	%p69, %f850, %f852;
	@!%p69 bra 	$Lt_0_926466;
	.loc	17	3299	0
	mov.f32 	%f853, 0f3f000000;   	// 0.5
	mul.f32 	%f851, %f850, %f853;
	.loc	17	3300	0
	add.s32 	%r120, %r120, 1;
$Lt_0_926466:
	.loc	17	3213	0
	mov.f32 	%f854, 0fbf800000;   	// -1
	add.f32 	%f855, %f851, %f854;
	mov.f32 	%f856, 0f3f800000;   	// 1
	add.f32 	%f857, %f851, %f856;
	neg.f32 	%f858, %f855;
	div.approx.f32 	%f859, %f855, %f857;
	mul.rn.f32 	%f860, %f858, %f859;
	add.rn.f32 	%f861, %f855, %f860;
	mul.f32 	%f862, %f861, %f861;
	mov.f32 	%f863, 0f3b2063c3;   	// 0.00244735
	mov.f32 	%f864, %f863;
	mov.f32 	%f865, %f862;
	mov.f32 	%f866, 0f3c4c4be0;   	// 0.0124693
	mov.f32 	%f867, %f866;
	mad.f32 %f868, %f864, %f865, %f867;
	mov.f32 	%f869, %f868;
	mov.f32 	%f870, %f869;
	mov.f32 	%f871, %f862;
	mov.f32 	%f872, 0f3daaab50;   	// 0.0833346
	mov.f32 	%f873, %f872;
	mad.f32 %f874, %f870, %f871, %f873;
	mov.f32 	%f869, %f874;
	mul.f32 	%f875, %f862, %f869;
	mov.f32 	%f876, %f875;
	mov.f32 	%f877, %f861;
	mov.f32 	%f878, %f860;
	mad.f32 %f879, %f876, %f877, %f878;
	mov.f32 	%f869, %f879;
	cvt.rn.f32.s32 	%f880, %r120;
	mov.f32 	%f881, %f880;
	mov.f32 	%f882, 0f3f317218;   	// 0.693147
	mov.f32 	%f883, %f882;
	add.f32 	%f884, %f855, %f869;
	mov.f32 	%f885, %f884;
	mad.f32 %f886, %f881, %f883, %f885;
	mov.f32 	%f887, %f886;
	.loc	17	3307	0
	mov.f32 	%f888, %f887;
	bra.uni 	$Lt_0_925954;
$Lt_0_926210:
	.loc	17	3310	0
	lg2.approx.f32 	%f889, %f847;
	mov.f32 	%f890, 0f3f317218;   	// 0.693147
	mul.f32 	%f888, %f889, %f890;
$Lt_0_925954:
	.loc	17	4149	0
	mov.f32 	%f891, %f888;
	.loc	17	4293	0
	abs.f32 	%f892, %f819;
	lg2.approx.f32 	%f893, %f892;
	mov.f32 	%f894, 0f3eaaaaab;   	// 0.333333
	mul.f32 	%f895, %f893, %f894;
	ex2.approx.f32 	%f896, %f895;
	.loc	17	3221	0
	mul.f32 	%f897, %f896, %f896;
	mov.f32 	%f898, %f897;
	rcp.approx.ftz.f32 %f899,%f898;
	mov.f32 	%f830, %f899;
	.loc	17	3213	0
	mov.f32 	%f900, %f830;
	neg.f32 	%f901, %f892;
	mov.f32 	%f902, %f901;
	mov.f32 	%f903, %f896;
	mad.f32 %f904, %f900, %f902, %f903;
	mov.f32 	%f836, %f904;
	mov.f32 	%f905, %f836;
	mov.f32 	%f906, 0fbeaaaaab;   	// -0.333333
	mov.f32 	%f907, %f906;
	mov.f32 	%f908, %f896;
	mad.f32 %f909, %f905, %f907, %f908;
	mov.f32 	%f836, %f909;
	.loc	17	4149	0
	mov.f32 	%f910, 0f3f800000;   	// 1
	add.f32 	%f911, %f845, %f910;
	mov.f32 	%f912, 0f3f800000;   	// 1
	sub.f32 	%f913, %f912, %f845;
	mul.f32 	%f914, %f911, %f911;
	mad.f32 	%f915, %f845, %f845, %f913;
	div.full.f32 	%f916, %f914, %f915;
	mov.f32 	%f917, 0f00000000;   	// 0
	set.gt.u32.f32 	%r121, %f916, %f917;
	neg.s32 	%r122, %r121;
	mov.f32 	%f918, 0f7f800000;   	// ((1.0F)/(0.0F))
	set.lt.u32.f32 	%r123, %f916, %f918;
	neg.s32 	%r124, %r123;
	and.b32 	%r125, %r122, %r124;
	mov.u32 	%r126, 0;
	setp.eq.s32 	%p70, %r125, %r126;
	@%p70 bra 	$Lt_0_927234;
	.loc	17	3296	0
	mov.b32 	%r127, %f916;
	and.b32 	%r128, %r127, -2139095041;
	or.b32 	%r129, %r128, 1065353216;
	mov.b32 	%f919, %r129;
	mov.f32 	%f851, %f919;
	.loc	17	3297	0
	shr.u32 	%r130, %r127, 23;
	sub.u32 	%r120, %r130, 127;
	mov.f32 	%f920, 0f3fb504f3;   	// 1.41421
	setp.gt.f32 	%p71, %f919, %f920;
	@!%p71 bra 	$Lt_0_927490;
	.loc	17	3299	0
	mov.f32 	%f921, 0f3f000000;   	// 0.5
	mul.f32 	%f851, %f919, %f921;
	.loc	17	3300	0
	add.s32 	%r120, %r120, 1;
$Lt_0_927490:
	.loc	17	3213	0
	mov.f32 	%f922, 0fbf800000;   	// -1
	add.f32 	%f855, %f851, %f922;
	mov.f32 	%f923, 0f3f800000;   	// 1
	add.f32 	%f857, %f851, %f923;
	neg.f32 	%f858, %f855;
	div.approx.f32 	%f859, %f855, %f857;
	mul.rn.f32 	%f860, %f858, %f859;
	add.rn.f32 	%f861, %f855, %f860;
	mul.f32 	%f862, %f861, %f861;
	mov.f32 	%f924, 0f3b2063c3;   	// 0.00244735
	mov.f32 	%f925, %f924;
	mov.f32 	%f926, %f862;
	mov.f32 	%f927, 0f3c4c4be0;   	// 0.0124693
	mov.f32 	%f928, %f927;
	mad.f32 %f929, %f925, %f926, %f928;
	mov.f32 	%f869, %f929;
	mov.f32 	%f930, %f869;
	mov.f32 	%f931, %f862;
	mov.f32 	%f932, 0f3daaab50;   	// 0.0833346
	mov.f32 	%f933, %f932;
	mad.f32 %f934, %f930, %f931, %f933;
	mov.f32 	%f869, %f934;
	mul.f32 	%f935, %f862, %f869;
	mov.f32 	%f936, %f935;
	mov.f32 	%f937, %f861;
	mov.f32 	%f938, %f860;
	mad.f32 %f939, %f936, %f937, %f938;
	mov.f32 	%f869, %f939;
	cvt.rn.f32.s32 	%f940, %r120;
	mov.f32 	%f941, %f940;
	mov.f32 	%f942, 0f3f317218;   	// 0.693147
	mov.f32 	%f943, %f942;
	add.f32 	%f944, %f855, %f869;
	mov.f32 	%f945, %f944;
	mad.f32 %f946, %f941, %f943, %f945;
	mov.f32 	%f887, %f946;
	.loc	17	3307	0
	mov.f32 	%f888, %f887;
	bra.uni 	$Lt_0_926978;
$Lt_0_927234:
	.loc	17	3310	0
	lg2.approx.f32 	%f947, %f916;
	mov.f32 	%f948, 0f3f317218;   	// 0.693147
	mul.f32 	%f888, %f947, %f948;
$Lt_0_926978:
	.loc	17	3213	0
	add.f32 	%f949, %f845, %f845;
	mov.f32 	%f950, 0fbf800000;   	// -1
	add.f32 	%f951, %f949, %f950;
	mov.f32 	%f952, 0f3f13cd3a;   	// 0.57735
	mul.f32 	%f953, %f951, %f952;
	abs.f32 	%f954, %f953;
	mov.f32 	%f955, 0f3f800000;   	// 1
	setp.gt.f32 	%p72, %f954, %f955;
	rcp.approx.f32 	%f956, %f954;
	selp.f32 	%f957, %f956, %f954, %p72;
	mul.rn.f32 	%f958, %f957, %f957;
	mov.f32 	%f959, %f958;
	mov.f32 	%f960, 0fbf52c7ea;   	// -0.823363
	mov.f32 	%f961, %f960;
	mov.f32 	%f962, 0fc0b59883;   	// -5.67487
	mov.f32 	%f963, %f962;
	mad.f32 %f964, %f959, %f961, %f963;
	mov.f32 	%f965, %f964;
	mov.f32 	%f966, %f965;
	mov.f32 	%f967, %f958;
	mov.f32 	%f968, 0fc0d21907;   	// -6.56556
	mov.f32 	%f969, %f968;
	mad.f32 %f970, %f966, %f967, %f969;
	mov.f32 	%f965, %f970;
	.loc	17	3253	0
	mul.f32 	%f971, %f958, %f965;
	mul.f32 	%f972, %f957, %f971;
	.loc	17	3213	0
	mov.f32 	%f973, 0f41355dc0;   	// 11.3354
	add.f32 	%f974, %f958, %f973;
	mov.f32 	%f975, %f974;
	mov.f32 	%f976, %f958;
	mov.f32 	%f977, 0f41e6bd60;   	// 28.8425
	mov.f32 	%f978, %f977;
	mad.f32 %f979, %f975, %f976, %f978;
	mov.f32 	%f965, %f979;
	mov.f32 	%f980, %f965;
	mov.f32 	%f981, %f958;
	mov.f32 	%f982, 0f419d92c8;   	// 19.6967
	mov.f32 	%f983, %f982;
	mad.f32 %f984, %f980, %f981, %f983;
	mov.f32 	%f965, %f984;
	mov.f32 	%f985, %f972;
	rcp.approx.f32 	%f986, %f965;
	mov.f32 	%f987, %f986;
	mov.f32 	%f988, %f957;
	mad.f32 %f989, %f985, %f987, %f988;
	mov.f32 	%f965, %f989;
	.loc	17	4081	0
	mov.f32 	%f990, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f991, %f990, %f965;
	selp.f32 	%f992, %f991, %f965, %p72;
	mov.f32 	%f993, 0f7f800000;   	// ((1.0F)/(0.0F))
	setp.le.f32 	%p73, %f954, %f993;
	@!%p73 bra 	$Lt_0_928002;
	.loc	17	4087	0
	mov.b32 	%r131, %f992;
	mov.b32 	%r132, %f953;
	and.b32 	%r133, %r132, -2147483648;
	or.b32 	%r134, %r131, %r133;
	mov.b32 	%f992, %r134;
$Lt_0_928002:
	.loc	15	28	0
	add.f32 	%f994, %f819, %f819;
	mov.f32 	%f995, 0f3f9d70a4;   	// 1.23
	neg.f32 	%f996, %f836;
	mov.b32 	%r135, %f819;
	mov.s32 	%r136, 0;
	setp.lt.s32 	%p74, %r135, %r136;
	selp.f32 	%f997, %f996, %f836, %p74;
	setp.eq.f32 	%p75, %f819, %f994;
	selp.f32 	%f998, %f994, %f997, %p75;
	mul.f32 	%f999, %f995, %f998;
	sub.f32 	%f1000, %f891, %f999;
	mov.f32 	%f1001, 0f3e111048;  	// 0.141664
	mad.f32 	%f1002, %f1001, %f888, %f1000;
	mov.f32 	%f1003, 0f3efb41ee;  	// 0.490737
	mad.f32 	%f1004, %f1003, %f992, %f1002;
	mov.f32 	%f1005, 0f3faecc60;  	// 1.36561
	add.f32 	%f816, %f1004, %f1005;
$Lt_0_925442:
	mov.f32 	%f1006, %f816;
	.loc	15	98	0
	@!%p61 bra 	$Lt_0_928770;
	.loc	17	3213	0
	mov.f32 	%f1007, 0fbeb33333;  	// -0.35
	mul.f32 	%f1008, %f772, %f1007;
	mov.f32 	%f1009, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1010, %f1008, %f1009;
	cvt.rzi.f32.f32 	%f1011, %f1010;
	mov.f32 	%f1012, %f1011;
	mov.f32 	%f1013, %f1012;
	mov.f32 	%f1014, 0fbf317200;  	// -0.693146
	mov.f32 	%f1015, %f1014;
	mov.f32 	%f1016, %f1008;
	mad.f32 %f1017, %f1013, %f1015, %f1016;
	mov.f32 	%f792, %f1017;
	mov.f32 	%f1018, %f1012;
	mov.f32 	%f1019, 0fb5bfbe8e;  	// -1.42861e-06
	mov.f32 	%f1020, %f1019;
	mov.f32 	%f1021, %f792;
	mad.f32 %f1022, %f1018, %f1020, %f1021;
	mov.f32 	%f792, %f1022;
	.loc	15	15	0
	mov.f32 	%f1023, 0f7f800000;  	// ((1.0F)/(0.0F))
	mov.f32 	%f1024, 0f00000000;  	// 0
	ex2.approx.f32 	%f1025, %f1011;
	mov.f32 	%f1026, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1027, %f792, %f1026;
	ex2.approx.f32 	%f1028, %f1027;
	mul.f32 	%f1029, %f1025, %f1028;
	mov.f32 	%f1030, 0fc2d20000;  	// -105
	setp.lt.f32 	%p76, %f1008, %f1030;
	selp.f32 	%f1031, %f1024, %f1029, %p76;
	mov.f32 	%f1032, 0f42d20000;  	// 105
	setp.gt.f32 	%p77, %f1008, %f1032;
	selp.f32 	%f1033, %f1023, %f1031, %p77;
	mov.f32 	%f1034, 0fc1649249;  	// -14.2857
	add.f32 	%f1035, %f772, %f1034;
	mov.f32 	%f1036, 0f3f2ac083;  	// 0.667
	mul.f32 	%f1037, %f1035, %f1036;
	mad.f32 	%f1038, %f1033, %f1037, %f772;
	mov.f32 	%f1039, 0f41187508;  	// 9.52857
	add.f32 	%f1040, %f1038, %f1039;
	neg.f32 	%f816, %f1040;
	bra.uni 	$Lt_0_928514;
$Lt_0_928770:
	.loc	17	3221	0
	neg.f32 	%f1041, %f772;
	mov.f32 	%f1042, 0f4168265d;  	// 14.5094
	min.f32 	%f1043, %f1041, %f1042;
	mov.f32 	%f1044, 0f3ea8f5c3;  	// 0.33
	div.full.f32 	%f1045, %f1043, %f1044;
	abs.f32 	%f1046, %f1045;
	lg2.approx.f32 	%f1047, %f1046;
	mov.f32 	%f1048, 0f3eaaaaab;  	// 0.333333
	mul.f32 	%f1049, %f1047, %f1048;
	ex2.approx.f32 	%f1050, %f1049;
	mov.f32 	%f1051, %f1050;
	mul.f32 	%f1052, %f1050, %f1050;
	mov.f32 	%f1053, %f1052;
	rcp.approx.ftz.f32 %f1054,%f1053;
	mov.f32 	%f830, %f1054;
	.loc	17	3213	0
	mov.f32 	%f1055, %f830;
	neg.f32 	%f1056, %f1046;
	mov.f32 	%f1057, %f1056;
	mov.f32 	%f1058, %f1051;
	mad.f32 %f1059, %f1055, %f1057, %f1058;
	mov.f32 	%f836, %f1059;
	mov.f32 	%f1060, %f836;
	mov.f32 	%f1061, 0fbeaaaaab;  	// -0.333333
	mov.f32 	%f1062, %f1061;
	mov.f32 	%f1063, %f1051;
	mad.f32 %f1064, %f1060, %f1062, %f1063;
	mov.f32 	%f836, %f1064;
	.loc	15	26	0
	neg.f32 	%f842, %f836;
	add.f32 	%f1065, %f1045, %f1045;
	mov.b32 	%r137, %f1045;
	setp.eq.f32 	%p78, %f1065, %f1045;
	mov.s32 	%r138, 0;
	setp.lt.s32 	%p79, %r137, %r138;
	selp.f32 	%f1066, %f842, %f836, %p79;
	selp.f32 	%f1067, %f1065, %f1066, %p78;
	.loc	17	4149	0
	mov.f32 	%f1068, 0f3ea8f5c3;  	// 0.33
	add.f32 	%f1069, %f1043, %f1068;
	mov.f32 	%f1070, 0f00000000;  	// 0
	set.gt.u32.f32 	%r139, %f1069, %f1070;
	neg.s32 	%r140, %r139;
	mov.f32 	%f1071, 0f7f800000;  	// ((1.0F)/(0.0F))
	set.lt.u32.f32 	%r141, %f1069, %f1071;
	neg.s32 	%r142, %r141;
	and.b32 	%r143, %r140, %r142;
	mov.u32 	%r144, 0;
	setp.eq.s32 	%p80, %r143, %r144;
	@%p80 bra 	$Lt_0_929282;
	.loc	17	3296	0
	mov.b32 	%r145, %f1069;
	and.b32 	%r146, %r145, -2139095041;
	or.b32 	%r147, %r146, 1065353216;
	mov.b32 	%f1072, %r147;
	mov.f32 	%f851, %f1072;
	.loc	17	3297	0
	shr.u32 	%r148, %r145, 23;
	sub.u32 	%r149, %r148, 127;
	mov.s32 	%r120, %r149;
	mov.f32 	%f1073, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p81, %f1072, %f1073;
	@!%p81 bra 	$Lt_0_929538;
	.loc	17	3299	0
	mov.f32 	%f1074, 0f3f000000;  	// 0.5
	mul.f32 	%f851, %f1072, %f1074;
	.loc	17	3300	0
	add.s32 	%r120, %r149, 1;
$Lt_0_929538:
	.loc	17	3213	0
	mov.f32 	%f1075, 0fbf800000;  	// -1
	add.f32 	%f855, %f851, %f1075;
	mov.f32 	%f1076, 0f3f800000;  	// 1
	add.f32 	%f857, %f851, %f1076;
	neg.f32 	%f858, %f855;
	div.approx.f32 	%f859, %f855, %f857;
	mul.rn.f32 	%f860, %f858, %f859;
	add.rn.f32 	%f861, %f855, %f860;
	mul.f32 	%f862, %f861, %f861;
	mov.f32 	%f1077, 0f3b2063c3;  	// 0.00244735
	mov.f32 	%f1078, %f1077;
	mov.f32 	%f1079, %f862;
	mov.f32 	%f1080, 0f3c4c4be0;  	// 0.0124693
	mov.f32 	%f1081, %f1080;
	mad.f32 %f1082, %f1078, %f1079, %f1081;
	mov.f32 	%f869, %f1082;
	mov.f32 	%f1083, %f869;
	mov.f32 	%f1084, %f862;
	mov.f32 	%f1085, 0f3daaab50;  	// 0.0833346
	mov.f32 	%f1086, %f1085;
	mad.f32 %f1087, %f1083, %f1084, %f1086;
	mov.f32 	%f869, %f1087;
	mul.f32 	%f1088, %f862, %f869;
	mov.f32 	%f1089, %f1088;
	mov.f32 	%f1090, %f861;
	mov.f32 	%f1091, %f860;
	mad.f32 %f1092, %f1089, %f1090, %f1091;
	mov.f32 	%f869, %f1092;
	cvt.rn.f32.s32 	%f1093, %r120;
	mov.f32 	%f1094, %f1093;
	mov.f32 	%f1095, 0f3f317218;  	// 0.693147
	mov.f32 	%f1096, %f1095;
	add.f32 	%f1097, %f855, %f869;
	mov.f32 	%f1098, %f1097;
	mad.f32 %f1099, %f1094, %f1096, %f1098;
	mov.f32 	%f887, %f1099;
	.loc	17	3307	0
	mov.f32 	%f888, %f887;
	bra.uni 	$Lt_0_929026;
$Lt_0_929282:
	.loc	17	3310	0
	lg2.approx.f32 	%f1100, %f1069;
	mov.f32 	%f1101, 0f3f317218;  	// 0.693147
	mul.f32 	%f888, %f1100, %f1101;
$Lt_0_929026:
	.loc	17	4149	0
	mov.f32 	%f891, %f888;
	.loc	17	3221	0
	abs.f32 	%f1102, %f1043;
	lg2.approx.f32 	%f1103, %f1102;
	mov.f32 	%f1104, 0f3eaaaaab;  	// 0.333333
	mul.f32 	%f1105, %f1103, %f1104;
	ex2.approx.f32 	%f1106, %f1105;
	mov.f32 	%f1107, %f1106;
	mul.f32 	%f1108, %f1106, %f1106;
	mov.f32 	%f1109, %f1108;
	rcp.approx.ftz.f32 %f1110,%f1109;
	mov.f32 	%f830, %f1110;
	.loc	17	3213	0
	mov.f32 	%f1111, %f830;
	neg.f32 	%f1112, %f1102;
	mov.f32 	%f1113, %f1112;
	mov.f32 	%f1114, %f1107;
	mad.f32 %f1115, %f1111, %f1113, %f1114;
	mov.f32 	%f836, %f1115;
	mov.f32 	%f1116, %f836;
	mov.f32 	%f1117, 0fbeaaaaab;  	// -0.333333
	mov.f32 	%f1118, %f1117;
	mov.f32 	%f1119, %f1107;
	mad.f32 %f1120, %f1116, %f1118, %f1119;
	mov.f32 	%f836, %f1120;
	.loc	17	4149	0
	mov.f32 	%f1121, 0f3f800000;  	// 1
	add.f32 	%f911, %f1067, %f1121;
	mov.f32 	%f1122, 0f3f800000;  	// 1
	sub.f32 	%f913, %f1122, %f1067;
	mul.f32 	%f914, %f911, %f911;
	mad.f32 	%f915, %f1067, %f1067, %f913;
	div.full.f32 	%f916, %f914, %f915;
	mov.f32 	%f1123, 0f00000000;  	// 0
	set.gt.u32.f32 	%r150, %f916, %f1123;
	neg.s32 	%r151, %r150;
	mov.f32 	%f1124, 0f7f800000;  	// ((1.0F)/(0.0F))
	set.lt.u32.f32 	%r152, %f916, %f1124;
	neg.s32 	%r153, %r152;
	and.b32 	%r154, %r151, %r153;
	mov.u32 	%r155, 0;
	setp.eq.s32 	%p82, %r154, %r155;
	@%p82 bra 	$Lt_0_930306;
	.loc	17	3296	0
	mov.b32 	%r127, %f916;
	and.b32 	%r128, %r127, -2139095041;
	or.b32 	%r129, %r128, 1065353216;
	mov.b32 	%f1125, %r129;
	mov.f32 	%f851, %f1125;
	.loc	17	3297	0
	shr.u32 	%r156, %r127, 23;
	sub.u32 	%r120, %r156, 127;
	mov.f32 	%f1126, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p83, %f1125, %f1126;
	@!%p83 bra 	$Lt_0_930562;
	.loc	17	3299	0
	mov.f32 	%f1127, 0f3f000000;  	// 0.5
	mul.f32 	%f851, %f1125, %f1127;
	.loc	17	3300	0
	add.s32 	%r120, %r120, 1;
$Lt_0_930562:
	.loc	17	3213	0
	mov.f32 	%f1128, 0fbf800000;  	// -1
	add.f32 	%f855, %f851, %f1128;
	mov.f32 	%f1129, 0f3f800000;  	// 1
	add.f32 	%f857, %f851, %f1129;
	neg.f32 	%f858, %f855;
	div.approx.f32 	%f859, %f855, %f857;
	mul.rn.f32 	%f860, %f858, %f859;
	add.rn.f32 	%f861, %f855, %f860;
	mul.f32 	%f862, %f861, %f861;
	mov.f32 	%f1130, 0f3b2063c3;  	// 0.00244735
	mov.f32 	%f1131, %f1130;
	mov.f32 	%f1132, %f862;
	mov.f32 	%f1133, 0f3c4c4be0;  	// 0.0124693
	mov.f32 	%f1134, %f1133;
	mad.f32 %f1135, %f1131, %f1132, %f1134;
	mov.f32 	%f869, %f1135;
	mov.f32 	%f1136, %f869;
	mov.f32 	%f1137, %f862;
	mov.f32 	%f1138, 0f3daaab50;  	// 0.0833346
	mov.f32 	%f1139, %f1138;
	mad.f32 %f1140, %f1136, %f1137, %f1139;
	mov.f32 	%f869, %f1140;
	mul.f32 	%f1141, %f862, %f869;
	mov.f32 	%f1142, %f1141;
	mov.f32 	%f1143, %f861;
	mov.f32 	%f1144, %f860;
	mad.f32 %f1145, %f1142, %f1143, %f1144;
	mov.f32 	%f869, %f1145;
	cvt.rn.f32.s32 	%f1146, %r120;
	mov.f32 	%f1147, %f1146;
	mov.f32 	%f1148, 0f3f317218;  	// 0.693147
	mov.f32 	%f1149, %f1148;
	add.f32 	%f1150, %f855, %f869;
	mov.f32 	%f1151, %f1150;
	mad.f32 %f1152, %f1147, %f1149, %f1151;
	mov.f32 	%f887, %f1152;
	.loc	17	3307	0
	mov.f32 	%f888, %f887;
	bra.uni 	$Lt_0_930050;
$Lt_0_930306:
	.loc	17	3310	0
	lg2.approx.f32 	%f1153, %f916;
	mov.f32 	%f1154, 0f3f317218;  	// 0.693147
	mul.f32 	%f888, %f1153, %f1154;
$Lt_0_930050:
	.loc	17	3213	0
	add.f32 	%f949, %f1067, %f1067;
	mov.f32 	%f1155, 0fbf800000;  	// -1
	add.f32 	%f951, %f949, %f1155;
	mov.f32 	%f1156, 0f3f13cd3a;  	// 0.57735
	mul.f32 	%f953, %f951, %f1156;
	abs.f32 	%f954, %f953;
	mov.f32 	%f1157, 0f3f800000;  	// 1
	setp.gt.f32 	%p72, %f954, %f1157;
	rcp.approx.f32 	%f956, %f954;
	selp.f32 	%f957, %f956, %f954, %p72;
	mul.rn.f32 	%f958, %f957, %f957;
	mov.f32 	%f1158, %f958;
	mov.f32 	%f1159, 0fbf52c7ea;  	// -0.823363
	mov.f32 	%f1160, %f1159;
	mov.f32 	%f1161, 0fc0b59883;  	// -5.67487
	mov.f32 	%f1162, %f1161;
	mad.f32 %f1163, %f1158, %f1160, %f1162;
	mov.f32 	%f965, %f1163;
	mov.f32 	%f1164, %f965;
	mov.f32 	%f1165, %f958;
	mov.f32 	%f1166, 0fc0d21907;  	// -6.56556
	mov.f32 	%f1167, %f1166;
	mad.f32 %f1168, %f1164, %f1165, %f1167;
	mov.f32 	%f965, %f1168;
	.loc	17	3253	0
	mul.f32 	%f1169, %f958, %f965;
	mul.f32 	%f972, %f957, %f1169;
	.loc	17	3213	0
	mov.f32 	%f1170, 0f41355dc0;  	// 11.3354
	add.f32 	%f1171, %f958, %f1170;
	mov.f32 	%f1172, %f1171;
	mov.f32 	%f1173, %f958;
	mov.f32 	%f1174, 0f41e6bd60;  	// 28.8425
	mov.f32 	%f1175, %f1174;
	mad.f32 %f1176, %f1172, %f1173, %f1175;
	mov.f32 	%f965, %f1176;
	mov.f32 	%f1177, %f965;
	mov.f32 	%f1178, %f958;
	mov.f32 	%f1179, 0f419d92c8;  	// 19.6967
	mov.f32 	%f1180, %f1179;
	mad.f32 %f1181, %f1177, %f1178, %f1180;
	mov.f32 	%f965, %f1181;
	mov.f32 	%f1182, %f972;
	rcp.approx.f32 	%f1183, %f965;
	mov.f32 	%f1184, %f1183;
	mov.f32 	%f1185, %f957;
	mad.f32 %f1186, %f1182, %f1184, %f1185;
	mov.f32 	%f965, %f1186;
	.loc	17	4081	0
	mov.f32 	%f1187, 0f3fc90fdb;  	// 1.5708
	sub.f32 	%f1188, %f1187, %f965;
	selp.f32 	%f992, %f1188, %f965, %p72;
	mov.f32 	%f1189, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.le.f32 	%p84, %f954, %f1189;
	@!%p84 bra 	$Lt_0_931074;
	.loc	17	4087	0
	mov.b32 	%r157, %f992;
	mov.b32 	%r158, %f953;
	and.b32 	%r159, %r158, -2147483648;
	or.b32 	%r160, %r157, %r159;
	mov.b32 	%f992, %r160;
$Lt_0_931074:
	.loc	15	28	0
	add.f32 	%f1190, %f1043, %f1043;
	mov.f32 	%f1191, 0f3f9d70a4;  	// 1.23
	neg.f32 	%f1192, %f836;
	mov.b32 	%r161, %f1043;
	mov.s32 	%r162, 0;
	setp.lt.s32 	%p85, %r161, %r162;
	selp.f32 	%f1193, %f1192, %f836, %p85;
	setp.eq.f32 	%p86, %f1190, %f1043;
	selp.f32 	%f1194, %f1190, %f1193, %p86;
	mul.f32 	%f1195, %f1191, %f1194;
	sub.f32 	%f1196, %f891, %f1195;
	mov.f32 	%f1197, 0f3e111048;  	// 0.141664
	mad.f32 	%f1198, %f1197, %f888, %f1196;
	mov.f32 	%f1199, 0f3efb41ee;  	// 0.490737
	mad.f32 	%f1200, %f1199, %f992, %f1198;
	mov.f32 	%f1201, 0f3faecc60;  	// 1.36561
	add.f32 	%f816, %f1200, %f1201;
$Lt_0_928514:
	.loc	15	98	0
	sub.f32 	%f1202, %f1006, %f816;
	mov.f32 	%f1203, 0f4007b266;  	// 2.12026
	add.f32 	%f771, %f1202, %f1203;
	bra.uni 	$Lt_0_924930;
$Lt_0_925186:
	.loc	15	105	0
	mov.f32 	%f1204, 0f42fa0000;  	// 125
	mul.f32 	%f1205, %f23, %f1204;
	div.full.f32 	%f1206, %f1205, %f720;
	mov.f32 	%f1207, 0f00000000;  	// 0
	setp.gt.f32 	%p87, %f1206, %f1207;
	@!%p87 bra 	$Lt_0_931842;
	.loc	17	3213	0
	mov.f32 	%f1208, 0fbeb33333;  	// -0.35
	mul.f32 	%f1209, %f1206, %f1208;
	mov.f32 	%f1210, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1211, %f1209, %f1210;
	cvt.rzi.f32.f32 	%f1212, %f1211;
	mov.f32 	%f1213, %f1212;
	mov.f32 	%f1214, %f1213;
	mov.f32 	%f1215, 0fbf317200;  	// -0.693146
	mov.f32 	%f1216, %f1215;
	mov.f32 	%f1217, %f1209;
	mad.f32 %f1218, %f1214, %f1216, %f1217;
	mov.f32 	%f792, %f1218;
	mov.f32 	%f1219, %f1213;
	mov.f32 	%f1220, 0fb5bfbe8e;  	// -1.42861e-06
	mov.f32 	%f1221, %f1220;
	mov.f32 	%f1222, %f792;
	mad.f32 %f1223, %f1219, %f1221, %f1222;
	mov.f32 	%f792, %f1223;
	.loc	15	15	0
	mov.f32 	%f1224, 0f7f800000;  	// ((1.0F)/(0.0F))
	mov.f32 	%f1225, 0f00000000;  	// 0
	ex2.approx.f32 	%f1226, %f1212;
	mov.f32 	%f1227, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1228, %f792, %f1227;
	ex2.approx.f32 	%f1229, %f1228;
	mul.f32 	%f1230, %f1226, %f1229;
	mov.f32 	%f1231, 0fc2d20000;  	// -105
	setp.lt.f32 	%p88, %f1209, %f1231;
	selp.f32 	%f1232, %f1225, %f1230, %p88;
	mov.f32 	%f1233, 0f42d20000;  	// 105
	setp.gt.f32 	%p89, %f1209, %f1233;
	selp.f32 	%f1234, %f1224, %f1232, %p89;
	mov.f32 	%f1235, 0fc1649249;  	// -14.2857
	add.f32 	%f1236, %f1206, %f1235;
	mov.f32 	%f1237, 0f3f2ac083;  	// 0.667
	mul.f32 	%f1238, %f1236, %f1237;
	mad.f32 	%f1239, %f1234, %f1238, %f1206;
	mov.f32 	%f1240, 0f41187508;  	// 9.52857
	add.f32 	%f1241, %f1239, %f1240;
	neg.f32 	%f816, %f1241;
	bra.uni 	$Lt_0_931586;
$Lt_0_931842:
	.loc	17	4293	0
	neg.f32 	%f1242, %f1206;
	mov.f32 	%f1243, 0f4168265d;  	// 14.5094
	min.f32 	%f1244, %f1242, %f1243;
	mov.f32 	%f1245, 0f3ea8f5c3;  	// 0.33
	div.full.f32 	%f1246, %f1244, %f1245;
	abs.f32 	%f1247, %f1246;
	lg2.approx.f32 	%f1248, %f1247;
	mov.f32 	%f1249, 0f3eaaaaab;  	// 0.333333
	mul.f32 	%f1250, %f1248, %f1249;
	ex2.approx.f32 	%f1251, %f1250;
	.loc	17	3221	0
	mul.f32 	%f1252, %f1251, %f1251;
	mov.f32 	%f1253, %f1252;
	rcp.approx.ftz.f32 %f1254,%f1253;
	mov.f32 	%f830, %f1254;
	.loc	17	3213	0
	mov.f32 	%f1255, %f830;
	neg.f32 	%f1256, %f1247;
	mov.f32 	%f1257, %f1256;
	mov.f32 	%f1258, %f1251;
	mad.f32 %f1259, %f1255, %f1257, %f1258;
	mov.f32 	%f836, %f1259;
	mov.f32 	%f1260, %f836;
	mov.f32 	%f1261, 0fbeaaaaab;  	// -0.333333
	mov.f32 	%f1262, %f1261;
	mov.f32 	%f1263, %f1251;
	mad.f32 %f1264, %f1260, %f1262, %f1263;
	mov.f32 	%f836, %f1264;
	.loc	15	26	0
	neg.f32 	%f842, %f836;
	add.f32 	%f1265, %f1246, %f1246;
	mov.b32 	%r163, %f1246;
	setp.eq.f32 	%p90, %f1246, %f1265;
	mov.s32 	%r164, 0;
	setp.lt.s32 	%p91, %r163, %r164;
	selp.f32 	%f1266, %f842, %f836, %p91;
	selp.f32 	%f1267, %f1265, %f1266, %p90;
	.loc	17	4149	0
	mov.f32 	%f1268, 0f3ea8f5c3;  	// 0.33
	add.f32 	%f1269, %f1244, %f1268;
	mov.f32 	%f1270, 0f00000000;  	// 0
	set.gt.u32.f32 	%r165, %f1269, %f1270;
	neg.s32 	%r166, %r165;
	mov.f32 	%f1271, 0f7f800000;  	// ((1.0F)/(0.0F))
	set.lt.u32.f32 	%r167, %f1269, %f1271;
	neg.s32 	%r168, %r167;
	and.b32 	%r169, %r166, %r168;
	mov.u32 	%r170, 0;
	setp.eq.s32 	%p92, %r169, %r170;
	@%p92 bra 	$Lt_0_932354;
	.loc	17	3296	0
	mov.b32 	%r171, %f1269;
	and.b32 	%r172, %r171, -2139095041;
	or.b32 	%r173, %r172, 1065353216;
	mov.b32 	%f1272, %r173;
	mov.f32 	%f851, %f1272;
	.loc	17	3297	0
	shr.u32 	%r174, %r171, 23;
	sub.u32 	%r120, %r174, 127;
	mov.f32 	%f1273, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p93, %f1272, %f1273;
	@!%p93 bra 	$Lt_0_932610;
	.loc	17	3299	0
	mov.f32 	%f1274, 0f3f000000;  	// 0.5
	mul.f32 	%f851, %f1272, %f1274;
	.loc	17	3300	0
	add.s32 	%r120, %r120, 1;
$Lt_0_932610:
	.loc	17	3213	0
	mov.f32 	%f1275, 0fbf800000;  	// -1
	add.f32 	%f855, %f851, %f1275;
	mov.f32 	%f1276, 0f3f800000;  	// 1
	add.f32 	%f857, %f851, %f1276;
	neg.f32 	%f858, %f855;
	div.approx.f32 	%f859, %f855, %f857;
	mul.rn.f32 	%f860, %f858, %f859;
	add.rn.f32 	%f861, %f855, %f860;
	mul.f32 	%f862, %f861, %f861;
	mov.f32 	%f1277, 0f3b2063c3;  	// 0.00244735
	mov.f32 	%f1278, %f1277;
	mov.f32 	%f1279, %f862;
	mov.f32 	%f1280, 0f3c4c4be0;  	// 0.0124693
	mov.f32 	%f1281, %f1280;
	mad.f32 %f1282, %f1278, %f1279, %f1281;
	mov.f32 	%f869, %f1282;
	mov.f32 	%f1283, %f869;
	mov.f32 	%f1284, %f862;
	mov.f32 	%f1285, 0f3daaab50;  	// 0.0833346
	mov.f32 	%f1286, %f1285;
	mad.f32 %f1287, %f1283, %f1284, %f1286;
	mov.f32 	%f869, %f1287;
	mul.f32 	%f1288, %f862, %f869;
	mov.f32 	%f1289, %f1288;
	mov.f32 	%f1290, %f861;
	mov.f32 	%f1291, %f860;
	mad.f32 %f1292, %f1289, %f1290, %f1291;
	mov.f32 	%f869, %f1292;
	cvt.rn.f32.s32 	%f1293, %r120;
	mov.f32 	%f1294, %f1293;
	mov.f32 	%f1295, 0f3f317218;  	// 0.693147
	mov.f32 	%f1296, %f1295;
	add.f32 	%f1297, %f855, %f869;
	mov.f32 	%f1298, %f1297;
	mad.f32 %f1299, %f1294, %f1296, %f1298;
	mov.f32 	%f887, %f1299;
	.loc	17	3307	0
	mov.f32 	%f888, %f887;
	bra.uni 	$Lt_0_932098;
$Lt_0_932354:
	.loc	17	3310	0
	lg2.approx.f32 	%f1300, %f1269;
	mov.f32 	%f1301, 0f3f317218;  	// 0.693147
	mul.f32 	%f888, %f1300, %f1301;
$Lt_0_932098:
	.loc	17	4149	0
	mov.f32 	%f891, %f888;
	.loc	17	3221	0
	abs.f32 	%f1302, %f1244;
	lg2.approx.f32 	%f1303, %f1302;
	mov.f32 	%f1304, 0f3eaaaaab;  	// 0.333333
	mul.f32 	%f1305, %f1303, %f1304;
	ex2.approx.f32 	%f1306, %f1305;
	mul.f32 	%f1307, %f1306, %f1306;
	mov.f32 	%f1308, %f1307;
	rcp.approx.ftz.f32 %f1309,%f1308;
	mov.f32 	%f830, %f1309;
	.loc	17	3213	0
	mov.f32 	%f1310, %f830;
	neg.f32 	%f1311, %f1302;
	mov.f32 	%f1312, %f1311;
	mov.f32 	%f1313, %f1306;
	mad.f32 %f1314, %f1310, %f1312, %f1313;
	mov.f32 	%f836, %f1314;
	mov.f32 	%f1315, %f836;
	mov.f32 	%f1316, 0fbeaaaaab;  	// -0.333333
	mov.f32 	%f1317, %f1316;
	mov.f32 	%f1318, %f1306;
	mad.f32 %f1319, %f1315, %f1317, %f1318;
	mov.f32 	%f836, %f1319;
	.loc	17	4149	0
	mov.f32 	%f1320, 0f3f800000;  	// 1
	add.f32 	%f911, %f1267, %f1320;
	mov.f32 	%f1321, 0f3f800000;  	// 1
	sub.f32 	%f913, %f1321, %f1267;
	mul.f32 	%f914, %f911, %f911;
	mad.f32 	%f915, %f1267, %f1267, %f913;
	div.full.f32 	%f916, %f914, %f915;
	mov.f32 	%f1322, 0f00000000;  	// 0
	set.gt.u32.f32 	%r175, %f916, %f1322;
	neg.s32 	%r176, %r175;
	mov.f32 	%f1323, 0f7f800000;  	// ((1.0F)/(0.0F))
	set.lt.u32.f32 	%r177, %f916, %f1323;
	neg.s32 	%r178, %r177;
	and.b32 	%r179, %r176, %r178;
	mov.u32 	%r180, 0;
	setp.eq.s32 	%p94, %r179, %r180;
	@%p94 bra 	$Lt_0_933378;
	.loc	17	3296	0
	mov.b32 	%r127, %f916;
	and.b32 	%r128, %r127, -2139095041;
	or.b32 	%r129, %r128, 1065353216;
	mov.b32 	%f1324, %r129;
	mov.f32 	%f851, %f1324;
	.loc	17	3297	0
	shr.u32 	%r181, %r127, 23;
	sub.u32 	%r120, %r181, 127;
	mov.f32 	%f1325, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p95, %f1324, %f1325;
	@!%p95 bra 	$Lt_0_933634;
	.loc	17	3299	0
	mov.f32 	%f1326, 0f3f000000;  	// 0.5
	mul.f32 	%f851, %f1324, %f1326;
	.loc	17	3300	0
	add.s32 	%r120, %r120, 1;
$Lt_0_933634:
	.loc	17	3213	0
	mov.f32 	%f1327, 0fbf800000;  	// -1
	add.f32 	%f855, %f851, %f1327;
	mov.f32 	%f1328, 0f3f800000;  	// 1
	add.f32 	%f857, %f851, %f1328;
	neg.f32 	%f858, %f855;
	div.approx.f32 	%f859, %f855, %f857;
	mul.rn.f32 	%f860, %f858, %f859;
	add.rn.f32 	%f861, %f855, %f860;
	mul.f32 	%f862, %f861, %f861;
	mov.f32 	%f1329, 0f3b2063c3;  	// 0.00244735
	mov.f32 	%f1330, %f1329;
	mov.f32 	%f1331, %f862;
	mov.f32 	%f1332, 0f3c4c4be0;  	// 0.0124693
	mov.f32 	%f1333, %f1332;
	mad.f32 %f1334, %f1330, %f1331, %f1333;
	mov.f32 	%f869, %f1334;
	mov.f32 	%f1335, %f869;
	mov.f32 	%f1336, %f862;
	mov.f32 	%f1337, 0f3daaab50;  	// 0.0833346
	mov.f32 	%f1338, %f1337;
	mad.f32 %f1339, %f1335, %f1336, %f1338;
	mov.f32 	%f869, %f1339;
	mul.f32 	%f1340, %f862, %f869;
	mov.f32 	%f1341, %f1340;
	mov.f32 	%f1342, %f861;
	mov.f32 	%f1343, %f860;
	mad.f32 %f1344, %f1341, %f1342, %f1343;
	mov.f32 	%f869, %f1344;
	cvt.rn.f32.s32 	%f1345, %r120;
	mov.f32 	%f1346, %f1345;
	mov.f32 	%f1347, 0f3f317218;  	// 0.693147
	mov.f32 	%f1348, %f1347;
	add.f32 	%f1349, %f855, %f869;
	mov.f32 	%f1350, %f1349;
	mad.f32 %f1351, %f1346, %f1348, %f1350;
	mov.f32 	%f887, %f1351;
	.loc	17	3307	0
	mov.f32 	%f888, %f887;
	bra.uni 	$Lt_0_933122;
$Lt_0_933378:
	.loc	17	3310	0
	lg2.approx.f32 	%f1352, %f916;
	mov.f32 	%f1353, 0f3f317218;  	// 0.693147
	mul.f32 	%f888, %f1352, %f1353;
$Lt_0_933122:
	.loc	17	3213	0
	add.f32 	%f949, %f1267, %f1267;
	mov.f32 	%f1354, 0fbf800000;  	// -1
	add.f32 	%f951, %f949, %f1354;
	mov.f32 	%f1355, 0f3f13cd3a;  	// 0.57735
	mul.f32 	%f953, %f951, %f1355;
	abs.f32 	%f954, %f953;
	mov.f32 	%f1356, 0f3f800000;  	// 1
	setp.gt.f32 	%p72, %f954, %f1356;
	rcp.approx.f32 	%f956, %f954;
	selp.f32 	%f957, %f956, %f954, %p72;
	mul.rn.f32 	%f958, %f957, %f957;
	mov.f32 	%f1357, %f958;
	mov.f32 	%f1358, 0fbf52c7ea;  	// -0.823363
	mov.f32 	%f1359, %f1358;
	mov.f32 	%f1360, 0fc0b59883;  	// -5.67487
	mov.f32 	%f1361, %f1360;
	mad.f32 %f1362, %f1357, %f1359, %f1361;
	mov.f32 	%f965, %f1362;
	mov.f32 	%f1363, %f965;
	mov.f32 	%f1364, %f958;
	mov.f32 	%f1365, 0fc0d21907;  	// -6.56556
	mov.f32 	%f1366, %f1365;
	mad.f32 %f1367, %f1363, %f1364, %f1366;
	mov.f32 	%f965, %f1367;
	.loc	17	3253	0
	mul.f32 	%f1368, %f958, %f965;
	mul.f32 	%f972, %f957, %f1368;
	.loc	17	3213	0
	mov.f32 	%f1369, 0f41355dc0;  	// 11.3354
	add.f32 	%f1370, %f958, %f1369;
	mov.f32 	%f1371, %f1370;
	mov.f32 	%f1372, %f958;
	mov.f32 	%f1373, 0f41e6bd60;  	// 28.8425
	mov.f32 	%f1374, %f1373;
	mad.f32 %f1375, %f1371, %f1372, %f1374;
	mov.f32 	%f965, %f1375;
	mov.f32 	%f1376, %f965;
	mov.f32 	%f1377, %f958;
	mov.f32 	%f1378, 0f419d92c8;  	// 19.6967
	mov.f32 	%f1379, %f1378;
	mad.f32 %f1380, %f1376, %f1377, %f1379;
	mov.f32 	%f965, %f1380;
	mov.f32 	%f1381, %f972;
	rcp.approx.f32 	%f1382, %f965;
	mov.f32 	%f1383, %f1382;
	mov.f32 	%f1384, %f957;
	mad.f32 %f1385, %f1381, %f1383, %f1384;
	mov.f32 	%f965, %f1385;
	.loc	17	4081	0
	mov.f32 	%f1386, 0f3fc90fdb;  	// 1.5708
	sub.f32 	%f1387, %f1386, %f965;
	selp.f32 	%f992, %f1387, %f965, %p72;
	mov.f32 	%f1388, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.le.f32 	%p96, %f954, %f1388;
	@!%p96 bra 	$Lt_0_934146;
	.loc	17	4087	0
	mov.b32 	%r182, %f992;
	mov.b32 	%r183, %f953;
	and.b32 	%r184, %r183, -2147483648;
	or.b32 	%r185, %r182, %r184;
	mov.b32 	%f992, %r185;
$Lt_0_934146:
	.loc	15	28	0
	add.f32 	%f1389, %f1244, %f1244;
	mov.f32 	%f1390, 0f3f9d70a4;  	// 1.23
	neg.f32 	%f1391, %f836;
	mov.b32 	%r186, %f1244;
	mov.s32 	%r187, 0;
	setp.lt.s32 	%p97, %r186, %r187;
	selp.f32 	%f1392, %f1391, %f836, %p97;
	setp.eq.f32 	%p98, %f1244, %f1389;
	selp.f32 	%f1393, %f1389, %f1392, %p98;
	mul.f32 	%f1394, %f1390, %f1393;
	sub.f32 	%f1395, %f891, %f1394;
	mov.f32 	%f1396, 0f3e111048;  	// 0.141664
	mad.f32 	%f1397, %f1396, %f888, %f1395;
	mov.f32 	%f1398, 0f3efb41ee;  	// 0.490737
	mad.f32 	%f1399, %f1398, %f992, %f1397;
	mov.f32 	%f1400, 0f3faecc60;  	// 1.36561
	add.f32 	%f816, %f1399, %f1400;
$Lt_0_931586:
	mov.f32 	%f1401, %f816;
	.loc	15	105	0
	@!%p61 bra 	$Lt_0_934914;
	.loc	17	3213	0
	mov.f32 	%f1402, 0fbeb33333;  	// -0.35
	mul.f32 	%f1008, %f772, %f1402;
	mov.f32 	%f1403, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1404, %f1008, %f1403;
	cvt.rzi.f32.f32 	%f1011, %f1404;
	mov.f32 	%f1012, %f1011;
	mov.f32 	%f1405, %f1012;
	mov.f32 	%f1406, 0fbf317200;  	// -0.693146
	mov.f32 	%f1407, %f1406;
	mov.f32 	%f1408, %f1008;
	mad.f32 %f1409, %f1405, %f1407, %f1408;
	mov.f32 	%f792, %f1409;
	mov.f32 	%f1410, %f1012;
	mov.f32 	%f1411, 0fb5bfbe8e;  	// -1.42861e-06
	mov.f32 	%f1412, %f1411;
	mov.f32 	%f1413, %f792;
	mad.f32 %f1414, %f1410, %f1412, %f1413;
	mov.f32 	%f792, %f1414;
	.loc	15	15	0
	mov.f32 	%f1415, 0f7f800000;  	// ((1.0F)/(0.0F))
	mov.f32 	%f1416, 0f00000000;  	// 0
	ex2.approx.f32 	%f1417, %f1011;
	mov.f32 	%f1418, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1419, %f792, %f1418;
	ex2.approx.f32 	%f1420, %f1419;
	mul.f32 	%f1421, %f1417, %f1420;
	mov.f32 	%f1422, 0fc2d20000;  	// -105
	setp.lt.f32 	%p99, %f1008, %f1422;
	selp.f32 	%f1423, %f1416, %f1421, %p99;
	mov.f32 	%f1424, 0f42d20000;  	// 105
	setp.gt.f32 	%p100, %f1008, %f1424;
	selp.f32 	%f1425, %f1415, %f1423, %p100;
	mov.f32 	%f1426, 0fc1649249;  	// -14.2857
	add.f32 	%f1427, %f772, %f1426;
	mov.f32 	%f1428, 0f3f2ac083;  	// 0.667
	mul.f32 	%f1429, %f1427, %f1428;
	mad.f32 	%f1430, %f1425, %f1429, %f772;
	mov.f32 	%f1431, 0f41187508;  	// 9.52857
	add.f32 	%f1432, %f1430, %f1431;
	neg.f32 	%f816, %f1432;
	bra.uni 	$Lt_0_934658;
$Lt_0_934914:
	.loc	17	3221	0
	neg.f32 	%f1433, %f772;
	mov.f32 	%f1434, 0f4168265d;  	// 14.5094
	min.f32 	%f1043, %f1433, %f1434;
	mov.f32 	%f1435, 0f3ea8f5c3;  	// 0.33
	div.full.f32 	%f1045, %f1043, %f1435;
	abs.f32 	%f1046, %f1045;
	lg2.approx.f32 	%f1436, %f1046;
	mov.f32 	%f1437, 0f3eaaaaab;  	// 0.333333
	mul.f32 	%f1438, %f1436, %f1437;
	ex2.approx.f32 	%f1439, %f1438;
	mov.f32 	%f1051, %f1439;
	mul.f32 	%f1440, %f1439, %f1439;
	mov.f32 	%f1441, %f1440;
	rcp.approx.ftz.f32 %f1442,%f1441;
	mov.f32 	%f830, %f1442;
	.loc	17	3213	0
	mov.f32 	%f1443, %f830;
	neg.f32 	%f1444, %f1046;
	mov.f32 	%f1445, %f1444;
	mov.f32 	%f1446, %f1051;
	mad.f32 %f1447, %f1443, %f1445, %f1446;
	mov.f32 	%f836, %f1447;
	mov.f32 	%f1448, %f836;
	mov.f32 	%f1449, 0fbeaaaaab;  	// -0.333333
	mov.f32 	%f1450, %f1449;
	mov.f32 	%f1451, %f1051;
	mad.f32 %f1452, %f1448, %f1450, %f1451;
	mov.f32 	%f836, %f1452;
	.loc	15	26	0
	neg.f32 	%f842, %f836;
	add.f32 	%f1453, %f1045, %f1045;
	mov.b32 	%r188, %f1045;
	setp.eq.f32 	%p101, %f1453, %f1045;
	mov.s32 	%r189, 0;
	setp.lt.s32 	%p102, %r188, %r189;
	selp.f32 	%f1454, %f842, %f836, %p102;
	selp.f32 	%f1455, %f1453, %f1454, %p101;
	.loc	17	4149	0
	mov.f32 	%f1456, 0f3ea8f5c3;  	// 0.33
	add.f32 	%f1069, %f1043, %f1456;
	mov.f32 	%f1457, 0f00000000;  	// 0
	set.gt.u32.f32 	%r190, %f1069, %f1457;
	neg.s32 	%r191, %r190;
	mov.f32 	%f1458, 0f7f800000;  	// ((1.0F)/(0.0F))
	set.lt.u32.f32 	%r192, %f1069, %f1458;
	neg.s32 	%r193, %r192;
	and.b32 	%r194, %r191, %r193;
	mov.u32 	%r195, 0;
	setp.eq.s32 	%p103, %r194, %r195;
	@%p103 bra 	$Lt_0_935426;
	.loc	17	3296	0
	mov.b32 	%r196, %f1069;
	and.b32 	%r197, %r196, -2139095041;
	or.b32 	%r198, %r197, 1065353216;
	mov.b32 	%f1072, %r198;
	mov.f32 	%f851, %f1072;
	.loc	17	3297	0
	shr.u32 	%r199, %r196, 23;
	sub.u32 	%r149, %r199, 127;
	mov.s32 	%r120, %r149;
	mov.f32 	%f1459, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p104, %f1072, %f1459;
	@!%p104 bra 	$Lt_0_935682;
	.loc	17	3299	0
	mov.f32 	%f1460, 0f3f000000;  	// 0.5
	mul.f32 	%f851, %f1072, %f1460;
	.loc	17	3300	0
	add.s32 	%r120, %r149, 1;
$Lt_0_935682:
	.loc	17	3213	0
	mov.f32 	%f1461, 0fbf800000;  	// -1
	add.f32 	%f855, %f851, %f1461;
	mov.f32 	%f1462, 0f3f800000;  	// 1
	add.f32 	%f857, %f851, %f1462;
	neg.f32 	%f858, %f855;
	div.approx.f32 	%f859, %f855, %f857;
	mul.rn.f32 	%f860, %f858, %f859;
	add.rn.f32 	%f861, %f855, %f860;
	mul.f32 	%f862, %f861, %f861;
	mov.f32 	%f1463, 0f3b2063c3;  	// 0.00244735
	mov.f32 	%f1464, %f1463;
	mov.f32 	%f1465, %f862;
	mov.f32 	%f1466, 0f3c4c4be0;  	// 0.0124693
	mov.f32 	%f1467, %f1466;
	mad.f32 %f1468, %f1464, %f1465, %f1467;
	mov.f32 	%f869, %f1468;
	mov.f32 	%f1469, %f869;
	mov.f32 	%f1470, %f862;
	mov.f32 	%f1471, 0f3daaab50;  	// 0.0833346
	mov.f32 	%f1472, %f1471;
	mad.f32 %f1473, %f1469, %f1470, %f1472;
	mov.f32 	%f869, %f1473;
	mul.f32 	%f1474, %f862, %f869;
	mov.f32 	%f1475, %f1474;
	mov.f32 	%f1476, %f861;
	mov.f32 	%f1477, %f860;
	mad.f32 %f1478, %f1475, %f1476, %f1477;
	mov.f32 	%f869, %f1478;
	cvt.rn.f32.s32 	%f1479, %r120;
	mov.f32 	%f1480, %f1479;
	mov.f32 	%f1481, 0f3f317218;  	// 0.693147
	mov.f32 	%f1482, %f1481;
	add.f32 	%f1483, %f855, %f869;
	mov.f32 	%f1484, %f1483;
	mad.f32 %f1485, %f1480, %f1482, %f1484;
	mov.f32 	%f887, %f1485;
	.loc	17	3307	0
	mov.f32 	%f888, %f887;
	bra.uni 	$Lt_0_935170;
$Lt_0_935426:
	.loc	17	3310	0
	lg2.approx.f32 	%f1486, %f1069;
	mov.f32 	%f1487, 0f3f317218;  	// 0.693147
	mul.f32 	%f888, %f1486, %f1487;
$Lt_0_935170:
	.loc	17	4149	0
	mov.f32 	%f891, %f888;
	.loc	17	3221	0
	abs.f32 	%f1102, %f1043;
	lg2.approx.f32 	%f1488, %f1102;
	mov.f32 	%f1489, 0f3eaaaaab;  	// 0.333333
	mul.f32 	%f1490, %f1488, %f1489;
	ex2.approx.f32 	%f1491, %f1490;
	mov.f32 	%f1107, %f1491;
	mul.f32 	%f1492, %f1491, %f1491;
	mov.f32 	%f1493, %f1492;
	rcp.approx.ftz.f32 %f1494,%f1493;
	mov.f32 	%f830, %f1494;
	.loc	17	3213	0
	mov.f32 	%f1495, %f830;
	neg.f32 	%f1496, %f1102;
	mov.f32 	%f1497, %f1496;
	mov.f32 	%f1498, %f1107;
	mad.f32 %f1499, %f1495, %f1497, %f1498;
	mov.f32 	%f836, %f1499;
	mov.f32 	%f1500, %f836;
	mov.f32 	%f1501, 0fbeaaaaab;  	// -0.333333
	mov.f32 	%f1502, %f1501;
	mov.f32 	%f1503, %f1107;
	mad.f32 %f1504, %f1500, %f1502, %f1503;
	mov.f32 	%f836, %f1504;
	.loc	17	4149	0
	mov.f32 	%f1505, 0f3f800000;  	// 1
	add.f32 	%f911, %f1455, %f1505;
	mov.f32 	%f1506, 0f3f800000;  	// 1
	sub.f32 	%f913, %f1506, %f1455;
	mul.f32 	%f914, %f911, %f911;
	mad.f32 	%f915, %f1455, %f1455, %f913;
	div.full.f32 	%f916, %f914, %f915;
	mov.f32 	%f1507, 0f00000000;  	// 0
	set.gt.u32.f32 	%r200, %f916, %f1507;
	neg.s32 	%r201, %r200;
	mov.f32 	%f1508, 0f7f800000;  	// ((1.0F)/(0.0F))
	set.lt.u32.f32 	%r202, %f916, %f1508;
	neg.s32 	%r203, %r202;
	and.b32 	%r204, %r201, %r203;
	mov.u32 	%r205, 0;
	setp.eq.s32 	%p105, %r204, %r205;
	@%p105 bra 	$Lt_0_936450;
	.loc	17	3296	0
	mov.b32 	%r127, %f916;
	and.b32 	%r128, %r127, -2139095041;
	or.b32 	%r129, %r128, 1065353216;
	mov.b32 	%f1509, %r129;
	mov.f32 	%f851, %f1509;
	.loc	17	3297	0
	shr.u32 	%r206, %r127, 23;
	sub.u32 	%r120, %r206, 127;
	mov.f32 	%f1510, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p106, %f1509, %f1510;
	@!%p106 bra 	$Lt_0_936706;
	.loc	17	3299	0
	mov.f32 	%f1511, 0f3f000000;  	// 0.5
	mul.f32 	%f851, %f1509, %f1511;
	.loc	17	3300	0
	add.s32 	%r120, %r120, 1;
$Lt_0_936706:
	.loc	17	3213	0
	mov.f32 	%f1512, 0fbf800000;  	// -1
	add.f32 	%f855, %f851, %f1512;
	mov.f32 	%f1513, 0f3f800000;  	// 1
	add.f32 	%f857, %f851, %f1513;
	neg.f32 	%f858, %f855;
	div.approx.f32 	%f859, %f855, %f857;
	mul.rn.f32 	%f860, %f858, %f859;
	add.rn.f32 	%f861, %f855, %f860;
	mul.f32 	%f862, %f861, %f861;
	mov.f32 	%f1514, 0f3b2063c3;  	// 0.00244735
	mov.f32 	%f1515, %f1514;
	mov.f32 	%f1516, %f862;
	mov.f32 	%f1517, 0f3c4c4be0;  	// 0.0124693
	mov.f32 	%f1518, %f1517;
	mad.f32 %f1519, %f1515, %f1516, %f1518;
	mov.f32 	%f869, %f1519;
	mov.f32 	%f1520, %f869;
	mov.f32 	%f1521, %f862;
	mov.f32 	%f1522, 0f3daaab50;  	// 0.0833346
	mov.f32 	%f1523, %f1522;
	mad.f32 %f1524, %f1520, %f1521, %f1523;
	mov.f32 	%f869, %f1524;
	mul.f32 	%f1525, %f862, %f869;
	mov.f32 	%f1526, %f1525;
	mov.f32 	%f1527, %f861;
	mov.f32 	%f1528, %f860;
	mad.f32 %f1529, %f1526, %f1527, %f1528;
	mov.f32 	%f869, %f1529;
	cvt.rn.f32.s32 	%f1530, %r120;
	mov.f32 	%f1531, %f1530;
	mov.f32 	%f1532, 0f3f317218;  	// 0.693147
	mov.f32 	%f1533, %f1532;
	add.f32 	%f1534, %f855, %f869;
	mov.f32 	%f1535, %f1534;
	mad.f32 %f1536, %f1531, %f1533, %f1535;
	mov.f32 	%f887, %f1536;
	.loc	17	3307	0
	mov.f32 	%f888, %f887;
	bra.uni 	$Lt_0_936194;
$Lt_0_936450:
	.loc	17	3310	0
	lg2.approx.f32 	%f1537, %f916;
	mov.f32 	%f1538, 0f3f317218;  	// 0.693147
	mul.f32 	%f888, %f1537, %f1538;
$Lt_0_936194:
	.loc	17	3213	0
	add.f32 	%f949, %f1455, %f1455;
	mov.f32 	%f1539, 0fbf800000;  	// -1
	add.f32 	%f951, %f949, %f1539;
	mov.f32 	%f1540, 0f3f13cd3a;  	// 0.57735
	mul.f32 	%f953, %f951, %f1540;
	abs.f32 	%f954, %f953;
	mov.f32 	%f1541, 0f3f800000;  	// 1
	setp.gt.f32 	%p72, %f954, %f1541;
	rcp.approx.f32 	%f956, %f954;
	selp.f32 	%f957, %f956, %f954, %p72;
	mul.rn.f32 	%f958, %f957, %f957;
	mov.f32 	%f1542, %f958;
	mov.f32 	%f1543, 0fbf52c7ea;  	// -0.823363
	mov.f32 	%f1544, %f1543;
	mov.f32 	%f1545, 0fc0b59883;  	// -5.67487
	mov.f32 	%f1546, %f1545;
	mad.f32 %f1547, %f1542, %f1544, %f1546;
	mov.f32 	%f965, %f1547;
	mov.f32 	%f1548, %f965;
	mov.f32 	%f1549, %f958;
	mov.f32 	%f1550, 0fc0d21907;  	// -6.56556
	mov.f32 	%f1551, %f1550;
	mad.f32 %f1552, %f1548, %f1549, %f1551;
	mov.f32 	%f965, %f1552;
	.loc	17	3253	0
	mul.f32 	%f1553, %f958, %f965;
	mul.f32 	%f972, %f957, %f1553;
	.loc	17	3213	0
	mov.f32 	%f1554, 0f41355dc0;  	// 11.3354
	add.f32 	%f1555, %f958, %f1554;
	mov.f32 	%f1556, %f1555;
	mov.f32 	%f1557, %f958;
	mov.f32 	%f1558, 0f41e6bd60;  	// 28.8425
	mov.f32 	%f1559, %f1558;
	mad.f32 %f1560, %f1556, %f1557, %f1559;
	mov.f32 	%f965, %f1560;
	mov.f32 	%f1561, %f965;
	mov.f32 	%f1562, %f958;
	mov.f32 	%f1563, 0f419d92c8;  	// 19.6967
	mov.f32 	%f1564, %f1563;
	mad.f32 %f1565, %f1561, %f1562, %f1564;
	mov.f32 	%f965, %f1565;
	mov.f32 	%f1566, %f972;
	rcp.approx.f32 	%f1567, %f965;
	mov.f32 	%f1568, %f1567;
	mov.f32 	%f1569, %f957;
	mad.f32 %f1570, %f1566, %f1568, %f1569;
	mov.f32 	%f965, %f1570;
	.loc	17	4081	0
	mov.f32 	%f1571, 0f3fc90fdb;  	// 1.5708
	sub.f32 	%f1572, %f1571, %f965;
	selp.f32 	%f992, %f1572, %f965, %p72;
	mov.f32 	%f1573, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.le.f32 	%p107, %f954, %f1573;
	@!%p107 bra 	$Lt_0_937218;
	.loc	17	4087	0
	mov.b32 	%r207, %f992;
	mov.b32 	%r208, %f953;
	and.b32 	%r209, %r208, -2147483648;
	or.b32 	%r210, %r207, %r209;
	mov.b32 	%f992, %r210;
$Lt_0_937218:
	.loc	15	28	0
	add.f32 	%f1574, %f1043, %f1043;
	mov.f32 	%f1575, 0f3f9d70a4;  	// 1.23
	neg.f32 	%f1576, %f836;
	mov.b32 	%r211, %f1043;
	mov.s32 	%r212, 0;
	setp.lt.s32 	%p108, %r211, %r212;
	selp.f32 	%f1577, %f1576, %f836, %p108;
	setp.eq.f32 	%p109, %f1574, %f1043;
	selp.f32 	%f1578, %f1574, %f1577, %p109;
	mul.f32 	%f1579, %f1575, %f1578;
	sub.f32 	%f1580, %f891, %f1579;
	mov.f32 	%f1581, 0f3e111048;  	// 0.141664
	mad.f32 	%f1582, %f1581, %f888, %f1580;
	mov.f32 	%f1583, 0f3efb41ee;  	// 0.490737
	mad.f32 	%f1584, %f1583, %f992, %f1582;
	mov.f32 	%f1585, 0f3faecc60;  	// 1.36561
	add.f32 	%f816, %f1584, %f1585;
$Lt_0_934658:
	.loc	17	4149	0
	div.full.f32 	%f1586, %f773, %f1205;
	mov.f32 	%f1587, 0f00000000;  	// 0
	set.gt.u32.f32 	%r213, %f1586, %f1587;
	neg.s32 	%r214, %r213;
	mov.f32 	%f1588, 0f7f800000;  	// ((1.0F)/(0.0F))
	set.lt.u32.f32 	%r215, %f1586, %f1588;
	neg.s32 	%r216, %r215;
	and.b32 	%r217, %r214, %r216;
	mov.u32 	%r218, 0;
	setp.eq.s32 	%p110, %r217, %r218;
	@%p110 bra 	$Lt_0_937986;
	.loc	17	3296	0
	mov.b32 	%r219, %f1586;
	and.b32 	%r220, %r219, -2139095041;
	or.b32 	%r221, %r220, 1065353216;
	mov.b32 	%f1589, %r221;
	mov.f32 	%f730, %f1589;
	.loc	17	3297	0
	shr.u32 	%r222, %r219, 23;
	sub.u32 	%r223, %r222, 127;
	mov.s32 	%r107, %r223;
	mov.f32 	%f1590, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p111, %f1589, %f1590;
	@!%p111 bra 	$Lt_0_938242;
	.loc	17	3299	0
	mov.f32 	%f1591, 0f3f000000;  	// 0.5
	mul.f32 	%f730, %f1589, %f1591;
	.loc	17	3300	0
	add.s32 	%r107, %r223, 1;
$Lt_0_938242:
	.loc	17	3213	0
	mov.f32 	%f1592, 0fbf800000;  	// -1
	add.f32 	%f734, %f730, %f1592;
	mov.f32 	%f1593, 0f3f800000;  	// 1
	add.f32 	%f1594, %f730, %f1593;
	neg.f32 	%f1595, %f734;
	div.approx.f32 	%f1596, %f734, %f1594;
	mul.rn.f32 	%f739, %f1595, %f1596;
	add.rn.f32 	%f740, %f734, %f739;
	mul.f32 	%f741, %f740, %f740;
	mov.f32 	%f1597, 0f3b2063c3;  	// 0.00244735
	mov.f32 	%f1598, %f1597;
	mov.f32 	%f1599, %f741;
	mov.f32 	%f1600, 0f3c4c4be0;  	// 0.0124693
	mov.f32 	%f1601, %f1600;
	mad.f32 %f1602, %f1598, %f1599, %f1601;
	mov.f32 	%f748, %f1602;
	mov.f32 	%f1603, %f748;
	mov.f32 	%f1604, %f741;
	mov.f32 	%f1605, 0f3daaab50;  	// 0.0833346
	mov.f32 	%f1606, %f1605;
	mad.f32 %f1607, %f1603, %f1604, %f1606;
	mov.f32 	%f748, %f1607;
	mul.f32 	%f1608, %f741, %f748;
	mov.f32 	%f1609, %f1608;
	mov.f32 	%f1610, %f740;
	mov.f32 	%f1611, %f739;
	mad.f32 %f1612, %f1609, %f1610, %f1611;
	mov.f32 	%f748, %f1612;
	cvt.rn.f32.s32 	%f1613, %r107;
	mov.f32 	%f1614, %f1613;
	mov.f32 	%f1615, 0f3f317218;  	// 0.693147
	mov.f32 	%f1616, %f1615;
	add.f32 	%f1617, %f734, %f748;
	mov.f32 	%f1618, %f1617;
	mad.f32 %f1619, %f1614, %f1616, %f1618;
	mov.f32 	%f1620, %f1619;
	.loc	17	3307	0
	mov.f32 	%f767, %f1620;
	bra.uni 	$Lt_0_937730;
$Lt_0_937986:
	.loc	17	3310	0
	lg2.approx.f32 	%f1621, %f1586;
	mov.f32 	%f1622, 0f3f317218;  	// 0.693147
	mul.f32 	%f767, %f1621, %f1622;
$Lt_0_937730:
	.loc	15	105	0
	sub.f32 	%f1623, %f1401, %f816;
	add.f32 	%f771, %f767, %f1623;
$Lt_0_924930:
$Lt_0_923394:
	.loc	15	333	0
	mov.f32 	%f715, %f771;
	.loc	15	124	0
	neg.f32 	%f1624, %f24;
	div.full.f32 	%f1625, %f1624, %f720;
	mov.f32 	%f1626, 0f00000000;  	// 0
	setp.lt.f32 	%p112, %f1625, %f1626;
	@!%p112 bra 	$Lt_0_939010;
	.loc	17	4149	0
	div.full.f32 	%f1627, %f15, %f720;
	mov.f32 	%f1628, 0f3f800000;  	// 1
	add.f32 	%f726, %f1627, %f1628;
	mov.f32 	%f1629, 0f00000000;  	// 0
	set.gt.u32.f32 	%r224, %f726, %f1629;
	neg.s32 	%r225, %r224;
	mov.f32 	%f1630, 0f7f800000;  	// ((1.0F)/(0.0F))
	set.lt.u32.f32 	%r226, %f726, %f1630;
	neg.s32 	%r227, %r226;
	and.b32 	%r228, %r225, %r227;
	mov.u32 	%r229, 0;
	setp.eq.s32 	%p113, %r228, %r229;
	@%p113 bra 	$Lt_0_939522;
	.loc	17	3296	0
	mov.b32 	%r230, %f726;
	and.b32 	%r231, %r230, -2139095041;
	or.b32 	%r232, %r231, 1065353216;
	mov.b32 	%f729, %r232;
	mov.f32 	%f1631, %f729;
	.loc	17	3297	0
	shr.u32 	%r233, %r230, 23;
	sub.u32 	%r106, %r233, 127;
	mov.s32 	%r234, %r106;
	mov.f32 	%f1632, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p114, %f729, %f1632;
	@!%p114 bra 	$Lt_0_939778;
	.loc	17	3299	0
	mov.f32 	%f1633, 0f3f000000;  	// 0.5
	mul.f32 	%f1631, %f729, %f1633;
	.loc	17	3300	0
	add.s32 	%r234, %r106, 1;
$Lt_0_939778:
	.loc	17	3213	0
	mov.f32 	%f1634, 0fbf800000;  	// -1
	add.f32 	%f1635, %f1631, %f1634;
	mov.f32 	%f1636, 0f3f800000;  	// 1
	add.f32 	%f1637, %f1631, %f1636;
	neg.f32 	%f1638, %f1635;
	div.approx.f32 	%f1639, %f1635, %f1637;
	mul.rn.f32 	%f1640, %f1638, %f1639;
	add.rn.f32 	%f1641, %f1635, %f1640;
	mul.f32 	%f1642, %f1641, %f1641;
	mov.f32 	%f1643, 0f3b2063c3;  	// 0.00244735
	mov.f32 	%f1644, %f1643;
	mov.f32 	%f1645, %f1642;
	mov.f32 	%f1646, 0f3c4c4be0;  	// 0.0124693
	mov.f32 	%f1647, %f1646;
	mad.f32 %f1648, %f1644, %f1645, %f1647;
	mov.f32 	%f1649, %f1648;
	mov.f32 	%f1650, %f1649;
	mov.f32 	%f1651, %f1642;
	mov.f32 	%f1652, 0f3daaab50;  	// 0.0833346
	mov.f32 	%f1653, %f1652;
	mad.f32 %f1654, %f1650, %f1651, %f1653;
	mov.f32 	%f1649, %f1654;
	mul.f32 	%f1655, %f1642, %f1649;
	mov.f32 	%f1656, %f1655;
	mov.f32 	%f1657, %f1641;
	mov.f32 	%f1658, %f1640;
	mad.f32 %f1659, %f1656, %f1657, %f1658;
	mov.f32 	%f1649, %f1659;
	cvt.rn.f32.s32 	%f1660, %r234;
	mov.f32 	%f1661, %f1660;
	mov.f32 	%f1662, 0f3f317218;  	// 0.693147
	mov.f32 	%f1663, %f1662;
	add.f32 	%f1664, %f1635, %f1649;
	mov.f32 	%f1665, %f1664;
	mad.f32 %f1666, %f1661, %f1663, %f1665;
	mov.f32 	%f1667, %f1666;
	.loc	17	3307	0
	mov.f32 	%f1668, %f1667;
	bra.uni 	$Lt_0_939266;
$Lt_0_939522:
	.loc	17	3310	0
	lg2.approx.f32 	%f1669, %f726;
	mov.f32 	%f1670, 0f3f317218;  	// 0.693147
	mul.f32 	%f1668, %f1669, %f1670;
$Lt_0_939266:
	.loc	15	127	0
	mov.f32 	%f1671, 0fc0f33333;  	// -7.6
	mul.f32 	%f1672, %f1668, %f1671;
	bra.uni 	$Lt_0_940290;
$Lt_0_939010:
	div.full.f32 	%f1673, %f24, %f720;
	sub.f32 	%f773, %f15, %f3;
	mov.f32 	%f1674, 0f00000000;  	// 0
	setp.gt.f32 	%p115, %f1673, %f1674;
	mov.f32 	%f1675, 0f3a7ba882;  	// 0.00096
	mul.f32 	%f1676, %f15, %f1675;
	setp.lt.f32 	%p116, %f23, %f1676;
	@!%p116 bra 	$Lt_0_940546;
	.loc	15	135	0
	mov.f32 	%f1677, 0f3df5c28f;  	// 0.12
	mul.f32 	%f1678, %f773, %f1677;
	div.full.f32 	%f779, %f1678, %f720;
	mov.f32 	%f1679, 0f00000000;  	// 0
	setp.gt.f32 	%p117, %f779, %f1679;
	@!%p117 bra 	$Lt_0_941058;
	.loc	15	47	0
	mov.f32 	%f1680, 0f3f800000;  	// 1
	mov.f32 	%f1681, 0f3f2aaaab;  	// 0.666667
	mad.f32 	%f1682, %f779, %f1681, %f1680;
	mov.f32 	%f1683, 0f3f800000;  	// 1
	setp.eq.f32 	%p118, %f1682, %f1683;
	@!%p118 bra 	$Lt_0_941314;
	.loc	17	5449	0
	mov.f32 	%f1684, 0f3f800000;  	// 1
	bra.uni 	$LDWendi___isnanf_264_67;
$Lt_0_941314:
	.loc	17	5451	0
	abs.f32 	%f1685, %f1682;
	mov.f32 	%f1686, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.le.f32 	%p119, %f1685, %f1686;
	@!%p119 bra 	$Lt_0_99330;
	bra.uni 	$Lt_0_99586;
$Lt_0_99330:
	.loc	17	5452	0
	mov.f32 	%f1687, 0f3fc00000;  	// 1.5
	add.f32 	%f1684, %f1682, %f1687;
	bra.uni 	$LDWendi___isnanf_264_67;
$Lt_0_99586:
	.loc	17	5451	0
	mov.f32 	%f1688, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p120, %f1682, %f1688;
	@!%p120 bra 	$Lt_0_941826;
	.loc	17	5455	0
	mov.f32 	%f1684, 0f7f800000;  	// ((1.0F)/(0.0F))
	bra.uni 	$LDWendi___isnanf_264_67;
$Lt_0_941826:
	mov.f32 	%f1689, 0f00000000;  	// 0
	setp.eq.f32 	%p121, %f1682, %f1689;
	@!%p121 bra 	$Lt_0_942338;
	.loc	17	5473	0
	mov.f32 	%f1690, 0f3f400000;  	// 0.75
	cvt.rzi.f32.f32 	%f1691, %f1690;
	add.f32 	%f1692, %f1691, %f1691;
	mov.f32 	%f1693, 0f3fc00000;  	// 1.5
	sub.f32 	%f1694, %f1693, %f1692;
	abs.f32 	%f1695, %f1694;
	mov.f32 	%f1696, 0f3f800000;  	// 1
	setp.eq.f32 	%p122, %f1695, %f1696;
	mov.f32 	%f1697, 0f00000000;  	// 0
	selp.f32 	%f1698, %f1682, %f1697, %p122;
	add.f32 	%f1684, %f1698, %f1698;
	bra.uni 	$LDWendi___isnanf_264_67;
$Lt_0_942338:
	mov.f32 	%f1699, 0fff800000;  	// -inf
	setp.eq.f32 	%p123, %f1682, %f1699;
	@!%p123 bra 	$Lt_0_942850;
	.loc	17	5476	0
	neg.f32 	%f1700, %f1682;
	mov.f32 	%f1701, 0f3f400000;  	// 0.75
	cvt.rzi.f32.f32 	%f1691, %f1701;
	mov.f32 	%f1702, 0f3fc00000;  	// 1.5
	add.f32 	%f1703, %f1691, %f1691;
	sub.f32 	%f1704, %f1702, %f1703;
	abs.f32 	%f1705, %f1704;
	mov.f32 	%f1706, 0f3f800000;  	// 1
	setp.eq.f32 	%p124, %f1705, %f1706;
	@!%p124 bra 	$Lt_0_943362;
	.loc	17	5478	0
	mov.b32 	%r235, %f1700;
	xor.b32 	%r236, %r235, -2147483648;
	mov.b32 	%f1700, %r236;
$Lt_0_943362:
	.loc	17	5480	0
	mov.f32 	%f1684, %f1700;
	bra.uni 	$LDWendi___isnanf_264_67;
$Lt_0_942850:
	.loc	17	5482	0
	mov.f32 	%f1707, 0f00000000;  	// 0
	setp.lt.f32 	%p125, %f1682, %f1707;
	@!%p125 bra 	$Lt_0_1147138;
	mov.f32 	%f1708, 0f3fc00000;  	// 1.5
	cvt.rzi.f32.f32 	%f1709, %f1708;
	mov.f32 	%f1710, 0f3fc00000;  	// 1.5
	setp.neu.f32 	%p126, %f1709, %f1710;
	@!%p126 bra 	$Lt_0_1147138;
	.loc	17	5483	0
	mov.f32 	%f1711, 0fffc00000;  	// -nan
	rsqrt.approx.f32 	%f1684, %f1711;
	bra.uni 	$LDWendi___isnanf_264_67;
$Lt_0_1147138:
$L_0_889090:
	.loc	17	3333	0
	mov.b32 	%r237, %f1685;
	shr.s32 	%r238, %r237, 23;
	and.b32 	%r239, %r238, 255;
	sub.s32 	%r240, %r239, 127;
	.loc	17	3334	0
	and.b32 	%r241, %r237, -2139095041;
	or.b32 	%r242, %r241, 1065353216;
	mov.b32 	%f1712, %r242;
	mov.f32 	%f1713, %f1712;
	mov.f32 	%f1714, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p127, %f1712, %f1714;
	@!%p127 bra 	$Lt_0_943874;
	.loc	17	3336	0
	mov.f32 	%f1715, 0f3f000000;  	// 0.5
	mul.f32 	%f1713, %f1712, %f1715;
	.loc	17	3337	0
	add.s32 	%r240, %r240, 1;
$Lt_0_943874:
	.loc	17	3213	0
	mov.f32 	%f1716, 0fbf800000;  	// -1
	add.f32 	%f1717, %f1713, %f1716;
	mov.f32 	%f1718, 0f3f800000;  	// 1
	add.f32 	%f1719, %f1713, %f1718;
	add.f32 	%f1720, %f1717, %f1717;
	rcp.approx.f32 	%f1721, %f1719;
	mul.f32 	%f1722, %f1720, %f1721;
	mul.f32 	%f1723, %f1722, %f1722;
	mov.f32 	%f1724, 0f3b18f0fe;  	// 0.0023337
	mov.f32 	%f1725, %f1724;
	mov.f32 	%f1726, %f1723;
	mov.f32 	%f1727, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f1728, %f1727;
	mad.f32 %f1729, %f1725, %f1726, %f1728;
	mov.f32 	%f1730, %f1729;
	mov.f32 	%f1731, %f1730;
	mov.f32 	%f1732, %f1723;
	mov.f32 	%f1733, 0f3daaaabd;  	// 0.0833335
	mov.f32 	%f1734, %f1733;
	mad.f32 %f1735, %f1731, %f1732, %f1734;
	mov.f32 	%f1730, %f1735;
	.loc	17	3354	0
	mul.rn.f32 	%f1736, %f1730, %f1723;
	mul.rn.f32 	%f1737, %f1736, %f1722;
	.loc	17	3213	0
	mov.b32 	%r243, %f1717;
	and.b32 	%r244, %r243, -4096;
	mov.b32 	%f1738, %r244;
	mov.b32 	%r245, %f1722;
	and.b32 	%r246, %r245, -4096;
	mov.b32 	%f1739, %r246;
	neg.f32 	%f1740, %f1739;
	sub.f32 	%f1741, %f1717, %f1739;
	mov.f32 	%f1742, %f1740;
	mov.f32 	%f1743, %f1738;
	add.f32 	%f1744, %f1741, %f1741;
	mov.f32 	%f1745, %f1744;
	mad.f32 %f1746, %f1742, %f1743, %f1745;
	mov.f32 	%f1730, %f1746;
	mov.f32 	%f1747, %f1740;
	sub.f32 	%f1748, %f1717, %f1738;
	mov.f32 	%f1749, %f1748;
	mov.f32 	%f1750, %f1730;
	mad.f32 %f1751, %f1747, %f1749, %f1750;
	mov.f32 	%f1730, %f1751;
	.loc	17	3372	0
	mul.rn.f32 	%f1752, %f1721, %f1730;
	add.f32 	%f1753, %f1752, %f1739;
	add.f32 	%f1754, %f1753, %f1737;
	sub.f32 	%f1755, %f1753, %f1739;
	sub.f32 	%f1756, %f1753, %f1754;
	sub.f32 	%f1757, %f1752, %f1755;
	add.f32 	%f1758, %f1756, %f1737;
	add.f32 	%f1759, %f1757, %f1758;
	add.f32 	%f1760, %f1754, %f1759;
	.loc	17	3373	0
	sub.f32 	%f1761, %f1754, %f1760;
	add.f32 	%f1762, %f1759, %f1761;
	.loc	17	3380	0
	cvt.rn.f32.s32 	%f1763, %r240;
	mov.f32 	%f1764, 0f3f317200;  	// 0.693146
	mul.rn.f32 	%f1765, %f1763, %f1764;
	add.f32 	%f1766, %f1765, %f1760;
	.loc	17	3381	0
	mov.f32 	%f1767, 0f35bfbe8e;  	// 1.42861e-06
	mul.rn.f32 	%f1768, %f1763, %f1767;
	sub.f32 	%f1769, %f1765, %f1766;
	add.f32 	%f1770, %f1769, %f1760;
	add.f32 	%f1771, %f1770, %f1762;
	add.f32 	%f1772, %f1768, %f1771;
	.loc	17	3382	0
	add.f32 	%f1773, %f1772, %f1766;
	.loc	17	3213	0
	mov.f32 	%f1774, 0fbfc00000;  	// -1.5
	mov.f32 	%f1775, %f1774;
	mov.f32 	%f1776, 0f45800800;  	// 4097
	mov.f32 	%f1777, %f1776;
	mov.f32 	%f1778, 0f3fc00000;  	// 1.5
	mov.f32 	%f1779, %f1778;
	mad.f32 %f1780, %f1775, %f1777, %f1779;
	mov.f32 	%f1781, %f1780;
	mov.f32 	%f1782, 0f3fc00000;  	// 1.5
	mov.f32 	%f1783, %f1782;
	mov.f32 	%f1784, 0f45800800;  	// 4097
	mov.f32 	%f1785, %f1784;
	mov.f32 	%f1786, %f1781;
	mad.f32 %f1787, %f1783, %f1785, %f1786;
	mov.f32 	%f1788, %f1787;
	.loc	17	3400	0
	mov.f32 	%f1789, %f1788;
	.loc	17	3213	0
	neg.f32 	%f1790, %f1773;
	mov.f32 	%f1791, %f1790;
	mov.f32 	%f1792, 0f45800800;  	// 4097
	mov.f32 	%f1793, %f1792;
	mov.f32 	%f1794, %f1773;
	mad.f32 %f1795, %f1791, %f1793, %f1794;
	mov.f32 	%f1781, %f1795;
	mov.f32 	%f1796, %f1773;
	mov.f32 	%f1797, 0f45800800;  	// 4097
	mov.f32 	%f1798, %f1797;
	mov.f32 	%f1799, %f1781;
	mad.f32 %f1800, %f1796, %f1798, %f1799;
	mov.f32 	%f1781, %f1800;
	.loc	17	3401	0
	mov.f32 	%f1801, %f1781;
	.loc	17	3403	0
	sub.f32 	%f1802, %f1773, %f1781;
	.loc	17	3213	0
	mov.f32 	%f1803, 0f3fc00000;  	// 1.5
	mul.rn.f32 	%f1804, %f1803, %f1773;
	mov.f32 	%f1805, %f1789;
	mov.f32 	%f1806, %f1781;
	neg.f32 	%f1807, %f1804;
	mov.f32 	%f1808, %f1807;
	mad.f32 %f1809, %f1805, %f1806, %f1808;
	mov.f32 	%f1781, %f1809;
	mov.f32 	%f1810, %f1789;
	mov.f32 	%f1811, %f1802;
	mov.f32 	%f1812, %f1781;
	mad.f32 %f1813, %f1810, %f1811, %f1812;
	mov.f32 	%f1781, %f1813;
	mov.f32 	%f1814, 0f3fc00000;  	// 1.5
	sub.f32 	%f1815, %f1814, %f1788;
	mov.f32 	%f1816, %f1801;
	mov.f32 	%f1817, %f1815;
	mov.f32 	%f1818, %f1781;
	mad.f32 %f1819, %f1816, %f1817, %f1818;
	mov.f32 	%f1781, %f1819;
	mov.f32 	%f1820, %f1815;
	mov.f32 	%f1821, %f1802;
	mov.f32 	%f1822, %f1781;
	mad.f32 %f1823, %f1820, %f1821, %f1822;
	mov.f32 	%f1781, %f1823;
	.loc	17	5386	0
	sub.f32 	%f1824, %f1766, %f1773;
	mov.f32 	%f1825, 0f00000000;  	// 0
	mul.rn.f32 	%f1826, %f1825, %f1773;
	add.f32 	%f1827, %f1824, %f1772;
	mov.f32 	%f1828, 0f3fc00000;  	// 1.5
	mul.rn.f32 	%f1829, %f1828, %f1827;
	add.f32 	%f1830, %f1826, %f1829;
	add.f32 	%f1831, %f1830, %f1781;
	add.rn.f32 	%f1832, %f1804, %f1831;
	sub.f32 	%f1833, %f1804, %f1832;
	add.rn.f32 	%f1834, %f1833, %f1831;
	mov.f32 	%f1835, %f1832;
	mov.b32 	%r247, %f1832;
	mov.u32 	%r248, 1118925336;
	setp.ne.s32 	%p128, %r247, %r248;
	@%p128 bra 	$Lt_0_944386;
	.loc	17	5390	0
	sub.s32 	%r249, %r247, 1;
	mov.b32 	%f1835, %r249;
	.loc	17	5391	0
	mov.f32 	%f1836, 0f37000000;  	// 7.62939e-06
	add.f32 	%f1834, %f1834, %f1836;
$Lt_0_944386:
	.loc	17	3213	0
	mov.f32 	%f1837, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1838, %f1835, %f1837;
	cvt.rzi.f32.f32 	%f1839, %f1838;
	mov.f32 	%f1840, %f1839;
	mov.f32 	%f1841, 0fbf317200;  	// -0.693146
	mov.f32 	%f1842, %f1841;
	mov.f32 	%f1843, %f1835;
	mad.f32 %f1844, %f1840, %f1842, %f1843;
	mov.f32 	%f1845, %f1844;
	mov.f32 	%f1846, %f1839;
	mov.f32 	%f1847, 0fb5bfbe8e;  	// -1.42861e-06
	mov.f32 	%f1848, %f1847;
	mov.f32 	%f1849, %f1845;
	mad.f32 %f1850, %f1846, %f1848, %f1849;
	mov.f32 	%f1845, %f1850;
	.loc	17	5395	0
	mov.f32 	%f1851, 0f42d20000;  	// 105
	setp.gt.f32 	%p129, %f1835, %f1851;
	mov.f32 	%f1852, 0fc2d20000;  	// -105
	setp.lt.f32 	%p130, %f1835, %f1852;
	mov.f32 	%f1853, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1854, %f1845, %f1853;
	ex2.approx.f32 	%f1855, %f1854;
	ex2.approx.f32 	%f1856, %f1839;
	mul.f32 	%f1857, %f1855, %f1856;
	mov.f32 	%f1858, 0f00000000;  	// 0
	selp.f32 	%f1859, %f1858, %f1857, %p130;
	mov.f32 	%f1860, 0f7f800000;  	// ((1.0F)/(0.0F))
	selp.f32 	%f1861, %f1860, %f1859, %p129;
	mov.f32 	%f1862, %f1861;
	mov.f32 	%f1863, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.neu.f32 	%p131, %f1861, %f1863;
	@!%p131 bra 	$Lt_0_944898;
	.loc	17	3213	0
	mov.f32 	%f1864, %f1862;
	mov.f32 	%f1865, %f1834;
	mov.f32 	%f1866, %f1862;
	mad.f32 %f1867, %f1864, %f1865, %f1866;
	mov.f32 	%f1868, %f1867;
	.loc	17	5401	0
	mov.f32 	%f1862, %f1868;
$Lt_0_944898:
	.loc	17	5486	0
	mov.f32 	%f1700, %f1862;
	mov.f32 	%f1869, 0f3f400000;  	// 0.75
	cvt.rzi.f32.f32 	%f1691, %f1869;
	selp.s32 	%r250, 1, 0, %p125;
	mov.f32 	%f1870, 0f3fc00000;  	// 1.5
	add.f32 	%f1871, %f1691, %f1691;
	sub.f32 	%f1872, %f1870, %f1871;
	abs.f32 	%f1873, %f1872;
	mov.f32 	%f1874, 0f3f800000;  	// 1
	set.eq.u32.f32 	%r251, %f1873, %f1874;
	neg.s32 	%r252, %r251;
	and.b32 	%r253, %r250, %r252;
	mov.u32 	%r254, 0;
	setp.eq.s32 	%p132, %r253, %r254;
	@%p132 bra 	$Lt_0_945410;
	.loc	17	5488	0
	mov.b32 	%r255, %f1700;
	xor.b32 	%r256, %r255, -2147483648;
	mov.b32 	%f1700, %r256;
$Lt_0_945410:
	.loc	17	5490	0
	mov.f32 	%f1684, %f1700;
$LDWendi___isnanf_264_67:
	.loc	17	3213	0
	mov.f32 	%f1875, 0fbeb33333;  	// -0.35
	mul.f32 	%f782, %f779, %f1875;
	mov.f32 	%f1876, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1877, %f782, %f1876;
	cvt.rzi.f32.f32 	%f785, %f1877;
	mov.f32 	%f786, %f785;
	mov.f32 	%f1878, %f786;
	mov.f32 	%f1879, 0fbf317200;  	// -0.693146
	mov.f32 	%f1880, %f1879;
	mov.f32 	%f1881, %f782;
	mad.f32 %f1882, %f1878, %f1880, %f1881;
	mov.f32 	%f1883, %f1882;
	mov.f32 	%f1884, %f786;
	mov.f32 	%f1885, 0fb5bfbe8e;  	// -1.42861e-06
	mov.f32 	%f1886, %f1885;
	mov.f32 	%f1887, %f1883;
	mad.f32 %f1888, %f1884, %f1886, %f1887;
	mov.f32 	%f1883, %f1888;
	.loc	15	47	0
	mov.f32 	%f1889, 0f3f800000;  	// 1
	mov.f32 	%f1890, 0f7f800000;  	// ((1.0F)/(0.0F))
	mov.f32 	%f1891, 0f00000000;  	// 0
	ex2.approx.f32 	%f1892, %f785;
	mov.f32 	%f1893, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1894, %f1883, %f1893;
	ex2.approx.f32 	%f1895, %f1894;
	mul.f32 	%f1896, %f1892, %f1895;
	mov.f32 	%f1897, 0fc2d20000;  	// -105
	setp.lt.f32 	%p133, %f782, %f1897;
	selp.f32 	%f1898, %f1891, %f1896, %p133;
	mov.f32 	%f1899, 0f42d20000;  	// 105
	setp.gt.f32 	%p134, %f782, %f1899;
	selp.f32 	%f1900, %f1890, %f1898, %p134;
	mov.f32 	%f1901, 0fc1649249;  	// -14.2857
	add.f32 	%f1902, %f779, %f1901;
	mov.f32 	%f1903, 0f3f2ac083;  	// 0.667
	mul.f32 	%f1904, %f1902, %f1903;
	mad.f32 	%f1905, %f1900, %f1904, %f1684;
	mov.f32 	%f1906, 0f41187508;  	// 9.52857
	add.f32 	%f1907, %f1905, %f1906;
	sub.f32 	%f1908, %f1889, %f1907;
	bra.uni 	$Lt_0_940802;
$Lt_0_941058:
	.loc	15	54	0
	neg.f32 	%f817, %f779;
	mov.f32 	%f1909, 0f3f800000;  	// 1
	setp.eq.f32 	%p135, %f817, %f1909;
	@!%p135 bra 	$Lt_0_945922;
	.loc	17	5449	0
	mov.f32 	%f1910, 0f3f800000;  	// 1
	bra.uni 	$LDWendi___isnanf_264_65;
$Lt_0_945922:
	.loc	17	5451	0
	abs.f32 	%f1911, %f779;
	mov.f32 	%f1912, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.le.f32 	%p136, %f1911, %f1912;
	@!%p136 bra 	$Lt_0_112642;
	bra.uni 	$Lt_0_112898;
$Lt_0_112642:
	.loc	17	5452	0
	mov.f32 	%f1913, 0f3f47ae14;  	// 0.78
	sub.f32 	%f1910, %f1913, %f779;
	bra.uni 	$LDWendi___isnanf_264_65;
$Lt_0_112898:
	.loc	17	5451	0
	mov.f32 	%f1914, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p137, %f817, %f1914;
	@!%p137 bra 	$Lt_0_946434;
	.loc	17	5455	0
	mov.f32 	%f1910, 0f7f800000;  	// ((1.0F)/(0.0F))
	bra.uni 	$LDWendi___isnanf_264_65;
$Lt_0_946434:
	mov.f32 	%f1915, 0f00000000;  	// 0
	setp.eq.f32 	%p138, %f817, %f1915;
	@!%p138 bra 	$Lt_0_946946;
	.loc	17	5473	0
	mov.f32 	%f1916, 0f3ec7ae14;  	// 0.39
	cvt.rzi.f32.f32 	%f1917, %f1916;
	add.f32 	%f1918, %f1917, %f1917;
	mov.f32 	%f1919, 0f3f47ae14;  	// 0.78
	sub.f32 	%f1920, %f1919, %f1918;
	abs.f32 	%f1921, %f1920;
	mov.f32 	%f1922, 0f3f800000;  	// 1
	setp.eq.f32 	%p139, %f1921, %f1922;
	mov.f32 	%f1923, 0f00000000;  	// 0
	selp.f32 	%f1924, %f817, %f1923, %p139;
	add.f32 	%f1910, %f1924, %f1924;
	bra.uni 	$LDWendi___isnanf_264_65;
$Lt_0_946946:
	mov.f32 	%f1925, 0fff800000;  	// -inf
	setp.eq.f32 	%p140, %f817, %f1925;
	@!%p140 bra 	$Lt_0_947458;
	.loc	17	5476	0
	mov.f32 	%f1700, %f779;
	mov.f32 	%f1926, 0f3ec7ae14;  	// 0.39
	cvt.rzi.f32.f32 	%f1917, %f1926;
	mov.f32 	%f1927, 0f3f47ae14;  	// 0.78
	add.f32 	%f1928, %f1917, %f1917;
	sub.f32 	%f1929, %f1927, %f1928;
	abs.f32 	%f1930, %f1929;
	mov.f32 	%f1931, 0f3f800000;  	// 1
	setp.eq.f32 	%p141, %f1930, %f1931;
	@!%p141 bra 	$Lt_0_947970;
	.loc	17	5478	0
	mov.b32 	%r257, %f779;
	xor.b32 	%r258, %r257, -2147483648;
	mov.b32 	%f1700, %r258;
$Lt_0_947970:
	.loc	17	5480	0
	mov.f32 	%f1910, %f1700;
	bra.uni 	$LDWendi___isnanf_264_65;
$Lt_0_947458:
	.loc	17	5482	0
	mov.f32 	%f1932, 0f00000000;  	// 0
	setp.lt.f32 	%p142, %f817, %f1932;
	@!%p142 bra 	$Lt_0_1147650;
	mov.f32 	%f1933, 0f3f47ae14;  	// 0.78
	cvt.rzi.f32.f32 	%f1934, %f1933;
	mov.f32 	%f1935, 0f3f47ae14;  	// 0.78
	setp.neu.f32 	%p143, %f1934, %f1935;
	@!%p143 bra 	$Lt_0_1147650;
	.loc	17	5483	0
	mov.f32 	%f1936, 0fffc00000;  	// -nan
	rsqrt.approx.f32 	%f1910, %f1936;
	bra.uni 	$LDWendi___isnanf_264_65;
$Lt_0_1147650:
$L_0_889602:
	.loc	17	3333	0
	mov.b32 	%r259, %f1911;
	shr.s32 	%r260, %r259, 23;
	and.b32 	%r261, %r260, 255;
	sub.s32 	%r240, %r261, 127;
	.loc	17	3334	0
	and.b32 	%r262, %r259, -2139095041;
	or.b32 	%r263, %r262, 1065353216;
	mov.b32 	%f1937, %r263;
	mov.f32 	%f1713, %f1937;
	mov.f32 	%f1938, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p144, %f1937, %f1938;
	@!%p144 bra 	$Lt_0_948482;
	.loc	17	3336	0
	mov.f32 	%f1939, 0f3f000000;  	// 0.5
	mul.f32 	%f1713, %f1937, %f1939;
	.loc	17	3337	0
	add.s32 	%r240, %r240, 1;
$Lt_0_948482:
	.loc	17	3213	0
	mov.f32 	%f1940, 0fbf800000;  	// -1
	add.f32 	%f1717, %f1713, %f1940;
	mov.f32 	%f1941, 0f3f800000;  	// 1
	add.f32 	%f1719, %f1713, %f1941;
	add.f32 	%f1720, %f1717, %f1717;
	rcp.approx.f32 	%f1721, %f1719;
	mul.f32 	%f1722, %f1720, %f1721;
	mul.f32 	%f1723, %f1722, %f1722;
	mov.f32 	%f1942, 0f3b18f0fe;  	// 0.0023337
	mov.f32 	%f1943, %f1942;
	mov.f32 	%f1944, %f1723;
	mov.f32 	%f1945, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f1946, %f1945;
	mad.f32 %f1947, %f1943, %f1944, %f1946;
	mov.f32 	%f1730, %f1947;
	mov.f32 	%f1948, %f1730;
	mov.f32 	%f1949, %f1723;
	mov.f32 	%f1950, 0f3daaaabd;  	// 0.0833335
	mov.f32 	%f1951, %f1950;
	mad.f32 %f1952, %f1948, %f1949, %f1951;
	mov.f32 	%f1730, %f1952;
	.loc	17	3354	0
	mul.rn.f32 	%f1953, %f1730, %f1723;
	mul.rn.f32 	%f1737, %f1953, %f1722;
	.loc	17	3213	0
	mov.b32 	%r243, %f1717;
	and.b32 	%r244, %r243, -4096;
	mov.b32 	%f1738, %r244;
	mov.b32 	%r245, %f1722;
	and.b32 	%r246, %r245, -4096;
	mov.b32 	%f1739, %r246;
	neg.f32 	%f1740, %f1739;
	sub.f32 	%f1741, %f1717, %f1739;
	mov.f32 	%f1954, %f1740;
	mov.f32 	%f1955, %f1738;
	add.f32 	%f1956, %f1741, %f1741;
	mov.f32 	%f1957, %f1956;
	mad.f32 %f1958, %f1954, %f1955, %f1957;
	mov.f32 	%f1730, %f1958;
	mov.f32 	%f1959, %f1740;
	sub.f32 	%f1960, %f1717, %f1738;
	mov.f32 	%f1961, %f1960;
	mov.f32 	%f1962, %f1730;
	mad.f32 %f1963, %f1959, %f1961, %f1962;
	mov.f32 	%f1730, %f1963;
	.loc	17	3372	0
	mul.rn.f32 	%f1752, %f1721, %f1730;
	add.f32 	%f1753, %f1752, %f1739;
	add.f32 	%f1754, %f1753, %f1737;
	sub.f32 	%f1755, %f1753, %f1739;
	sub.f32 	%f1756, %f1753, %f1754;
	sub.f32 	%f1757, %f1752, %f1755;
	add.f32 	%f1758, %f1756, %f1737;
	add.f32 	%f1759, %f1757, %f1758;
	add.f32 	%f1964, %f1754, %f1759;
	.loc	17	3373	0
	sub.f32 	%f1965, %f1754, %f1964;
	add.f32 	%f1762, %f1759, %f1965;
	.loc	17	3380	0
	cvt.rn.f32.s32 	%f1763, %r240;
	mov.f32 	%f1966, 0f3f317200;  	// 0.693146
	mul.rn.f32 	%f1765, %f1763, %f1966;
	add.f32 	%f1967, %f1765, %f1964;
	.loc	17	3381	0
	mov.f32 	%f1968, 0f35bfbe8e;  	// 1.42861e-06
	mul.rn.f32 	%f1768, %f1763, %f1968;
	sub.f32 	%f1769, %f1765, %f1967;
	add.f32 	%f1770, %f1769, %f1964;
	add.f32 	%f1771, %f1770, %f1762;
	add.f32 	%f1969, %f1768, %f1771;
	.loc	17	3382	0
	add.f32 	%f1773, %f1969, %f1967;
	.loc	17	3213	0
	mov.f32 	%f1970, 0fbf47ae14;  	// -0.78
	mov.f32 	%f1971, %f1970;
	mov.f32 	%f1972, 0f45800800;  	// 4097
	mov.f32 	%f1973, %f1972;
	mov.f32 	%f1974, 0f3f47ae14;  	// 0.78
	mov.f32 	%f1975, %f1974;
	mad.f32 %f1976, %f1971, %f1973, %f1975;
	mov.f32 	%f1781, %f1976;
	mov.f32 	%f1977, 0f3f47ae14;  	// 0.78
	mov.f32 	%f1978, %f1977;
	mov.f32 	%f1979, 0f45800800;  	// 4097
	mov.f32 	%f1980, %f1979;
	mov.f32 	%f1981, %f1781;
	mad.f32 %f1982, %f1978, %f1980, %f1981;
	mov.f32 	%f1983, %f1982;
	.loc	17	3400	0
	mov.f32 	%f1789, %f1983;
	.loc	17	3213	0
	neg.f32 	%f1984, %f1773;
	mov.f32 	%f1985, %f1984;
	mov.f32 	%f1986, 0f45800800;  	// 4097
	mov.f32 	%f1987, %f1986;
	mov.f32 	%f1988, %f1773;
	mad.f32 %f1989, %f1985, %f1987, %f1988;
	mov.f32 	%f1781, %f1989;
	mov.f32 	%f1990, %f1773;
	mov.f32 	%f1991, 0f45800800;  	// 4097
	mov.f32 	%f1992, %f1991;
	mov.f32 	%f1993, %f1781;
	mad.f32 %f1994, %f1990, %f1992, %f1993;
	mov.f32 	%f1781, %f1994;
	.loc	17	3401	0
	mov.f32 	%f1801, %f1781;
	.loc	17	3403	0
	sub.f32 	%f1802, %f1773, %f1781;
	.loc	17	3213	0
	mov.f32 	%f1995, 0f3f47ae14;  	// 0.78
	mul.rn.f32 	%f1996, %f1995, %f1773;
	mov.f32 	%f1997, %f1789;
	mov.f32 	%f1998, %f1781;
	neg.f32 	%f1999, %f1996;
	mov.f32 	%f2000, %f1999;
	mad.f32 %f2001, %f1997, %f1998, %f2000;
	mov.f32 	%f1781, %f2001;
	mov.f32 	%f2002, %f1789;
	mov.f32 	%f2003, %f1802;
	mov.f32 	%f2004, %f1781;
	mad.f32 %f2005, %f2002, %f2003, %f2004;
	mov.f32 	%f1781, %f2005;
	mov.f32 	%f2006, 0f3f47ae14;  	// 0.78
	sub.f32 	%f2007, %f2006, %f1983;
	mov.f32 	%f2008, %f1801;
	mov.f32 	%f2009, %f2007;
	mov.f32 	%f2010, %f1781;
	mad.f32 %f2011, %f2008, %f2009, %f2010;
	mov.f32 	%f1781, %f2011;
	mov.f32 	%f2012, %f2007;
	mov.f32 	%f2013, %f1802;
	mov.f32 	%f2014, %f1781;
	mad.f32 %f2015, %f2012, %f2013, %f2014;
	mov.f32 	%f1781, %f2015;
	.loc	17	5386	0
	sub.f32 	%f1824, %f1967, %f1773;
	mov.f32 	%f2016, 0f00000000;  	// 0
	mul.rn.f32 	%f1826, %f2016, %f1773;
	add.f32 	%f1827, %f1824, %f1969;
	mov.f32 	%f2017, 0f3f47ae14;  	// 0.78
	mul.rn.f32 	%f2018, %f2017, %f1827;
	add.f32 	%f2019, %f1826, %f2018;
	add.f32 	%f2020, %f2019, %f1781;
	add.rn.f32 	%f2021, %f1996, %f2020;
	sub.f32 	%f2022, %f1996, %f2021;
	add.rn.f32 	%f1834, %f2022, %f2020;
	mov.f32 	%f1835, %f2021;
	mov.b32 	%r264, %f2021;
	mov.u32 	%r265, 1118925336;
	setp.ne.s32 	%p145, %r264, %r265;
	@%p145 bra 	$Lt_0_948994;
	.loc	17	5390	0
	sub.s32 	%r266, %r264, 1;
	mov.b32 	%f1835, %r266;
	.loc	17	5391	0
	mov.f32 	%f2023, 0f37000000;  	// 7.62939e-06
	add.f32 	%f1834, %f1834, %f2023;
$Lt_0_948994:
	.loc	17	3213	0
	mov.f32 	%f2024, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f2025, %f1835, %f2024;
	cvt.rzi.f32.f32 	%f1839, %f2025;
	mov.f32 	%f2026, %f1839;
	mov.f32 	%f2027, 0fbf317200;  	// -0.693146
	mov.f32 	%f2028, %f2027;
	mov.f32 	%f2029, %f1835;
	mad.f32 %f2030, %f2026, %f2028, %f2029;
	mov.f32 	%f1845, %f2030;
	mov.f32 	%f2031, %f1839;
	mov.f32 	%f2032, 0fb5bfbe8e;  	// -1.42861e-06
	mov.f32 	%f2033, %f2032;
	mov.f32 	%f2034, %f1845;
	mad.f32 %f2035, %f2031, %f2033, %f2034;
	mov.f32 	%f1845, %f2035;
	.loc	17	5395	0
	mov.f32 	%f2036, 0f42d20000;  	// 105
	setp.gt.f32 	%p129, %f1835, %f2036;
	mov.f32 	%f2037, 0fc2d20000;  	// -105
	setp.lt.f32 	%p130, %f1835, %f2037;
	mov.f32 	%f2038, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1854, %f1845, %f2038;
	ex2.approx.f32 	%f1855, %f1854;
	ex2.approx.f32 	%f1856, %f1839;
	mul.f32 	%f1857, %f1855, %f1856;
	mov.f32 	%f2039, 0f00000000;  	// 0
	selp.f32 	%f1859, %f2039, %f1857, %p130;
	mov.f32 	%f2040, 0f7f800000;  	// ((1.0F)/(0.0F))
	selp.f32 	%f1861, %f2040, %f1859, %p129;
	mov.f32 	%f1862, %f1861;
	mov.f32 	%f2041, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.neu.f32 	%p146, %f1861, %f2041;
	@!%p146 bra 	$Lt_0_949506;
	.loc	17	3213	0
	mov.f32 	%f2042, %f1862;
	mov.f32 	%f2043, %f1834;
	mov.f32 	%f2044, %f1862;
	mad.f32 %f2045, %f2042, %f2043, %f2044;
	mov.f32 	%f1868, %f2045;
	.loc	17	5401	0
	mov.f32 	%f1862, %f1868;
$Lt_0_949506:
	.loc	17	5486	0
	mov.f32 	%f1700, %f1862;
	mov.f32 	%f2046, 0f3ec7ae14;  	// 0.39
	cvt.rzi.f32.f32 	%f1917, %f2046;
	selp.s32 	%r267, 1, 0, %p142;
	mov.f32 	%f2047, 0f3f47ae14;  	// 0.78
	add.f32 	%f2048, %f1917, %f1917;
	sub.f32 	%f2049, %f2047, %f2048;
	abs.f32 	%f2050, %f2049;
	mov.f32 	%f2051, 0f3f800000;  	// 1
	set.eq.u32.f32 	%r268, %f2050, %f2051;
	neg.s32 	%r269, %r268;
	and.b32 	%r270, %r267, %r269;
	mov.u32 	%r271, 0;
	setp.eq.s32 	%p147, %r270, %r271;
	@%p147 bra 	$Lt_0_950018;
	.loc	17	5488	0
	mov.b32 	%r272, %f1700;
	xor.b32 	%r273, %r272, -2147483648;
	mov.b32 	%f1700, %r273;
$Lt_0_950018:
	.loc	17	5490	0
	mov.f32 	%f1910, %f1700;
$LDWendi___isnanf_264_65:
	.loc	17	4149	0
	mov.f32 	%f2052, 0f3ea8f5c3;  	// 0.33
	add.f32 	%f2053, %f1910, %f2052;
	mov.f32 	%f2054, 0f3ea8f5c3;  	// 0.33
	div.full.f32 	%f2055, %f2053, %f2054;
	mov.f32 	%f2056, 0f00000000;  	// 0
	set.gt.u32.f32 	%r274, %f2055, %f2056;
	neg.s32 	%r275, %r274;
	mov.f32 	%f2057, 0f7f800000;  	// ((1.0F)/(0.0F))
	set.lt.u32.f32 	%r276, %f2055, %f2057;
	neg.s32 	%r277, %r276;
	and.b32 	%r278, %r275, %r277;
	mov.u32 	%r279, 0;
	setp.eq.s32 	%p148, %r278, %r279;
	@%p148 bra 	$Lt_0_950786;
	.loc	17	3296	0
	mov.b32 	%r280, %f2055;
	and.b32 	%r281, %r280, -2139095041;
	or.b32 	%r282, %r281, 1065353216;
	mov.b32 	%f2058, %r282;
	mov.f32 	%f2059, %f2058;
	.loc	17	3297	0
	shr.u32 	%r283, %r280, 23;
	sub.u32 	%r284, %r283, 127;
	mov.f32 	%f2060, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p149, %f2058, %f2060;
	@!%p149 bra 	$Lt_0_951042;
	.loc	17	3299	0
	mov.f32 	%f2061, 0f3f000000;  	// 0.5
	mul.f32 	%f2059, %f2058, %f2061;
	.loc	17	3300	0
	add.s32 	%r284, %r284, 1;
$Lt_0_951042:
	.loc	17	3213	0
	mov.f32 	%f2062, 0fbf800000;  	// -1
	add.f32 	%f2063, %f2059, %f2062;
	mov.f32 	%f2064, 0f3f800000;  	// 1
	add.f32 	%f2065, %f2059, %f2064;
	neg.f32 	%f2066, %f2063;
	div.approx.f32 	%f2067, %f2063, %f2065;
	mul.rn.f32 	%f2068, %f2066, %f2067;
	add.rn.f32 	%f2069, %f2063, %f2068;
	mul.f32 	%f2070, %f2069, %f2069;
	mov.f32 	%f2071, 0f3b2063c3;  	// 0.00244735
	mov.f32 	%f2072, %f2071;
	mov.f32 	%f2073, %f2070;
	mov.f32 	%f2074, 0f3c4c4be0;  	// 0.0124693
	mov.f32 	%f2075, %f2074;
	mad.f32 %f2076, %f2072, %f2073, %f2075;
	mov.f32 	%f2077, %f2076;
	mov.f32 	%f2078, %f2077;
	mov.f32 	%f2079, %f2070;
	mov.f32 	%f2080, 0f3daaab50;  	// 0.0833346
	mov.f32 	%f2081, %f2080;
	mad.f32 %f2082, %f2078, %f2079, %f2081;
	mov.f32 	%f2077, %f2082;
	mul.f32 	%f2083, %f2070, %f2077;
	mov.f32 	%f2084, %f2083;
	mov.f32 	%f2085, %f2069;
	mov.f32 	%f2086, %f2068;
	mad.f32 %f2087, %f2084, %f2085, %f2086;
	mov.f32 	%f2077, %f2087;
	cvt.rn.f32.s32 	%f2088, %r284;
	mov.f32 	%f2089, %f2088;
	mov.f32 	%f2090, 0f3f317218;  	// 0.693147
	mov.f32 	%f2091, %f2090;
	add.f32 	%f2092, %f2063, %f2077;
	mov.f32 	%f2093, %f2092;
	mad.f32 %f2094, %f2089, %f2091, %f2093;
	mov.f32 	%f2095, %f2094;
	.loc	17	3307	0
	mov.f32 	%f2096, %f2095;
	bra.uni 	$Lt_0_950530;
$Lt_0_950786:
	.loc	17	3310	0
	lg2.approx.f32 	%f2097, %f2055;
	mov.f32 	%f2098, 0f3f317218;  	// 0.693147
	mul.f32 	%f2096, %f2097, %f2098;
$Lt_0_950530:
	.loc	15	54	0
	mov.f32 	%f2099, 0f3f9abfad;  	// 1.20897
	mul.f32 	%f1908, %f2096, %f2099;
$Lt_0_940802:
	mov.f32 	%f2100, %f1908;
	.loc	15	135	0
	@!%p115 bra 	$Lt_0_951810;
	.loc	15	47	0
	mov.f32 	%f2101, 0f3f800000;  	// 1
	mov.f32 	%f2102, 0f3f2aaaab;  	// 0.666667
	mad.f32 	%f2103, %f1673, %f2102, %f2101;
	mov.f32 	%f2104, 0f3f800000;  	// 1
	setp.eq.f32 	%p150, %f2103, %f2104;
	@!%p150 bra 	$Lt_0_952066;
	.loc	17	5449	0
	mov.f32 	%f1684, 0f3f800000;  	// 1
	bra.uni 	$LDWendi___isnanf_264_63;
$Lt_0_952066:
	.loc	17	5451	0
	abs.f32 	%f2105, %f2103;
	mov.f32 	%f2106, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.le.f32 	%p151, %f2105, %f2106;
	@!%p151 bra 	$Lt_0_126722;
	bra.uni 	$Lt_0_126978;
$Lt_0_126722:
	.loc	17	5452	0
	mov.f32 	%f2107, 0f3fc00000;  	// 1.5
	add.f32 	%f1684, %f2103, %f2107;
	bra.uni 	$LDWendi___isnanf_264_63;
$Lt_0_126978:
	.loc	17	5451	0
	mov.f32 	%f2108, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p152, %f2103, %f2108;
	@!%p152 bra 	$Lt_0_952578;
	.loc	17	5455	0
	mov.f32 	%f1684, 0f7f800000;  	// ((1.0F)/(0.0F))
	bra.uni 	$LDWendi___isnanf_264_63;
$Lt_0_952578:
	mov.f32 	%f2109, 0f00000000;  	// 0
	setp.eq.f32 	%p153, %f2103, %f2109;
	@!%p153 bra 	$Lt_0_953090;
	.loc	17	5473	0
	mov.f32 	%f2110, 0f3f400000;  	// 0.75
	cvt.rzi.f32.f32 	%f1691, %f2110;
	add.f32 	%f1692, %f1691, %f1691;
	mov.f32 	%f2111, 0f3fc00000;  	// 1.5
	sub.f32 	%f1694, %f2111, %f1692;
	abs.f32 	%f1695, %f1694;
	mov.f32 	%f2112, 0f3f800000;  	// 1
	setp.eq.f32 	%p122, %f1695, %f2112;
	mov.f32 	%f2113, 0f00000000;  	// 0
	selp.f32 	%f2114, %f2103, %f2113, %p122;
	add.f32 	%f1684, %f2114, %f2114;
	bra.uni 	$LDWendi___isnanf_264_63;
$Lt_0_953090:
	mov.f32 	%f2115, 0fff800000;  	// -inf
	setp.eq.f32 	%p154, %f2103, %f2115;
	@!%p154 bra 	$Lt_0_953602;
	.loc	17	5476	0
	neg.f32 	%f2116, %f2103;
	mov.f32 	%f1700, %f2116;
	mov.f32 	%f2117, 0f3f400000;  	// 0.75
	cvt.rzi.f32.f32 	%f1691, %f2117;
	mov.f32 	%f2118, 0f3fc00000;  	// 1.5
	add.f32 	%f2119, %f1691, %f1691;
	sub.f32 	%f2120, %f2118, %f2119;
	abs.f32 	%f2121, %f2120;
	mov.f32 	%f2122, 0f3f800000;  	// 1
	setp.eq.f32 	%p155, %f2121, %f2122;
	@!%p155 bra 	$Lt_0_954114;
	.loc	17	5478	0
	mov.b32 	%r285, %f2116;
	xor.b32 	%r286, %r285, -2147483648;
	mov.b32 	%f1700, %r286;
$Lt_0_954114:
	.loc	17	5480	0
	mov.f32 	%f1684, %f1700;
	bra.uni 	$LDWendi___isnanf_264_63;
$Lt_0_953602:
	.loc	17	5482	0
	mov.f32 	%f2123, 0f00000000;  	// 0
	setp.lt.f32 	%p156, %f2103, %f2123;
	mov.pred 	%p157, %p156;
	mov.pred 	%p158, %p159;
	@!%p156 bra 	$Lt_0_1148162;
	mov.f32 	%f2124, 0f3fc00000;  	// 1.5
	cvt.rzi.f32.f32 	%f2125, %f2124;
	mov.f32 	%f2126, 0f3fc00000;  	// 1.5
	setp.neu.f32 	%p160, %f2125, %f2126;
	@!%p160 bra 	$Lt_0_1148162;
	.loc	17	5483	0
	mov.f32 	%f2127, 0fffc00000;  	// -nan
	rsqrt.approx.f32 	%f1684, %f2127;
	bra.uni 	$LDWendi___isnanf_264_63;
$Lt_0_1148162:
$L_0_890114:
	.loc	17	3333	0
	mov.b32 	%r287, %f2105;
	shr.s32 	%r288, %r287, 23;
	and.b32 	%r289, %r288, 255;
	sub.s32 	%r290, %r289, 127;
	mov.s32 	%r240, %r290;
	.loc	17	3334	0
	and.b32 	%r291, %r287, -2139095041;
	or.b32 	%r292, %r291, 1065353216;
	mov.b32 	%f2128, %r292;
	mov.f32 	%f1713, %f2128;
	mov.f32 	%f2129, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p161, %f2128, %f2129;
	@!%p161 bra 	$Lt_0_954626;
	.loc	17	3336	0
	mov.f32 	%f2130, 0f3f000000;  	// 0.5
	mul.f32 	%f1713, %f2128, %f2130;
	.loc	17	3337	0
	add.s32 	%r240, %r290, 1;
$Lt_0_954626:
	.loc	17	3213	0
	mov.f32 	%f2131, 0fbf800000;  	// -1
	add.f32 	%f1717, %f1713, %f2131;
	mov.f32 	%f2132, 0f3f800000;  	// 1
	add.f32 	%f1719, %f1713, %f2132;
	add.f32 	%f1720, %f1717, %f1717;
	rcp.approx.f32 	%f1721, %f1719;
	mul.f32 	%f1722, %f1720, %f1721;
	mul.f32 	%f1723, %f1722, %f1722;
	mov.f32 	%f2133, 0f3b18f0fe;  	// 0.0023337
	mov.f32 	%f2134, %f2133;
	mov.f32 	%f2135, %f1723;
	mov.f32 	%f2136, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f2137, %f2136;
	mad.f32 %f2138, %f2134, %f2135, %f2137;
	mov.f32 	%f1730, %f2138;
	mov.f32 	%f2139, %f1730;
	mov.f32 	%f2140, %f1723;
	mov.f32 	%f2141, 0f3daaaabd;  	// 0.0833335
	mov.f32 	%f2142, %f2141;
	mad.f32 %f2143, %f2139, %f2140, %f2142;
	mov.f32 	%f1730, %f2143;
	.loc	17	3354	0
	mul.rn.f32 	%f2144, %f1730, %f1723;
	mul.rn.f32 	%f1737, %f2144, %f1722;
	.loc	17	3213	0
	mov.b32 	%r243, %f1717;
	and.b32 	%r244, %r243, -4096;
	mov.b32 	%f1738, %r244;
	mov.b32 	%r245, %f1722;
	and.b32 	%r246, %r245, -4096;
	mov.b32 	%f1739, %r246;
	neg.f32 	%f1740, %f1739;
	sub.f32 	%f1741, %f1717, %f1739;
	mov.f32 	%f2145, %f1740;
	mov.f32 	%f2146, %f1738;
	add.f32 	%f2147, %f1741, %f1741;
	mov.f32 	%f2148, %f2147;
	mad.f32 %f2149, %f2145, %f2146, %f2148;
	mov.f32 	%f1730, %f2149;
	mov.f32 	%f2150, %f1740;
	sub.f32 	%f2151, %f1717, %f1738;
	mov.f32 	%f2152, %f2151;
	mov.f32 	%f2153, %f1730;
	mad.f32 %f2154, %f2150, %f2152, %f2153;
	mov.f32 	%f1730, %f2154;
	.loc	17	3372	0
	mul.rn.f32 	%f1752, %f1721, %f1730;
	add.f32 	%f1753, %f1752, %f1739;
	add.f32 	%f1754, %f1753, %f1737;
	sub.f32 	%f1755, %f1753, %f1739;
	sub.f32 	%f1756, %f1753, %f1754;
	sub.f32 	%f1757, %f1752, %f1755;
	add.f32 	%f1758, %f1756, %f1737;
	add.f32 	%f1759, %f1757, %f1758;
	add.f32 	%f2155, %f1754, %f1759;
	.loc	17	3373	0
	sub.f32 	%f2156, %f1754, %f2155;
	add.f32 	%f1762, %f1759, %f2156;
	.loc	17	3380	0
	cvt.rn.f32.s32 	%f1763, %r240;
	mov.f32 	%f2157, 0f3f317200;  	// 0.693146
	mul.rn.f32 	%f1765, %f1763, %f2157;
	add.f32 	%f2158, %f1765, %f2155;
	.loc	17	3381	0
	mov.f32 	%f2159, 0f35bfbe8e;  	// 1.42861e-06
	mul.rn.f32 	%f1768, %f1763, %f2159;
	sub.f32 	%f1769, %f1765, %f2158;
	add.f32 	%f1770, %f1769, %f2155;
	add.f32 	%f1771, %f1770, %f1762;
	add.f32 	%f2160, %f1768, %f1771;
	.loc	17	3382	0
	add.f32 	%f1773, %f2160, %f2158;
	.loc	17	3213	0
	mov.f32 	%f2161, 0fbfc00000;  	// -1.5
	mov.f32 	%f2162, %f2161;
	mov.f32 	%f2163, 0f45800800;  	// 4097
	mov.f32 	%f2164, %f2163;
	mov.f32 	%f2165, 0f3fc00000;  	// 1.5
	mov.f32 	%f2166, %f2165;
	mad.f32 %f2167, %f2162, %f2164, %f2166;
	mov.f32 	%f1781, %f2167;
	mov.f32 	%f2168, 0f3fc00000;  	// 1.5
	mov.f32 	%f2169, %f2168;
	mov.f32 	%f2170, 0f45800800;  	// 4097
	mov.f32 	%f2171, %f2170;
	mov.f32 	%f2172, %f1781;
	mad.f32 %f2173, %f2169, %f2171, %f2172;
	mov.f32 	%f2174, %f2173;
	.loc	17	3400	0
	mov.f32 	%f1789, %f2174;
	.loc	17	3213	0
	neg.f32 	%f2175, %f1773;
	mov.f32 	%f2176, %f2175;
	mov.f32 	%f2177, 0f45800800;  	// 4097
	mov.f32 	%f2178, %f2177;
	mov.f32 	%f2179, %f1773;
	mad.f32 %f2180, %f2176, %f2178, %f2179;
	mov.f32 	%f1781, %f2180;
	mov.f32 	%f2181, %f1773;
	mov.f32 	%f2182, 0f45800800;  	// 4097
	mov.f32 	%f2183, %f2182;
	mov.f32 	%f2184, %f1781;
	mad.f32 %f2185, %f2181, %f2183, %f2184;
	mov.f32 	%f1781, %f2185;
	.loc	17	3401	0
	mov.f32 	%f1801, %f1781;
	.loc	17	3403	0
	sub.f32 	%f1802, %f1773, %f1781;
	.loc	17	3213	0
	mov.f32 	%f2186, 0f3fc00000;  	// 1.5
	mul.rn.f32 	%f1804, %f2186, %f1773;
	mov.f32 	%f2187, %f1789;
	mov.f32 	%f2188, %f1781;
	neg.f32 	%f2189, %f1804;
	mov.f32 	%f2190, %f2189;
	mad.f32 %f2191, %f2187, %f2188, %f2190;
	mov.f32 	%f1781, %f2191;
	mov.f32 	%f2192, %f1789;
	mov.f32 	%f2193, %f1802;
	mov.f32 	%f2194, %f1781;
	mad.f32 %f2195, %f2192, %f2193, %f2194;
	mov.f32 	%f1781, %f2195;
	mov.f32 	%f2196, 0f3fc00000;  	// 1.5
	sub.f32 	%f1815, %f2196, %f2174;
	mov.f32 	%f2197, %f1801;
	mov.f32 	%f2198, %f1815;
	mov.f32 	%f2199, %f1781;
	mad.f32 %f2200, %f2197, %f2198, %f2199;
	mov.f32 	%f1781, %f2200;
	mov.f32 	%f2201, %f1815;
	mov.f32 	%f2202, %f1802;
	mov.f32 	%f2203, %f1781;
	mad.f32 %f2204, %f2201, %f2202, %f2203;
	mov.f32 	%f1781, %f2204;
	.loc	17	5386	0
	sub.f32 	%f1824, %f2158, %f1773;
	mov.f32 	%f2205, 0f00000000;  	// 0
	mul.rn.f32 	%f1826, %f2205, %f1773;
	add.f32 	%f1827, %f1824, %f2160;
	mov.f32 	%f2206, 0f3fc00000;  	// 1.5
	mul.rn.f32 	%f1829, %f2206, %f1827;
	add.f32 	%f1830, %f1826, %f1829;
	add.f32 	%f1831, %f1830, %f1781;
	add.rn.f32 	%f1832, %f1804, %f1831;
	sub.f32 	%f2207, %f1804, %f1832;
	add.rn.f32 	%f1834, %f2207, %f1831;
	mov.f32 	%f1835, %f1832;
	mov.b32 	%r293, %f1832;
	mov.u32 	%r294, 1118925336;
	setp.ne.s32 	%p162, %r293, %r294;
	@%p162 bra 	$Lt_0_955138;
	.loc	17	5390	0
	sub.s32 	%r295, %r293, 1;
	mov.b32 	%f1835, %r295;
	.loc	17	5391	0
	mov.f32 	%f2208, 0f37000000;  	// 7.62939e-06
	add.f32 	%f1834, %f1834, %f2208;
$Lt_0_955138:
	.loc	17	3213	0
	mov.f32 	%f2209, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f2210, %f1835, %f2209;
	cvt.rzi.f32.f32 	%f1839, %f2210;
	mov.f32 	%f2211, %f1839;
	mov.f32 	%f2212, 0fbf317200;  	// -0.693146
	mov.f32 	%f2213, %f2212;
	mov.f32 	%f2214, %f1835;
	mad.f32 %f2215, %f2211, %f2213, %f2214;
	mov.f32 	%f1845, %f2215;
	mov.f32 	%f2216, %f1839;
	mov.f32 	%f2217, 0fb5bfbe8e;  	// -1.42861e-06
	mov.f32 	%f2218, %f2217;
	mov.f32 	%f2219, %f1845;
	mad.f32 %f2220, %f2216, %f2218, %f2219;
	mov.f32 	%f1845, %f2220;
	.loc	17	5395	0
	mov.f32 	%f2221, 0f42d20000;  	// 105
	setp.gt.f32 	%p129, %f1835, %f2221;
	mov.f32 	%f2222, 0fc2d20000;  	// -105
	setp.lt.f32 	%p130, %f1835, %f2222;
	mov.f32 	%f2223, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1854, %f1845, %f2223;
	ex2.approx.f32 	%f1855, %f1854;
	ex2.approx.f32 	%f1856, %f1839;
	mul.f32 	%f1857, %f1855, %f1856;
	mov.f32 	%f2224, 0f00000000;  	// 0
	selp.f32 	%f1859, %f2224, %f1857, %p130;
	mov.f32 	%f2225, 0f7f800000;  	// ((1.0F)/(0.0F))
	selp.f32 	%f1861, %f2225, %f1859, %p129;
	mov.f32 	%f1862, %f1861;
	mov.f32 	%f2226, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.neu.f32 	%p163, %f1861, %f2226;
	@!%p163 bra 	$Lt_0_955650;
	.loc	17	3213	0
	mov.f32 	%f2227, %f1862;
	mov.f32 	%f2228, %f1834;
	mov.f32 	%f2229, %f1862;
	mad.f32 %f2230, %f2227, %f2228, %f2229;
	mov.f32 	%f1868, %f2230;
	.loc	17	5401	0
	mov.f32 	%f1862, %f1868;
$Lt_0_955650:
	.loc	17	5486	0
	mov.f32 	%f1700, %f1862;
	mov.f32 	%f2231, 0f3f400000;  	// 0.75
	cvt.rzi.f32.f32 	%f1691, %f2231;
	selp.s32 	%r296, 1, 0, %p157;
	mov.f32 	%f2232, 0f3fc00000;  	// 1.5
	add.f32 	%f2233, %f1691, %f1691;
	sub.f32 	%f2234, %f2232, %f2233;
	abs.f32 	%f2235, %f2234;
	mov.f32 	%f2236, 0f3f800000;  	// 1
	set.eq.u32.f32 	%r297, %f2235, %f2236;
	neg.s32 	%r298, %r297;
	and.b32 	%r299, %r296, %r298;
	mov.u32 	%r300, 0;
	setp.eq.s32 	%p164, %r299, %r300;
	@%p164 bra 	$Lt_0_956162;
	.loc	17	5488	0
	mov.b32 	%r301, %f1700;
	xor.b32 	%r302, %r301, -2147483648;
	mov.b32 	%f1700, %r302;
$Lt_0_956162:
	.loc	17	5490	0
	mov.f32 	%f1684, %f1700;
$LDWendi___isnanf_264_63:
	.loc	17	3213	0
	mov.f32 	%f2237, 0fbeb33333;  	// -0.35
	mul.f32 	%f2238, %f1673, %f2237;
	mov.f32 	%f2239, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f2240, %f2238, %f2239;
	cvt.rzi.f32.f32 	%f2241, %f2240;
	mov.f32 	%f2242, %f2241;
	mov.f32 	%f2243, %f2242;
	mov.f32 	%f2244, 0fbf317200;  	// -0.693146
	mov.f32 	%f2245, %f2244;
	mov.f32 	%f2246, %f2238;
	mad.f32 %f2247, %f2243, %f2245, %f2246;
	mov.f32 	%f1883, %f2247;
	mov.f32 	%f2248, %f2242;
	mov.f32 	%f2249, 0fb5bfbe8e;  	// -1.42861e-06
	mov.f32 	%f2250, %f2249;
	mov.f32 	%f2251, %f1883;
	mad.f32 %f2252, %f2248, %f2250, %f2251;
	mov.f32 	%f1883, %f2252;
	.loc	15	47	0
	mov.f32 	%f2253, 0f3f800000;  	// 1
	mov.f32 	%f2254, 0f7f800000;  	// ((1.0F)/(0.0F))
	mov.f32 	%f2255, 0f00000000;  	// 0
	ex2.approx.f32 	%f2256, %f2241;
	mov.f32 	%f2257, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f2258, %f1883, %f2257;
	ex2.approx.f32 	%f2259, %f2258;
	mul.f32 	%f2260, %f2256, %f2259;
	mov.f32 	%f2261, 0fc2d20000;  	// -105
	setp.lt.f32 	%p165, %f2238, %f2261;
	selp.f32 	%f2262, %f2255, %f2260, %p165;
	mov.f32 	%f2263, 0f42d20000;  	// 105
	setp.gt.f32 	%p166, %f2238, %f2263;
	selp.f32 	%f2264, %f2254, %f2262, %p166;
	mov.f32 	%f2265, 0fc1649249;  	// -14.2857
	add.f32 	%f2266, %f1673, %f2265;
	mov.f32 	%f2267, 0f3f2ac083;  	// 0.667
	mul.f32 	%f2268, %f2266, %f2267;
	mad.f32 	%f2269, %f2264, %f2268, %f1684;
	mov.f32 	%f2270, 0f41187508;  	// 9.52857
	add.f32 	%f2271, %f2269, %f2270;
	sub.f32 	%f1908, %f2253, %f2271;
	bra.uni 	$Lt_0_951554;
$Lt_0_951810:
	.loc	15	54	0
	neg.f32 	%f2272, %f1673;
	mov.f32 	%f2273, 0f3f800000;  	// 1
	setp.eq.f32 	%p167, %f2272, %f2273;
	@!%p167 bra 	$Lt_0_956674;
	.loc	17	5449	0
	mov.f32 	%f1910, 0f3f800000;  	// 1
	bra.uni 	$LDWendi___isnanf_264_61;
$Lt_0_956674:
	.loc	17	5451	0
	abs.f32 	%f2274, %f1673;
	mov.f32 	%f2275, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.le.f32 	%p168, %f2274, %f2275;
	@!%p168 bra 	$Lt_0_140034;
	bra.uni 	$Lt_0_140290;
$Lt_0_140034:
	.loc	17	5452	0
	mov.f32 	%f2276, 0f3f47ae14;  	// 0.78
	sub.f32 	%f1910, %f2276, %f1673;
	bra.uni 	$LDWendi___isnanf_264_61;
$Lt_0_140290:
	.loc	17	5451	0
	mov.f32 	%f2277, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p169, %f2272, %f2277;
	@!%p169 bra 	$Lt_0_957186;
	.loc	17	5455	0
	mov.f32 	%f1910, 0f7f800000;  	// ((1.0F)/(0.0F))
	bra.uni 	$LDWendi___isnanf_264_61;
$Lt_0_957186:
	mov.f32 	%f2278, 0f00000000;  	// 0
	setp.eq.f32 	%p170, %f2272, %f2278;
	@!%p170 bra 	$Lt_0_957698;
	.loc	17	5473	0
	mov.f32 	%f2279, 0f3ec7ae14;  	// 0.39
	cvt.rzi.f32.f32 	%f1917, %f2279;
	add.f32 	%f1918, %f1917, %f1917;
	mov.f32 	%f2280, 0f3f47ae14;  	// 0.78
	sub.f32 	%f1920, %f2280, %f1918;
	abs.f32 	%f1921, %f1920;
	mov.f32 	%f2281, 0f3f800000;  	// 1
	setp.eq.f32 	%p139, %f1921, %f2281;
	mov.f32 	%f2282, 0f00000000;  	// 0
	selp.f32 	%f2283, %f2272, %f2282, %p139;
	add.f32 	%f1910, %f2283, %f2283;
	bra.uni 	$LDWendi___isnanf_264_61;
$Lt_0_957698:
	mov.f32 	%f2284, 0fff800000;  	// -inf
	setp.eq.f32 	%p171, %f2272, %f2284;
	@!%p171 bra 	$Lt_0_958210;
	.loc	17	5476	0
	mov.f32 	%f1700, %f1673;
	mov.f32 	%f2285, 0f3ec7ae14;  	// 0.39
	cvt.rzi.f32.f32 	%f1917, %f2285;
	mov.f32 	%f2286, 0f3f47ae14;  	// 0.78
	add.f32 	%f2287, %f1917, %f1917;
	sub.f32 	%f2288, %f2286, %f2287;
	abs.f32 	%f2289, %f2288;
	mov.f32 	%f2290, 0f3f800000;  	// 1
	setp.eq.f32 	%p172, %f2289, %f2290;
	@!%p172 bra 	$Lt_0_958722;
	.loc	17	5478	0
	mov.b32 	%r303, %f1673;
	xor.b32 	%r304, %r303, -2147483648;
	mov.b32 	%f1700, %r304;
$Lt_0_958722:
	.loc	17	5480	0
	mov.f32 	%f1910, %f1700;
	bra.uni 	$LDWendi___isnanf_264_61;
$Lt_0_958210:
	.loc	17	5482	0
	mov.f32 	%f2291, 0f00000000;  	// 0
	setp.lt.f32 	%p173, %f2272, %f2291;
	mov.pred 	%p174, %p173;
	mov.pred 	%p175, %p176;
	@!%p173 bra 	$Lt_0_1148674;
	mov.f32 	%f2292, 0f3f47ae14;  	// 0.78
	cvt.rzi.f32.f32 	%f2293, %f2292;
	mov.f32 	%f2294, 0f3f47ae14;  	// 0.78
	setp.neu.f32 	%p177, %f2293, %f2294;
	@!%p177 bra 	$Lt_0_1148674;
	.loc	17	5483	0
	mov.f32 	%f2295, 0fffc00000;  	// -nan
	rsqrt.approx.f32 	%f1910, %f2295;
	bra.uni 	$LDWendi___isnanf_264_61;
$Lt_0_1148674:
$L_0_890626:
	.loc	17	3333	0
	mov.b32 	%r305, %f2274;
	shr.s32 	%r306, %r305, 23;
	and.b32 	%r307, %r306, 255;
	sub.s32 	%r308, %r307, 127;
	mov.s32 	%r240, %r308;
	.loc	17	3334	0
	and.b32 	%r309, %r305, -2139095041;
	or.b32 	%r310, %r309, 1065353216;
	mov.b32 	%f2296, %r310;
	mov.f32 	%f1713, %f2296;
	mov.f32 	%f2297, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p178, %f2296, %f2297;
	@!%p178 bra 	$Lt_0_959234;
	.loc	17	3336	0
	mov.f32 	%f2298, 0f3f000000;  	// 0.5
	mul.f32 	%f1713, %f2296, %f2298;
	.loc	17	3337	0
	add.s32 	%r240, %r308, 1;
$Lt_0_959234:
	.loc	17	3213	0
	mov.f32 	%f2299, 0fbf800000;  	// -1
	add.f32 	%f1717, %f1713, %f2299;
	mov.f32 	%f2300, 0f3f800000;  	// 1
	add.f32 	%f1719, %f1713, %f2300;
	add.f32 	%f1720, %f1717, %f1717;
	rcp.approx.f32 	%f1721, %f1719;
	mul.f32 	%f1722, %f1720, %f1721;
	mul.f32 	%f1723, %f1722, %f1722;
	mov.f32 	%f2301, 0f3b18f0fe;  	// 0.0023337
	mov.f32 	%f2302, %f2301;
	mov.f32 	%f2303, %f1723;
	mov.f32 	%f2304, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f2305, %f2304;
	mad.f32 %f2306, %f2302, %f2303, %f2305;
	mov.f32 	%f1730, %f2306;
	mov.f32 	%f2307, %f1730;
	mov.f32 	%f2308, %f1723;
	mov.f32 	%f2309, 0f3daaaabd;  	// 0.0833335
	mov.f32 	%f2310, %f2309;
	mad.f32 %f2311, %f2307, %f2308, %f2310;
	mov.f32 	%f1730, %f2311;
	.loc	17	3354	0
	mul.rn.f32 	%f2312, %f1730, %f1723;
	mul.rn.f32 	%f1737, %f2312, %f1722;
	.loc	17	3213	0
	mov.b32 	%r243, %f1717;
	and.b32 	%r244, %r243, -4096;
	mov.b32 	%f1738, %r244;
	mov.b32 	%r245, %f1722;
	and.b32 	%r246, %r245, -4096;
	mov.b32 	%f1739, %r246;
	neg.f32 	%f1740, %f1739;
	sub.f32 	%f1741, %f1717, %f1739;
	mov.f32 	%f2313, %f1740;
	mov.f32 	%f2314, %f1738;
	add.f32 	%f2315, %f1741, %f1741;
	mov.f32 	%f2316, %f2315;
	mad.f32 %f2317, %f2313, %f2314, %f2316;
	mov.f32 	%f1730, %f2317;
	mov.f32 	%f2318, %f1740;
	sub.f32 	%f2319, %f1717, %f1738;
	mov.f32 	%f2320, %f2319;
	mov.f32 	%f2321, %f1730;
	mad.f32 %f2322, %f2318, %f2320, %f2321;
	mov.f32 	%f1730, %f2322;
	.loc	17	3372	0
	mul.rn.f32 	%f1752, %f1721, %f1730;
	add.f32 	%f1753, %f1752, %f1739;
	add.f32 	%f1754, %f1753, %f1737;
	sub.f32 	%f1755, %f1753, %f1739;
	sub.f32 	%f1756, %f1753, %f1754;
	sub.f32 	%f1757, %f1752, %f1755;
	add.f32 	%f1758, %f1756, %f1737;
	add.f32 	%f1759, %f1757, %f1758;
	add.f32 	%f2323, %f1754, %f1759;
	.loc	17	3373	0
	sub.f32 	%f2324, %f1754, %f2323;
	add.f32 	%f1762, %f1759, %f2324;
	.loc	17	3380	0
	cvt.rn.f32.s32 	%f1763, %r240;
	mov.f32 	%f2325, 0f3f317200;  	// 0.693146
	mul.rn.f32 	%f1765, %f1763, %f2325;
	add.f32 	%f2326, %f1765, %f2323;
	.loc	17	3381	0
	mov.f32 	%f2327, 0f35bfbe8e;  	// 1.42861e-06
	mul.rn.f32 	%f1768, %f1763, %f2327;
	sub.f32 	%f1769, %f1765, %f2326;
	add.f32 	%f1770, %f1769, %f2323;
	add.f32 	%f1771, %f1770, %f1762;
	add.f32 	%f2328, %f1768, %f1771;
	.loc	17	3382	0
	add.f32 	%f1773, %f2328, %f2326;
	.loc	17	3213	0
	mov.f32 	%f2329, 0fbf47ae14;  	// -0.78
	mov.f32 	%f2330, %f2329;
	mov.f32 	%f2331, 0f45800800;  	// 4097
	mov.f32 	%f2332, %f2331;
	mov.f32 	%f2333, 0f3f47ae14;  	// 0.78
	mov.f32 	%f2334, %f2333;
	mad.f32 %f2335, %f2330, %f2332, %f2334;
	mov.f32 	%f1781, %f2335;
	mov.f32 	%f2336, 0f3f47ae14;  	// 0.78
	mov.f32 	%f2337, %f2336;
	mov.f32 	%f2338, 0f45800800;  	// 4097
	mov.f32 	%f2339, %f2338;
	mov.f32 	%f2340, %f1781;
	mad.f32 %f2341, %f2337, %f2339, %f2340;
	mov.f32 	%f2342, %f2341;
	.loc	17	3400	0
	mov.f32 	%f1789, %f2342;
	.loc	17	3213	0
	neg.f32 	%f2343, %f1773;
	mov.f32 	%f2344, %f2343;
	mov.f32 	%f2345, 0f45800800;  	// 4097
	mov.f32 	%f2346, %f2345;
	mov.f32 	%f2347, %f1773;
	mad.f32 %f2348, %f2344, %f2346, %f2347;
	mov.f32 	%f1781, %f2348;
	mov.f32 	%f2349, %f1773;
	mov.f32 	%f2350, 0f45800800;  	// 4097
	mov.f32 	%f2351, %f2350;
	mov.f32 	%f2352, %f1781;
	mad.f32 %f2353, %f2349, %f2351, %f2352;
	mov.f32 	%f1781, %f2353;
	.loc	17	3401	0
	mov.f32 	%f1801, %f1781;
	.loc	17	3403	0
	sub.f32 	%f1802, %f1773, %f1781;
	.loc	17	3213	0
	mov.f32 	%f2354, 0f3f47ae14;  	// 0.78
	mul.rn.f32 	%f1996, %f2354, %f1773;
	mov.f32 	%f2355, %f1789;
	mov.f32 	%f2356, %f1781;
	neg.f32 	%f2357, %f1996;
	mov.f32 	%f2358, %f2357;
	mad.f32 %f2359, %f2355, %f2356, %f2358;
	mov.f32 	%f1781, %f2359;
	mov.f32 	%f2360, %f1789;
	mov.f32 	%f2361, %f1802;
	mov.f32 	%f2362, %f1781;
	mad.f32 %f2363, %f2360, %f2361, %f2362;
	mov.f32 	%f1781, %f2363;
	mov.f32 	%f2364, 0f3f47ae14;  	// 0.78
	sub.f32 	%f2007, %f2364, %f2342;
	mov.f32 	%f2365, %f1801;
	mov.f32 	%f2366, %f2007;
	mov.f32 	%f2367, %f1781;
	mad.f32 %f2368, %f2365, %f2366, %f2367;
	mov.f32 	%f1781, %f2368;
	mov.f32 	%f2369, %f2007;
	mov.f32 	%f2370, %f1802;
	mov.f32 	%f2371, %f1781;
	mad.f32 %f2372, %f2369, %f2370, %f2371;
	mov.f32 	%f1781, %f2372;
	.loc	17	5386	0
	sub.f32 	%f1824, %f2326, %f1773;
	mov.f32 	%f2373, 0f00000000;  	// 0
	mul.rn.f32 	%f1826, %f2373, %f1773;
	add.f32 	%f1827, %f1824, %f2328;
	mov.f32 	%f2374, 0f3f47ae14;  	// 0.78
	mul.rn.f32 	%f2018, %f2374, %f1827;
	add.f32 	%f2019, %f1826, %f2018;
	add.f32 	%f2020, %f2019, %f1781;
	add.rn.f32 	%f2021, %f1996, %f2020;
	sub.f32 	%f2375, %f1996, %f2021;
	add.rn.f32 	%f1834, %f2375, %f2020;
	mov.f32 	%f1835, %f2021;
	mov.b32 	%r311, %f2021;
	mov.u32 	%r312, 1118925336;
	setp.ne.s32 	%p179, %r311, %r312;
	@%p179 bra 	$Lt_0_959746;
	.loc	17	5390	0
	sub.s32 	%r313, %r311, 1;
	mov.b32 	%f1835, %r313;
	.loc	17	5391	0
	mov.f32 	%f2376, 0f37000000;  	// 7.62939e-06
	add.f32 	%f1834, %f1834, %f2376;
$Lt_0_959746:
	.loc	17	3213	0
	mov.f32 	%f2377, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f2378, %f1835, %f2377;
	cvt.rzi.f32.f32 	%f1839, %f2378;
	mov.f32 	%f2379, %f1839;
	mov.f32 	%f2380, 0fbf317200;  	// -0.693146
	mov.f32 	%f2381, %f2380;
	mov.f32 	%f2382, %f1835;
	mad.f32 %f2383, %f2379, %f2381, %f2382;
	mov.f32 	%f1845, %f2383;
	mov.f32 	%f2384, %f1839;
	mov.f32 	%f2385, 0fb5bfbe8e;  	// -1.42861e-06
	mov.f32 	%f2386, %f2385;
	mov.f32 	%f2387, %f1845;
	mad.f32 %f2388, %f2384, %f2386, %f2387;
	mov.f32 	%f1845, %f2388;
	.loc	17	5395	0
	mov.f32 	%f2389, 0f42d20000;  	// 105
	setp.gt.f32 	%p129, %f1835, %f2389;
	mov.f32 	%f2390, 0fc2d20000;  	// -105
	setp.lt.f32 	%p130, %f1835, %f2390;
	mov.f32 	%f2391, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1854, %f1845, %f2391;
	ex2.approx.f32 	%f1855, %f1854;
	ex2.approx.f32 	%f1856, %f1839;
	mul.f32 	%f1857, %f1855, %f1856;
	mov.f32 	%f2392, 0f00000000;  	// 0
	selp.f32 	%f1859, %f2392, %f1857, %p130;
	mov.f32 	%f2393, 0f7f800000;  	// ((1.0F)/(0.0F))
	selp.f32 	%f1861, %f2393, %f1859, %p129;
	mov.f32 	%f1862, %f1861;
	mov.f32 	%f2394, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.neu.f32 	%p180, %f1861, %f2394;
	@!%p180 bra 	$Lt_0_960258;
	.loc	17	3213	0
	mov.f32 	%f2395, %f1862;
	mov.f32 	%f2396, %f1834;
	mov.f32 	%f2397, %f1862;
	mad.f32 %f2398, %f2395, %f2396, %f2397;
	mov.f32 	%f1868, %f2398;
	.loc	17	5401	0
	mov.f32 	%f1862, %f1868;
$Lt_0_960258:
	.loc	17	5486	0
	mov.f32 	%f1700, %f1862;
	mov.f32 	%f2399, 0f3ec7ae14;  	// 0.39
	cvt.rzi.f32.f32 	%f1917, %f2399;
	selp.s32 	%r314, 1, 0, %p174;
	mov.f32 	%f2400, 0f3f47ae14;  	// 0.78
	add.f32 	%f2401, %f1917, %f1917;
	sub.f32 	%f2402, %f2400, %f2401;
	abs.f32 	%f2403, %f2402;
	mov.f32 	%f2404, 0f3f800000;  	// 1
	set.eq.u32.f32 	%r315, %f2403, %f2404;
	neg.s32 	%r316, %r315;
	and.b32 	%r317, %r314, %r316;
	mov.u32 	%r318, 0;
	setp.eq.s32 	%p181, %r317, %r318;
	@%p181 bra 	$Lt_0_960770;
	.loc	17	5488	0
	mov.b32 	%r319, %f1700;
	xor.b32 	%r320, %r319, -2147483648;
	mov.b32 	%f1700, %r320;
$Lt_0_960770:
	.loc	17	5490	0
	mov.f32 	%f1910, %f1700;
$LDWendi___isnanf_264_61:
	.loc	17	4149	0
	mov.f32 	%f2405, 0f3ea8f5c3;  	// 0.33
	add.f32 	%f2053, %f1910, %f2405;
	mov.f32 	%f2406, 0f3ea8f5c3;  	// 0.33
	div.full.f32 	%f2055, %f2053, %f2406;
	mov.f32 	%f2407, 0f00000000;  	// 0
	set.gt.u32.f32 	%r321, %f2055, %f2407;
	neg.s32 	%r322, %r321;
	mov.f32 	%f2408, 0f7f800000;  	// ((1.0F)/(0.0F))
	set.lt.u32.f32 	%r323, %f2055, %f2408;
	neg.s32 	%r324, %r323;
	and.b32 	%r325, %r322, %r324;
	mov.u32 	%r326, 0;
	setp.eq.s32 	%p182, %r325, %r326;
	@%p182 bra 	$Lt_0_961538;
	.loc	17	3296	0
	mov.b32 	%r280, %f2055;
	and.b32 	%r281, %r280, -2139095041;
	or.b32 	%r282, %r281, 1065353216;
	mov.b32 	%f2409, %r282;
	mov.f32 	%f2059, %f2409;
	.loc	17	3297	0
	shr.u32 	%r327, %r280, 23;
	sub.u32 	%r284, %r327, 127;
	mov.f32 	%f2410, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p183, %f2409, %f2410;
	@!%p183 bra 	$Lt_0_961794;
	.loc	17	3299	0
	mov.f32 	%f2411, 0f3f000000;  	// 0.5
	mul.f32 	%f2059, %f2409, %f2411;
	.loc	17	3300	0
	add.s32 	%r284, %r284, 1;
$Lt_0_961794:
	.loc	17	3213	0
	mov.f32 	%f2412, 0fbf800000;  	// -1
	add.f32 	%f2063, %f2059, %f2412;
	mov.f32 	%f2413, 0f3f800000;  	// 1
	add.f32 	%f2065, %f2059, %f2413;
	neg.f32 	%f2066, %f2063;
	div.approx.f32 	%f2067, %f2063, %f2065;
	mul.rn.f32 	%f2068, %f2066, %f2067;
	add.rn.f32 	%f2069, %f2063, %f2068;
	mul.f32 	%f2070, %f2069, %f2069;
	mov.f32 	%f2414, 0f3b2063c3;  	// 0.00244735
	mov.f32 	%f2415, %f2414;
	mov.f32 	%f2416, %f2070;
	mov.f32 	%f2417, 0f3c4c4be0;  	// 0.0124693
	mov.f32 	%f2418, %f2417;
	mad.f32 %f2419, %f2415, %f2416, %f2418;
	mov.f32 	%f2077, %f2419;
	mov.f32 	%f2420, %f2077;
	mov.f32 	%f2421, %f2070;
	mov.f32 	%f2422, 0f3daaab50;  	// 0.0833346
	mov.f32 	%f2423, %f2422;
	mad.f32 %f2424, %f2420, %f2421, %f2423;
	mov.f32 	%f2077, %f2424;
	mul.f32 	%f2425, %f2070, %f2077;
	mov.f32 	%f2426, %f2425;
	mov.f32 	%f2427, %f2069;
	mov.f32 	%f2428, %f2068;
	mad.f32 %f2429, %f2426, %f2427, %f2428;
	mov.f32 	%f2077, %f2429;
	cvt.rn.f32.s32 	%f2430, %r284;
	mov.f32 	%f2431, %f2430;
	mov.f32 	%f2432, 0f3f317218;  	// 0.693147
	mov.f32 	%f2433, %f2432;
	add.f32 	%f2434, %f2063, %f2077;
	mov.f32 	%f2435, %f2434;
	mad.f32 %f2436, %f2431, %f2433, %f2435;
	mov.f32 	%f2095, %f2436;
	.loc	17	3307	0
	mov.f32 	%f2096, %f2095;
	bra.uni 	$Lt_0_961282;
$Lt_0_961538:
	.loc	17	3310	0
	lg2.approx.f32 	%f2437, %f2055;
	mov.f32 	%f2438, 0f3f317218;  	// 0.693147
	mul.f32 	%f2096, %f2437, %f2438;
$Lt_0_961282:
	.loc	15	54	0
	mov.f32 	%f2439, 0f3f9abfad;  	// 1.20897
	mul.f32 	%f1908, %f2096, %f2439;
$Lt_0_951554:
	.loc	15	135	0
	sub.f32 	%f2440, %f2100, %f1908;
	mov.f32 	%f2441, 0f4007b266;  	// 2.12026
	add.f32 	%f1672, %f2440, %f2441;
	bra.uni 	$Lt_0_940290;
$Lt_0_940546:
	.loc	15	142	0
	mov.f32 	%f2442, 0f42fa0000;  	// 125
	mul.f32 	%f1205, %f23, %f2442;
	div.full.f32 	%f1206, %f1205, %f720;
	mov.f32 	%f2443, 0f00000000;  	// 0
	setp.gt.f32 	%p184, %f1206, %f2443;
	@!%p184 bra 	$Lt_0_962562;
	.loc	15	47	0
	mov.f32 	%f2444, 0f3f800000;  	// 1
	mov.f32 	%f2445, 0f3f2aaaab;  	// 0.666667
	mad.f32 	%f2446, %f1206, %f2445, %f2444;
	mov.f32 	%f2447, 0f3f800000;  	// 1
	setp.eq.f32 	%p185, %f2446, %f2447;
	@!%p185 bra 	$Lt_0_962818;
	.loc	17	5449	0
	mov.f32 	%f1684, 0f3f800000;  	// 1
	bra.uni 	$LDWendi___isnanf_264_59;
$Lt_0_962818:
	.loc	17	5451	0
	abs.f32 	%f2448, %f2446;
	mov.f32 	%f2449, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.le.f32 	%p186, %f2448, %f2449;
	@!%p186 bra 	$Lt_0_154114;
	bra.uni 	$Lt_0_154370;
$Lt_0_154114:
	.loc	17	5452	0
	mov.f32 	%f2450, 0f3fc00000;  	// 1.5
	add.f32 	%f1684, %f2446, %f2450;
	bra.uni 	$LDWendi___isnanf_264_59;
$Lt_0_154370:
	.loc	17	5451	0
	mov.f32 	%f2451, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p187, %f2446, %f2451;
	@!%p187 bra 	$Lt_0_963330;
	.loc	17	5455	0
	mov.f32 	%f1684, 0f7f800000;  	// ((1.0F)/(0.0F))
	bra.uni 	$LDWendi___isnanf_264_59;
$Lt_0_963330:
	mov.f32 	%f2452, 0f00000000;  	// 0
	setp.eq.f32 	%p188, %f2446, %f2452;
	@!%p188 bra 	$Lt_0_963842;
	.loc	17	5473	0
	mov.f32 	%f2453, 0f3f400000;  	// 0.75
	cvt.rzi.f32.f32 	%f1691, %f2453;
	add.f32 	%f1692, %f1691, %f1691;
	mov.f32 	%f2454, 0f3fc00000;  	// 1.5
	sub.f32 	%f1694, %f2454, %f1692;
	abs.f32 	%f1695, %f1694;
	mov.f32 	%f2455, 0f3f800000;  	// 1
	setp.eq.f32 	%p122, %f1695, %f2455;
	mov.f32 	%f2456, 0f00000000;  	// 0
	selp.f32 	%f2457, %f2446, %f2456, %p122;
	add.f32 	%f1684, %f2457, %f2457;
	bra.uni 	$LDWendi___isnanf_264_59;
$Lt_0_963842:
	mov.f32 	%f2458, 0fff800000;  	// -inf
	setp.eq.f32 	%p189, %f2446, %f2458;
	@!%p189 bra 	$Lt_0_964354;
	.loc	17	5476	0
	neg.f32 	%f1700, %f2446;
	mov.f32 	%f2459, 0f3f400000;  	// 0.75
	cvt.rzi.f32.f32 	%f1691, %f2459;
	mov.f32 	%f2460, 0f3fc00000;  	// 1.5
	add.f32 	%f2461, %f1691, %f1691;
	sub.f32 	%f2462, %f2460, %f2461;
	abs.f32 	%f2463, %f2462;
	mov.f32 	%f2464, 0f3f800000;  	// 1
	setp.eq.f32 	%p190, %f2463, %f2464;
	@!%p190 bra 	$Lt_0_964866;
	.loc	17	5478	0
	mov.b32 	%r328, %f1700;
	xor.b32 	%r329, %r328, -2147483648;
	mov.b32 	%f1700, %r329;
$Lt_0_964866:
	.loc	17	5480	0
	mov.f32 	%f1684, %f1700;
	bra.uni 	$LDWendi___isnanf_264_59;
$Lt_0_964354:
	.loc	17	5482	0
	mov.f32 	%f2465, 0f00000000;  	// 0
	setp.lt.f32 	%p191, %f2446, %f2465;
	@!%p191 bra 	$Lt_0_1149186;
	mov.f32 	%f2466, 0f3fc00000;  	// 1.5
	cvt.rzi.f32.f32 	%f2467, %f2466;
	mov.f32 	%f2468, 0f3fc00000;  	// 1.5
	setp.neu.f32 	%p192, %f2467, %f2468;
	@!%p192 bra 	$Lt_0_1149186;
	.loc	17	5483	0
	mov.f32 	%f2469, 0fffc00000;  	// -nan
	rsqrt.approx.f32 	%f1684, %f2469;
	bra.uni 	$LDWendi___isnanf_264_59;
$Lt_0_1149186:
$L_0_891138:
	.loc	17	3333	0
	mov.b32 	%r330, %f2448;
	shr.s32 	%r331, %r330, 23;
	and.b32 	%r332, %r331, 255;
	sub.s32 	%r240, %r332, 127;
	.loc	17	3334	0
	and.b32 	%r333, %r330, -2139095041;
	or.b32 	%r334, %r333, 1065353216;
	mov.b32 	%f2470, %r334;
	mov.f32 	%f1713, %f2470;
	mov.f32 	%f2471, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p193, %f2470, %f2471;
	@!%p193 bra 	$Lt_0_965378;
	.loc	17	3336	0
	mov.f32 	%f2472, 0f3f000000;  	// 0.5
	mul.f32 	%f1713, %f2470, %f2472;
	.loc	17	3337	0
	add.s32 	%r240, %r240, 1;
$Lt_0_965378:
	.loc	17	3213	0
	mov.f32 	%f2473, 0fbf800000;  	// -1
	add.f32 	%f1717, %f1713, %f2473;
	mov.f32 	%f2474, 0f3f800000;  	// 1
	add.f32 	%f1719, %f1713, %f2474;
	add.f32 	%f1720, %f1717, %f1717;
	rcp.approx.f32 	%f1721, %f1719;
	mul.f32 	%f1722, %f1720, %f1721;
	mul.f32 	%f1723, %f1722, %f1722;
	mov.f32 	%f2475, 0f3b18f0fe;  	// 0.0023337
	mov.f32 	%f2476, %f2475;
	mov.f32 	%f2477, %f1723;
	mov.f32 	%f2478, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f2479, %f2478;
	mad.f32 %f2480, %f2476, %f2477, %f2479;
	mov.f32 	%f1730, %f2480;
	mov.f32 	%f2481, %f1730;
	mov.f32 	%f2482, %f1723;
	mov.f32 	%f2483, 0f3daaaabd;  	// 0.0833335
	mov.f32 	%f2484, %f2483;
	mad.f32 %f2485, %f2481, %f2482, %f2484;
	mov.f32 	%f1730, %f2485;
	.loc	17	3354	0
	mul.rn.f32 	%f2486, %f1730, %f1723;
	mul.rn.f32 	%f1737, %f2486, %f1722;
	.loc	17	3213	0
	mov.b32 	%r243, %f1717;
	and.b32 	%r244, %r243, -4096;
	mov.b32 	%f1738, %r244;
	mov.b32 	%r245, %f1722;
	and.b32 	%r246, %r245, -4096;
	mov.b32 	%f1739, %r246;
	neg.f32 	%f1740, %f1739;
	sub.f32 	%f1741, %f1717, %f1739;
	mov.f32 	%f2487, %f1740;
	mov.f32 	%f2488, %f1738;
	add.f32 	%f2489, %f1741, %f1741;
	mov.f32 	%f2490, %f2489;
	mad.f32 %f2491, %f2487, %f2488, %f2490;
	mov.f32 	%f1730, %f2491;
	mov.f32 	%f2492, %f1740;
	sub.f32 	%f2493, %f1717, %f1738;
	mov.f32 	%f2494, %f2493;
	mov.f32 	%f2495, %f1730;
	mad.f32 %f2496, %f2492, %f2494, %f2495;
	mov.f32 	%f1730, %f2496;
	.loc	17	3372	0
	mul.rn.f32 	%f1752, %f1721, %f1730;
	add.f32 	%f1753, %f1752, %f1739;
	add.f32 	%f1754, %f1753, %f1737;
	sub.f32 	%f1755, %f1753, %f1739;
	sub.f32 	%f1756, %f1753, %f1754;
	sub.f32 	%f1757, %f1752, %f1755;
	add.f32 	%f1758, %f1756, %f1737;
	add.f32 	%f1759, %f1757, %f1758;
	add.f32 	%f2497, %f1754, %f1759;
	.loc	17	3373	0
	sub.f32 	%f2498, %f1754, %f2497;
	add.f32 	%f1762, %f1759, %f2498;
	.loc	17	3380	0
	cvt.rn.f32.s32 	%f1763, %r240;
	mov.f32 	%f2499, 0f3f317200;  	// 0.693146
	mul.rn.f32 	%f1765, %f1763, %f2499;
	add.f32 	%f2500, %f1765, %f2497;
	.loc	17	3381	0
	mov.f32 	%f2501, 0f35bfbe8e;  	// 1.42861e-06
	mul.rn.f32 	%f1768, %f1763, %f2501;
	sub.f32 	%f1769, %f1765, %f2500;
	add.f32 	%f1770, %f1769, %f2497;
	add.f32 	%f1771, %f1770, %f1762;
	add.f32 	%f2502, %f1768, %f1771;
	.loc	17	3382	0
	add.f32 	%f1773, %f2502, %f2500;
	.loc	17	3213	0
	mov.f32 	%f2503, 0fbfc00000;  	// -1.5
	mov.f32 	%f2504, %f2503;
	mov.f32 	%f2505, 0f45800800;  	// 4097
	mov.f32 	%f2506, %f2505;
	mov.f32 	%f2507, 0f3fc00000;  	// 1.5
	mov.f32 	%f2508, %f2507;
	mad.f32 %f2509, %f2504, %f2506, %f2508;
	mov.f32 	%f1781, %f2509;
	mov.f32 	%f2510, 0f3fc00000;  	// 1.5
	mov.f32 	%f2511, %f2510;
	mov.f32 	%f2512, 0f45800800;  	// 4097
	mov.f32 	%f2513, %f2512;
	mov.f32 	%f2514, %f1781;
	mad.f32 %f2515, %f2511, %f2513, %f2514;
	mov.f32 	%f2516, %f2515;
	.loc	17	3400	0
	mov.f32 	%f1789, %f2516;
	.loc	17	3213	0
	neg.f32 	%f2517, %f1773;
	mov.f32 	%f2518, %f2517;
	mov.f32 	%f2519, 0f45800800;  	// 4097
	mov.f32 	%f2520, %f2519;
	mov.f32 	%f2521, %f1773;
	mad.f32 %f2522, %f2518, %f2520, %f2521;
	mov.f32 	%f1781, %f2522;
	mov.f32 	%f2523, %f1773;
	mov.f32 	%f2524, 0f45800800;  	// 4097
	mov.f32 	%f2525, %f2524;
	mov.f32 	%f2526, %f1781;
	mad.f32 %f2527, %f2523, %f2525, %f2526;
	mov.f32 	%f1781, %f2527;
	.loc	17	3401	0
	mov.f32 	%f1801, %f1781;
	.loc	17	3403	0
	sub.f32 	%f1802, %f1773, %f1781;
	.loc	17	3213	0
	mov.f32 	%f2528, 0f3fc00000;  	// 1.5
	mul.rn.f32 	%f1804, %f2528, %f1773;
	mov.f32 	%f2529, %f1789;
	mov.f32 	%f2530, %f1781;
	neg.f32 	%f2531, %f1804;
	mov.f32 	%f2532, %f2531;
	mad.f32 %f2533, %f2529, %f2530, %f2532;
	mov.f32 	%f1781, %f2533;
	mov.f32 	%f2534, %f1789;
	mov.f32 	%f2535, %f1802;
	mov.f32 	%f2536, %f1781;
	mad.f32 %f2537, %f2534, %f2535, %f2536;
	mov.f32 	%f1781, %f2537;
	mov.f32 	%f2538, 0f3fc00000;  	// 1.5
	sub.f32 	%f1815, %f2538, %f2516;
	mov.f32 	%f2539, %f1801;
	mov.f32 	%f2540, %f1815;
	mov.f32 	%f2541, %f1781;
	mad.f32 %f2542, %f2539, %f2540, %f2541;
	mov.f32 	%f1781, %f2542;
	mov.f32 	%f2543, %f1815;
	mov.f32 	%f2544, %f1802;
	mov.f32 	%f2545, %f1781;
	mad.f32 %f2546, %f2543, %f2544, %f2545;
	mov.f32 	%f1781, %f2546;
	.loc	17	5386	0
	sub.f32 	%f1824, %f2500, %f1773;
	mov.f32 	%f2547, 0f00000000;  	// 0
	mul.rn.f32 	%f1826, %f2547, %f1773;
	add.f32 	%f1827, %f1824, %f2502;
	mov.f32 	%f2548, 0f3fc00000;  	// 1.5
	mul.rn.f32 	%f1829, %f2548, %f1827;
	add.f32 	%f1830, %f1826, %f1829;
	add.f32 	%f1831, %f1830, %f1781;
	add.rn.f32 	%f1832, %f1804, %f1831;
	sub.f32 	%f2549, %f1804, %f1832;
	add.rn.f32 	%f1834, %f2549, %f1831;
	mov.f32 	%f1835, %f1832;
	mov.b32 	%r335, %f1832;
	mov.u32 	%r336, 1118925336;
	setp.ne.s32 	%p194, %r335, %r336;
	@%p194 bra 	$Lt_0_965890;
	.loc	17	5390	0
	sub.s32 	%r337, %r335, 1;
	mov.b32 	%f1835, %r337;
	.loc	17	5391	0
	mov.f32 	%f2550, 0f37000000;  	// 7.62939e-06
	add.f32 	%f1834, %f1834, %f2550;
$Lt_0_965890:
	.loc	17	3213	0
	mov.f32 	%f2551, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f2552, %f1835, %f2551;
	cvt.rzi.f32.f32 	%f1839, %f2552;
	mov.f32 	%f2553, %f1839;
	mov.f32 	%f2554, 0fbf317200;  	// -0.693146
	mov.f32 	%f2555, %f2554;
	mov.f32 	%f2556, %f1835;
	mad.f32 %f2557, %f2553, %f2555, %f2556;
	mov.f32 	%f1845, %f2557;
	mov.f32 	%f2558, %f1839;
	mov.f32 	%f2559, 0fb5bfbe8e;  	// -1.42861e-06
	mov.f32 	%f2560, %f2559;
	mov.f32 	%f2561, %f1845;
	mad.f32 %f2562, %f2558, %f2560, %f2561;
	mov.f32 	%f1845, %f2562;
	.loc	17	5395	0
	mov.f32 	%f2563, 0f42d20000;  	// 105
	setp.gt.f32 	%p129, %f1835, %f2563;
	mov.f32 	%f2564, 0fc2d20000;  	// -105
	setp.lt.f32 	%p130, %f1835, %f2564;
	mov.f32 	%f2565, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1854, %f1845, %f2565;
	ex2.approx.f32 	%f1855, %f1854;
	ex2.approx.f32 	%f1856, %f1839;
	mul.f32 	%f1857, %f1855, %f1856;
	mov.f32 	%f2566, 0f00000000;  	// 0
	selp.f32 	%f1859, %f2566, %f1857, %p130;
	mov.f32 	%f2567, 0f7f800000;  	// ((1.0F)/(0.0F))
	selp.f32 	%f1861, %f2567, %f1859, %p129;
	mov.f32 	%f1862, %f1861;
	mov.f32 	%f2568, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.neu.f32 	%p195, %f1861, %f2568;
	@!%p195 bra 	$Lt_0_966402;
	.loc	17	3213	0
	mov.f32 	%f2569, %f1862;
	mov.f32 	%f2570, %f1834;
	mov.f32 	%f2571, %f1862;
	mad.f32 %f2572, %f2569, %f2570, %f2571;
	mov.f32 	%f1868, %f2572;
	.loc	17	5401	0
	mov.f32 	%f1862, %f1868;
$Lt_0_966402:
	.loc	17	5486	0
	mov.f32 	%f1700, %f1862;
	mov.f32 	%f2573, 0f3f400000;  	// 0.75
	cvt.rzi.f32.f32 	%f1691, %f2573;
	selp.s32 	%r338, 1, 0, %p191;
	mov.f32 	%f2574, 0f3fc00000;  	// 1.5
	add.f32 	%f2575, %f1691, %f1691;
	sub.f32 	%f2576, %f2574, %f2575;
	abs.f32 	%f2577, %f2576;
	mov.f32 	%f2578, 0f3f800000;  	// 1
	set.eq.u32.f32 	%r339, %f2577, %f2578;
	neg.s32 	%r340, %r339;
	and.b32 	%r341, %r338, %r340;
	mov.u32 	%r342, 0;
	setp.eq.s32 	%p196, %r341, %r342;
	@%p196 bra 	$Lt_0_966914;
	.loc	17	5488	0
	mov.b32 	%r343, %f1700;
	xor.b32 	%r344, %r343, -2147483648;
	mov.b32 	%f1700, %r344;
$Lt_0_966914:
	.loc	17	5490	0
	mov.f32 	%f1684, %f1700;
$LDWendi___isnanf_264_59:
	.loc	17	3213	0
	mov.f32 	%f2579, 0fbeb33333;  	// -0.35
	mul.f32 	%f1209, %f1206, %f2579;
	mov.f32 	%f2580, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f2581, %f1209, %f2580;
	cvt.rzi.f32.f32 	%f1212, %f2581;
	mov.f32 	%f1213, %f1212;
	mov.f32 	%f2582, %f1213;
	mov.f32 	%f2583, 0fbf317200;  	// -0.693146
	mov.f32 	%f2584, %f2583;
	mov.f32 	%f2585, %f1209;
	mad.f32 %f2586, %f2582, %f2584, %f2585;
	mov.f32 	%f1883, %f2586;
	mov.f32 	%f2587, %f1213;
	mov.f32 	%f2588, 0fb5bfbe8e;  	// -1.42861e-06
	mov.f32 	%f2589, %f2588;
	mov.f32 	%f2590, %f1883;
	mad.f32 %f2591, %f2587, %f2589, %f2590;
	mov.f32 	%f1883, %f2591;
	.loc	15	47	0
	mov.f32 	%f2592, 0f3f800000;  	// 1
	mov.f32 	%f2593, 0f7f800000;  	// ((1.0F)/(0.0F))
	mov.f32 	%f2594, 0f00000000;  	// 0
	ex2.approx.f32 	%f2595, %f1212;
	mov.f32 	%f2596, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f2597, %f1883, %f2596;
	ex2.approx.f32 	%f2598, %f2597;
	mul.f32 	%f2599, %f2595, %f2598;
	mov.f32 	%f2600, 0fc2d20000;  	// -105
	setp.lt.f32 	%p197, %f1209, %f2600;
	selp.f32 	%f2601, %f2594, %f2599, %p197;
	mov.f32 	%f2602, 0f42d20000;  	// 105
	setp.gt.f32 	%p198, %f1209, %f2602;
	selp.f32 	%f2603, %f2593, %f2601, %p198;
	mov.f32 	%f2604, 0fc1649249;  	// -14.2857
	add.f32 	%f2605, %f1206, %f2604;
	mov.f32 	%f2606, 0f3f2ac083;  	// 0.667
	mul.f32 	%f2607, %f2605, %f2606;
	mad.f32 	%f2608, %f2603, %f2607, %f1684;
	mov.f32 	%f2609, 0f41187508;  	// 9.52857
	add.f32 	%f2610, %f2608, %f2609;
	sub.f32 	%f1908, %f2592, %f2610;
	bra.uni 	$Lt_0_962306;
$Lt_0_962562:
	.loc	15	54	0
	neg.f32 	%f1242, %f1206;
	mov.f32 	%f2611, 0f3f800000;  	// 1
	setp.eq.f32 	%p199, %f1242, %f2611;
	@!%p199 bra 	$Lt_0_967426;
	.loc	17	5449	0
	mov.f32 	%f1910, 0f3f800000;  	// 1
	bra.uni 	$LDWendi___isnanf_264_57;
$Lt_0_967426:
	.loc	17	5451	0
	abs.f32 	%f2612, %f1206;
	mov.f32 	%f2613, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.le.f32 	%p200, %f2612, %f2613;
	@!%p200 bra 	$Lt_0_167426;
	bra.uni 	$Lt_0_167682;
$Lt_0_167426:
	.loc	17	5452	0
	mov.f32 	%f2614, 0f3f47ae14;  	// 0.78
	sub.f32 	%f1910, %f2614, %f1206;
	bra.uni 	$LDWendi___isnanf_264_57;
$Lt_0_167682:
	.loc	17	5451	0
	mov.f32 	%f2615, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p201, %f1242, %f2615;
	@!%p201 bra 	$Lt_0_967938;
	.loc	17	5455	0
	mov.f32 	%f1910, 0f7f800000;  	// ((1.0F)/(0.0F))
	bra.uni 	$LDWendi___isnanf_264_57;
$Lt_0_967938:
	mov.f32 	%f2616, 0f00000000;  	// 0
	setp.eq.f32 	%p202, %f1242, %f2616;
	@!%p202 bra 	$Lt_0_968450;
	.loc	17	5473	0
	mov.f32 	%f2617, 0f3ec7ae14;  	// 0.39
	cvt.rzi.f32.f32 	%f1917, %f2617;
	add.f32 	%f1918, %f1917, %f1917;
	mov.f32 	%f2618, 0f3f47ae14;  	// 0.78
	sub.f32 	%f1920, %f2618, %f1918;
	abs.f32 	%f1921, %f1920;
	mov.f32 	%f2619, 0f3f800000;  	// 1
	setp.eq.f32 	%p139, %f1921, %f2619;
	mov.f32 	%f2620, 0f00000000;  	// 0
	selp.f32 	%f2621, %f1242, %f2620, %p139;
	add.f32 	%f1910, %f2621, %f2621;
	bra.uni 	$LDWendi___isnanf_264_57;
$Lt_0_968450:
	mov.f32 	%f2622, 0fff800000;  	// -inf
	setp.eq.f32 	%p203, %f1242, %f2622;
	@!%p203 bra 	$Lt_0_968962;
	.loc	17	5476	0
	mov.f32 	%f1700, %f1206;
	mov.f32 	%f2623, 0f3ec7ae14;  	// 0.39
	cvt.rzi.f32.f32 	%f1917, %f2623;
	mov.f32 	%f2624, 0f3f47ae14;  	// 0.78
	add.f32 	%f2625, %f1917, %f1917;
	sub.f32 	%f2626, %f2624, %f2625;
	abs.f32 	%f2627, %f2626;
	mov.f32 	%f2628, 0f3f800000;  	// 1
	setp.eq.f32 	%p204, %f2627, %f2628;
	@!%p204 bra 	$Lt_0_969474;
	.loc	17	5478	0
	mov.b32 	%r345, %f1206;
	xor.b32 	%r346, %r345, -2147483648;
	mov.b32 	%f1700, %r346;
$Lt_0_969474:
	.loc	17	5480	0
	mov.f32 	%f1910, %f1700;
	bra.uni 	$LDWendi___isnanf_264_57;
$Lt_0_968962:
	.loc	17	5482	0
	mov.f32 	%f2629, 0f00000000;  	// 0
	setp.lt.f32 	%p205, %f1242, %f2629;
	@!%p205 bra 	$Lt_0_1149698;
	mov.f32 	%f2630, 0f3f47ae14;  	// 0.78
	cvt.rzi.f32.f32 	%f2631, %f2630;
	mov.f32 	%f2632, 0f3f47ae14;  	// 0.78
	setp.neu.f32 	%p206, %f2631, %f2632;
	@!%p206 bra 	$Lt_0_1149698;
	.loc	17	5483	0
	mov.f32 	%f2633, 0fffc00000;  	// -nan
	rsqrt.approx.f32 	%f1910, %f2633;
	bra.uni 	$LDWendi___isnanf_264_57;
$Lt_0_1149698:
$L_0_891650:
	.loc	17	3333	0
	mov.b32 	%r347, %f2612;
	shr.s32 	%r348, %r347, 23;
	and.b32 	%r349, %r348, 255;
	sub.s32 	%r240, %r349, 127;
	.loc	17	3334	0
	and.b32 	%r350, %r347, -2139095041;
	or.b32 	%r351, %r350, 1065353216;
	mov.b32 	%f2634, %r351;
	mov.f32 	%f1713, %f2634;
	mov.f32 	%f2635, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p207, %f2634, %f2635;
	@!%p207 bra 	$Lt_0_969986;
	.loc	17	3336	0
	mov.f32 	%f2636, 0f3f000000;  	// 0.5
	mul.f32 	%f1713, %f2634, %f2636;
	.loc	17	3337	0
	add.s32 	%r240, %r240, 1;
$Lt_0_969986:
	.loc	17	3213	0
	mov.f32 	%f2637, 0fbf800000;  	// -1
	add.f32 	%f1717, %f1713, %f2637;
	mov.f32 	%f2638, 0f3f800000;  	// 1
	add.f32 	%f1719, %f1713, %f2638;
	add.f32 	%f1720, %f1717, %f1717;
	rcp.approx.f32 	%f1721, %f1719;
	mul.f32 	%f1722, %f1720, %f1721;
	mul.f32 	%f1723, %f1722, %f1722;
	mov.f32 	%f2639, 0f3b18f0fe;  	// 0.0023337
	mov.f32 	%f2640, %f2639;
	mov.f32 	%f2641, %f1723;
	mov.f32 	%f2642, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f2643, %f2642;
	mad.f32 %f2644, %f2640, %f2641, %f2643;
	mov.f32 	%f1730, %f2644;
	mov.f32 	%f2645, %f1730;
	mov.f32 	%f2646, %f1723;
	mov.f32 	%f2647, 0f3daaaabd;  	// 0.0833335
	mov.f32 	%f2648, %f2647;
	mad.f32 %f2649, %f2645, %f2646, %f2648;
	mov.f32 	%f1730, %f2649;
	.loc	17	3354	0
	mul.rn.f32 	%f2650, %f1730, %f1723;
	mul.rn.f32 	%f1737, %f2650, %f1722;
	.loc	17	3213	0
	mov.b32 	%r243, %f1717;
	and.b32 	%r244, %r243, -4096;
	mov.b32 	%f1738, %r244;
	mov.b32 	%r245, %f1722;
	and.b32 	%r246, %r245, -4096;
	mov.b32 	%f1739, %r246;
	neg.f32 	%f1740, %f1739;
	sub.f32 	%f1741, %f1717, %f1739;
	mov.f32 	%f2651, %f1740;
	mov.f32 	%f2652, %f1738;
	add.f32 	%f2653, %f1741, %f1741;
	mov.f32 	%f2654, %f2653;
	mad.f32 %f2655, %f2651, %f2652, %f2654;
	mov.f32 	%f1730, %f2655;
	mov.f32 	%f2656, %f1740;
	sub.f32 	%f2657, %f1717, %f1738;
	mov.f32 	%f2658, %f2657;
	mov.f32 	%f2659, %f1730;
	mad.f32 %f2660, %f2656, %f2658, %f2659;
	mov.f32 	%f1730, %f2660;
	.loc	17	3372	0
	mul.rn.f32 	%f1752, %f1721, %f1730;
	add.f32 	%f1753, %f1752, %f1739;
	add.f32 	%f1754, %f1753, %f1737;
	sub.f32 	%f1755, %f1753, %f1739;
	sub.f32 	%f1756, %f1753, %f1754;
	sub.f32 	%f1757, %f1752, %f1755;
	add.f32 	%f1758, %f1756, %f1737;
	add.f32 	%f1759, %f1757, %f1758;
	add.f32 	%f2661, %f1754, %f1759;
	.loc	17	3373	0
	sub.f32 	%f2662, %f1754, %f2661;
	add.f32 	%f1762, %f1759, %f2662;
	.loc	17	3380	0
	cvt.rn.f32.s32 	%f1763, %r240;
	mov.f32 	%f2663, 0f3f317200;  	// 0.693146
	mul.rn.f32 	%f1765, %f1763, %f2663;
	add.f32 	%f2664, %f1765, %f2661;
	.loc	17	3381	0
	mov.f32 	%f2665, 0f35bfbe8e;  	// 1.42861e-06
	mul.rn.f32 	%f1768, %f1763, %f2665;
	sub.f32 	%f1769, %f1765, %f2664;
	add.f32 	%f1770, %f1769, %f2661;
	add.f32 	%f1771, %f1770, %f1762;
	add.f32 	%f2666, %f1768, %f1771;
	.loc	17	3382	0
	add.f32 	%f1773, %f2666, %f2664;
	.loc	17	3213	0
	mov.f32 	%f2667, 0fbf47ae14;  	// -0.78
	mov.f32 	%f2668, %f2667;
	mov.f32 	%f2669, 0f45800800;  	// 4097
	mov.f32 	%f2670, %f2669;
	mov.f32 	%f2671, 0f3f47ae14;  	// 0.78
	mov.f32 	%f2672, %f2671;
	mad.f32 %f2673, %f2668, %f2670, %f2672;
	mov.f32 	%f1781, %f2673;
	mov.f32 	%f2674, 0f3f47ae14;  	// 0.78
	mov.f32 	%f2675, %f2674;
	mov.f32 	%f2676, 0f45800800;  	// 4097
	mov.f32 	%f2677, %f2676;
	mov.f32 	%f2678, %f1781;
	mad.f32 %f2679, %f2675, %f2677, %f2678;
	mov.f32 	%f2680, %f2679;
	.loc	17	3400	0
	mov.f32 	%f1789, %f2680;
	.loc	17	3213	0
	neg.f32 	%f2681, %f1773;
	mov.f32 	%f2682, %f2681;
	mov.f32 	%f2683, 0f45800800;  	// 4097
	mov.f32 	%f2684, %f2683;
	mov.f32 	%f2685, %f1773;
	mad.f32 %f2686, %f2682, %f2684, %f2685;
	mov.f32 	%f1781, %f2686;
	mov.f32 	%f2687, %f1773;
	mov.f32 	%f2688, 0f45800800;  	// 4097
	mov.f32 	%f2689, %f2688;
	mov.f32 	%f2690, %f1781;
	mad.f32 %f2691, %f2687, %f2689, %f2690;
	mov.f32 	%f1781, %f2691;
	.loc	17	3401	0
	mov.f32 	%f1801, %f1781;
	.loc	17	3403	0
	sub.f32 	%f1802, %f1773, %f1781;
	.loc	17	3213	0
	mov.f32 	%f2692, 0f3f47ae14;  	// 0.78
	mul.rn.f32 	%f1996, %f2692, %f1773;
	mov.f32 	%f2693, %f1789;
	mov.f32 	%f2694, %f1781;
	neg.f32 	%f2695, %f1996;
	mov.f32 	%f2696, %f2695;
	mad.f32 %f2697, %f2693, %f2694, %f2696;
	mov.f32 	%f1781, %f2697;
	mov.f32 	%f2698, %f1789;
	mov.f32 	%f2699, %f1802;
	mov.f32 	%f2700, %f1781;
	mad.f32 %f2701, %f2698, %f2699, %f2700;
	mov.f32 	%f1781, %f2701;
	mov.f32 	%f2702, 0f3f47ae14;  	// 0.78
	sub.f32 	%f2007, %f2702, %f2680;
	mov.f32 	%f2703, %f1801;
	mov.f32 	%f2704, %f2007;
	mov.f32 	%f2705, %f1781;
	mad.f32 %f2706, %f2703, %f2704, %f2705;
	mov.f32 	%f1781, %f2706;
	mov.f32 	%f2707, %f2007;
	mov.f32 	%f2708, %f1802;
	mov.f32 	%f2709, %f1781;
	mad.f32 %f2710, %f2707, %f2708, %f2709;
	mov.f32 	%f1781, %f2710;
	.loc	17	5386	0
	sub.f32 	%f1824, %f2664, %f1773;
	mov.f32 	%f2711, 0f00000000;  	// 0
	mul.rn.f32 	%f1826, %f2711, %f1773;
	add.f32 	%f1827, %f1824, %f2666;
	mov.f32 	%f2712, 0f3f47ae14;  	// 0.78
	mul.rn.f32 	%f2018, %f2712, %f1827;
	add.f32 	%f2019, %f1826, %f2018;
	add.f32 	%f2020, %f2019, %f1781;
	add.rn.f32 	%f2021, %f1996, %f2020;
	sub.f32 	%f2713, %f1996, %f2021;
	add.rn.f32 	%f1834, %f2713, %f2020;
	mov.f32 	%f1835, %f2021;
	mov.b32 	%r352, %f2021;
	mov.u32 	%r353, 1118925336;
	setp.ne.s32 	%p208, %r352, %r353;
	@%p208 bra 	$Lt_0_970498;
	.loc	17	5390	0
	sub.s32 	%r354, %r352, 1;
	mov.b32 	%f1835, %r354;
	.loc	17	5391	0
	mov.f32 	%f2714, 0f37000000;  	// 7.62939e-06
	add.f32 	%f1834, %f1834, %f2714;
$Lt_0_970498:
	.loc	17	3213	0
	mov.f32 	%f2715, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f2716, %f1835, %f2715;
	cvt.rzi.f32.f32 	%f1839, %f2716;
	mov.f32 	%f2717, %f1839;
	mov.f32 	%f2718, 0fbf317200;  	// -0.693146
	mov.f32 	%f2719, %f2718;
	mov.f32 	%f2720, %f1835;
	mad.f32 %f2721, %f2717, %f2719, %f2720;
	mov.f32 	%f1845, %f2721;
	mov.f32 	%f2722, %f1839;
	mov.f32 	%f2723, 0fb5bfbe8e;  	// -1.42861e-06
	mov.f32 	%f2724, %f2723;
	mov.f32 	%f2725, %f1845;
	mad.f32 %f2726, %f2722, %f2724, %f2725;
	mov.f32 	%f1845, %f2726;
	.loc	17	5395	0
	mov.f32 	%f2727, 0f42d20000;  	// 105
	setp.gt.f32 	%p129, %f1835, %f2727;
	mov.f32 	%f2728, 0fc2d20000;  	// -105
	setp.lt.f32 	%p130, %f1835, %f2728;
	mov.f32 	%f2729, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1854, %f1845, %f2729;
	ex2.approx.f32 	%f1855, %f1854;
	ex2.approx.f32 	%f1856, %f1839;
	mul.f32 	%f1857, %f1855, %f1856;
	mov.f32 	%f2730, 0f00000000;  	// 0
	selp.f32 	%f1859, %f2730, %f1857, %p130;
	mov.f32 	%f2731, 0f7f800000;  	// ((1.0F)/(0.0F))
	selp.f32 	%f1861, %f2731, %f1859, %p129;
	mov.f32 	%f1862, %f1861;
	mov.f32 	%f2732, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.neu.f32 	%p209, %f1861, %f2732;
	@!%p209 bra 	$Lt_0_971010;
	.loc	17	3213	0
	mov.f32 	%f2733, %f1862;
	mov.f32 	%f2734, %f1834;
	mov.f32 	%f2735, %f1862;
	mad.f32 %f2736, %f2733, %f2734, %f2735;
	mov.f32 	%f1868, %f2736;
	.loc	17	5401	0
	mov.f32 	%f1862, %f1868;
$Lt_0_971010:
	.loc	17	5486	0
	mov.f32 	%f1700, %f1862;
	mov.f32 	%f2737, 0f3ec7ae14;  	// 0.39
	cvt.rzi.f32.f32 	%f1917, %f2737;
	selp.s32 	%r355, 1, 0, %p205;
	mov.f32 	%f2738, 0f3f47ae14;  	// 0.78
	add.f32 	%f2739, %f1917, %f1917;
	sub.f32 	%f2740, %f2738, %f2739;
	abs.f32 	%f2741, %f2740;
	mov.f32 	%f2742, 0f3f800000;  	// 1
	set.eq.u32.f32 	%r356, %f2741, %f2742;
	neg.s32 	%r357, %r356;
	and.b32 	%r358, %r355, %r357;
	mov.u32 	%r359, 0;
	setp.eq.s32 	%p210, %r358, %r359;
	@%p210 bra 	$Lt_0_971522;
	.loc	17	5488	0
	mov.b32 	%r360, %f1700;
	xor.b32 	%r361, %r360, -2147483648;
	mov.b32 	%f1700, %r361;
$Lt_0_971522:
	.loc	17	5490	0
	mov.f32 	%f1910, %f1700;
$LDWendi___isnanf_264_57:
	.loc	17	4149	0
	mov.f32 	%f2743, 0f3ea8f5c3;  	// 0.33
	add.f32 	%f2053, %f1910, %f2743;
	mov.f32 	%f2744, 0f3ea8f5c3;  	// 0.33
	div.full.f32 	%f2055, %f2053, %f2744;
	mov.f32 	%f2745, 0f00000000;  	// 0
	set.gt.u32.f32 	%r362, %f2055, %f2745;
	neg.s32 	%r363, %r362;
	mov.f32 	%f2746, 0f7f800000;  	// ((1.0F)/(0.0F))
	set.lt.u32.f32 	%r364, %f2055, %f2746;
	neg.s32 	%r365, %r364;
	and.b32 	%r366, %r363, %r365;
	mov.u32 	%r367, 0;
	setp.eq.s32 	%p211, %r366, %r367;
	@%p211 bra 	$Lt_0_972290;
	.loc	17	3296	0
	mov.b32 	%r280, %f2055;
	and.b32 	%r281, %r280, -2139095041;
	or.b32 	%r282, %r281, 1065353216;
	mov.b32 	%f2747, %r282;
	mov.f32 	%f2059, %f2747;
	.loc	17	3297	0
	shr.u32 	%r368, %r280, 23;
	sub.u32 	%r284, %r368, 127;
	mov.f32 	%f2748, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p212, %f2747, %f2748;
	@!%p212 bra 	$Lt_0_972546;
	.loc	17	3299	0
	mov.f32 	%f2749, 0f3f000000;  	// 0.5
	mul.f32 	%f2059, %f2747, %f2749;
	.loc	17	3300	0
	add.s32 	%r284, %r284, 1;
$Lt_0_972546:
	.loc	17	3213	0
	mov.f32 	%f2750, 0fbf800000;  	// -1
	add.f32 	%f2063, %f2059, %f2750;
	mov.f32 	%f2751, 0f3f800000;  	// 1
	add.f32 	%f2065, %f2059, %f2751;
	neg.f32 	%f2066, %f2063;
	div.approx.f32 	%f2067, %f2063, %f2065;
	mul.rn.f32 	%f2068, %f2066, %f2067;
	add.rn.f32 	%f2069, %f2063, %f2068;
	mul.f32 	%f2070, %f2069, %f2069;
	mov.f32 	%f2752, 0f3b2063c3;  	// 0.00244735
	mov.f32 	%f2753, %f2752;
	mov.f32 	%f2754, %f2070;
	mov.f32 	%f2755, 0f3c4c4be0;  	// 0.0124693
	mov.f32 	%f2756, %f2755;
	mad.f32 %f2757, %f2753, %f2754, %f2756;
	mov.f32 	%f2077, %f2757;
	mov.f32 	%f2758, %f2077;
	mov.f32 	%f2759, %f2070;
	mov.f32 	%f2760, 0f3daaab50;  	// 0.0833346
	mov.f32 	%f2761, %f2760;
	mad.f32 %f2762, %f2758, %f2759, %f2761;
	mov.f32 	%f2077, %f2762;
	mul.f32 	%f2763, %f2070, %f2077;
	mov.f32 	%f2764, %f2763;
	mov.f32 	%f2765, %f2069;
	mov.f32 	%f2766, %f2068;
	mad.f32 %f2767, %f2764, %f2765, %f2766;
	mov.f32 	%f2077, %f2767;
	cvt.rn.f32.s32 	%f2768, %r284;
	mov.f32 	%f2769, %f2768;
	mov.f32 	%f2770, 0f3f317218;  	// 0.693147
	mov.f32 	%f2771, %f2770;
	add.f32 	%f2772, %f2063, %f2077;
	mov.f32 	%f2773, %f2772;
	mad.f32 %f2774, %f2769, %f2771, %f2773;
	mov.f32 	%f2095, %f2774;
	.loc	17	3307	0
	mov.f32 	%f2096, %f2095;
	bra.uni 	$Lt_0_972034;
$Lt_0_972290:
	.loc	17	3310	0
	lg2.approx.f32 	%f2775, %f2055;
	mov.f32 	%f2776, 0f3f317218;  	// 0.693147
	mul.f32 	%f2096, %f2775, %f2776;
$Lt_0_972034:
	.loc	15	54	0
	mov.f32 	%f2777, 0f3f9abfad;  	// 1.20897
	mul.f32 	%f1908, %f2096, %f2777;
$Lt_0_962306:
	mov.f32 	%f2778, %f1908;
	.loc	15	142	0
	@!%p115 bra 	$Lt_0_973314;
	.loc	15	47	0
	mov.f32 	%f2779, 0f3f800000;  	// 1
	mov.f32 	%f2780, 0f3f2aaaab;  	// 0.666667
	mad.f32 	%f2103, %f1673, %f2780, %f2779;
	mov.f32 	%f2781, 0f3f800000;  	// 1
	setp.eq.f32 	%p213, %f2103, %f2781;
	@!%p213 bra 	$Lt_0_973570;
	.loc	17	5449	0
	mov.f32 	%f1684, 0f3f800000;  	// 1
	bra.uni 	$LDWendi___isnanf_264_55;
$Lt_0_973570:
	.loc	17	5451	0
	abs.f32 	%f2105, %f2103;
	mov.f32 	%f2782, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.le.f32 	%p214, %f2105, %f2782;
	@!%p214 bra 	$Lt_0_181506;
	bra.uni 	$Lt_0_181762;
$Lt_0_181506:
	.loc	17	5452	0
	mov.f32 	%f2783, 0f3fc00000;  	// 1.5
	add.f32 	%f1684, %f2103, %f2783;
	bra.uni 	$LDWendi___isnanf_264_55;
$Lt_0_181762:
	.loc	17	5451	0
	mov.f32 	%f2784, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p215, %f2103, %f2784;
	@!%p215 bra 	$Lt_0_974082;
	.loc	17	5455	0
	mov.f32 	%f1684, 0f7f800000;  	// ((1.0F)/(0.0F))
	bra.uni 	$LDWendi___isnanf_264_55;
$Lt_0_974082:
	mov.f32 	%f2785, 0f00000000;  	// 0
	setp.eq.f32 	%p216, %f2103, %f2785;
	@!%p216 bra 	$Lt_0_974594;
	.loc	17	5473	0
	mov.f32 	%f2786, 0f3f400000;  	// 0.75
	cvt.rzi.f32.f32 	%f1691, %f2786;
	add.f32 	%f1692, %f1691, %f1691;
	mov.f32 	%f2787, 0f3fc00000;  	// 1.5
	sub.f32 	%f1694, %f2787, %f1692;
	abs.f32 	%f1695, %f1694;
	mov.f32 	%f2788, 0f3f800000;  	// 1
	setp.eq.f32 	%p122, %f1695, %f2788;
	mov.f32 	%f2789, 0f00000000;  	// 0
	selp.f32 	%f2790, %f2103, %f2789, %p122;
	add.f32 	%f1684, %f2790, %f2790;
	bra.uni 	$LDWendi___isnanf_264_55;
$Lt_0_974594:
	mov.f32 	%f2791, 0fff800000;  	// -inf
	setp.eq.f32 	%p217, %f2103, %f2791;
	@!%p217 bra 	$Lt_0_975106;
	.loc	17	5476	0
	neg.f32 	%f2116, %f2103;
	mov.f32 	%f1700, %f2116;
	mov.f32 	%f2792, 0f3f400000;  	// 0.75
	cvt.rzi.f32.f32 	%f1691, %f2792;
	mov.f32 	%f2793, 0f3fc00000;  	// 1.5
	add.f32 	%f2794, %f1691, %f1691;
	sub.f32 	%f2795, %f2793, %f2794;
	abs.f32 	%f2796, %f2795;
	mov.f32 	%f2797, 0f3f800000;  	// 1
	setp.eq.f32 	%p218, %f2796, %f2797;
	@!%p218 bra 	$Lt_0_975618;
	.loc	17	5478	0
	mov.b32 	%r369, %f2116;
	xor.b32 	%r370, %r369, -2147483648;
	mov.b32 	%f1700, %r370;
$Lt_0_975618:
	.loc	17	5480	0
	mov.f32 	%f1684, %f1700;
	bra.uni 	$LDWendi___isnanf_264_55;
$Lt_0_975106:
	.loc	17	5482	0
	mov.f32 	%f2798, 0f00000000;  	// 0
	setp.lt.f32 	%p219, %f2103, %f2798;
	mov.pred 	%p157, %p219;
	mov.pred 	%p158, %p159;
	@!%p219 bra 	$Lt_0_1150210;
	mov.f32 	%f2799, 0f3fc00000;  	// 1.5
	cvt.rzi.f32.f32 	%f2800, %f2799;
	mov.f32 	%f2801, 0f3fc00000;  	// 1.5
	setp.neu.f32 	%p220, %f2800, %f2801;
	@!%p220 bra 	$Lt_0_1150210;
	.loc	17	5483	0
	mov.f32 	%f2802, 0fffc00000;  	// -nan
	rsqrt.approx.f32 	%f1684, %f2802;
	bra.uni 	$LDWendi___isnanf_264_55;
$Lt_0_1150210:
$L_0_892162:
	.loc	17	3333	0
	mov.b32 	%r371, %f2105;
	shr.s32 	%r372, %r371, 23;
	and.b32 	%r373, %r372, 255;
	sub.s32 	%r290, %r373, 127;
	mov.s32 	%r240, %r290;
	.loc	17	3334	0
	and.b32 	%r374, %r371, -2139095041;
	or.b32 	%r375, %r374, 1065353216;
	mov.b32 	%f2128, %r375;
	mov.f32 	%f1713, %f2128;
	mov.f32 	%f2803, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p221, %f2128, %f2803;
	@!%p221 bra 	$Lt_0_976130;
	.loc	17	3336	0
	mov.f32 	%f2804, 0f3f000000;  	// 0.5
	mul.f32 	%f1713, %f2128, %f2804;
	.loc	17	3337	0
	add.s32 	%r240, %r290, 1;
$Lt_0_976130:
	.loc	17	3213	0
	mov.f32 	%f2805, 0fbf800000;  	// -1
	add.f32 	%f1717, %f1713, %f2805;
	mov.f32 	%f2806, 0f3f800000;  	// 1
	add.f32 	%f1719, %f1713, %f2806;
	add.f32 	%f1720, %f1717, %f1717;
	rcp.approx.f32 	%f1721, %f1719;
	mul.f32 	%f1722, %f1720, %f1721;
	mul.f32 	%f1723, %f1722, %f1722;
	mov.f32 	%f2807, 0f3b18f0fe;  	// 0.0023337
	mov.f32 	%f2808, %f2807;
	mov.f32 	%f2809, %f1723;
	mov.f32 	%f2810, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f2811, %f2810;
	mad.f32 %f2812, %f2808, %f2809, %f2811;
	mov.f32 	%f1730, %f2812;
	mov.f32 	%f2813, %f1730;
	mov.f32 	%f2814, %f1723;
	mov.f32 	%f2815, 0f3daaaabd;  	// 0.0833335
	mov.f32 	%f2816, %f2815;
	mad.f32 %f2817, %f2813, %f2814, %f2816;
	mov.f32 	%f1730, %f2817;
	.loc	17	3354	0
	mul.rn.f32 	%f2818, %f1730, %f1723;
	mul.rn.f32 	%f1737, %f2818, %f1722;
	.loc	17	3213	0
	mov.b32 	%r243, %f1717;
	and.b32 	%r244, %r243, -4096;
	mov.b32 	%f1738, %r244;
	mov.b32 	%r245, %f1722;
	and.b32 	%r246, %r245, -4096;
	mov.b32 	%f1739, %r246;
	neg.f32 	%f1740, %f1739;
	sub.f32 	%f1741, %f1717, %f1739;
	mov.f32 	%f2819, %f1740;
	mov.f32 	%f2820, %f1738;
	add.f32 	%f2821, %f1741, %f1741;
	mov.f32 	%f2822, %f2821;
	mad.f32 %f2823, %f2819, %f2820, %f2822;
	mov.f32 	%f1730, %f2823;
	mov.f32 	%f2824, %f1740;
	sub.f32 	%f2825, %f1717, %f1738;
	mov.f32 	%f2826, %f2825;
	mov.f32 	%f2827, %f1730;
	mad.f32 %f2828, %f2824, %f2826, %f2827;
	mov.f32 	%f1730, %f2828;
	.loc	17	3372	0
	mul.rn.f32 	%f1752, %f1721, %f1730;
	add.f32 	%f1753, %f1752, %f1739;
	add.f32 	%f1754, %f1753, %f1737;
	sub.f32 	%f1755, %f1753, %f1739;
	sub.f32 	%f1756, %f1753, %f1754;
	sub.f32 	%f1757, %f1752, %f1755;
	add.f32 	%f1758, %f1756, %f1737;
	add.f32 	%f1759, %f1757, %f1758;
	add.f32 	%f2829, %f1754, %f1759;
	.loc	17	3373	0
	sub.f32 	%f2830, %f1754, %f2829;
	add.f32 	%f1762, %f1759, %f2830;
	.loc	17	3380	0
	cvt.rn.f32.s32 	%f1763, %r240;
	mov.f32 	%f2831, 0f3f317200;  	// 0.693146
	mul.rn.f32 	%f1765, %f1763, %f2831;
	add.f32 	%f2832, %f1765, %f2829;
	.loc	17	3381	0
	mov.f32 	%f2833, 0f35bfbe8e;  	// 1.42861e-06
	mul.rn.f32 	%f1768, %f1763, %f2833;
	sub.f32 	%f1769, %f1765, %f2832;
	add.f32 	%f1770, %f1769, %f2829;
	add.f32 	%f1771, %f1770, %f1762;
	add.f32 	%f2834, %f1768, %f1771;
	.loc	17	3382	0
	add.f32 	%f1773, %f2834, %f2832;
	.loc	17	3213	0
	mov.f32 	%f2835, 0fbfc00000;  	// -1.5
	mov.f32 	%f2836, %f2835;
	mov.f32 	%f2837, 0f45800800;  	// 4097
	mov.f32 	%f2838, %f2837;
	mov.f32 	%f2839, 0f3fc00000;  	// 1.5
	mov.f32 	%f2840, %f2839;
	mad.f32 %f2841, %f2836, %f2838, %f2840;
	mov.f32 	%f1781, %f2841;
	mov.f32 	%f2842, 0f3fc00000;  	// 1.5
	mov.f32 	%f2843, %f2842;
	mov.f32 	%f2844, 0f45800800;  	// 4097
	mov.f32 	%f2845, %f2844;
	mov.f32 	%f2846, %f1781;
	mad.f32 %f2847, %f2843, %f2845, %f2846;
	mov.f32 	%f2848, %f2847;
	.loc	17	3400	0
	mov.f32 	%f1789, %f2848;
	.loc	17	3213	0
	neg.f32 	%f2849, %f1773;
	mov.f32 	%f2850, %f2849;
	mov.f32 	%f2851, 0f45800800;  	// 4097
	mov.f32 	%f2852, %f2851;
	mov.f32 	%f2853, %f1773;
	mad.f32 %f2854, %f2850, %f2852, %f2853;
	mov.f32 	%f1781, %f2854;
	mov.f32 	%f2855, %f1773;
	mov.f32 	%f2856, 0f45800800;  	// 4097
	mov.f32 	%f2857, %f2856;
	mov.f32 	%f2858, %f1781;
	mad.f32 %f2859, %f2855, %f2857, %f2858;
	mov.f32 	%f1781, %f2859;
	.loc	17	3401	0
	mov.f32 	%f1801, %f1781;
	.loc	17	3403	0
	sub.f32 	%f1802, %f1773, %f1781;
	.loc	17	3213	0
	mov.f32 	%f2860, 0f3fc00000;  	// 1.5
	mul.rn.f32 	%f1804, %f2860, %f1773;
	mov.f32 	%f2861, %f1789;
	mov.f32 	%f2862, %f1781;
	neg.f32 	%f2863, %f1804;
	mov.f32 	%f2864, %f2863;
	mad.f32 %f2865, %f2861, %f2862, %f2864;
	mov.f32 	%f1781, %f2865;
	mov.f32 	%f2866, %f1789;
	mov.f32 	%f2867, %f1802;
	mov.f32 	%f2868, %f1781;
	mad.f32 %f2869, %f2866, %f2867, %f2868;
	mov.f32 	%f1781, %f2869;
	mov.f32 	%f2870, 0f3fc00000;  	// 1.5
	sub.f32 	%f1815, %f2870, %f2848;
	mov.f32 	%f2871, %f1801;
	mov.f32 	%f2872, %f1815;
	mov.f32 	%f2873, %f1781;
	mad.f32 %f2874, %f2871, %f2872, %f2873;
	mov.f32 	%f1781, %f2874;
	mov.f32 	%f2875, %f1815;
	mov.f32 	%f2876, %f1802;
	mov.f32 	%f2877, %f1781;
	mad.f32 %f2878, %f2875, %f2876, %f2877;
	mov.f32 	%f1781, %f2878;
	.loc	17	5386	0
	sub.f32 	%f1824, %f2832, %f1773;
	mov.f32 	%f2879, 0f00000000;  	// 0
	mul.rn.f32 	%f1826, %f2879, %f1773;
	add.f32 	%f1827, %f1824, %f2834;
	mov.f32 	%f2880, 0f3fc00000;  	// 1.5
	mul.rn.f32 	%f1829, %f2880, %f1827;
	add.f32 	%f1830, %f1826, %f1829;
	add.f32 	%f1831, %f1830, %f1781;
	add.rn.f32 	%f1832, %f1804, %f1831;
	sub.f32 	%f2881, %f1804, %f1832;
	add.rn.f32 	%f1834, %f2881, %f1831;
	mov.f32 	%f1835, %f1832;
	mov.b32 	%r376, %f1832;
	mov.u32 	%r377, 1118925336;
	setp.ne.s32 	%p222, %r376, %r377;
	@%p222 bra 	$Lt_0_976642;
	.loc	17	5390	0
	sub.s32 	%r378, %r376, 1;
	mov.b32 	%f1835, %r378;
	.loc	17	5391	0
	mov.f32 	%f2882, 0f37000000;  	// 7.62939e-06
	add.f32 	%f1834, %f1834, %f2882;
$Lt_0_976642:
	.loc	17	3213	0
	mov.f32 	%f2883, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f2884, %f1835, %f2883;
	cvt.rzi.f32.f32 	%f1839, %f2884;
	mov.f32 	%f2885, %f1839;
	mov.f32 	%f2886, 0fbf317200;  	// -0.693146
	mov.f32 	%f2887, %f2886;
	mov.f32 	%f2888, %f1835;
	mad.f32 %f2889, %f2885, %f2887, %f2888;
	mov.f32 	%f1845, %f2889;
	mov.f32 	%f2890, %f1839;
	mov.f32 	%f2891, 0fb5bfbe8e;  	// -1.42861e-06
	mov.f32 	%f2892, %f2891;
	mov.f32 	%f2893, %f1845;
	mad.f32 %f2894, %f2890, %f2892, %f2893;
	mov.f32 	%f1845, %f2894;
	.loc	17	5395	0
	mov.f32 	%f2895, 0f42d20000;  	// 105
	setp.gt.f32 	%p129, %f1835, %f2895;
	mov.f32 	%f2896, 0fc2d20000;  	// -105
	setp.lt.f32 	%p130, %f1835, %f2896;
	mov.f32 	%f2897, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1854, %f1845, %f2897;
	ex2.approx.f32 	%f1855, %f1854;
	ex2.approx.f32 	%f1856, %f1839;
	mul.f32 	%f1857, %f1855, %f1856;
	mov.f32 	%f2898, 0f00000000;  	// 0
	selp.f32 	%f1859, %f2898, %f1857, %p130;
	mov.f32 	%f2899, 0f7f800000;  	// ((1.0F)/(0.0F))
	selp.f32 	%f1861, %f2899, %f1859, %p129;
	mov.f32 	%f1862, %f1861;
	mov.f32 	%f2900, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.neu.f32 	%p223, %f1861, %f2900;
	@!%p223 bra 	$Lt_0_977154;
	.loc	17	3213	0
	mov.f32 	%f2901, %f1862;
	mov.f32 	%f2902, %f1834;
	mov.f32 	%f2903, %f1862;
	mad.f32 %f2904, %f2901, %f2902, %f2903;
	mov.f32 	%f1868, %f2904;
	.loc	17	5401	0
	mov.f32 	%f1862, %f1868;
$Lt_0_977154:
	.loc	17	5486	0
	mov.f32 	%f1700, %f1862;
	mov.f32 	%f2905, 0f3f400000;  	// 0.75
	cvt.rzi.f32.f32 	%f1691, %f2905;
	selp.s32 	%r379, 1, 0, %p157;
	mov.f32 	%f2906, 0f3fc00000;  	// 1.5
	add.f32 	%f2907, %f1691, %f1691;
	sub.f32 	%f2908, %f2906, %f2907;
	abs.f32 	%f2909, %f2908;
	mov.f32 	%f2910, 0f3f800000;  	// 1
	set.eq.u32.f32 	%r380, %f2909, %f2910;
	neg.s32 	%r381, %r380;
	and.b32 	%r382, %r379, %r381;
	mov.u32 	%r383, 0;
	setp.eq.s32 	%p224, %r382, %r383;
	@%p224 bra 	$Lt_0_977666;
	.loc	17	5488	0
	mov.b32 	%r384, %f1700;
	xor.b32 	%r385, %r384, -2147483648;
	mov.b32 	%f1700, %r385;
$Lt_0_977666:
	.loc	17	5490	0
	mov.f32 	%f1684, %f1700;
$LDWendi___isnanf_264_55:
	.loc	17	3213	0
	mov.f32 	%f2911, 0fbeb33333;  	// -0.35
	mul.f32 	%f2238, %f1673, %f2911;
	mov.f32 	%f2912, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f2913, %f2238, %f2912;
	cvt.rzi.f32.f32 	%f2241, %f2913;
	mov.f32 	%f2242, %f2241;
	mov.f32 	%f2914, %f2242;
	mov.f32 	%f2915, 0fbf317200;  	// -0.693146
	mov.f32 	%f2916, %f2915;
	mov.f32 	%f2917, %f2238;
	mad.f32 %f2918, %f2914, %f2916, %f2917;
	mov.f32 	%f1883, %f2918;
	mov.f32 	%f2919, %f2242;
	mov.f32 	%f2920, 0fb5bfbe8e;  	// -1.42861e-06
	mov.f32 	%f2921, %f2920;
	mov.f32 	%f2922, %f1883;
	mad.f32 %f2923, %f2919, %f2921, %f2922;
	mov.f32 	%f1883, %f2923;
	.loc	15	47	0
	mov.f32 	%f2924, 0f3f800000;  	// 1
	mov.f32 	%f2925, 0f7f800000;  	// ((1.0F)/(0.0F))
	mov.f32 	%f2926, 0f00000000;  	// 0
	ex2.approx.f32 	%f2927, %f2241;
	mov.f32 	%f2928, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f2929, %f1883, %f2928;
	ex2.approx.f32 	%f2930, %f2929;
	mul.f32 	%f2931, %f2927, %f2930;
	mov.f32 	%f2932, 0fc2d20000;  	// -105
	setp.lt.f32 	%p225, %f2238, %f2932;
	selp.f32 	%f2933, %f2926, %f2931, %p225;
	mov.f32 	%f2934, 0f42d20000;  	// 105
	setp.gt.f32 	%p226, %f2238, %f2934;
	selp.f32 	%f2935, %f2925, %f2933, %p226;
	mov.f32 	%f2936, 0fc1649249;  	// -14.2857
	add.f32 	%f2937, %f1673, %f2936;
	mov.f32 	%f2938, 0f3f2ac083;  	// 0.667
	mul.f32 	%f2939, %f2937, %f2938;
	mad.f32 	%f2940, %f2935, %f2939, %f1684;
	mov.f32 	%f2941, 0f41187508;  	// 9.52857
	add.f32 	%f2942, %f2940, %f2941;
	sub.f32 	%f1908, %f2924, %f2942;
	bra.uni 	$Lt_0_973058;
$Lt_0_973314:
	.loc	15	54	0
	neg.f32 	%f2272, %f1673;
	mov.f32 	%f2943, 0f3f800000;  	// 1
	setp.eq.f32 	%p227, %f2272, %f2943;
	@!%p227 bra 	$Lt_0_978178;
	.loc	17	5449	0
	mov.f32 	%f1910, 0f3f800000;  	// 1
	bra.uni 	$LDWendi___isnanf_264_53;
$Lt_0_978178:
	.loc	17	5451	0
	abs.f32 	%f2274, %f1673;
	mov.f32 	%f2944, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.le.f32 	%p228, %f2274, %f2944;
	@!%p228 bra 	$Lt_0_194818;
	bra.uni 	$Lt_0_195074;
$Lt_0_194818:
	.loc	17	5452	0
	mov.f32 	%f2945, 0f3f47ae14;  	// 0.78
	sub.f32 	%f1910, %f2945, %f1673;
	bra.uni 	$LDWendi___isnanf_264_53;
$Lt_0_195074:
	.loc	17	5451	0
	mov.f32 	%f2946, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p229, %f2272, %f2946;
	@!%p229 bra 	$Lt_0_978690;
	.loc	17	5455	0
	mov.f32 	%f1910, 0f7f800000;  	// ((1.0F)/(0.0F))
	bra.uni 	$LDWendi___isnanf_264_53;
$Lt_0_978690:
	mov.f32 	%f2947, 0f00000000;  	// 0
	setp.eq.f32 	%p230, %f2272, %f2947;
	@!%p230 bra 	$Lt_0_979202;
	.loc	17	5473	0
	mov.f32 	%f2948, 0f3ec7ae14;  	// 0.39
	cvt.rzi.f32.f32 	%f1917, %f2948;
	add.f32 	%f1918, %f1917, %f1917;
	mov.f32 	%f2949, 0f3f47ae14;  	// 0.78
	sub.f32 	%f1920, %f2949, %f1918;
	abs.f32 	%f1921, %f1920;
	mov.f32 	%f2950, 0f3f800000;  	// 1
	setp.eq.f32 	%p139, %f1921, %f2950;
	mov.f32 	%f2951, 0f00000000;  	// 0
	selp.f32 	%f2952, %f2272, %f2951, %p139;
	add.f32 	%f1910, %f2952, %f2952;
	bra.uni 	$LDWendi___isnanf_264_53;
$Lt_0_979202:
	mov.f32 	%f2953, 0fff800000;  	// -inf
	setp.eq.f32 	%p231, %f2272, %f2953;
	@!%p231 bra 	$Lt_0_979714;
	.loc	17	5476	0
	mov.f32 	%f1700, %f1673;
	mov.f32 	%f2954, 0f3ec7ae14;  	// 0.39
	cvt.rzi.f32.f32 	%f1917, %f2954;
	mov.f32 	%f2955, 0f3f47ae14;  	// 0.78
	add.f32 	%f2956, %f1917, %f1917;
	sub.f32 	%f2957, %f2955, %f2956;
	abs.f32 	%f2958, %f2957;
	mov.f32 	%f2959, 0f3f800000;  	// 1
	setp.eq.f32 	%p232, %f2958, %f2959;
	@!%p232 bra 	$Lt_0_980226;
	.loc	17	5478	0
	mov.b32 	%r386, %f1673;
	xor.b32 	%r387, %r386, -2147483648;
	mov.b32 	%f1700, %r387;
$Lt_0_980226:
	.loc	17	5480	0
	mov.f32 	%f1910, %f1700;
	bra.uni 	$LDWendi___isnanf_264_53;
$Lt_0_979714:
	.loc	17	5482	0
	mov.f32 	%f2960, 0f00000000;  	// 0
	setp.lt.f32 	%p233, %f2272, %f2960;
	mov.pred 	%p174, %p233;
	mov.pred 	%p175, %p176;
	@!%p233 bra 	$Lt_0_1150722;
	mov.f32 	%f2961, 0f3f47ae14;  	// 0.78
	cvt.rzi.f32.f32 	%f2962, %f2961;
	mov.f32 	%f2963, 0f3f47ae14;  	// 0.78
	setp.neu.f32 	%p234, %f2962, %f2963;
	@!%p234 bra 	$Lt_0_1150722;
	.loc	17	5483	0
	mov.f32 	%f2964, 0fffc00000;  	// -nan
	rsqrt.approx.f32 	%f1910, %f2964;
	bra.uni 	$LDWendi___isnanf_264_53;
$Lt_0_1150722:
$L_0_892674:
	.loc	17	3333	0
	mov.b32 	%r388, %f2274;
	shr.s32 	%r389, %r388, 23;
	and.b32 	%r390, %r389, 255;
	sub.s32 	%r308, %r390, 127;
	mov.s32 	%r240, %r308;
	.loc	17	3334	0
	and.b32 	%r391, %r388, -2139095041;
	or.b32 	%r392, %r391, 1065353216;
	mov.b32 	%f2296, %r392;
	mov.f32 	%f1713, %f2296;
	mov.f32 	%f2965, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p235, %f2296, %f2965;
	@!%p235 bra 	$Lt_0_980738;
	.loc	17	3336	0
	mov.f32 	%f2966, 0f3f000000;  	// 0.5
	mul.f32 	%f1713, %f2296, %f2966;
	.loc	17	3337	0
	add.s32 	%r240, %r308, 1;
$Lt_0_980738:
	.loc	17	3213	0
	mov.f32 	%f2967, 0fbf800000;  	// -1
	add.f32 	%f1717, %f1713, %f2967;
	mov.f32 	%f2968, 0f3f800000;  	// 1
	add.f32 	%f1719, %f1713, %f2968;
	add.f32 	%f1720, %f1717, %f1717;
	rcp.approx.f32 	%f1721, %f1719;
	mul.f32 	%f1722, %f1720, %f1721;
	mul.f32 	%f1723, %f1722, %f1722;
	mov.f32 	%f2969, 0f3b18f0fe;  	// 0.0023337
	mov.f32 	%f2970, %f2969;
	mov.f32 	%f2971, %f1723;
	mov.f32 	%f2972, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f2973, %f2972;
	mad.f32 %f2974, %f2970, %f2971, %f2973;
	mov.f32 	%f1730, %f2974;
	mov.f32 	%f2975, %f1730;
	mov.f32 	%f2976, %f1723;
	mov.f32 	%f2977, 0f3daaaabd;  	// 0.0833335
	mov.f32 	%f2978, %f2977;
	mad.f32 %f2979, %f2975, %f2976, %f2978;
	mov.f32 	%f1730, %f2979;
	.loc	17	3354	0
	mul.rn.f32 	%f2980, %f1730, %f1723;
	mul.rn.f32 	%f1737, %f2980, %f1722;
	.loc	17	3213	0
	mov.b32 	%r243, %f1717;
	and.b32 	%r244, %r243, -4096;
	mov.b32 	%f1738, %r244;
	mov.b32 	%r245, %f1722;
	and.b32 	%r246, %r245, -4096;
	mov.b32 	%f1739, %r246;
	neg.f32 	%f1740, %f1739;
	sub.f32 	%f1741, %f1717, %f1739;
	mov.f32 	%f2981, %f1740;
	mov.f32 	%f2982, %f1738;
	add.f32 	%f2983, %f1741, %f1741;
	mov.f32 	%f2984, %f2983;
	mad.f32 %f2985, %f2981, %f2982, %f2984;
	mov.f32 	%f1730, %f2985;
	mov.f32 	%f2986, %f1740;
	sub.f32 	%f2987, %f1717, %f1738;
	mov.f32 	%f2988, %f2987;
	mov.f32 	%f2989, %f1730;
	mad.f32 %f2990, %f2986, %f2988, %f2989;
	mov.f32 	%f1730, %f2990;
	.loc	17	3372	0
	mul.rn.f32 	%f1752, %f1721, %f1730;
	add.f32 	%f1753, %f1752, %f1739;
	add.f32 	%f1754, %f1753, %f1737;
	sub.f32 	%f1755, %f1753, %f1739;
	sub.f32 	%f1756, %f1753, %f1754;
	sub.f32 	%f1757, %f1752, %f1755;
	add.f32 	%f1758, %f1756, %f1737;
	add.f32 	%f1759, %f1757, %f1758;
	add.f32 	%f2991, %f1754, %f1759;
	.loc	17	3373	0
	sub.f32 	%f2992, %f1754, %f2991;
	add.f32 	%f1762, %f1759, %f2992;
	.loc	17	3380	0
	cvt.rn.f32.s32 	%f1763, %r240;
	mov.f32 	%f2993, 0f3f317200;  	// 0.693146
	mul.rn.f32 	%f1765, %f1763, %f2993;
	add.f32 	%f2994, %f1765, %f2991;
	.loc	17	3381	0
	mov.f32 	%f2995, 0f35bfbe8e;  	// 1.42861e-06
	mul.rn.f32 	%f1768, %f1763, %f2995;
	sub.f32 	%f1769, %f1765, %f2994;
	add.f32 	%f1770, %f1769, %f2991;
	add.f32 	%f1771, %f1770, %f1762;
	add.f32 	%f2996, %f1768, %f1771;
	.loc	17	3382	0
	add.f32 	%f1773, %f2996, %f2994;
	.loc	17	3213	0
	mov.f32 	%f2997, 0fbf47ae14;  	// -0.78
	mov.f32 	%f2998, %f2997;
	mov.f32 	%f2999, 0f45800800;  	// 4097
	mov.f32 	%f3000, %f2999;
	mov.f32 	%f3001, 0f3f47ae14;  	// 0.78
	mov.f32 	%f3002, %f3001;
	mad.f32 %f3003, %f2998, %f3000, %f3002;
	mov.f32 	%f1781, %f3003;
	mov.f32 	%f3004, 0f3f47ae14;  	// 0.78
	mov.f32 	%f3005, %f3004;
	mov.f32 	%f3006, 0f45800800;  	// 4097
	mov.f32 	%f3007, %f3006;
	mov.f32 	%f3008, %f1781;
	mad.f32 %f3009, %f3005, %f3007, %f3008;
	mov.f32 	%f3010, %f3009;
	.loc	17	3400	0
	mov.f32 	%f1789, %f3010;
	.loc	17	3213	0
	neg.f32 	%f3011, %f1773;
	mov.f32 	%f3012, %f3011;
	mov.f32 	%f3013, 0f45800800;  	// 4097
	mov.f32 	%f3014, %f3013;
	mov.f32 	%f3015, %f1773;
	mad.f32 %f3016, %f3012, %f3014, %f3015;
	mov.f32 	%f1781, %f3016;
	mov.f32 	%f3017, %f1773;
	mov.f32 	%f3018, 0f45800800;  	// 4097
	mov.f32 	%f3019, %f3018;
	mov.f32 	%f3020, %f1781;
	mad.f32 %f3021, %f3017, %f3019, %f3020;
	mov.f32 	%f1781, %f3021;
	.loc	17	3401	0
	mov.f32 	%f1801, %f1781;
	.loc	17	3403	0
	sub.f32 	%f1802, %f1773, %f1781;
	.loc	17	3213	0
	mov.f32 	%f3022, 0f3f47ae14;  	// 0.78
	mul.rn.f32 	%f1996, %f3022, %f1773;
	mov.f32 	%f3023, %f1789;
	mov.f32 	%f3024, %f1781;
	neg.f32 	%f3025, %f1996;
	mov.f32 	%f3026, %f3025;
	mad.f32 %f3027, %f3023, %f3024, %f3026;
	mov.f32 	%f1781, %f3027;
	mov.f32 	%f3028, %f1789;
	mov.f32 	%f3029, %f1802;
	mov.f32 	%f3030, %f1781;
	mad.f32 %f3031, %f3028, %f3029, %f3030;
	mov.f32 	%f1781, %f3031;
	mov.f32 	%f3032, 0f3f47ae14;  	// 0.78
	sub.f32 	%f2007, %f3032, %f3010;
	mov.f32 	%f3033, %f1801;
	mov.f32 	%f3034, %f2007;
	mov.f32 	%f3035, %f1781;
	mad.f32 %f3036, %f3033, %f3034, %f3035;
	mov.f32 	%f1781, %f3036;
	mov.f32 	%f3037, %f2007;
	mov.f32 	%f3038, %f1802;
	mov.f32 	%f3039, %f1781;
	mad.f32 %f3040, %f3037, %f3038, %f3039;
	mov.f32 	%f1781, %f3040;
	.loc	17	5386	0
	sub.f32 	%f1824, %f2994, %f1773;
	mov.f32 	%f3041, 0f00000000;  	// 0
	mul.rn.f32 	%f1826, %f3041, %f1773;
	add.f32 	%f1827, %f1824, %f2996;
	mov.f32 	%f3042, 0f3f47ae14;  	// 0.78
	mul.rn.f32 	%f2018, %f3042, %f1827;
	add.f32 	%f2019, %f1826, %f2018;
	add.f32 	%f2020, %f2019, %f1781;
	add.rn.f32 	%f2021, %f1996, %f2020;
	sub.f32 	%f3043, %f1996, %f2021;
	add.rn.f32 	%f1834, %f3043, %f2020;
	mov.f32 	%f1835, %f2021;
	mov.b32 	%r393, %f2021;
	mov.u32 	%r394, 1118925336;
	setp.ne.s32 	%p236, %r393, %r394;
	@%p236 bra 	$Lt_0_981250;
	.loc	17	5390	0
	sub.s32 	%r395, %r393, 1;
	mov.b32 	%f1835, %r395;
	.loc	17	5391	0
	mov.f32 	%f3044, 0f37000000;  	// 7.62939e-06
	add.f32 	%f1834, %f1834, %f3044;
$Lt_0_981250:
	.loc	17	3213	0
	mov.f32 	%f3045, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f3046, %f1835, %f3045;
	cvt.rzi.f32.f32 	%f1839, %f3046;
	mov.f32 	%f3047, %f1839;
	mov.f32 	%f3048, 0fbf317200;  	// -0.693146
	mov.f32 	%f3049, %f3048;
	mov.f32 	%f3050, %f1835;
	mad.f32 %f3051, %f3047, %f3049, %f3050;
	mov.f32 	%f1845, %f3051;
	mov.f32 	%f3052, %f1839;
	mov.f32 	%f3053, 0fb5bfbe8e;  	// -1.42861e-06
	mov.f32 	%f3054, %f3053;
	mov.f32 	%f3055, %f1845;
	mad.f32 %f3056, %f3052, %f3054, %f3055;
	mov.f32 	%f1845, %f3056;
	.loc	17	5395	0
	mov.f32 	%f3057, 0f42d20000;  	// 105
	setp.gt.f32 	%p129, %f1835, %f3057;
	mov.f32 	%f3058, 0fc2d20000;  	// -105
	setp.lt.f32 	%p130, %f1835, %f3058;
	mov.f32 	%f3059, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1854, %f1845, %f3059;
	ex2.approx.f32 	%f1855, %f1854;
	ex2.approx.f32 	%f1856, %f1839;
	mul.f32 	%f1857, %f1855, %f1856;
	mov.f32 	%f3060, 0f00000000;  	// 0
	selp.f32 	%f1859, %f3060, %f1857, %p130;
	mov.f32 	%f3061, 0f7f800000;  	// ((1.0F)/(0.0F))
	selp.f32 	%f1861, %f3061, %f1859, %p129;
	mov.f32 	%f1862, %f1861;
	mov.f32 	%f3062, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.neu.f32 	%p237, %f1861, %f3062;
	@!%p237 bra 	$Lt_0_981762;
	.loc	17	3213	0
	mov.f32 	%f3063, %f1862;
	mov.f32 	%f3064, %f1834;
	mov.f32 	%f3065, %f1862;
	mad.f32 %f3066, %f3063, %f3064, %f3065;
	mov.f32 	%f1868, %f3066;
	.loc	17	5401	0
	mov.f32 	%f1862, %f1868;
$Lt_0_981762:
	.loc	17	5486	0
	mov.f32 	%f1700, %f1862;
	mov.f32 	%f3067, 0f3ec7ae14;  	// 0.39
	cvt.rzi.f32.f32 	%f1917, %f3067;
	selp.s32 	%r396, 1, 0, %p174;
	mov.f32 	%f3068, 0f3f47ae14;  	// 0.78
	add.f32 	%f3069, %f1917, %f1917;
	sub.f32 	%f3070, %f3068, %f3069;
	abs.f32 	%f3071, %f3070;
	mov.f32 	%f3072, 0f3f800000;  	// 1
	set.eq.u32.f32 	%r397, %f3071, %f3072;
	neg.s32 	%r398, %r397;
	and.b32 	%r399, %r396, %r398;
	mov.u32 	%r400, 0;
	setp.eq.s32 	%p238, %r399, %r400;
	@%p238 bra 	$Lt_0_982274;
	.loc	17	5488	0
	mov.b32 	%r401, %f1700;
	xor.b32 	%r402, %r401, -2147483648;
	mov.b32 	%f1700, %r402;
$Lt_0_982274:
	.loc	17	5490	0
	mov.f32 	%f1910, %f1700;
$LDWendi___isnanf_264_53:
	.loc	17	4149	0
	mov.f32 	%f3073, 0f3ea8f5c3;  	// 0.33
	add.f32 	%f2053, %f1910, %f3073;
	mov.f32 	%f3074, 0f3ea8f5c3;  	// 0.33
	div.full.f32 	%f2055, %f2053, %f3074;
	mov.f32 	%f3075, 0f00000000;  	// 0
	set.gt.u32.f32 	%r403, %f2055, %f3075;
	neg.s32 	%r404, %r403;
	mov.f32 	%f3076, 0f7f800000;  	// ((1.0F)/(0.0F))
	set.lt.u32.f32 	%r405, %f2055, %f3076;
	neg.s32 	%r406, %r405;
	and.b32 	%r407, %r404, %r406;
	mov.u32 	%r408, 0;
	setp.eq.s32 	%p239, %r407, %r408;
	@%p239 bra 	$Lt_0_983042;
	.loc	17	3296	0
	mov.b32 	%r280, %f2055;
	and.b32 	%r281, %r280, -2139095041;
	or.b32 	%r282, %r281, 1065353216;
	mov.b32 	%f3077, %r282;
	mov.f32 	%f2059, %f3077;
	.loc	17	3297	0
	shr.u32 	%r409, %r280, 23;
	sub.u32 	%r284, %r409, 127;
	mov.f32 	%f3078, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p240, %f3077, %f3078;
	@!%p240 bra 	$Lt_0_983298;
	.loc	17	3299	0
	mov.f32 	%f3079, 0f3f000000;  	// 0.5
	mul.f32 	%f2059, %f3077, %f3079;
	.loc	17	3300	0
	add.s32 	%r284, %r284, 1;
$Lt_0_983298:
	.loc	17	3213	0
	mov.f32 	%f3080, 0fbf800000;  	// -1
	add.f32 	%f2063, %f2059, %f3080;
	mov.f32 	%f3081, 0f3f800000;  	// 1
	add.f32 	%f2065, %f2059, %f3081;
	neg.f32 	%f2066, %f2063;
	div.approx.f32 	%f2067, %f2063, %f2065;
	mul.rn.f32 	%f2068, %f2066, %f2067;
	add.rn.f32 	%f2069, %f2063, %f2068;
	mul.f32 	%f2070, %f2069, %f2069;
	mov.f32 	%f3082, 0f3b2063c3;  	// 0.00244735
	mov.f32 	%f3083, %f3082;
	mov.f32 	%f3084, %f2070;
	mov.f32 	%f3085, 0f3c4c4be0;  	// 0.0124693
	mov.f32 	%f3086, %f3085;
	mad.f32 %f3087, %f3083, %f3084, %f3086;
	mov.f32 	%f2077, %f3087;
	mov.f32 	%f3088, %f2077;
	mov.f32 	%f3089, %f2070;
	mov.f32 	%f3090, 0f3daaab50;  	// 0.0833346
	mov.f32 	%f3091, %f3090;
	mad.f32 %f3092, %f3088, %f3089, %f3091;
	mov.f32 	%f2077, %f3092;
	mul.f32 	%f3093, %f2070, %f2077;
	mov.f32 	%f3094, %f3093;
	mov.f32 	%f3095, %f2069;
	mov.f32 	%f3096, %f2068;
	mad.f32 %f3097, %f3094, %f3095, %f3096;
	mov.f32 	%f2077, %f3097;
	cvt.rn.f32.s32 	%f3098, %r284;
	mov.f32 	%f3099, %f3098;
	mov.f32 	%f3100, 0f3f317218;  	// 0.693147
	mov.f32 	%f3101, %f3100;
	add.f32 	%f3102, %f2063, %f2077;
	mov.f32 	%f3103, %f3102;
	mad.f32 %f3104, %f3099, %f3101, %f3103;
	mov.f32 	%f2095, %f3104;
	.loc	17	3307	0
	mov.f32 	%f2096, %f2095;
	bra.uni 	$Lt_0_982786;
$Lt_0_983042:
	.loc	17	3310	0
	lg2.approx.f32 	%f3105, %f2055;
	mov.f32 	%f3106, 0f3f317218;  	// 0.693147
	mul.f32 	%f2096, %f3105, %f3106;
$Lt_0_982786:
	.loc	15	54	0
	mov.f32 	%f3107, 0f3f9abfad;  	// 1.20897
	mul.f32 	%f1908, %f2096, %f3107;
$Lt_0_973058:
	.loc	17	4149	0
	div.full.f32 	%f1586, %f773, %f1205;
	mov.f32 	%f3108, 0f00000000;  	// 0
	set.gt.u32.f32 	%r410, %f1586, %f3108;
	neg.s32 	%r411, %r410;
	mov.f32 	%f3109, 0f7f800000;  	// ((1.0F)/(0.0F))
	set.lt.u32.f32 	%r412, %f1586, %f3109;
	neg.s32 	%r413, %r412;
	and.b32 	%r414, %r411, %r413;
	mov.u32 	%r415, 0;
	setp.eq.s32 	%p241, %r414, %r415;
	@%p241 bra 	$Lt_0_984066;
	.loc	17	3296	0
	mov.b32 	%r416, %f1586;
	and.b32 	%r417, %r416, -2139095041;
	or.b32 	%r418, %r417, 1065353216;
	mov.b32 	%f1589, %r418;
	mov.f32 	%f1631, %f1589;
	.loc	17	3297	0
	shr.u32 	%r419, %r416, 23;
	sub.u32 	%r223, %r419, 127;
	mov.s32 	%r234, %r223;
	mov.f32 	%f3110, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p242, %f1589, %f3110;
	@!%p242 bra 	$Lt_0_984322;
	.loc	17	3299	0
	mov.f32 	%f3111, 0f3f000000;  	// 0.5
	mul.f32 	%f1631, %f1589, %f3111;
	.loc	17	3300	0
	add.s32 	%r234, %r223, 1;
$Lt_0_984322:
	.loc	17	3213	0
	mov.f32 	%f3112, 0fbf800000;  	// -1
	add.f32 	%f1635, %f1631, %f3112;
	mov.f32 	%f3113, 0f3f800000;  	// 1
	add.f32 	%f1637, %f1631, %f3113;
	neg.f32 	%f1638, %f1635;
	div.approx.f32 	%f1639, %f1635, %f1637;
	mul.rn.f32 	%f1640, %f1638, %f1639;
	add.rn.f32 	%f1641, %f1635, %f1640;
	mul.f32 	%f1642, %f1641, %f1641;
	mov.f32 	%f3114, 0f3b2063c3;  	// 0.00244735
	mov.f32 	%f3115, %f3114;
	mov.f32 	%f3116, %f1642;
	mov.f32 	%f3117, 0f3c4c4be0;  	// 0.0124693
	mov.f32 	%f3118, %f3117;
	mad.f32 %f3119, %f3115, %f3116, %f3118;
	mov.f32 	%f1649, %f3119;
	mov.f32 	%f3120, %f1649;
	mov.f32 	%f3121, %f1642;
	mov.f32 	%f3122, 0f3daaab50;  	// 0.0833346
	mov.f32 	%f3123, %f3122;
	mad.f32 %f3124, %f3120, %f3121, %f3123;
	mov.f32 	%f1649, %f3124;
	mul.f32 	%f3125, %f1642, %f1649;
	mov.f32 	%f3126, %f3125;
	mov.f32 	%f3127, %f1641;
	mov.f32 	%f3128, %f1640;
	mad.f32 %f3129, %f3126, %f3127, %f3128;
	mov.f32 	%f1649, %f3129;
	cvt.rn.f32.s32 	%f3130, %r234;
	mov.f32 	%f3131, %f3130;
	mov.f32 	%f3132, 0f3f317218;  	// 0.693147
	mov.f32 	%f3133, %f3132;
	add.f32 	%f3134, %f1635, %f1649;
	mov.f32 	%f3135, %f3134;
	mad.f32 %f3136, %f3131, %f3133, %f3135;
	mov.f32 	%f1667, %f3136;
	.loc	17	3307	0
	mov.f32 	%f1668, %f1667;
	bra.uni 	$Lt_0_983810;
$Lt_0_984066:
	.loc	17	3310	0
	lg2.approx.f32 	%f3137, %f1586;
	mov.f32 	%f3138, 0f3f317218;  	// 0.693147
	mul.f32 	%f1668, %f3137, %f3138;
$Lt_0_983810:
	.loc	15	142	0
	sub.f32 	%f3139, %f2778, %f1908;
	add.f32 	%f1672, %f1668, %f3139;
$Lt_0_940290:
$Lt_0_938754:
	.loc	15	334	0
	mov.f32 	%f714, %f1672;
$Lt_0_922882:
	.loc	15	337	0
	sub.f32 	%f3140, %f635, %f715;
	div.full.f32 	%f3141, %f671, %f3140;
	mov.f32 	%f673, %f3141;
	st.global.f32 	[%rd50+0], %f3141;
	mov.u32 	%r420, 0;
	setp.eq.s32 	%p243, %r94, %r420;
	@%p243 bra 	$Lt_0_984834;
	.loc	17	3213	0
	mov.f32 	%f3142, 0f3cdd2f1b;  	// 0.027
	mul.f32 	%f3143, %f3141, %f3142;
	sqrt.approx.f32 	%f3144, %f3143;
	mov.f32 	%f3145, 0f42500000;  	// 52
	mul.f32 	%f3146, %f3144, %f3145;
	div.full.f32 	%f3147, %f3146, %f7;
	mov.f32 	%f3148, 0fbf30a3d7;  	// -0.69
	add.f32 	%f3149, %f3147, %f3148;
	mov.f32 	%f3150, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f3151, %f3149, %f3150;
	cvt.rzi.f32.f32 	%f3152, %f3151;
	mov.f32 	%f3153, %f3152;
	mov.f32 	%f3154, 0fbf317200;  	// -0.693146
	mov.f32 	%f3155, %f3154;
	mov.f32 	%f3156, %f3149;
	mad.f32 %f3157, %f3153, %f3155, %f3156;
	mov.f32 	%f522, %f3157;
	mov.f32 	%f3158, %f3152;
	mov.f32 	%f3159, 0fb5bfbe8e;  	// -1.42861e-06
	mov.f32 	%f3160, %f3159;
	mov.f32 	%f3161, %f522;
	mad.f32 %f3162, %f3158, %f3160, %f3161;
	mov.f32 	%f522, %f3162;
	.loc	17	3546	0
	ex2.approx.f32 	%f3163, %f3152;
	mov.f32 	%f3164, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f3165, %f522, %f3164;
	ex2.approx.f32 	%f3166, %f3165;
	mul.f32 	%f3167, %f3163, %f3166;
	.loc	15	343	0
	mov.f32 	%f3168, 0f42d20000;  	// 105
	setp.gt.f32 	%p244, %f3149, %f3168;
	mov.f32 	%f3169, 0fc2d20000;  	// -105
	setp.lt.f32 	%p245, %f3149, %f3169;
	mov.f32 	%f3170, 0f00000000;  	// 0
	selp.f32 	%f3171, %f3170, %f3167, %p245;
	mov.f32 	%f3172, 0f7f800000;  	// ((1.0F)/(0.0F))
	selp.f32 	%f3173, %f3172, %f3171, %p244;
	div.full.f32 	%f3174, %f23, %f3173;
	mov.f32 	%f24, %f3174;
	.loc	19	1322	0
	div.full.f32 	%f3175, %f590, %f3174;
	.loc	17	4149	0
	mov.f32 	%f3176, 0f00000000;  	// 0
	set.gt.u32.f32 	%r421, %f3175, %f3176;
	neg.s32 	%r422, %r421;
	mov.f32 	%f3177, 0f7f800000;  	// ((1.0F)/(0.0F))
	set.lt.u32.f32 	%r423, %f3175, %f3177;
	neg.s32 	%r424, %r423;
	and.b32 	%r425, %r422, %r424;
	mov.u32 	%r426, 0;
	setp.eq.s32 	%p246, %r425, %r426;
	@%p246 bra 	$Lt_0_985602;
	.loc	17	3296	0
	mov.b32 	%r427, %f3175;
	and.b32 	%r428, %r427, -2139095041;
	or.b32 	%r429, %r428, 1065353216;
	mov.b32 	%f3178, %r429;
	mov.f32 	%f595, %f3178;
	.loc	17	3297	0
	shr.u32 	%r430, %r427, 23;
	sub.u32 	%r81, %r430, 127;
	mov.f32 	%f3179, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p247, %f3178, %f3179;
	@!%p247 bra 	$Lt_0_985858;
	.loc	17	3299	0
	mov.f32 	%f3180, 0f3f000000;  	// 0.5
	mul.f32 	%f595, %f3178, %f3180;
	.loc	17	3300	0
	add.s32 	%r81, %r81, 1;
$Lt_0_985858:
	.loc	17	3213	0
	mov.f32 	%f3181, 0fbf800000;  	// -1
	add.f32 	%f599, %f595, %f3181;
	mov.f32 	%f3182, 0f3f800000;  	// 1
	add.f32 	%f601, %f595, %f3182;
	neg.f32 	%f602, %f599;
	div.approx.f32 	%f603, %f599, %f601;
	mul.rn.f32 	%f604, %f602, %f603;
	add.rn.f32 	%f605, %f599, %f604;
	mul.f32 	%f606, %f605, %f605;
	mov.f32 	%f3183, 0f3b2063c3;  	// 0.00244735
	mov.f32 	%f3184, %f3183;
	mov.f32 	%f3185, %f606;
	mov.f32 	%f3186, 0f3c4c4be0;  	// 0.0124693
	mov.f32 	%f3187, %f3186;
	mad.f32 %f3188, %f3184, %f3185, %f3187;
	mov.f32 	%f613, %f3188;
	mov.f32 	%f3189, %f613;
	mov.f32 	%f3190, %f606;
	mov.f32 	%f3191, 0f3daaab50;  	// 0.0833346
	mov.f32 	%f3192, %f3191;
	mad.f32 %f3193, %f3189, %f3190, %f3192;
	mov.f32 	%f613, %f3193;
	mul.f32 	%f3194, %f606, %f613;
	mov.f32 	%f3195, %f3194;
	mov.f32 	%f3196, %f605;
	mov.f32 	%f3197, %f604;
	mad.f32 %f3198, %f3195, %f3196, %f3197;
	mov.f32 	%f613, %f3198;
	cvt.rn.f32.s32 	%f3199, %r81;
	mov.f32 	%f3200, %f3199;
	mov.f32 	%f3201, 0f3f317218;  	// 0.693147
	mov.f32 	%f3202, %f3201;
	add.f32 	%f3203, %f599, %f613;
	mov.f32 	%f3204, %f3203;
	mad.f32 %f3205, %f3200, %f3202, %f3204;
	mov.f32 	%f631, %f3205;
	.loc	17	3307	0
	mov.f32 	%f632, %f631;
	bra.uni 	$Lt_0_985346;
$Lt_0_985602:
	.loc	17	3310	0
	lg2.approx.f32 	%f3206, %f3175;
	mov.f32 	%f3207, 0f3f317218;  	// 0.693147
	mul.f32 	%f632, %f3206, %f3207;
$Lt_0_985346:
	.loc	15	344	0
	mov.f32 	%f669, %f632;
$Lt_0_984834:
	@!%p48 bra 	$Lt_0_986370;
	.loc	15	350	0
	mov.f32 	%f3208, 0f375ea237;  	// 1.327e-05
	mul.f32 	%f3209, %f222, %f3208;
	mul.f32 	%f3210, %f28, %f3209;
	mul.f32 	%f3211, %f3141, %f3141;
	div.full.f32 	%f3212, %f3210, %f3141;
	mov.f32 	%f3213, 0f411cf5c3;  	// 9.81
	div.full.f32 	%f3214, %f3211, %f3213;
	mov.f32 	%f3215, 0f3de147ae;  	// 0.11
	mul.f32 	%f3216, %f3212, %f3215;
	mov.f32 	%f3217, 0f3f1eb852;  	// 0.62
	mad.f32 	%f3218, %f3214, %f3217, %f3216;
	mov.f32 	%f23, %f3218;
	.loc	15	351	0
	mov.f32 	%f3219, 0f3ecccccd;  	// 0.4
	mul.f32 	%f24, %f3212, %f3219;
	.loc	17	4149	0
	div.full.f32 	%f3220, %f590, %f3218;
	mov.f32 	%f3221, 0f00000000;  	// 0
	set.gt.u32.f32 	%r431, %f3220, %f3221;
	neg.s32 	%r432, %r431;
	mov.f32 	%f3222, 0f7f800000;  	// ((1.0F)/(0.0F))
	set.lt.u32.f32 	%r433, %f3220, %f3222;
	neg.s32 	%r434, %r433;
	and.b32 	%r435, %r432, %r434;
	mov.u32 	%r436, 0;
	setp.eq.s32 	%p248, %r435, %r436;
	@%p248 bra 	$Lt_0_987138;
	.loc	17	3296	0
	mov.b32 	%r437, %f3220;
	and.b32 	%r438, %r437, -2139095041;
	or.b32 	%r439, %r438, 1065353216;
	mov.b32 	%f3223, %r439;
	mov.f32 	%f595, %f3223;
	.loc	17	3297	0
	shr.u32 	%r440, %r437, 23;
	sub.u32 	%r81, %r440, 127;
	mov.f32 	%f3224, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p249, %f3223, %f3224;
	@!%p249 bra 	$Lt_0_987394;
	.loc	17	3299	0
	mov.f32 	%f3225, 0f3f000000;  	// 0.5
	mul.f32 	%f595, %f3223, %f3225;
	.loc	17	3300	0
	add.s32 	%r81, %r81, 1;
$Lt_0_987394:
	.loc	17	3213	0
	mov.f32 	%f3226, 0fbf800000;  	// -1
	add.f32 	%f599, %f595, %f3226;
	mov.f32 	%f3227, 0f3f800000;  	// 1
	add.f32 	%f601, %f595, %f3227;
	neg.f32 	%f602, %f599;
	div.approx.f32 	%f603, %f599, %f601;
	mul.rn.f32 	%f604, %f602, %f603;
	add.rn.f32 	%f605, %f599, %f604;
	mul.f32 	%f606, %f605, %f605;
	mov.f32 	%f3228, 0f3b2063c3;  	// 0.00244735
	mov.f32 	%f3229, %f3228;
	mov.f32 	%f3230, %f606;
	mov.f32 	%f3231, 0f3c4c4be0;  	// 0.0124693
	mov.f32 	%f3232, %f3231;
	mad.f32 %f3233, %f3229, %f3230, %f3232;
	mov.f32 	%f613, %f3233;
	mov.f32 	%f3234, %f613;
	mov.f32 	%f3235, %f606;
	mov.f32 	%f3236, 0f3daaab50;  	// 0.0833346
	mov.f32 	%f3237, %f3236;
	mad.f32 %f3238, %f3234, %f3235, %f3237;
	mov.f32 	%f613, %f3238;
	mul.f32 	%f3239, %f606, %f613;
	mov.f32 	%f3240, %f3239;
	mov.f32 	%f3241, %f605;
	mov.f32 	%f3242, %f604;
	mad.f32 %f3243, %f3240, %f3241, %f3242;
	mov.f32 	%f613, %f3243;
	cvt.rn.f32.s32 	%f3244, %r81;
	mov.f32 	%f3245, %f3244;
	mov.f32 	%f3246, 0f3f317218;  	// 0.693147
	mov.f32 	%f3247, %f3246;
	add.f32 	%f3248, %f599, %f613;
	mov.f32 	%f3249, %f3248;
	mad.f32 %f3250, %f3245, %f3247, %f3249;
	mov.f32 	%f631, %f3250;
	.loc	17	3307	0
	mov.f32 	%f632, %f631;
	bra.uni 	$Lt_0_986882;
$Lt_0_987138:
	.loc	17	3310	0
	lg2.approx.f32 	%f3251, %f3220;
	mov.f32 	%f3252, 0f3f317218;  	// 0.693147
	mul.f32 	%f632, %f3251, %f3252;
$Lt_0_986882:
	.loc	15	352	0
	mov.f32 	%f635, %f632;
	.loc	17	4149	0
	div.full.f32 	%f3253, %f590, %f24;
	mov.f32 	%f3254, 0f00000000;  	// 0
	set.gt.u32.f32 	%r441, %f3253, %f3254;
	neg.s32 	%r442, %r441;
	mov.f32 	%f3255, 0f7f800000;  	// ((1.0F)/(0.0F))
	set.lt.u32.f32 	%r443, %f3253, %f3255;
	neg.s32 	%r444, %r443;
	and.b32 	%r445, %r442, %r444;
	mov.u32 	%r446, 0;
	setp.eq.s32 	%p250, %r445, %r446;
	@%p250 bra 	$Lt_0_988162;
	.loc	17	3296	0
	mov.b32 	%r447, %f3253;
	and.b32 	%r448, %r447, -2139095041;
	or.b32 	%r449, %r448, 1065353216;
	mov.b32 	%f3256, %r449;
	mov.f32 	%f595, %f3256;
	.loc	17	3297	0
	shr.u32 	%r450, %r447, 23;
	sub.u32 	%r81, %r450, 127;
	mov.f32 	%f3257, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p251, %f3256, %f3257;
	@!%p251 bra 	$Lt_0_988418;
	.loc	17	3299	0
	mov.f32 	%f3258, 0f3f000000;  	// 0.5
	mul.f32 	%f595, %f3256, %f3258;
	.loc	17	3300	0
	add.s32 	%r81, %r81, 1;
$Lt_0_988418:
	.loc	17	3213	0
	mov.f32 	%f3259, 0fbf800000;  	// -1
	add.f32 	%f599, %f595, %f3259;
	mov.f32 	%f3260, 0f3f800000;  	// 1
	add.f32 	%f601, %f595, %f3260;
	neg.f32 	%f602, %f599;
	div.approx.f32 	%f603, %f599, %f601;
	mul.rn.f32 	%f604, %f602, %f603;
	add.rn.f32 	%f605, %f599, %f604;
	mul.f32 	%f606, %f605, %f605;
	mov.f32 	%f3261, 0f3b2063c3;  	// 0.00244735
	mov.f32 	%f3262, %f3261;
	mov.f32 	%f3263, %f606;
	mov.f32 	%f3264, 0f3c4c4be0;  	// 0.0124693
	mov.f32 	%f3265, %f3264;
	mad.f32 %f3266, %f3262, %f3263, %f3265;
	mov.f32 	%f613, %f3266;
	mov.f32 	%f3267, %f613;
	mov.f32 	%f3268, %f606;
	mov.f32 	%f3269, 0f3daaab50;  	// 0.0833346
	mov.f32 	%f3270, %f3269;
	mad.f32 %f3271, %f3267, %f3268, %f3270;
	mov.f32 	%f613, %f3271;
	mul.f32 	%f3272, %f606, %f613;
	mov.f32 	%f3273, %f3272;
	mov.f32 	%f3274, %f605;
	mov.f32 	%f3275, %f604;
	mad.f32 %f3276, %f3273, %f3274, %f3275;
	mov.f32 	%f613, %f3276;
	cvt.rn.f32.s32 	%f3277, %r81;
	mov.f32 	%f3278, %f3277;
	mov.f32 	%f3279, 0f3f317218;  	// 0.693147
	mov.f32 	%f3280, %f3279;
	add.f32 	%f3281, %f599, %f613;
	mov.f32 	%f3282, %f3281;
	mad.f32 %f3283, %f3278, %f3280, %f3282;
	mov.f32 	%f631, %f3283;
	.loc	17	3307	0
	mov.f32 	%f632, %f631;
	bra.uni 	$Lt_0_987906;
$Lt_0_988162:
	.loc	17	3310	0
	lg2.approx.f32 	%f3284, %f3253;
	mov.f32 	%f3285, 0f3f317218;  	// 0.693147
	mul.f32 	%f632, %f3284, %f3285;
$Lt_0_987906:
	.loc	15	353	0
	mov.f32 	%f669, %f632;
$Lt_0_986370:
	@!%p57 bra 	$Lt_0_988930;
	.loc	15	360	0
	div.full.f32 	%f3286, %f590, %f720;
	mov.f32 	%f3287, 0f00000000;  	// 0
	setp.gt.f32 	%p252, %f3286, %f3287;
	@!%p252 bra 	$Lt_0_989698;
	.loc	17	3213	0
	mov.f32 	%f3288, 0fbeb33333;  	// -0.35
	mul.f32 	%f3289, %f3286, %f3288;
	mov.f32 	%f3290, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f3291, %f3289, %f3290;
	cvt.rzi.f32.f32 	%f3292, %f3291;
	mov.f32 	%f3293, %f3292;
	mov.f32 	%f3294, %f3293;
	mov.f32 	%f3295, 0fbf317200;  	// -0.693146
	mov.f32 	%f3296, %f3295;
	mov.f32 	%f3297, %f3289;
	mad.f32 %f3298, %f3294, %f3296, %f3297;
	mov.f32 	%f3299, %f3298;
	mov.f32 	%f3300, %f3293;
	mov.f32 	%f3301, 0fb5bfbe8e;  	// -1.42861e-06
	mov.f32 	%f3302, %f3301;
	mov.f32 	%f3303, %f3299;
	mad.f32 %f3304, %f3300, %f3302, %f3303;
	mov.f32 	%f3299, %f3304;
	.loc	15	15	0
	mov.f32 	%f3305, 0f7f800000;  	// ((1.0F)/(0.0F))
	mov.f32 	%f3306, 0f00000000;  	// 0
	ex2.approx.f32 	%f3307, %f3292;
	mov.f32 	%f3308, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f3309, %f3299, %f3308;
	ex2.approx.f32 	%f3310, %f3309;
	mul.f32 	%f3311, %f3307, %f3310;
	mov.f32 	%f3312, 0fc2d20000;  	// -105
	setp.lt.f32 	%p253, %f3289, %f3312;
	selp.f32 	%f3313, %f3306, %f3311, %p253;
	mov.f32 	%f3314, 0f42d20000;  	// 105
	setp.gt.f32 	%p254, %f3289, %f3314;
	selp.f32 	%f3315, %f3305, %f3313, %p254;
	mov.f32 	%f3316, 0fc1649249;  	// -14.2857
	add.f32 	%f3317, %f3286, %f3316;
	mov.f32 	%f3318, 0f3f2ac083;  	// 0.667
	mul.f32 	%f3319, %f3317, %f3318;
	mad.f32 	%f3320, %f3315, %f3319, %f3286;
	mov.f32 	%f3321, 0f41187508;  	// 9.52857
	add.f32 	%f3322, %f3320, %f3321;
	neg.f32 	%f3323, %f3322;
	bra.uni 	$Lt_0_989442;
$Lt_0_989698:
	.loc	17	4293	0
	neg.f32 	%f3324, %f3286;
	mov.f32 	%f3325, 0f4168265d;  	// 14.5094
	min.f32 	%f3326, %f3324, %f3325;
	mov.f32 	%f3327, 0f3ea8f5c3;  	// 0.33
	div.full.f32 	%f3328, %f3326, %f3327;
	abs.f32 	%f3329, %f3328;
	lg2.approx.f32 	%f3330, %f3329;
	mov.f32 	%f3331, 0f3eaaaaab;  	// 0.333333
	mul.f32 	%f3332, %f3330, %f3331;
	ex2.approx.f32 	%f3333, %f3332;
	.loc	17	3221	0
	mul.f32 	%f3334, %f3333, %f3333;
	mov.f32 	%f3335, %f3334;
	rcp.approx.ftz.f32 %f3336,%f3335;
	mov.f32 	%f3337, %f3336;
	.loc	17	3213	0
	mov.f32 	%f3338, %f3337;
	neg.f32 	%f3339, %f3329;
	mov.f32 	%f3340, %f3339;
	mov.f32 	%f3341, %f3333;
	mad.f32 %f3342, %f3338, %f3340, %f3341;
	mov.f32 	%f3343, %f3342;
	mov.f32 	%f3344, %f3343;
	mov.f32 	%f3345, 0fbeaaaaab;  	// -0.333333
	mov.f32 	%f3346, %f3345;
	mov.f32 	%f3347, %f3333;
	mad.f32 %f3348, %f3344, %f3346, %f3347;
	mov.f32 	%f3343, %f3348;
	.loc	15	26	0
	neg.f32 	%f3349, %f3343;
	add.f32 	%f3350, %f3328, %f3328;
	mov.b32 	%r451, %f3328;
	setp.eq.f32 	%p255, %f3328, %f3350;
	mov.s32 	%r452, 0;
	setp.lt.s32 	%p256, %r451, %r452;
	selp.f32 	%f3351, %f3349, %f3343, %p256;
	selp.f32 	%f3352, %f3350, %f3351, %p255;
	.loc	17	4149	0
	mov.f32 	%f3353, 0f3ea8f5c3;  	// 0.33
	add.f32 	%f3354, %f3326, %f3353;
	mov.f32 	%f3355, 0f00000000;  	// 0
	set.gt.u32.f32 	%r453, %f3354, %f3355;
	neg.s32 	%r454, %r453;
	mov.f32 	%f3356, 0f7f800000;  	// ((1.0F)/(0.0F))
	set.lt.u32.f32 	%r455, %f3354, %f3356;
	neg.s32 	%r456, %r455;
	and.b32 	%r457, %r454, %r456;
	mov.u32 	%r458, 0;
	setp.eq.s32 	%p257, %r457, %r458;
	@%p257 bra 	$Lt_0_990210;
	.loc	17	3296	0
	mov.b32 	%r459, %f3354;
	and.b32 	%r460, %r459, -2139095041;
	or.b32 	%r461, %r460, 1065353216;
	mov.b32 	%f3357, %r461;
	mov.f32 	%f3358, %f3357;
	.loc	17	3297	0
	shr.u32 	%r462, %r459, 23;
	sub.u32 	%r463, %r462, 127;
	mov.f32 	%f3359, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p258, %f3357, %f3359;
	@!%p258 bra 	$Lt_0_990466;
	.loc	17	3299	0
	mov.f32 	%f3360, 0f3f000000;  	// 0.5
	mul.f32 	%f3358, %f3357, %f3360;
	.loc	17	3300	0
	add.s32 	%r463, %r463, 1;
$Lt_0_990466:
	.loc	17	3213	0
	mov.f32 	%f3361, 0fbf800000;  	// -1
	add.f32 	%f3362, %f3358, %f3361;
	mov.f32 	%f3363, 0f3f800000;  	// 1
	add.f32 	%f3364, %f3358, %f3363;
	neg.f32 	%f3365, %f3362;
	div.approx.f32 	%f3366, %f3362, %f3364;
	mul.rn.f32 	%f3367, %f3365, %f3366;
	add.rn.f32 	%f3368, %f3362, %f3367;
	mul.f32 	%f3369, %f3368, %f3368;
	mov.f32 	%f3370, 0f3b2063c3;  	// 0.00244735
	mov.f32 	%f3371, %f3370;
	mov.f32 	%f3372, %f3369;
	mov.f32 	%f3373, 0f3c4c4be0;  	// 0.0124693
	mov.f32 	%f3374, %f3373;
	mad.f32 %f3375, %f3371, %f3372, %f3374;
	mov.f32 	%f3376, %f3375;
	mov.f32 	%f3377, %f3376;
	mov.f32 	%f3378, %f3369;
	mov.f32 	%f3379, 0f3daaab50;  	// 0.0833346
	mov.f32 	%f3380, %f3379;
	mad.f32 %f3381, %f3377, %f3378, %f3380;
	mov.f32 	%f3376, %f3381;
	mul.f32 	%f3382, %f3369, %f3376;
	mov.f32 	%f3383, %f3382;
	mov.f32 	%f3384, %f3368;
	mov.f32 	%f3385, %f3367;
	mad.f32 %f3386, %f3383, %f3384, %f3385;
	mov.f32 	%f3376, %f3386;
	cvt.rn.f32.s32 	%f3387, %r463;
	mov.f32 	%f3388, %f3387;
	mov.f32 	%f3389, 0f3f317218;  	// 0.693147
	mov.f32 	%f3390, %f3389;
	add.f32 	%f3391, %f3362, %f3376;
	mov.f32 	%f3392, %f3391;
	mad.f32 %f3393, %f3388, %f3390, %f3392;
	mov.f32 	%f3394, %f3393;
	.loc	17	3307	0
	mov.f32 	%f3395, %f3394;
	bra.uni 	$Lt_0_989954;
$Lt_0_990210:
	.loc	17	3310	0
	lg2.approx.f32 	%f3396, %f3354;
	mov.f32 	%f3397, 0f3f317218;  	// 0.693147
	mul.f32 	%f3395, %f3396, %f3397;
$Lt_0_989954:
	.loc	17	4149	0
	mov.f32 	%f3398, %f3395;
	.loc	17	3221	0
	abs.f32 	%f3399, %f3326;
	lg2.approx.f32 	%f3400, %f3399;
	mov.f32 	%f3401, 0f3eaaaaab;  	// 0.333333
	mul.f32 	%f3402, %f3400, %f3401;
	ex2.approx.f32 	%f3403, %f3402;
	mul.f32 	%f3404, %f3403, %f3403;
	mov.f32 	%f3405, %f3404;
	rcp.approx.ftz.f32 %f3406,%f3405;
	mov.f32 	%f3337, %f3406;
	.loc	17	3213	0
	mov.f32 	%f3407, %f3337;
	neg.f32 	%f3408, %f3399;
	mov.f32 	%f3409, %f3408;
	mov.f32 	%f3410, %f3403;
	mad.f32 %f3411, %f3407, %f3409, %f3410;
	mov.f32 	%f3343, %f3411;
	mov.f32 	%f3412, %f3343;
	mov.f32 	%f3413, 0fbeaaaaab;  	// -0.333333
	mov.f32 	%f3414, %f3413;
	mov.f32 	%f3415, %f3403;
	mad.f32 %f3416, %f3412, %f3414, %f3415;
	mov.f32 	%f3343, %f3416;
	.loc	17	4149	0
	mov.f32 	%f3417, 0f3f800000;  	// 1
	add.f32 	%f3418, %f3352, %f3417;
	mov.f32 	%f3419, 0f3f800000;  	// 1
	sub.f32 	%f3420, %f3419, %f3352;
	mul.f32 	%f3421, %f3418, %f3418;
	mad.f32 	%f3422, %f3352, %f3352, %f3420;
	div.full.f32 	%f3423, %f3421, %f3422;
	mov.f32 	%f3424, 0f00000000;  	// 0
	set.gt.u32.f32 	%r464, %f3423, %f3424;
	neg.s32 	%r465, %r464;
	mov.f32 	%f3425, 0f7f800000;  	// ((1.0F)/(0.0F))
	set.lt.u32.f32 	%r466, %f3423, %f3425;
	neg.s32 	%r467, %r466;
	and.b32 	%r468, %r465, %r467;
	mov.u32 	%r469, 0;
	setp.eq.s32 	%p259, %r468, %r469;
	@%p259 bra 	$Lt_0_991234;
	.loc	17	3296	0
	mov.b32 	%r470, %f3423;
	and.b32 	%r471, %r470, -2139095041;
	or.b32 	%r472, %r471, 1065353216;
	mov.b32 	%f3426, %r472;
	mov.f32 	%f3358, %f3426;
	.loc	17	3297	0
	shr.u32 	%r473, %r470, 23;
	sub.u32 	%r463, %r473, 127;
	mov.f32 	%f3427, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p260, %f3426, %f3427;
	@!%p260 bra 	$Lt_0_991490;
	.loc	17	3299	0
	mov.f32 	%f3428, 0f3f000000;  	// 0.5
	mul.f32 	%f3358, %f3426, %f3428;
	.loc	17	3300	0
	add.s32 	%r463, %r463, 1;
$Lt_0_991490:
	.loc	17	3213	0
	mov.f32 	%f3429, 0fbf800000;  	// -1
	add.f32 	%f3362, %f3358, %f3429;
	mov.f32 	%f3430, 0f3f800000;  	// 1
	add.f32 	%f3364, %f3358, %f3430;
	neg.f32 	%f3365, %f3362;
	div.approx.f32 	%f3366, %f3362, %f3364;
	mul.rn.f32 	%f3367, %f3365, %f3366;
	add.rn.f32 	%f3368, %f3362, %f3367;
	mul.f32 	%f3369, %f3368, %f3368;
	mov.f32 	%f3431, 0f3b2063c3;  	// 0.00244735
	mov.f32 	%f3432, %f3431;
	mov.f32 	%f3433, %f3369;
	mov.f32 	%f3434, 0f3c4c4be0;  	// 0.0124693
	mov.f32 	%f3435, %f3434;
	mad.f32 %f3436, %f3432, %f3433, %f3435;
	mov.f32 	%f3376, %f3436;
	mov.f32 	%f3437, %f3376;
	mov.f32 	%f3438, %f3369;
	mov.f32 	%f3439, 0f3daaab50;  	// 0.0833346
	mov.f32 	%f3440, %f3439;
	mad.f32 %f3441, %f3437, %f3438, %f3440;
	mov.f32 	%f3376, %f3441;
	mul.f32 	%f3442, %f3369, %f3376;
	mov.f32 	%f3443, %f3442;
	mov.f32 	%f3444, %f3368;
	mov.f32 	%f3445, %f3367;
	mad.f32 %f3446, %f3443, %f3444, %f3445;
	mov.f32 	%f3376, %f3446;
	cvt.rn.f32.s32 	%f3447, %r463;
	mov.f32 	%f3448, %f3447;
	mov.f32 	%f3449, 0f3f317218;  	// 0.693147
	mov.f32 	%f3450, %f3449;
	add.f32 	%f3451, %f3362, %f3376;
	mov.f32 	%f3452, %f3451;
	mad.f32 %f3453, %f3448, %f3450, %f3452;
	mov.f32 	%f3394, %f3453;
	.loc	17	3307	0
	mov.f32 	%f3395, %f3394;
	bra.uni 	$Lt_0_990978;
$Lt_0_991234:
	.loc	17	3310	0
	lg2.approx.f32 	%f3454, %f3423;
	mov.f32 	%f3455, 0f3f317218;  	// 0.693147
	mul.f32 	%f3395, %f3454, %f3455;
$Lt_0_990978:
	.loc	17	3213	0
	add.f32 	%f3456, %f3352, %f3352;
	mov.f32 	%f3457, 0fbf800000;  	// -1
	add.f32 	%f3458, %f3456, %f3457;
	mov.f32 	%f3459, 0f3f13cd3a;  	// 0.57735
	mul.f32 	%f3460, %f3458, %f3459;
	abs.f32 	%f3461, %f3460;
	mov.f32 	%f3462, 0f3f800000;  	// 1
	setp.gt.f32 	%p261, %f3461, %f3462;
	rcp.approx.f32 	%f3463, %f3461;
	selp.f32 	%f3464, %f3463, %f3461, %p261;
	mul.rn.f32 	%f3465, %f3464, %f3464;
	mov.f32 	%f3466, %f3465;
	mov.f32 	%f3467, 0fbf52c7ea;  	// -0.823363
	mov.f32 	%f3468, %f3467;
	mov.f32 	%f3469, 0fc0b59883;  	// -5.67487
	mov.f32 	%f3470, %f3469;
	mad.f32 %f3471, %f3466, %f3468, %f3470;
	mov.f32 	%f3472, %f3471;
	mov.f32 	%f3473, %f3472;
	mov.f32 	%f3474, %f3465;
	mov.f32 	%f3475, 0fc0d21907;  	// -6.56556
	mov.f32 	%f3476, %f3475;
	mad.f32 %f3477, %f3473, %f3474, %f3476;
	mov.f32 	%f3472, %f3477;
	.loc	17	3253	0
	mul.f32 	%f3478, %f3465, %f3472;
	mul.f32 	%f3479, %f3464, %f3478;
	.loc	17	3213	0
	mov.f32 	%f3480, 0f41355dc0;  	// 11.3354
	add.f32 	%f3481, %f3465, %f3480;
	mov.f32 	%f3482, %f3481;
	mov.f32 	%f3483, %f3465;
	mov.f32 	%f3484, 0f41e6bd60;  	// 28.8425
	mov.f32 	%f3485, %f3484;
	mad.f32 %f3486, %f3482, %f3483, %f3485;
	mov.f32 	%f3472, %f3486;
	mov.f32 	%f3487, %f3472;
	mov.f32 	%f3488, %f3465;
	mov.f32 	%f3489, 0f419d92c8;  	// 19.6967
	mov.f32 	%f3490, %f3489;
	mad.f32 %f3491, %f3487, %f3488, %f3490;
	mov.f32 	%f3472, %f3491;
	mov.f32 	%f3492, %f3479;
	rcp.approx.f32 	%f3493, %f3472;
	mov.f32 	%f3494, %f3493;
	mov.f32 	%f3495, %f3464;
	mad.f32 %f3496, %f3492, %f3494, %f3495;
	mov.f32 	%f3472, %f3496;
	.loc	17	4081	0
	mov.f32 	%f3497, 0f3fc90fdb;  	// 1.5708
	sub.f32 	%f3498, %f3497, %f3472;
	selp.f32 	%f3499, %f3498, %f3472, %p261;
	mov.f32 	%f3500, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.le.f32 	%p262, %f3461, %f3500;
	@!%p262 bra 	$Lt_0_992002;
	.loc	17	4087	0
	mov.b32 	%r474, %f3499;
	mov.b32 	%r475, %f3460;
	and.b32 	%r476, %r475, -2147483648;
	or.b32 	%r477, %r474, %r476;
	mov.b32 	%f3499, %r477;
$Lt_0_992002:
	.loc	15	28	0
	add.f32 	%f3501, %f3326, %f3326;
	mov.f32 	%f3502, 0f3f9d70a4;  	// 1.23
	neg.f32 	%f3503, %f3343;
	mov.b32 	%r478, %f3326;
	mov.s32 	%r479, 0;
	setp.lt.s32 	%p263, %r478, %r479;
	selp.f32 	%f3504, %f3503, %f3343, %p263;
	setp.eq.f32 	%p264, %f3326, %f3501;
	selp.f32 	%f3505, %f3501, %f3504, %p264;
	mul.f32 	%f3506, %f3502, %f3505;
	sub.f32 	%f3507, %f3398, %f3506;
	mov.f32 	%f3508, 0f3e111048;  	// 0.141664
	mad.f32 	%f3509, %f3508, %f3395, %f3507;
	mov.f32 	%f3510, 0f3efb41ee;  	// 0.490737
	mad.f32 	%f3511, %f3510, %f3499, %f3509;
	mov.f32 	%f3512, 0f3faecc60;  	// 1.36561
	add.f32 	%f3323, %f3511, %f3512;
$Lt_0_989442:
	mov.f32 	%f3513, %f3323;
	.loc	15	360	0
	div.full.f32 	%f772, %f23, %f720;
	mov.f32 	%f3514, 0f00000000;  	// 0
	setp.gt.f32 	%p265, %f772, %f3514;
	@!%p265 bra 	$Lt_0_992770;
	.loc	17	3213	0
	mov.f32 	%f3515, 0fbeb33333;  	// -0.35
	mul.f32 	%f3516, %f772, %f3515;
	mov.f32 	%f3517, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f3518, %f3516, %f3517;
	cvt.rzi.f32.f32 	%f1012, %f3518;
	mov.f32 	%f3519, %f1012;
	mov.f32 	%f3520, 0fbf317200;  	// -0.693146
	mov.f32 	%f3521, %f3520;
	mov.f32 	%f3522, %f3516;
	mad.f32 %f3523, %f3519, %f3521, %f3522;
	mov.f32 	%f3299, %f3523;
	mov.f32 	%f3524, %f1012;
	mov.f32 	%f3525, 0fb5bfbe8e;  	// -1.42861e-06
	mov.f32 	%f3526, %f3525;
	mov.f32 	%f3527, %f3299;
	mad.f32 %f3528, %f3524, %f3526, %f3527;
	mov.f32 	%f3299, %f3528;
	.loc	15	15	0
	mov.f32 	%f3529, 0f7f800000;  	// ((1.0F)/(0.0F))
	mov.f32 	%f3530, 0f00000000;  	// 0
	ex2.approx.f32 	%f3531, %f1012;
	mov.f32 	%f3532, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f3533, %f3299, %f3532;
	ex2.approx.f32 	%f3534, %f3533;
	mul.f32 	%f3535, %f3531, %f3534;
	mov.f32 	%f3536, 0fc2d20000;  	// -105
	setp.lt.f32 	%p266, %f3516, %f3536;
	selp.f32 	%f3537, %f3530, %f3535, %p266;
	mov.f32 	%f3538, 0f42d20000;  	// 105
	setp.gt.f32 	%p267, %f3516, %f3538;
	selp.f32 	%f3539, %f3529, %f3537, %p267;
	mov.f32 	%f3540, 0fc1649249;  	// -14.2857
	add.f32 	%f3541, %f772, %f3540;
	mov.f32 	%f3542, 0f3f2ac083;  	// 0.667
	mul.f32 	%f3543, %f3541, %f3542;
	mad.f32 	%f3544, %f3539, %f3543, %f772;
	mov.f32 	%f3545, 0f41187508;  	// 9.52857
	add.f32 	%f3546, %f3544, %f3545;
	neg.f32 	%f3323, %f3546;
	bra.uni 	$Lt_0_992514;
$Lt_0_992770:
	.loc	17	3221	0
	neg.f32 	%f3547, %f772;
	mov.f32 	%f3548, 0f4168265d;  	// 14.5094
	min.f32 	%f3549, %f3547, %f3548;
	mov.f32 	%f3550, 0f3ea8f5c3;  	// 0.33
	div.full.f32 	%f3551, %f3549, %f3550;
	abs.f32 	%f3552, %f3551;
	lg2.approx.f32 	%f3553, %f3552;
	mov.f32 	%f3554, 0f3eaaaaab;  	// 0.333333
	mul.f32 	%f3555, %f3553, %f3554;
	ex2.approx.f32 	%f1051, %f3555;
	mul.f32 	%f3556, %f1051, %f1051;
	mov.f32 	%f3557, %f3556;
	rcp.approx.ftz.f32 %f3558,%f3557;
	mov.f32 	%f3337, %f3558;
	.loc	17	3213	0
	mov.f32 	%f3559, %f3337;
	neg.f32 	%f3560, %f3552;
	mov.f32 	%f3561, %f3560;
	mov.f32 	%f3562, %f1051;
	mad.f32 %f3563, %f3559, %f3561, %f3562;
	mov.f32 	%f3343, %f3563;
	mov.f32 	%f3564, %f3343;
	mov.f32 	%f3565, 0fbeaaaaab;  	// -0.333333
	mov.f32 	%f3566, %f3565;
	mov.f32 	%f3567, %f1051;
	mad.f32 %f3568, %f3564, %f3566, %f3567;
	mov.f32 	%f3343, %f3568;
	.loc	15	26	0
	neg.f32 	%f3569, %f3343;
	add.f32 	%f3570, %f3551, %f3551;
	mov.b32 	%r480, %f3551;
	setp.eq.f32 	%p268, %f3551, %f3570;
	mov.s32 	%r481, 0;
	setp.lt.s32 	%p269, %r480, %r481;
	selp.f32 	%f3571, %f3569, %f3343, %p269;
	selp.f32 	%f3572, %f3570, %f3571, %p268;
	.loc	17	4149	0
	mov.f32 	%f3573, 0f3ea8f5c3;  	// 0.33
	add.f32 	%f3574, %f3549, %f3573;
	mov.f32 	%f3575, 0f00000000;  	// 0
	set.gt.u32.f32 	%r482, %f3574, %f3575;
	neg.s32 	%r483, %r482;
	mov.f32 	%f3576, 0f7f800000;  	// ((1.0F)/(0.0F))
	set.lt.u32.f32 	%r484, %f3574, %f3576;
	neg.s32 	%r485, %r484;
	and.b32 	%r486, %r483, %r485;
	mov.u32 	%r487, 0;
	setp.eq.s32 	%p270, %r486, %r487;
	@%p270 bra 	$Lt_0_993282;
	.loc	17	3296	0
	mov.b32 	%r488, %f3574;
	and.b32 	%r489, %r488, -2139095041;
	or.b32 	%r490, %r489, 1065353216;
	mov.b32 	%f3577, %r490;
	mov.f32 	%f3358, %f3577;
	.loc	17	3297	0
	shr.u32 	%r491, %r488, 23;
	sub.u32 	%r463, %r491, 127;
	mov.f32 	%f3578, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p271, %f3577, %f3578;
	@!%p271 bra 	$Lt_0_993538;
	.loc	17	3299	0
	mov.f32 	%f3579, 0f3f000000;  	// 0.5
	mul.f32 	%f3358, %f3577, %f3579;
	.loc	17	3300	0
	add.s32 	%r463, %r463, 1;
$Lt_0_993538:
	.loc	17	3213	0
	mov.f32 	%f3580, 0fbf800000;  	// -1
	add.f32 	%f3362, %f3358, %f3580;
	mov.f32 	%f3581, 0f3f800000;  	// 1
	add.f32 	%f3364, %f3358, %f3581;
	neg.f32 	%f3365, %f3362;
	div.approx.f32 	%f3366, %f3362, %f3364;
	mul.rn.f32 	%f3367, %f3365, %f3366;
	add.rn.f32 	%f3368, %f3362, %f3367;
	mul.f32 	%f3369, %f3368, %f3368;
	mov.f32 	%f3582, 0f3b2063c3;  	// 0.00244735
	mov.f32 	%f3583, %f3582;
	mov.f32 	%f3584, %f3369;
	mov.f32 	%f3585, 0f3c4c4be0;  	// 0.0124693
	mov.f32 	%f3586, %f3585;
	mad.f32 %f3587, %f3583, %f3584, %f3586;
	mov.f32 	%f3376, %f3587;
	mov.f32 	%f3588, %f3376;
	mov.f32 	%f3589, %f3369;
	mov.f32 	%f3590, 0f3daaab50;  	// 0.0833346
	mov.f32 	%f3591, %f3590;
	mad.f32 %f3592, %f3588, %f3589, %f3591;
	mov.f32 	%f3376, %f3592;
	mul.f32 	%f3593, %f3369, %f3376;
	mov.f32 	%f3594, %f3593;
	mov.f32 	%f3595, %f3368;
	mov.f32 	%f3596, %f3367;
	mad.f32 %f3597, %f3594, %f3595, %f3596;
	mov.f32 	%f3376, %f3597;
	cvt.rn.f32.s32 	%f3598, %r463;
	mov.f32 	%f3599, %f3598;
	mov.f32 	%f3600, 0f3f317218;  	// 0.693147
	mov.f32 	%f3601, %f3600;
	add.f32 	%f3602, %f3362, %f3376;
	mov.f32 	%f3603, %f3602;
	mad.f32 %f3604, %f3599, %f3601, %f3603;
	mov.f32 	%f3394, %f3604;
	.loc	17	3307	0
	mov.f32 	%f3395, %f3394;
	bra.uni 	$Lt_0_993026;
$Lt_0_993282:
	.loc	17	3310	0
	lg2.approx.f32 	%f3605, %f3574;
	mov.f32 	%f3606, 0f3f317218;  	// 0.693147
	mul.f32 	%f3395, %f3605, %f3606;
$Lt_0_993026:
	.loc	17	4149	0
	mov.f32 	%f3398, %f3395;
	.loc	17	3221	0
	abs.f32 	%f3607, %f3549;
	lg2.approx.f32 	%f3608, %f3607;
	mov.f32 	%f3609, 0f3eaaaaab;  	// 0.333333
	mul.f32 	%f3610, %f3608, %f3609;
	ex2.approx.f32 	%f1107, %f3610;
	mul.f32 	%f3611, %f1107, %f1107;
	mov.f32 	%f3612, %f3611;
	rcp.approx.ftz.f32 %f3613,%f3612;
	mov.f32 	%f3337, %f3613;
	.loc	17	3213	0
	mov.f32 	%f3614, %f3337;
	neg.f32 	%f3615, %f3607;
	mov.f32 	%f3616, %f3615;
	mov.f32 	%f3617, %f1107;
	mad.f32 %f3618, %f3614, %f3616, %f3617;
	mov.f32 	%f3343, %f3618;
	mov.f32 	%f3619, %f3343;
	mov.f32 	%f3620, 0fbeaaaaab;  	// -0.333333
	mov.f32 	%f3621, %f3620;
	mov.f32 	%f3622, %f1107;
	mad.f32 %f3623, %f3619, %f3621, %f3622;
	mov.f32 	%f3343, %f3623;
	.loc	17	4149	0
	mov.f32 	%f3624, 0f3f800000;  	// 1
	add.f32 	%f3625, %f3572, %f3624;
	mov.f32 	%f3626, 0f3f800000;  	// 1
	sub.f32 	%f3627, %f3626, %f3572;
	mul.f32 	%f3628, %f3625, %f3625;
	mad.f32 	%f3629, %f3572, %f3572, %f3627;
	div.full.f32 	%f3423, %f3628, %f3629;
	mov.f32 	%f3630, 0f00000000;  	// 0
	set.gt.u32.f32 	%r492, %f3423, %f3630;
	neg.s32 	%r493, %r492;
	mov.f32 	%f3631, 0f7f800000;  	// ((1.0F)/(0.0F))
	set.lt.u32.f32 	%r494, %f3423, %f3631;
	neg.s32 	%r495, %r494;
	and.b32 	%r496, %r493, %r495;
	mov.u32 	%r497, 0;
	setp.eq.s32 	%p272, %r496, %r497;
	@%p272 bra 	$Lt_0_994306;
	.loc	17	3296	0
	mov.b32 	%r498, %f3423;
	and.b32 	%r499, %r498, -2139095041;
	or.b32 	%r500, %r499, 1065353216;
	mov.b32 	%f3632, %r500;
	mov.f32 	%f3358, %f3632;
	.loc	17	3297	0
	shr.u32 	%r501, %r498, 23;
	sub.u32 	%r463, %r501, 127;
	mov.f32 	%f3633, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p273, %f3632, %f3633;
	@!%p273 bra 	$Lt_0_994562;
	.loc	17	3299	0
	mov.f32 	%f3634, 0f3f000000;  	// 0.5
	mul.f32 	%f3358, %f3632, %f3634;
	.loc	17	3300	0
	add.s32 	%r463, %r463, 1;
$Lt_0_994562:
	.loc	17	3213	0
	mov.f32 	%f3635, 0fbf800000;  	// -1
	add.f32 	%f3362, %f3358, %f3635;
	mov.f32 	%f3636, 0f3f800000;  	// 1
	add.f32 	%f3364, %f3358, %f3636;
	neg.f32 	%f3365, %f3362;
	div.approx.f32 	%f3366, %f3362, %f3364;
	mul.rn.f32 	%f3367, %f3365, %f3366;
	add.rn.f32 	%f3368, %f3362, %f3367;
	mul.f32 	%f3369, %f3368, %f3368;
	mov.f32 	%f3637, 0f3b2063c3;  	// 0.00244735
	mov.f32 	%f3638, %f3637;
	mov.f32 	%f3639, %f3369;
	mov.f32 	%f3640, 0f3c4c4be0;  	// 0.0124693
	mov.f32 	%f3641, %f3640;
	mad.f32 %f3642, %f3638, %f3639, %f3641;
	mov.f32 	%f3376, %f3642;
	mov.f32 	%f3643, %f3376;
	mov.f32 	%f3644, %f3369;
	mov.f32 	%f3645, 0f3daaab50;  	// 0.0833346
	mov.f32 	%f3646, %f3645;
	mad.f32 %f3647, %f3643, %f3644, %f3646;
	mov.f32 	%f3376, %f3647;
	mul.f32 	%f3648, %f3369, %f3376;
	mov.f32 	%f3649, %f3648;
	mov.f32 	%f3650, %f3368;
	mov.f32 	%f3651, %f3367;
	mad.f32 %f3652, %f3649, %f3650, %f3651;
	mov.f32 	%f3376, %f3652;
	cvt.rn.f32.s32 	%f3653, %r463;
	mov.f32 	%f3654, %f3653;
	mov.f32 	%f3655, 0f3f317218;  	// 0.693147
	mov.f32 	%f3656, %f3655;
	add.f32 	%f3657, %f3362, %f3376;
	mov.f32 	%f3658, %f3657;
	mad.f32 %f3659, %f3654, %f3656, %f3658;
	mov.f32 	%f3394, %f3659;
	.loc	17	3307	0
	mov.f32 	%f3395, %f3394;
	bra.uni 	$Lt_0_994050;
$Lt_0_994306:
	.loc	17	3310	0
	lg2.approx.f32 	%f3660, %f3423;
	mov.f32 	%f3661, 0f3f317218;  	// 0.693147
	mul.f32 	%f3395, %f3660, %f3661;
$Lt_0_994050:
	.loc	17	3213	0
	add.f32 	%f3662, %f3572, %f3572;
	mov.f32 	%f3663, 0fbf800000;  	// -1
	add.f32 	%f3664, %f3662, %f3663;
	mov.f32 	%f3665, 0f3f13cd3a;  	// 0.57735
	mul.f32 	%f3460, %f3664, %f3665;
	abs.f32 	%f3461, %f3460;
	mov.f32 	%f3666, 0f3f800000;  	// 1
	setp.gt.f32 	%p261, %f3461, %f3666;
	rcp.approx.f32 	%f3667, %f3461;
	selp.f32 	%f3464, %f3667, %f3461, %p261;
	mul.rn.f32 	%f3465, %f3464, %f3464;
	mov.f32 	%f3668, %f3465;
	mov.f32 	%f3669, 0fbf52c7ea;  	// -0.823363
	mov.f32 	%f3670, %f3669;
	mov.f32 	%f3671, 0fc0b59883;  	// -5.67487
	mov.f32 	%f3672, %f3671;
	mad.f32 %f3673, %f3668, %f3670, %f3672;
	mov.f32 	%f3472, %f3673;
	mov.f32 	%f3674, %f3472;
	mov.f32 	%f3675, %f3465;
	mov.f32 	%f3676, 0fc0d21907;  	// -6.56556
	mov.f32 	%f3677, %f3676;
	mad.f32 %f3678, %f3674, %f3675, %f3677;
	mov.f32 	%f3472, %f3678;
	.loc	17	3253	0
	mul.f32 	%f3679, %f3465, %f3472;
	mul.f32 	%f3479, %f3464, %f3679;
	.loc	17	3213	0
	mov.f32 	%f3680, 0f41355dc0;  	// 11.3354
	add.f32 	%f3681, %f3465, %f3680;
	mov.f32 	%f3682, %f3681;
	mov.f32 	%f3683, %f3465;
	mov.f32 	%f3684, 0f41e6bd60;  	// 28.8425
	mov.f32 	%f3685, %f3684;
	mad.f32 %f3686, %f3682, %f3683, %f3685;
	mov.f32 	%f3472, %f3686;
	mov.f32 	%f3687, %f3472;
	mov.f32 	%f3688, %f3465;
	mov.f32 	%f3689, 0f419d92c8;  	// 19.6967
	mov.f32 	%f3690, %f3689;
	mad.f32 %f3691, %f3687, %f3688, %f3690;
	mov.f32 	%f3472, %f3691;
	mov.f32 	%f3692, %f3479;
	rcp.approx.f32 	%f3693, %f3472;
	mov.f32 	%f3694, %f3693;
	mov.f32 	%f3695, %f3464;
	mad.f32 %f3696, %f3692, %f3694, %f3695;
	mov.f32 	%f3472, %f3696;
	.loc	17	4081	0
	mov.f32 	%f3697, 0f3fc90fdb;  	// 1.5708
	sub.f32 	%f3698, %f3697, %f3472;
	selp.f32 	%f3499, %f3698, %f3472, %p261;
	mov.f32 	%f3699, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.le.f32 	%p274, %f3461, %f3699;
	@!%p274 bra 	$Lt_0_995074;
	.loc	17	4087	0
	mov.b32 	%r502, %f3499;
	mov.b32 	%r503, %f3460;
	and.b32 	%r504, %r503, -2147483648;
	or.b32 	%r505, %r502, %r504;
	mov.b32 	%f3499, %r505;
$Lt_0_995074:
	.loc	15	28	0
	add.f32 	%f3700, %f3549, %f3549;
	mov.f32 	%f3701, 0f3f9d70a4;  	// 1.23
	neg.f32 	%f3702, %f3343;
	mov.b32 	%r506, %f3549;
	mov.s32 	%r507, 0;
	setp.lt.s32 	%p275, %r506, %r507;
	selp.f32 	%f3703, %f3702, %f3343, %p275;
	setp.eq.f32 	%p276, %f3549, %f3700;
	selp.f32 	%f3704, %f3700, %f3703, %p276;
	mul.f32 	%f3705, %f3701, %f3704;
	sub.f32 	%f3706, %f3398, %f3705;
	mov.f32 	%f3707, 0f3e111048;  	// 0.141664
	mad.f32 	%f3708, %f3707, %f3395, %f3706;
	mov.f32 	%f3709, 0f3efb41ee;  	// 0.490737
	mad.f32 	%f3710, %f3709, %f3499, %f3708;
	mov.f32 	%f3711, 0f3faecc60;  	// 1.36561
	add.f32 	%f3323, %f3710, %f3711;
$Lt_0_992514:
	.loc	15	360	0
	add.f32 	%f715, %f3513, %f3323;
	.loc	15	361	0
	@!%p252 bra 	$Lt_0_995842;
	.loc	15	47	0
	mov.f32 	%f3712, 0f3f800000;  	// 1
	mov.f32 	%f3713, 0f3f2aaaab;  	// 0.666667
	mad.f32 	%f3714, %f3286, %f3713, %f3712;
	mov.f32 	%f3715, 0f3f800000;  	// 1
	setp.eq.f32 	%p277, %f3714, %f3715;
	@!%p277 bra 	$Lt_0_996098;
	.loc	17	5449	0
	mov.f32 	%f3716, 0f3f800000;  	// 1
	bra.uni 	$LDWendi___isnanf_264_51;
$Lt_0_996098:
	.loc	17	5451	0
	abs.f32 	%f3717, %f3714;
	mov.f32 	%f3718, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.le.f32 	%p278, %f3717, %f3718;
	@!%p278 bra 	$Lt_0_232962;
	bra.uni 	$Lt_0_233218;
$Lt_0_232962:
	.loc	17	5452	0
	mov.f32 	%f3719, 0f3fc00000;  	// 1.5
	add.f32 	%f3716, %f3714, %f3719;
	bra.uni 	$LDWendi___isnanf_264_51;
$Lt_0_233218:
	.loc	17	5451	0
	mov.f32 	%f3720, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p279, %f3714, %f3720;
	@!%p279 bra 	$Lt_0_996610;
	.loc	17	5455	0
	mov.f32 	%f3716, 0f7f800000;  	// ((1.0F)/(0.0F))
	bra.uni 	$LDWendi___isnanf_264_51;
$Lt_0_996610:
	mov.f32 	%f3721, 0f00000000;  	// 0
	setp.eq.f32 	%p280, %f3714, %f3721;
	@!%p280 bra 	$Lt_0_997122;
	.loc	17	5473	0
	mov.f32 	%f3722, 0f3f400000;  	// 0.75
	cvt.rzi.f32.f32 	%f1691, %f3722;
	add.f32 	%f1692, %f1691, %f1691;
	mov.f32 	%f3723, 0f3fc00000;  	// 1.5
	sub.f32 	%f1694, %f3723, %f1692;
	abs.f32 	%f1695, %f1694;
	mov.f32 	%f3724, 0f3f800000;  	// 1
	setp.eq.f32 	%p122, %f1695, %f3724;
	mov.f32 	%f3725, 0f00000000;  	// 0
	selp.f32 	%f3726, %f3714, %f3725, %p122;
	add.f32 	%f3716, %f3726, %f3726;
	bra.uni 	$LDWendi___isnanf_264_51;
$Lt_0_997122:
	mov.f32 	%f3727, 0fff800000;  	// -inf
	setp.eq.f32 	%p281, %f3714, %f3727;
	@!%p281 bra 	$Lt_0_997634;
	.loc	17	5476	0
	neg.f32 	%f3728, %f3714;
	mov.f32 	%f3729, 0f3f400000;  	// 0.75
	cvt.rzi.f32.f32 	%f1691, %f3729;
	mov.f32 	%f3730, 0f3fc00000;  	// 1.5
	add.f32 	%f3731, %f1691, %f1691;
	sub.f32 	%f3732, %f3730, %f3731;
	abs.f32 	%f3733, %f3732;
	mov.f32 	%f3734, 0f3f800000;  	// 1
	setp.eq.f32 	%p282, %f3733, %f3734;
	@!%p282 bra 	$Lt_0_998146;
	.loc	17	5478	0
	mov.b32 	%r508, %f3728;
	xor.b32 	%r509, %r508, -2147483648;
	mov.b32 	%f3728, %r509;
$Lt_0_998146:
	.loc	17	5480	0
	mov.f32 	%f3716, %f3728;
	bra.uni 	$LDWendi___isnanf_264_51;
$Lt_0_997634:
	.loc	17	5482	0
	mov.f32 	%f3735, 0f00000000;  	// 0
	setp.lt.f32 	%p283, %f3714, %f3735;
	@!%p283 bra 	$Lt_0_1151234;
	mov.f32 	%f3736, 0f3fc00000;  	// 1.5
	cvt.rzi.f32.f32 	%f3737, %f3736;
	mov.f32 	%f3738, 0f3fc00000;  	// 1.5
	setp.neu.f32 	%p284, %f3737, %f3738;
	@!%p284 bra 	$Lt_0_1151234;
	.loc	17	5483	0
	mov.f32 	%f3739, 0fffc00000;  	// -nan
	rsqrt.approx.f32 	%f3716, %f3739;
	bra.uni 	$LDWendi___isnanf_264_51;
$Lt_0_1151234:
$L_0_893186:
	.loc	17	3333	0
	mov.b32 	%r510, %f3717;
	shr.s32 	%r511, %r510, 23;
	and.b32 	%r512, %r511, 255;
	sub.s32 	%r513, %r512, 127;
	.loc	17	3334	0
	and.b32 	%r514, %r510, -2139095041;
	or.b32 	%r515, %r514, 1065353216;
	mov.b32 	%f3740, %r515;
	mov.f32 	%f3741, %f3740;
	mov.f32 	%f3742, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p285, %f3740, %f3742;
	@!%p285 bra 	$Lt_0_998658;
	.loc	17	3336	0
	mov.f32 	%f3743, 0f3f000000;  	// 0.5
	mul.f32 	%f3741, %f3740, %f3743;
	.loc	17	3337	0
	add.s32 	%r513, %r513, 1;
$Lt_0_998658:
	.loc	17	3213	0
	mov.f32 	%f3744, 0fbf800000;  	// -1
	add.f32 	%f3745, %f3741, %f3744;
	mov.f32 	%f3746, 0f3f800000;  	// 1
	add.f32 	%f3747, %f3741, %f3746;
	add.f32 	%f3748, %f3745, %f3745;
	rcp.approx.f32 	%f3749, %f3747;
	mul.f32 	%f3750, %f3748, %f3749;
	mul.f32 	%f3751, %f3750, %f3750;
	mov.f32 	%f3752, 0f3b18f0fe;  	// 0.0023337
	mov.f32 	%f3753, %f3752;
	mov.f32 	%f3754, %f3751;
	mov.f32 	%f3755, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f3756, %f3755;
	mad.f32 %f3757, %f3753, %f3754, %f3756;
	mov.f32 	%f3758, %f3757;
	mov.f32 	%f3759, %f3758;
	mov.f32 	%f3760, %f3751;
	mov.f32 	%f3761, 0f3daaaabd;  	// 0.0833335
	mov.f32 	%f3762, %f3761;
	mad.f32 %f3763, %f3759, %f3760, %f3762;
	mov.f32 	%f3758, %f3763;
	.loc	17	3354	0
	mul.rn.f32 	%f3764, %f3758, %f3751;
	mul.rn.f32 	%f3765, %f3764, %f3750;
	.loc	17	3213	0
	mov.b32 	%r516, %f3745;
	and.b32 	%r517, %r516, -4096;
	mov.b32 	%f3766, %r517;
	mov.b32 	%r518, %f3750;
	and.b32 	%r519, %r518, -4096;
	mov.b32 	%f3767, %r519;
	neg.f32 	%f3768, %f3767;
	sub.f32 	%f3769, %f3745, %f3767;
	mov.f32 	%f3770, %f3768;
	mov.f32 	%f3771, %f3766;
	add.f32 	%f3772, %f3769, %f3769;
	mov.f32 	%f3773, %f3772;
	mad.f32 %f3774, %f3770, %f3771, %f3773;
	mov.f32 	%f3758, %f3774;
	mov.f32 	%f3775, %f3768;
	sub.f32 	%f3776, %f3745, %f3766;
	mov.f32 	%f3777, %f3776;
	mov.f32 	%f3778, %f3758;
	mad.f32 %f3779, %f3775, %f3777, %f3778;
	mov.f32 	%f3758, %f3779;
	.loc	17	3372	0
	mul.rn.f32 	%f3780, %f3749, %f3758;
	add.f32 	%f3781, %f3780, %f3767;
	add.f32 	%f3782, %f3781, %f3765;
	sub.f32 	%f3783, %f3781, %f3767;
	sub.f32 	%f3784, %f3781, %f3782;
	sub.f32 	%f3785, %f3780, %f3783;
	add.f32 	%f3786, %f3784, %f3765;
	add.f32 	%f3787, %f3785, %f3786;
	add.f32 	%f3788, %f3782, %f3787;
	.loc	17	3373	0
	sub.f32 	%f3789, %f3782, %f3788;
	add.f32 	%f3790, %f3787, %f3789;
	.loc	17	3380	0
	cvt.rn.f32.s32 	%f3791, %r513;
	mov.f32 	%f3792, 0f3f317200;  	// 0.693146
	mul.rn.f32 	%f3793, %f3791, %f3792;
	add.f32 	%f3794, %f3793, %f3788;
	.loc	17	3381	0
	mov.f32 	%f3795, 0f35bfbe8e;  	// 1.42861e-06
	mul.rn.f32 	%f3796, %f3791, %f3795;
	sub.f32 	%f3797, %f3793, %f3794;
	add.f32 	%f3798, %f3797, %f3788;
	add.f32 	%f3799, %f3798, %f3790;
	add.f32 	%f3800, %f3796, %f3799;
	.loc	17	3382	0
	add.f32 	%f3801, %f3800, %f3794;
	.loc	17	3213	0
	mov.f32 	%f3802, 0fbfc00000;  	// -1.5
	mov.f32 	%f3803, %f3802;
	mov.f32 	%f3804, 0f45800800;  	// 4097
	mov.f32 	%f3805, %f3804;
	mov.f32 	%f3806, 0f3fc00000;  	// 1.5
	mov.f32 	%f3807, %f3806;
	mad.f32 %f3808, %f3803, %f3805, %f3807;
	mov.f32 	%f3809, %f3808;
	mov.f32 	%f3810, 0f3fc00000;  	// 1.5
	mov.f32 	%f3811, %f3810;
	mov.f32 	%f3812, 0f45800800;  	// 4097
	mov.f32 	%f3813, %f3812;
	mov.f32 	%f3814, %f3809;
	mad.f32 %f3815, %f3811, %f3813, %f3814;
	mov.f32 	%f3816, %f3815;
	.loc	17	3400	0
	mov.f32 	%f3817, %f3816;
	.loc	17	3213	0
	neg.f32 	%f3818, %f3801;
	mov.f32 	%f3819, %f3818;
	mov.f32 	%f3820, 0f45800800;  	// 4097
	mov.f32 	%f3821, %f3820;
	mov.f32 	%f3822, %f3801;
	mad.f32 %f3823, %f3819, %f3821, %f3822;
	mov.f32 	%f3809, %f3823;
	mov.f32 	%f3824, %f3801;
	mov.f32 	%f3825, 0f45800800;  	// 4097
	mov.f32 	%f3826, %f3825;
	mov.f32 	%f3827, %f3809;
	mad.f32 %f3828, %f3824, %f3826, %f3827;
	mov.f32 	%f3809, %f3828;
	.loc	17	3401	0
	mov.f32 	%f3829, %f3809;
	.loc	17	3403	0
	sub.f32 	%f3830, %f3801, %f3809;
	.loc	17	3213	0
	mov.f32 	%f3831, 0f3fc00000;  	// 1.5
	mul.rn.f32 	%f3832, %f3831, %f3801;
	mov.f32 	%f3833, %f3817;
	mov.f32 	%f3834, %f3809;
	neg.f32 	%f3835, %f3832;
	mov.f32 	%f3836, %f3835;
	mad.f32 %f3837, %f3833, %f3834, %f3836;
	mov.f32 	%f3809, %f3837;
	mov.f32 	%f3838, %f3817;
	mov.f32 	%f3839, %f3830;
	mov.f32 	%f3840, %f3809;
	mad.f32 %f3841, %f3838, %f3839, %f3840;
	mov.f32 	%f3809, %f3841;
	mov.f32 	%f3842, 0f3fc00000;  	// 1.5
	sub.f32 	%f3843, %f3842, %f3816;
	mov.f32 	%f3844, %f3829;
	mov.f32 	%f3845, %f3843;
	mov.f32 	%f3846, %f3809;
	mad.f32 %f3847, %f3844, %f3845, %f3846;
	mov.f32 	%f3809, %f3847;
	mov.f32 	%f3848, %f3843;
	mov.f32 	%f3849, %f3830;
	mov.f32 	%f3850, %f3809;
	mad.f32 %f3851, %f3848, %f3849, %f3850;
	mov.f32 	%f3809, %f3851;
	.loc	17	5386	0
	sub.f32 	%f3852, %f3794, %f3801;
	mov.f32 	%f3853, 0f00000000;  	// 0
	mul.rn.f32 	%f3854, %f3853, %f3801;
	add.f32 	%f3855, %f3852, %f3800;
	mov.f32 	%f3856, 0f3fc00000;  	// 1.5
	mul.rn.f32 	%f3857, %f3856, %f3855;
	add.f32 	%f3858, %f3854, %f3857;
	add.f32 	%f3859, %f3858, %f3809;
	add.rn.f32 	%f3860, %f3832, %f3859;
	sub.f32 	%f3861, %f3832, %f3860;
	add.rn.f32 	%f3862, %f3861, %f3859;
	mov.f32 	%f3863, %f3860;
	mov.b32 	%r520, %f3860;
	mov.u32 	%r521, 1118925336;
	setp.ne.s32 	%p286, %r520, %r521;
	@%p286 bra 	$Lt_0_999170;
	.loc	17	5390	0
	sub.s32 	%r522, %r520, 1;
	mov.b32 	%f3863, %r522;
	.loc	17	5391	0
	mov.f32 	%f3864, 0f37000000;  	// 7.62939e-06
	add.f32 	%f3862, %f3862, %f3864;
$Lt_0_999170:
	.loc	17	3213	0
	mov.f32 	%f3865, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f3866, %f3863, %f3865;
	cvt.rzi.f32.f32 	%f3867, %f3866;
	mov.f32 	%f3868, %f3867;
	mov.f32 	%f3869, 0fbf317200;  	// -0.693146
	mov.f32 	%f3870, %f3869;
	mov.f32 	%f3871, %f3863;
	mad.f32 %f3872, %f3868, %f3870, %f3871;
	mov.f32 	%f3873, %f3872;
	mov.f32 	%f3874, %f3867;
	mov.f32 	%f3875, 0fb5bfbe8e;  	// -1.42861e-06
	mov.f32 	%f3876, %f3875;
	mov.f32 	%f3877, %f3873;
	mad.f32 %f3878, %f3874, %f3876, %f3877;
	mov.f32 	%f3873, %f3878;
	.loc	17	5395	0
	mov.f32 	%f3879, 0f42d20000;  	// 105
	setp.gt.f32 	%p287, %f3863, %f3879;
	mov.f32 	%f3880, 0fc2d20000;  	// -105
	setp.lt.f32 	%p288, %f3863, %f3880;
	mov.f32 	%f3881, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f3882, %f3873, %f3881;
	ex2.approx.f32 	%f3883, %f3882;
	ex2.approx.f32 	%f3884, %f3867;
	mul.f32 	%f3885, %f3883, %f3884;
	mov.f32 	%f3886, 0f00000000;  	// 0
	selp.f32 	%f3887, %f3886, %f3885, %p288;
	mov.f32 	%f3888, 0f7f800000;  	// ((1.0F)/(0.0F))
	selp.f32 	%f3889, %f3888, %f3887, %p287;
	mov.f32 	%f3890, %f3889;
	mov.f32 	%f3891, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.neu.f32 	%p289, %f3889, %f3891;
	@!%p289 bra 	$Lt_0_999682;
	.loc	17	3213	0
	mov.f32 	%f3892, %f3890;
	mov.f32 	%f3893, %f3862;
	mov.f32 	%f3894, %f3890;
	mad.f32 %f3895, %f3892, %f3893, %f3894;
	mov.f32 	%f3896, %f3895;
	.loc	17	5401	0
	mov.f32 	%f3890, %f3896;
$Lt_0_999682:
	.loc	17	5486	0
	mov.f32 	%f3728, %f3890;
	mov.f32 	%f3897, 0f3f400000;  	// 0.75
	cvt.rzi.f32.f32 	%f1691, %f3897;
	selp.s32 	%r523, 1, 0, %p283;
	mov.f32 	%f3898, 0f3fc00000;  	// 1.5
	add.f32 	%f3899, %f1691, %f1691;
	sub.f32 	%f3900, %f3898, %f3899;
	abs.f32 	%f3901, %f3900;
	mov.f32 	%f3902, 0f3f800000;  	// 1
	set.eq.u32.f32 	%r524, %f3901, %f3902;
	neg.s32 	%r525, %r524;
	and.b32 	%r526, %r523, %r525;
	mov.u32 	%r527, 0;
	setp.eq.s32 	%p290, %r526, %r527;
	@%p290 bra 	$Lt_0_1000194;
	.loc	17	5488	0
	mov.b32 	%r528, %f3728;
	xor.b32 	%r529, %r528, -2147483648;
	mov.b32 	%f3728, %r529;
$Lt_0_1000194:
	.loc	17	5490	0
	mov.f32 	%f3716, %f3728;
$LDWendi___isnanf_264_51:
	.loc	17	3213	0
	mov.f32 	%f3903, 0fbeb33333;  	// -0.35
	mul.f32 	%f3289, %f3286, %f3903;
	mov.f32 	%f3904, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f3905, %f3289, %f3904;
	cvt.rzi.f32.f32 	%f3292, %f3905;
	mov.f32 	%f3293, %f3292;
	mov.f32 	%f3906, %f3293;
	mov.f32 	%f3907, 0fbf317200;  	// -0.693146
	mov.f32 	%f3908, %f3907;
	mov.f32 	%f3909, %f3289;
	mad.f32 %f3910, %f3906, %f3908, %f3909;
	mov.f32 	%f3911, %f3910;
	mov.f32 	%f3912, %f3293;
	mov.f32 	%f3913, 0fb5bfbe8e;  	// -1.42861e-06
	mov.f32 	%f3914, %f3913;
	mov.f32 	%f3915, %f3911;
	mad.f32 %f3916, %f3912, %f3914, %f3915;
	mov.f32 	%f3911, %f3916;
	.loc	15	47	0
	mov.f32 	%f3917, 0f3f800000;  	// 1
	mov.f32 	%f3918, 0f7f800000;  	// ((1.0F)/(0.0F))
	mov.f32 	%f3919, 0f00000000;  	// 0
	ex2.approx.f32 	%f3920, %f3292;
	mov.f32 	%f3921, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f3922, %f3911, %f3921;
	ex2.approx.f32 	%f3923, %f3922;
	mul.f32 	%f3924, %f3920, %f3923;
	mov.f32 	%f3925, 0fc2d20000;  	// -105
	setp.lt.f32 	%p291, %f3289, %f3925;
	selp.f32 	%f3926, %f3919, %f3924, %p291;
	mov.f32 	%f3927, 0f42d20000;  	// 105
	setp.gt.f32 	%p292, %f3289, %f3927;
	selp.f32 	%f3928, %f3918, %f3926, %p292;
	mov.f32 	%f3929, 0fc1649249;  	// -14.2857
	add.f32 	%f3930, %f3286, %f3929;
	mov.f32 	%f3931, 0f3f2ac083;  	// 0.667
	mul.f32 	%f3932, %f3930, %f3931;
	mad.f32 	%f3933, %f3928, %f3932, %f3716;
	mov.f32 	%f3934, 0f41187508;  	// 9.52857
	add.f32 	%f3935, %f3933, %f3934;
	sub.f32 	%f3936, %f3917, %f3935;
	bra.uni 	$Lt_0_995586;
$Lt_0_995842:
	.loc	15	54	0
	neg.f32 	%f3324, %f3286;
	mov.f32 	%f3937, 0f3f800000;  	// 1
	setp.eq.f32 	%p293, %f3324, %f3937;
	@!%p293 bra 	$Lt_0_1000706;
	.loc	17	5449	0
	mov.f32 	%f3938, 0f3f800000;  	// 1
	bra.uni 	$LDWendi___isnanf_264_49;
$Lt_0_1000706:
	.loc	17	5451	0
	abs.f32 	%f3939, %f3286;
	mov.f32 	%f3940, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.le.f32 	%p294, %f3939, %f3940;
	@!%p294 bra 	$Lt_0_246274;
	bra.uni 	$Lt_0_246530;
$Lt_0_246274:
	.loc	17	5452	0
	mov.f32 	%f3941, 0f3f47ae14;  	// 0.78
	sub.f32 	%f3938, %f3941, %f3286;
	bra.uni 	$LDWendi___isnanf_264_49;
$Lt_0_246530:
	.loc	17	5451	0
	mov.f32 	%f3942, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p295, %f3324, %f3942;
	@!%p295 bra 	$Lt_0_1001218;
	.loc	17	5455	0
	mov.f32 	%f3938, 0f7f800000;  	// ((1.0F)/(0.0F))
	bra.uni 	$LDWendi___isnanf_264_49;
$Lt_0_1001218:
	mov.f32 	%f3943, 0f00000000;  	// 0
	setp.eq.f32 	%p296, %f3324, %f3943;
	@!%p296 bra 	$Lt_0_1001730;
	.loc	17	5473	0
	mov.f32 	%f3944, 0f3ec7ae14;  	// 0.39
	cvt.rzi.f32.f32 	%f1917, %f3944;
	add.f32 	%f1918, %f1917, %f1917;
	mov.f32 	%f3945, 0f3f47ae14;  	// 0.78
	sub.f32 	%f1920, %f3945, %f1918;
	abs.f32 	%f1921, %f1920;
	mov.f32 	%f3946, 0f3f800000;  	// 1
	setp.eq.f32 	%p139, %f1921, %f3946;
	mov.f32 	%f3947, 0f00000000;  	// 0
	selp.f32 	%f3948, %f3324, %f3947, %p139;
	add.f32 	%f3938, %f3948, %f3948;
	bra.uni 	$LDWendi___isnanf_264_49;
$Lt_0_1001730:
	mov.f32 	%f3949, 0fff800000;  	// -inf
	setp.eq.f32 	%p297, %f3324, %f3949;
	@!%p297 bra 	$Lt_0_1002242;
	.loc	17	5476	0
	mov.f32 	%f3728, %f3286;
	mov.f32 	%f3950, 0f3ec7ae14;  	// 0.39
	cvt.rzi.f32.f32 	%f1917, %f3950;
	mov.f32 	%f3951, 0f3f47ae14;  	// 0.78
	add.f32 	%f3952, %f1917, %f1917;
	sub.f32 	%f3953, %f3951, %f3952;
	abs.f32 	%f3954, %f3953;
	mov.f32 	%f3955, 0f3f800000;  	// 1
	setp.eq.f32 	%p298, %f3954, %f3955;
	@!%p298 bra 	$Lt_0_1002754;
	.loc	17	5478	0
	mov.b32 	%r530, %f3286;
	xor.b32 	%r531, %r530, -2147483648;
	mov.b32 	%f3728, %r531;
$Lt_0_1002754:
	.loc	17	5480	0
	mov.f32 	%f3938, %f3728;
	bra.uni 	$LDWendi___isnanf_264_49;
$Lt_0_1002242:
	.loc	17	5482	0
	mov.f32 	%f3956, 0f00000000;  	// 0
	setp.lt.f32 	%p299, %f3324, %f3956;
	@!%p299 bra 	$Lt_0_1151746;
	mov.f32 	%f3957, 0f3f47ae14;  	// 0.78
	cvt.rzi.f32.f32 	%f3958, %f3957;
	mov.f32 	%f3959, 0f3f47ae14;  	// 0.78
	setp.neu.f32 	%p300, %f3958, %f3959;
	@!%p300 bra 	$Lt_0_1151746;
	.loc	17	5483	0
	mov.f32 	%f3960, 0fffc00000;  	// -nan
	rsqrt.approx.f32 	%f3938, %f3960;
	bra.uni 	$LDWendi___isnanf_264_49;
$Lt_0_1151746:
$L_0_893698:
	.loc	17	3333	0
	mov.b32 	%r532, %f3939;
	shr.s32 	%r533, %r532, 23;
	and.b32 	%r534, %r533, 255;
	sub.s32 	%r513, %r534, 127;
	.loc	17	3334	0
	and.b32 	%r535, %r532, -2139095041;
	or.b32 	%r536, %r535, 1065353216;
	mov.b32 	%f3961, %r536;
	mov.f32 	%f3741, %f3961;
	mov.f32 	%f3962, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p301, %f3961, %f3962;
	@!%p301 bra 	$Lt_0_1003266;
	.loc	17	3336	0
	mov.f32 	%f3963, 0f3f000000;  	// 0.5
	mul.f32 	%f3741, %f3961, %f3963;
	.loc	17	3337	0
	add.s32 	%r513, %r513, 1;
$Lt_0_1003266:
	.loc	17	3213	0
	mov.f32 	%f3964, 0fbf800000;  	// -1
	add.f32 	%f3745, %f3741, %f3964;
	mov.f32 	%f3965, 0f3f800000;  	// 1
	add.f32 	%f3747, %f3741, %f3965;
	add.f32 	%f3748, %f3745, %f3745;
	rcp.approx.f32 	%f3749, %f3747;
	mul.f32 	%f3750, %f3748, %f3749;
	mul.f32 	%f3751, %f3750, %f3750;
	mov.f32 	%f3966, 0f3b18f0fe;  	// 0.0023337
	mov.f32 	%f3967, %f3966;
	mov.f32 	%f3968, %f3751;
	mov.f32 	%f3969, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f3970, %f3969;
	mad.f32 %f3971, %f3967, %f3968, %f3970;
	mov.f32 	%f3758, %f3971;
	mov.f32 	%f3972, %f3758;
	mov.f32 	%f3973, %f3751;
	mov.f32 	%f3974, 0f3daaaabd;  	// 0.0833335
	mov.f32 	%f3975, %f3974;
	mad.f32 %f3976, %f3972, %f3973, %f3975;
	mov.f32 	%f3758, %f3976;
	.loc	17	3354	0
	mul.rn.f32 	%f3977, %f3758, %f3751;
	mul.rn.f32 	%f3765, %f3977, %f3750;
	.loc	17	3213	0
	mov.b32 	%r516, %f3745;
	and.b32 	%r517, %r516, -4096;
	mov.b32 	%f3766, %r517;
	mov.b32 	%r518, %f3750;
	and.b32 	%r519, %r518, -4096;
	mov.b32 	%f3767, %r519;
	neg.f32 	%f3768, %f3767;
